<div class="container">
  <div class="flex flex-col items-center text-center px-4 py-12 sm:py-16 bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl">
    <!-- Gradient Icon -->
    <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20 mb-6">
      <svg class="h-6 w-6 text-gray-900 stroke-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 21a4 4 0 0 1-4-4V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v12a4 4 0 0 1-4 4zm0 0h12a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2h-2.5a1 1 0 0 1-1-1V7a1 1 0 0 0-1-1H7" stroke="currentColor"/>
      </svg>
    </div>

    <!-- Heading -->
    <h2 class="text-2xl sm:text-3xl font-bold text-white mb-3">
      {gettext("Wow, such empty!")}
    </h2>

    <!-- Description -->
    <p class="text-gray-400 max-w-md mb-8">
      {gettext("Fluxo Email MKT comes with a great default template so you don't have to become a designer before you start sending emails. But if you want a more personalized look, create your own design with the template editor.")}
    </p>

    <!-- CTA Button -->
    <a
      class="button button--cta button--large inline-flex items-center gap-2"
      href={Routes.template_path(@conn, :new, @current_project.id)}
    >
      <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 5v14M5 12h14"/>
      </svg>
      {gettext("Create your first template")}
    </a>
  </div>
</div>
