<div class="container py-8 sm:py-11 mb-8">
  <div class="flex items-center gap-6 mb-6">
    <div class="h-12 w-12 rounded-2xl bg-gradient-to-br from-fluxo-400 to-accent-500 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
      <span class="inline-flex h-6 w-6 text-white">{render_icon(:office_building)}</span>
    </div>
    <div class="flex-grow">
      <h1 class="text-3xl sm:text-4xl font-bold text-white">{dgettext("admin", "Empresas")}</h1>
      <p class="text-gray-400 text-sm mt-1">{dgettext("admin", "Cadastre empresas e envie o convite de acesso")}</p>
    </div>
    <a href={Routes.empresa_admin_path(@conn, :new)} class="button button--cta button--large">
      {render_icon(:plus)} {dgettext("admin", "Cadastrar empresa")}
    </a>
  </div>
</div>

<div class="container">
  <%= if @empresas == [] do %>
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-12 text-center">
      <p class="text-gray-400">{dgettext("admin", "Nenhuma empresa cadastrada ainda.")}</p>
      <a href={Routes.empresa_admin_path(@conn, :new)} class="button button--cta button--large mt-6">
        {render_icon(:plus)} {dgettext("admin", "Cadastrar a primeira empresa")}
      </a>
    </div>
  <% else %>
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl overflow-hidden">
      <table class="w-full">
        <thead>
          <tr class="text-left border-b border-gray-800/30 bg-gray-800/20">
            <th class="px-6 py-4 text-sm font-semibold text-gray-300">{dgettext("admin", "Empresa")}</th>
            <th class="px-6 py-4 text-sm font-semibold text-gray-300 hidden md:table-cell">{dgettext("admin", "Responsável")}</th>
            <th class="px-6 py-4 text-sm font-semibold text-gray-300">{dgettext("admin", "Status")}</th>
            <th class="px-6 py-4 text-sm font-semibold text-gray-300 hidden sm:table-cell">{dgettext("admin", "Cadastrada")}</th>
            <th class="px-6 py-4 text-sm font-semibold text-gray-300 w-44"></th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-800/30">
          <%= for empresa <- @empresas do %>
            <tr class="hover:bg-gray-800/30 transition-colors">
              <td class="px-6 py-4">
                <span class="text-gray-100 font-medium">{empresa.nome}</span>
                <span class="block text-xs text-gray-500">{formatar_cnpj(empresa.cnpj)}</span>
              </td>
              <td class="px-6 py-4 hidden md:table-cell">
                <span class="text-gray-300 text-sm">{empresa.email_responsavel}</span>
              </td>
              <td class="px-6 py-4">
                <span class={"inline-block px-2.5 py-1 rounded-full text-xs font-medium border #{status_classes(empresa.status)}"}>
                  {status_label(empresa.status)}
                </span>
              </td>
              <td class="px-6 py-4 hidden sm:table-cell">
                <span class="text-gray-400 text-sm">{format_date(empresa.inserted_at)}</span>
              </td>
              <td class="px-6 py-4">
                <.form for={%{}} action={Routes.empresa_admin_path(@conn, :resend, empresa.id)} method="post">
                  <button type="submit" class="button button--small">
                    {dgettext("admin", "Reenviar convite")}
                  </button>
                </.form>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
