<div class="container py-8 sm:py-11 mb-8">
  <div class="flex items-center gap-6 mb-6">
    <a href={Routes.empresa_admin_path(@conn, :index)} class="h-10 w-10 rounded-xl bg-gray-800/80 border border-gray-700/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/80 transition-all">
      <span class="inline-flex h-5 w-5">{render_icon(:chevron_left)}</span>
    </a>
    <div>
      <h1 class="text-3xl font-bold text-white">{dgettext("admin", "Cadastrar empresa")}</h1>
      <p class="text-gray-400 text-sm mt-1">{dgettext("admin", "A empresa recebe um convite por e-mail e configura o próprio acesso")}</p>
    </div>
  </div>
</div>

<div class="container max-w-2xl">
  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8">
    <.form :let={f} for={@changeset} action={Routes.empresa_admin_path(@conn, :create)} method="post" as={:empresa}>
      <div class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">{dgettext("admin", "Nome da empresa")}</label>
          <%= with_validation(f, :nome) do %>
            {text_input(f, :nome,
              placeholder: dgettext("admin", "ex: Academia Gold Fitness"),
              class: "w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-fluxo-500/50 focus:border-fluxo-500/50 transition-all",
              required: true
            )}
          <% end %>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">{dgettext("admin", "CNPJ")}</label>
          <%= with_validation(f, :cnpj) do %>
            {text_input(f, :cnpj,
              placeholder: "00.000.000/0000-00",
              class: "w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-fluxo-500/50 focus:border-fluxo-500/50 transition-all",
              required: true
            )}
          <% end %>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">{dgettext("admin", "E-mail do responsável")}</label>
          <%= with_validation(f, :email_responsavel) do %>
            {email_input(f, :email_responsavel,
              placeholder: "responsavel@empresa.com.br",
              class: "w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-fluxo-500/50 focus:border-fluxo-500/50 transition-all",
              required: true
            )}
          <% end %>
          <p class="text-xs text-gray-500 mt-1">{dgettext("admin", "O convite de acesso será enviado para este e-mail.")}</p>
        </div>

        <div class="pt-4 flex gap-4">
          <button type="submit" class="button button--cta button--large flex-grow">
            {render_icon(:plus)} {dgettext("admin", "Cadastrar e enviar convite")}
          </button>
          <a href={Routes.empresa_admin_path(@conn, :index)} class="button button--text button--large">
            {gettext("Cancel")}
          </a>
        </div>
      </div>
    </.form>
  </div>
</div>
