<div class="min-h-screen">
  <!-- Header -->
  <div class="container flex py-8 sm:py-11 mb-6">
    <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
      <div class="flex items-center gap-4 flex-grow">
        <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-emerald-400 to-teal-500 flex items-center justify-center shadow-lg shadow-emerald-500/20">
          <span class="inline-flex h-6 w-6 text-white">{render_icon(:lightning_bolt)}</span>
        </div>
        <div>
          <h1 class="text-2xl sm:text-3xl font-bold text-white">{gettext("EVO Integration")}</h1>
          <p class="text-sm text-gray-400 mt-1">{gettext("Import prospects from EVO platform")}</p>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <button
          phx-click="toggle-settings"
          class={"px-4 py-2.5 rounded-xl border text-sm font-medium transition-all flex items-center gap-2 #{if @show_settings, do: "bg-emerald-500/20 border-emerald-500/30 text-emerald-300", else: "bg-gray-800/80 border-gray-700/50 text-gray-300 hover:text-white hover:bg-gray-700/80"}"}
        >
          <span class="inline-flex h-4 w-4">{render_icon(:cog)}</span>
          {gettext("Settings")}
        </button>
      </div>
    </div>
  </div>

  <!-- Settings Panel -->
  <%= if @show_settings do %>
    <div class="container mb-8 animate-fade-in">
      <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6">
        <div class="flex items-center gap-3 mb-6">
          <div class="h-8 w-8 rounded-lg bg-emerald-500/20 flex items-center justify-center">
            <span class="inline-flex h-4 w-4 text-emerald-400">{render_icon(:key)}</span>
          </div>
          <div>
            <h3 class="font-semibold text-white">{gettext("EVO API Configuration")}</h3>
            <p class="text-xs text-gray-400">{gettext("Configure the EVO credentials for this project")}</p>
          </div>
        </div>
        <form phx-submit="save-settings">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
            <div>
              <label class="block text-sm font-medium text-gray-300 mb-2">{gettext("EVO DNS")}</label>
              <input
                type="text"
                name="evo_dns"
                value={@evo_dns}
                placeholder="your-gym.evo.com.br"
                class="w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500/50 transition-all text-sm"
              />
              <p class="text-xs text-gray-500 mt-1">{gettext("Your EVO platform identifier")}</p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-300 mb-2">{gettext("EVO Secret Key")}</label>
              <input
                type="password"
                name="evo_secret_key"
                value={@evo_secret}
                placeholder="••••••••••••"
                class="w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500/50 transition-all text-sm"
              />
              <p class="text-xs text-gray-500 mt-1">{gettext("Your EVO API secret key")}</p>
            </div>
          </div>
          <div class="flex items-center gap-4">
            <button
              type="submit"
              class="px-6 py-2.5 rounded-xl bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-medium transition-all shadow-lg hover:shadow-emerald-500/25 text-sm flex items-center gap-2"
            >
              <span class="inline-flex h-4 w-4">{render_icon(:check)}</span>
              {gettext("Save Configuration")}
            </button>
            <%= if @settings_saved do %>
              <span class="text-sm text-emerald-400 flex items-center gap-1 animate-fade-in">
                <span class="inline-flex h-4 w-4">{render_icon(:check_circle)}</span>
                {gettext("Saved!")}
              </span>
            <% end %>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <%= if not @config_ok and not @show_settings do %>
    <!-- Config Warning -->
    <div class="container mb-8">
      <div class="bg-amber-500/10 border border-amber-500/30 rounded-2xl p-6 flex gap-4 items-start animate-fade-in">
        <div class="h-10 w-10 rounded-xl bg-amber-500/20 flex items-center justify-center shrink-0">
          <span class="inline-flex h-5 w-5 text-amber-400">{render_icon(:exclamation_triangle)}</span>
        </div>
        <div>
          <h3 class="font-semibold text-amber-300 mb-1">{gettext("Configuration Required")}</h3>
          <p class="text-sm text-amber-200/70">
            {gettext("Click the Settings button above to configure your EVO DNS and Secret Key for this project.")}
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @config_ok do %>
    <!-- Date Filter Form -->
    <div class="container mb-6">
      <form phx-submit="fetch-prospects" class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 animate-fade-in">
        <div class="flex flex-col sm:flex-row gap-4 items-end">
          <div class="flex-grow">
            <label class="block text-sm font-medium text-gray-300 mb-2">{gettext("Start Date")}</label>
            <input
              type="date"
              name="date_start"
              value={@date_start}
              class="w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500/50 transition-all"
            />
          </div>
          <div class="flex-grow">
            <label class="block text-sm font-medium text-gray-300 mb-2">{gettext("End Date")}</label>
            <input
              type="date"
              name="date_end"
              value={@date_end}
              class="w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500/50 transition-all"
            />
          </div>
          <button
            type="submit"
            disabled={@loading}
            class="px-8 py-3 rounded-xl bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-medium transition-all duration-200 shadow-lg hover:shadow-emerald-500/25 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2 whitespace-nowrap"
          >
            <%= if @loading do %>
              <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              {gettext("Loading...")}
            <% else %>
              <span class="inline-flex h-5 w-5">{render_icon(:cloud_download)}</span>
              {gettext("Fetch Prospects")}
            <% end %>
          </button>
        </div>
      </form>
    </div>

    <!-- Error Message -->
    <%= if @error do %>
      <div class="container mb-6">
        <div class="bg-red-500/10 border border-red-500/30 rounded-2xl p-4 flex gap-3 items-center animate-fade-in">
          <span class="inline-flex h-5 w-5 text-red-400 shrink-0">{render_icon(:exclamation_circle)}</span>
          <p class="text-sm text-red-300">{@error}</p>
        </div>
      </div>
    <% end %>

    <!-- Import Success -->
    <%= if @import_done do %>
      <div class="container mb-6">
        <div class="bg-emerald-500/10 border border-emerald-500/30 rounded-2xl p-4 flex gap-3 items-center animate-fade-in">
          <span class="inline-flex h-5 w-5 text-emerald-400 shrink-0">{render_icon(:check_circle)}</span>
          <p class="text-sm text-emerald-300">
            {gettext("%{count} contacts imported successfully! Segment \"Prospects EVO\" created.", count: @imported_count)}
          </p>
        </div>
      </div>
    <% end %>

    <!-- Results -->
    <%= if length(@prospects) > 0 do %>
      <!-- KPI Strip -->
      <div class="container mb-6">
        <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 animate-fade-in">
          <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-xl p-4">
            <div class="flex items-center gap-3 mb-2">
              <div class="h-8 w-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <span class="inline-flex h-4 w-4 text-blue-400">{render_icon(:user_group)}</span>
              </div>
              <span class="text-xs font-medium text-gray-400 uppercase tracking-wider">{gettext("Total")}</span>
            </div>
            <p class="text-2xl font-bold text-white">{@total_fetched}</p>
          </div>
          <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-xl p-4">
            <div class="flex items-center gap-3 mb-2">
              <div class="h-8 w-8 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                <span class="inline-flex h-4 w-4 text-emerald-400">{render_icon(:at_symbol)}</span>
              </div>
              <span class="text-xs font-medium text-gray-400 uppercase tracking-wider">{gettext("With Email")}</span>
            </div>
            <p class="text-2xl font-bold text-white">{@total_with_email}</p>
          </div>
          <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-xl p-4">
            <div class="flex items-center gap-3 mb-2">
              <div class="h-8 w-8 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                <span class="inline-flex h-4 w-4 text-cyan-400">{render_icon(:check)}</span>
              </div>
              <span class="text-xs font-medium text-gray-400 uppercase tracking-wider">{gettext("Selected")}</span>
            </div>
            <p class="text-2xl font-bold text-white">{MapSet.size(@selected)}</p>
          </div>
          <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-xl p-4">
            <div class="flex items-center gap-3 mb-2">
              <div class="h-8 w-8 rounded-lg bg-amber-500/20 flex items-center justify-center">
                <span class="inline-flex h-4 w-4 text-amber-400">{render_icon(:chart_bar)}</span>
              </div>
              <span class="text-xs font-medium text-gray-400 uppercase tracking-wider">{gettext("Email %")}</span>
            </div>
            <p class="text-2xl font-bold text-white">
              <%= if @total_fetched > 0 do %>
                {Float.round(@total_with_email / @total_fetched * 100, 1)}%
              <% else %>
                0%
              <% end %>
            </p>
          </div>
        </div>
      </div>

      <!-- Search + Actions Bar -->
      <div class="container mb-4">
        <div class="flex flex-col sm:flex-row gap-4 items-center justify-between">
          <form phx-change="search" class="flex-grow w-full sm:w-auto">
            <div class="relative">
              <span class="absolute left-4 top-1/2 -translate-y-1/2 inline-flex h-4 w-4 text-gray-500">{render_icon(:search)}</span>
              <input
                type="text"
                name="search"
                value={@search}
                placeholder={gettext("Search by name, email, phone...")}
                class="w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 pl-11 pr-4 py-3 focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500/50 transition-all text-sm"
                phx-debounce="300"
              />
            </div>
          </form>
          <div class="flex gap-3 shrink-0">
            <button
              phx-click="select-all"
              class="px-4 py-2.5 rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-300 hover:text-white hover:bg-gray-700/80 text-sm font-medium transition-all flex items-center gap-2"
            >
              <span class="inline-flex h-4 w-4">{render_icon(:check)}</span>
              {gettext("Select All")}
            </button>
            <button
              phx-click="deselect-all"
              class="px-4 py-2.5 rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-300 hover:text-white hover:bg-gray-700/80 text-sm font-medium transition-all flex items-center gap-2"
            >
              <span class="inline-flex h-4 w-4">{render_icon(:x)}</span>
              {gettext("Deselect")}
            </button>
            <button
              phx-click="import-contacts"
              disabled={MapSet.size(@selected) == 0 or @importing}
              class="px-6 py-2.5 rounded-xl bg-gradient-to-r from-fluxo-500 to-fluxo-600 hover:from-fluxo-600 hover:to-fluxo-700 text-white font-medium transition-all shadow-lg hover:shadow-fluxo-500/25 disabled:opacity-40 disabled:cursor-not-allowed text-sm flex items-center gap-2"
            >
              <%= if @importing do %>
                <svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                {gettext("Importing...")}
              <% else %>
                <span class="inline-flex h-4 w-4">{render_icon(:user_add)}</span>
                {gettext("Import Selected")}
                <span class="bg-white/20 rounded-full px-2 py-0.5 text-xs">{MapSet.size(@selected)}</span>
              <% end %>
            </button>
          </div>
        </div>
      </div>

      <!-- Prospects Table -->
      <div class="container mb-8 animate-fade-in">
        <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl overflow-hidden">
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-gray-800/50">
                  <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider w-10"></th>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">{gettext("Name")}</th>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">{gettext("Email")}</th>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider hidden md:table-cell">{gettext("Phone")}</th>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider hidden lg:table-cell">{gettext("Source")}</th>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider hidden lg:table-cell">{gettext("Status")}</th>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider hidden sm:table-cell">{gettext("Date")}</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-800/30">
                <%= for prospect <- filter_prospects(@prospects, @search) do %>
                  <tr
                    phx-click="toggle-select"
                    phx-value-email={prospect.email}
                    class={"cursor-pointer transition-colors #{if MapSet.member?(@selected, prospect.email), do: "bg-emerald-500/10 hover:bg-emerald-500/15", else: "hover:bg-gray-800/40"}"}
                  >
                    <td class="px-4 py-3">
                      <div class={"h-5 w-5 rounded-md border-2 flex items-center justify-center transition-all #{if MapSet.member?(@selected, prospect.email), do: "bg-emerald-500 border-emerald-500", else: "border-gray-600"}"}>
                        <%= if MapSet.member?(@selected, prospect.email) do %>
                          <svg class="h-3 w-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                          </svg>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center gap-3">
                        <div class="h-8 w-8 rounded-full bg-gradient-to-br from-emerald-400/20 to-teal-400/20 flex items-center justify-center text-emerald-400 text-xs font-bold shrink-0">
                          {String.first(prospect.name) || "?"}
                        </div>
                        <span class="text-sm text-gray-200 font-medium">{prospect.name}</span>
                      </div>
                    </td>
                    <td class="px-4 py-3 text-sm text-gray-300">{prospect.email}</td>
                    <td class="px-4 py-3 text-sm text-gray-400 hidden md:table-cell">{prospect.phone}</td>
                    <td class="px-4 py-3 hidden lg:table-cell">
                      <%= if prospect.source != "" do %>
                        <span class="px-2.5 py-1 rounded-full text-xs font-medium bg-blue-500/15 text-blue-300 border border-blue-500/20">{prospect.source}</span>
                      <% end %>
                    </td>
                    <td class="px-4 py-3 hidden lg:table-cell">
                      <%= if prospect.status != "" do %>
                        <span class="px-2.5 py-1 rounded-full text-xs font-medium bg-gray-700/50 text-gray-300">{prospect.status}</span>
                      <% end %>
                    </td>
                    <td class="px-4 py-3 text-sm text-gray-500 hidden sm:table-cell">{format_date(prospect.register_date)}</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Empty State -->
    <%= if length(@prospects) == 0 and not @loading and @error == nil do %>
      <div class="container flex flex-col items-center justify-center py-20 animate-fade-in">
        <div class="text-center">
          <div class="inline-flex items-center justify-center h-20 w-20 rounded-2xl bg-gray-900/60 border border-gray-800/50 mb-6">
            <span class="inline-flex h-10 w-10 text-emerald-500/50">{render_icon(:lightning_bolt)}</span>
          </div>
          <h3 class="text-xl font-semibold text-white mb-2">{gettext("Connect to EVO")}</h3>
          <p class="text-gray-400 max-w-md">
            {gettext("Select a date range and click \"Fetch Prospects\" to load leads from EVO. Only prospects with valid email will be shown.")}
          </p>
        </div>
      </div>
    <% end %>

    <!-- Loading skeleton -->
    <%= if @loading do %>
      <div class="container mb-8">
        <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 space-y-4 animate-pulse">
          <div class="h-4 bg-gray-700/50 rounded w-1/3"></div>
          <div class="space-y-3">
            <div class="h-12 bg-gray-800/50 rounded-xl"></div>
            <div class="h-12 bg-gray-800/50 rounded-xl"></div>
            <div class="h-12 bg-gray-800/50 rounded-xl"></div>
            <div class="h-12 bg-gray-800/50 rounded-xl"></div>
            <div class="h-12 bg-gray-800/50 rounded-xl"></div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
