<div x-data x-init="Hooks.RememberUnsaved.mounted.call({el: $el})"></div>

<div class="container py-8 sm:py-11 mb-8">
  <div class="flex items-center gap-6 mb-6">
    <div class="h-12 w-12 rounded-2xl bg-gradient-to-br from-fluxo-400 to-purple-500 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
      {render_icon(:mail)}
    </div>
    <div class="flex-grow">
      <h1 class="text-3xl sm:text-4xl font-bold text-white">
        <%= if assigns[:shared_sender] do %>
          {@shared_sender.name}
        <% else %>
          {dgettext("admin", "New Shared Sender")}
        <% end %>
      </h1>
    </div>
    <div class="flex flex-row justify-end gap-3 sm:flex-row" x-data>
      <a
        href={Routes.shared_sender_admin_path(@conn, :index)}
        class="button button--text button--large"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Cancel")}
      </a>
      <%= if assigns[:shared_sender] do %>
        <a
          href={Routes.shared_sender_admin_path(@conn, :delete_confirmation, @shared_sender.id)}
          class="button button--text button--large"
          @click="setUnsavedReminder(false)"
        >
          {render_icon(:trash)} {gettext("Delete")}
        </a>
      <% end %>
      <button
        form="form"
        class="button button--cta button--large"
        @click="setUnsavedReminder(false)"
      >
        {render_icon(:save)} {gettext("Save")}
      </button>
    </div>
  </div>
</div>

<div class="container mb-8">
  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8 max-w-md">
    <.form
      :let={f}
      for={@changeset}
      id="form"
      action={form_path(@changeset)}
      class="flex flex-col gap-6"
      x-data
      @change="setUnsavedReminder(true)"
    >
      <div class="flex flex-col gap-2">
        <label class="text-sm font-medium text-gray-300">{label(f, :name, dgettext("admin", "Shared Sender Name"))}</label>
        <%= with_validation(f, :name) do %>
          {text_input(f, :name,
            placeholder: dgettext("admin", "My Shared Sender"),
            class: "rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
          )}
        <% end %>
      </div>

      {render(KeilaWeb.SenderView, "_config_new.html", form: f, sender_adapters: @sender_adapters)}
    </.form>
  </div>
</div>
