<div class="container py-8 sm:py-11 mb-8">
  <div class="flex items-center gap-6 mb-6">
    <div class="h-12 w-12 rounded-2xl bg-gradient-to-br from-fluxo-400 to-purple-500 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
      {render_icon(:mail)}
    </div>
    <div class="flex-grow">
      <h1 class="text-3xl sm:text-4xl font-bold text-white">
        {dgettext("admin", "Shared Senders")}
      </h1>
    </div>
    <a href={Routes.shared_sender_admin_path(@conn, :new)} class="button button--cta button--large">
      {render_icon(:plus)} {dgettext("admin", "Create a new Shared Sender")}
    </a>
  </div>

  <p class="text-gray-400">
    {dgettext("admin", "Shared Senders are available to all users on this instance of Fluxo Email MKT.")}
  </p>
</div>

<div class="container grid gap-6 lg:grid-cols-2 mb-8">
  <%= for shared_sender <- @shared_senders do %>
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 hover:border-fluxo-500/30 transition-all">
      <h2 class="text-xl font-semibold text-white mb-4 flex items-center gap-3">
        <div class="h-8 w-8 rounded-lg bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center flex-shrink-0 shadow-lg shadow-fluxo-500/10">
          {render_icon(:mail)}
        </div>
        {shared_sender.name}
      </h2>
      <a
        href={Routes.shared_sender_admin_path(@conn, :edit, shared_sender.id)}
        class="button button--cta"
      >
        {render_icon(:pencil_alt)} {gettext("Settings")}
      </a>
    </div>
  <% end %>
</div>
