<div class="min-h-[calc(100vh-5rem)] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-md">
    <!-- Icon + Heading -->
    <div class="text-center mb-8">
      <div class="inline-flex h-16 w-16 rounded-2xl bg-gradient-to-br from-yellow-500 to-orange-400 items-center justify-center shadow-xl shadow-yellow-500/30 mb-5">
        <svg class="w-8 h-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4v.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <h1 class="text-3xl sm:text-4xl font-bold text-white mb-2">
        {dgettext("auth", "That didn't work :-(")}
      </h1>
      <p class="text-gray-500 text-sm">
        {dgettext("auth", "It seems like your link has expired or is invalid.")}
      </p>
    </div>

    <!-- CTA Link -->
    <div class="flex justify-center">
      <a href={Routes.auth_path(@conn, :login)} class="w-full flex items-center justify-center gap-2 bg-gradient-to-r from-fluxo-500 to-fluxo-400 hover:from-fluxo-400 hover:to-cyan-500 text-white font-semibold py-3 px-6 rounded-xl shadow-lg shadow-fluxo-500/25 hover:shadow-fluxo-500/40 transition-all duration-300 transform hover:scale-[1.01]">
        {dgettext("auth", "Back to login")}
      </a>
    </div>
  </div>
</div>
