<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-950 via-fluxo-900/20 to-gray-950 px-4">
  <div class="w-full max-w-md bg-gray-900/80 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8 sm:p-10 flex flex-col gap-4 bg-gray-900 text-gray-50">
    <h1 class="text-2xl sm:text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-fluxo-400 to-cyan-400">
      {dgettext("auth", "That didn’t work :-(")}
    </h1>
    <p class="text-lg text-gray-200">
      {dgettext("auth", "It seems like your link has expired or is invalid.")}
    </p>
  </div>
</div>
