<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-950 via-fluxo-900/20 to-gray-950 px-4">
  <div class="w-full max-w-md bg-gray-900/80 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8 sm:p-10 flex flex-col gap-4 bg-gray-900 text-gray-50">
    <h1 class="text-2xl sm:text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-fluxo-400 to-cyan-400">
      {dgettext("auth", "Please activate your account first.")}
    </h1>
    <p class="text-lg text-gray-200">
      {dgettext(
        "auth",
        "Você precisa verificar seu email antes de usar o Fluxo Email MKT. Confira sua caixa de entrada."
      )}
    </p>
    <.form :let={_f} for={@conn} action={Routes.auth_path(@conn, :post_activate_resend)}>
      <p class="flex justify-start mt-8">
        <button class="button button--cta button--large">
          {dgettext("auth", "Resend activation link")}
        </button>
      </p>
    </.form>
  </div>
</div>
