<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-950 via-fluxo-900/20 to-gray-950 px-4">
  <.form
    :let={f}
    for={@changeset}
    action={Routes.auth_path(@conn, :post_login)}
    method="post"
    class="w-full max-w-md bg-gray-900/80 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8 sm:p-10 flex flex-col gap-6"
  >
    <div class="flex flex-col items-center gap-3 mb-2">
      <span class="h-14 w-14 text-fluxo-400">
        {render_icon(:logo)}
      </span>
      <h1 class="font-display text-3xl sm:text-4xl font-bold bg-gradient-to-r from-fluxo-400 to-cyan-400 bg-clip-text text-transparent">
        {dgettext("auth", "Sign in.")}
      </h1>
      <p class="text-gray-400 text-center text-sm">
        {dgettext("auth", "Sign in with your email address and password here.")}
      </p>
    </div>
    <div class="flex flex-col gap-1.5">
      {label(f, :email, gettext("Email"), class: "text-sm font-medium text-gray-300")}
      <%= with_validation(f, :email) do %>
        {text_input(f, :email, placeholder: gettext("voce@suaempresa.com.br"), autofocus: true, class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500")}
      <% end %>
    </div>
    <div class="flex flex-col gap-1.5">
      {label(f, :password, gettext("Senha"), class: "text-sm font-medium text-gray-300")}
      <%= with_validation(f, :password) do %>
        {password_input(f, :password, class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500")}
      <% end %>
    </div>
    <button type="submit" class="mx-auto flex items-center justify-center gap-2 bg-gradient-to-r from-fluxo-600 to-fluxo-500 hover:from-fluxo-500 hover:to-fluxo-400 text-white font-semibold py-2.5 px-8 rounded-lg shadow-lg shadow-fluxo-500/25 hover:shadow-fluxo-500/40 transition-all duration-300 transform hover:scale-[1.02]">
      {render_icon(:key)}
      {dgettext("auth", "Sign in")}
    </button>
    <div class="flex flex-col items-center gap-2 text-sm">
      <p class="text-gray-400">
        {dgettext("auth", "Don't have an account?")}
        <a href={Routes.auth_path(@conn, :register)} class="text-fluxo-400 hover:text-cyan-400 font-medium transition-colors ml-1">
          {dgettext("auth", "Sign up.")}
        </a>
      </p>
      <p class="text-gray-500">
        {dgettext("auth", "Forgot your password?")}
        <a href={Routes.auth_path(@conn, :reset)} class="text-gray-400 hover:text-fluxo-400 transition-colors ml-1">
          {dgettext("auth", "Reset your password.")}
        </a>
      </p>
    </div>
  </.form>
</div>
