<div class="min-h-[calc(100vh-5rem)] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-md">
    <!-- Logo + Heading -->
    <div class="text-center mb-8">
      <div class="inline-flex h-16 w-16 rounded-2xl bg-gradient-to-br from-fluxo-500 to-cyan-400 items-center justify-center shadow-xl shadow-fluxo-500/30 mb-5">
        <svg class="w-8 h-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
      <h1 class="text-3xl sm:text-4xl font-bold text-white mb-2">
        {dgettext("auth", "Sign in.")}
      </h1>
      <p class="text-gray-500 text-sm">
        {dgettext("auth", "Sign in with your email address and password here.")}
      </p>
    </div>

    <!-- Form Card -->
    <.form
      :let={f}
      for={@changeset}
      action={Routes.auth_path(@conn, :post_login)}
      method="post"
      class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl shadow-2xl shadow-black/20 p-7 sm:p-8 flex flex-col gap-5"
    >
      <div class="flex flex-col gap-1.5">
        {label(f, :email, gettext("Email"), class: "text-sm font-medium text-gray-300")}
        <%= with_validation(f, :email) do %>
          {text_input(f, :email,
            placeholder: gettext("voce@suaempresa.com.br"),
            autofocus: true,
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-600"
          )}
        <% end %>
      </div>

      <div class="flex flex-col gap-1.5">
        <div class="flex items-center justify-between">
          {label(f, :password, gettext("Senha"), class: "text-sm font-medium text-gray-300")}
          <a href={Routes.auth_path(@conn, :reset)} class="text-xs text-gray-500 hover:text-fluxo-400 transition-colors">
            {dgettext("auth", "Forgot your password?")}
          </a>
        </div>
        <%= with_validation(f, :password) do %>
          {password_input(f, :password,
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-600"
          )}
        <% end %>
      </div>

      <button type="submit" class="w-full flex items-center justify-center gap-2 bg-gradient-to-r from-fluxo-500 to-fluxo-400 hover:from-fluxo-400 hover:to-cyan-500 text-white font-semibold py-3 px-6 rounded-xl shadow-lg shadow-fluxo-500/25 hover:shadow-fluxo-500/40 transition-all duration-300 transform hover:scale-[1.01] mt-1">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
        </svg>
        {dgettext("auth", "Sign in")}
      </button>
    </.form>

    <!-- Footer Link -->
    <p class="text-center text-sm text-gray-500 mt-6">
      {dgettext("auth", "Don't have an account?")}
      <a href={Routes.auth_path(@conn, :register)} class="text-fluxo-400 hover:text-cyan-400 font-medium transition-colors ml-1">
        {dgettext("auth", "Sign up.")}
      </a>
    </p>
  </div>
</div>
