<div class="container mt-8">
  <.form
    :let={f}
    for={@changeset}
    action={Routes.auth_path(@conn, :post_register)}
    class="rounded shadow-fluxo p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-fluxo-900 text-gray-50"
  >
    <h1 class="text-5xl font-bold">
      {gettext("Comece a enviar emails com Fluxo Email MKT")}
    </h1>
    <p class="text-lg text-gray-200">
      {gettext(
        "Crie sua conta agora e comece seu projeto de email marketing em minutos."
      )}
    </p>
    <div class="flex flex-col">
      {label(f, :email, gettext("Email"))}
      <%= with_validation(f, :email) do %>
        {text_input(f, :email,
          placeholder: gettext("voce@suaempresa.com.br"),
          class: "text-black",
          autofocus: true
        )}
      <% end %>
    </div>
    <div class="flex flex-col">
      {label(f, :password, gettext("Password"))}
      <p class="text-gray-300 text-sm mb-2">
        {gettext("Must have at least 10 characters.")}
      </p>
      <%= with_validation(f, :password) do %>
        {password_input(f, :password, class: "text-black")}
      <% end %>
    </div>
    <div class="flex flex-col">
      <%= with_validation(f, :captcha) do %>
        {captcha_tag()}
      <% end %>
    </div>
    <%= Keila.if_cloud do %>
      <.cloud_registration />
    <% end %>
    <div class="hidden">
      {hidden_input(f, :locale, value: Gettext.get_locale())}
    </div>
    <div class="flex justify-end mt-8">
      <button class="button button--cta button--large">
        {render_icon(:key)}
        {gettext("Sign up now")}
      </button>
    </div>
    <p>
      {gettext("Already have an account?")}
      <a href={Routes.auth_path(@conn, :login)} class="underline">{gettext("Sign in.")}</a>
    </p>
  </.form>
</div>
