<div class="min-h-[calc(100vh-5rem)] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-md">
    <!-- Logo + Heading -->
    <div class="text-center mb-8">
      <div class="inline-flex h-16 w-16 rounded-2xl bg-gradient-to-br from-fluxo-500 to-cyan-400 items-center justify-center shadow-xl shadow-fluxo-500/30 mb-5">
        <svg class="w-8 h-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
        </svg>
      </div>
      <h1 class="text-3xl sm:text-4xl font-bold text-white mb-2">
        {gettext("Registration disabled.")}
      </h1>
      <p class="text-gray-500 text-sm">
        {gettext("Please contact an administrator.")}
      </p>
    </div>

    <!-- Footer Link -->
    <p class="text-center text-sm text-gray-500 mt-6">
      {gettext("Already have an account?")}
      <a href={Routes.auth_path(@conn, :login)} class="text-fluxo-400 hover:text-cyan-400 font-medium transition-colors ml-1">{dgettext("auth", "Sign in.")}</a>
    </p>
  </div>
</div>
