<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-950 via-fluxo-900/20 to-gray-950 px-4">
  <div class="w-full max-w-md bg-gray-900/80 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8 sm:p-10 flex flex-col gap-5 text-gray-50">
    <div class="flex flex-col items-center gap-3 mb-2">
      <span class="h-14 w-14 text-fluxo-400">
        {render_icon(:logo)}
      </span>
      <h1 class="text-2xl sm:text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-fluxo-400 to-cyan-400 text-center">
        {gettext("Registration disabled.")}
      </h1>
      <p class="text-gray-400 text-center text-sm">
        {gettext("Please contact an administrator.")}
      </p>
    </div>
    <p class="text-center text-sm text-gray-400">
      {gettext("Already have an account?")}
      <a href={Routes.auth_path(@conn, :login)} class="text-fluxo-400 hover:text-cyan-400 font-medium transition-colors ml-1">{dgettext("auth", "Sign in.")}</a>
    </p>
  </div>
</div>
