<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-950 via-fluxo-900/20 to-gray-950 px-4">
  <.form
    :let={f}
    for={@changeset}
    action={Routes.auth_path(@conn, :post_reset_change_password, @token)}
    class="w-full max-w-md bg-gray-900/80 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8 sm:p-10 flex flex-col gap-5 text-gray-50"
  >
    <div class="flex flex-col items-center gap-3 mb-2">
      <span class="h-14 w-14 text-fluxo-400">
        {render_icon(:logo)}
      </span>
      <h1 class="font-display text-2xl sm:text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-fluxo-400 to-cyan-400 text-center">
        {dgettext("auth", "Reset your password.")}
      </h1>
      <p class="text-gray-400 text-center text-sm">
        {gettext("Set a new secure password to keep using Fluxo Email MKT.")}
      </p>
    </div>
    <div class="flex flex-col gap-1.5">
      {label(f, :password, gettext("Senha"), class: "text-sm font-medium text-gray-300")}
      <p class="text-gray-500 text-xs">
        {gettext("Must have at least 10 characters.")}
      </p>
      <%= with_validation(f, :password) do %>
        {password_input(f, :password, autofocus: true, class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500")}
      <% end %>
    </div>
    <button type="submit" class="w-full flex items-center justify-center gap-2 bg-gradient-to-r from-fluxo-600 to-fluxo-500 hover:from-fluxo-500 hover:to-fluxo-400 text-white font-semibold py-3 px-6 rounded-lg shadow-lg shadow-fluxo-500/25 hover:shadow-fluxo-500/40 transition-all duration-300 transform hover:scale-[1.02]">
      {render_icon(:key)}
      {gettext("Reset password now")}
    </button>
  </.form>
</div>
