<div class="min-h-[calc(100vh-5rem)] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-md">
    <!-- Logo + Heading -->
    <div class="text-center mb-8">
      <div class="inline-flex h-16 w-16 rounded-2xl bg-gradient-to-br from-fluxo-500 to-cyan-400 items-center justify-center shadow-xl shadow-fluxo-500/30 mb-5">
        <svg class="w-8 h-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.08 5.919l.898-4.487m2.432 7.674H7.07a6 6 0 110-12h12.318c.015.034.027.068.041.1M9 9h.008v.008H9V9m5 0h.008v.008h-.008V9m4 11a2 2 0 100-4 2 2 0 000 4z" />
        </svg>
      </div>
      <h1 class="text-3xl sm:text-4xl font-bold text-white mb-2">
        {dgettext("auth", "Reset your password.")}
      </h1>
      <p class="text-gray-500 text-sm">
        {gettext("Set a new secure password to keep using Fluxo Email MKT.")}
      </p>
    </div>

    <!-- Form Card -->
    <.form
      :let={f}
      for={@changeset}
      action={Routes.auth_path(@conn, :post_reset_change_password, @token)}
      method="post"
      class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl shadow-2xl shadow-black/20 p-7 sm:p-8 flex flex-col gap-5"
    >
      <div class="flex flex-col gap-1.5">
        {label(f, :password, gettext("Senha"), class: "text-sm font-medium text-gray-300")}
        <p class="text-gray-600 text-xs">{gettext("Must have at least 10 characters.")}</p>
        <%= with_validation(f, :password) do %>
          {password_input(f, :password,
            autofocus: true,
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-600"
          )}
        <% end %>
      </div>

      <button type="submit" class="w-full flex items-center justify-center gap-2 bg-gradient-to-r from-fluxo-500 to-fluxo-400 hover:from-fluxo-400 hover:to-cyan-500 text-white font-semibold py-3 px-6 rounded-xl shadow-lg shadow-fluxo-500/25 hover:shadow-fluxo-500/40 transition-all duration-300 transform hover:scale-[1.01] mt-1">
        {gettext("Reset password now")}
      </button>
    </.form>
  </div>
</div>
