<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-950 via-fluxo-900/20 to-gray-950 px-4">
  <div class="w-full max-w-md bg-gray-900/80 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8 sm:p-10 flex flex-col gap-4 bg-gray-900 text-gray-50">
    <h1 class="text-2xl sm:text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-fluxo-400 to-cyan-400">
      {gettext("Your password was changed!")}
    </h1>
    <p class="text-lg text-gray-200">
      {dgettext("auth", "You can now continue using Fluxo Email MKT.")}
    </p>
    <p class="flex justify-start mt-8">
      <a class="button button--cta button--large" href={Routes.project_path(@conn, :index)}>
        {render_icon(:login)}
        {dgettext("auth", "Log in with your new password")}
      </a>
    </p>
  </div>
</div>
