<div
  class="contact-form container max-w-md mx-auto bg-white rounded-3xl py-8 pb-10 px-7 md:py-10 md:px-10 flex flex-col items-center gap-6"
  style={build_form_styles(@form)}
>
  <div class="flex flex-col items-center gap-5 py-6">
    <div class="w-24 h-24 rounded-full bg-amber-50 flex items-center justify-center animate-float">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#d97706" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
    </div>
    <h2 class="text-2xl font-extrabold text-center">
      <%= if @form.settings.failure_text && @form.settings.failure_text != "" do %>
        {@form.settings.failure_text}
      <% else %>
        {gettext("Link expired")}
      <% end %>
    </h2>
    <p class="text-base opacity-55 text-center leading-relaxed max-w-xs">
      {gettext("This confirmation link has expired or has already been used. Please submit the form again.")}
    </p>
    <a href={Routes.public_form_path(@conn, :show, @form.id)} class="button mt-2 px-8 py-3.5 rounded-2xl font-bold text-base">
      {gettext("Back to form")}
    </a>
  </div>
  {render_fine_print(@form)}
</div>
