<div class="container py-8 sm:py-11 mb-8">
  <div class="flex items-center gap-6">
    <a href={Routes.nps_path(@conn, :index, @current_project.id)} class="h-10 w-10 rounded-xl bg-gray-800/80 border border-gray-700/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/80 transition-all">
      <span class="inline-flex h-5 w-5">{render_icon(:chevron_left)}</span>
    </a>
    <div>
      <h1 class="text-2xl sm:text-3xl font-bold text-white">Editar pesquisa</h1>
      <p class="text-gray-400 text-sm mt-1">{@pesquisa.nome}</p>
    </div>
  </div>
</div>

<div class="container max-w-2xl pb-16">
  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8">
    <.form :let={f} for={@changeset} action={Routes.nps_path(@conn, :update, @current_project.id, @pesquisa.id)} method="put" as={:pesquisa}>
      <div class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Nome da pesquisa</label>
          <%= with_validation(f, :nome) do %>
            {text_input(f, :nome,
              class: "w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-fluxo-500/50 focus:border-fluxo-500/50 transition-all",
              required: true
            )}
          <% end %>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Pergunta da pesquisa</label>
          <%= with_validation(f, :pergunta) do %>
            {textarea(f, :pergunta,
              rows: 3,
              placeholder: @pergunta_padrao,
              class: "w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-fluxo-500/50 focus:border-fluxo-500/50 transition-all"
            )}
          <% end %>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Situação</label>
          <%= with_validation(f, :status) do %>
            {select(f, :status, [{"Rascunho", "rascunho"}, {"Ativa", "ativa"}, {"Encerrada", "encerrada"}],
              class: "w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-fluxo-500/50 focus:border-fluxo-500/50 transition-all"
            )}
          <% end %>
          <p class="text-xs text-gray-500 mt-1">Encerrada não bloqueia respostas — é só pra organizar suas pesquisas.</p>
        </div>

        <div class="pt-4 flex gap-4">
          <button type="submit" class="button button--cta button--large flex-grow">
            {render_icon(:check)} Salvar alterações
          </button>
          <a href={Routes.nps_path(@conn, :index, @current_project.id)} class="button button--text button--large">
            Cancelar
          </a>
        </div>
      </div>
    </.form>
  </div>

  <div class="bg-rose-950/30 border border-rose-900/40 rounded-2xl p-6 mt-6">
    <div class="flex items-start justify-between gap-4">
      <div>
        <h2 class="text-sm font-semibold text-rose-200">Apagar esta pesquisa</h2>
        <p class="text-xs text-rose-300/70 mt-1">Remove a pesquisa e todas as respostas. Não tem como desfazer.</p>
      </div>
      <.form for={%{}} action={Routes.nps_path(@conn, :delete, @current_project.id, @pesquisa.id)} method="delete">
        <button type="submit" class="button button--small bg-rose-600/80 hover:bg-rose-600 text-white border-rose-500/40"
          data-confirm="Tem certeza? Isso apaga a pesquisa e todas as respostas dela.">
          Apagar
        </button>
      </.form>
    </div>
  </div>
</div>
