<div class="container py-8 sm:py-11 mb-8">
  <div class="flex flex-col sm:flex-row sm:items-center gap-4">
    <div class="flex items-center gap-4 flex-grow">
      <div class="h-12 w-12 rounded-2xl bg-gradient-to-br from-fluxo-400 to-pink-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        <span class="inline-flex h-6 w-6 text-white">{render_icon(:chart_square_bar)}</span>
      </div>
      <div>
        <h1 class="text-2xl sm:text-3xl font-bold text-white">NPS por e-mail</h1>
        <p class="text-sm text-gray-400 mt-1">Meça a satisfação dos seus clientes e acompanhe o score.</p>
      </div>
    </div>
    <a href={Routes.nps_path(@conn, :new, @current_project.id)} class="button button--cta button--large flex-shrink-0">
      {render_icon(:plus)} Nova pesquisa
    </a>
  </div>
</div>

<div class="container pb-16">
  <%= if @pesquisas == [] do %>
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-12 text-center">
      <span class="inline-flex h-12 w-12 mx-auto text-gray-600">{render_icon(:chart_square_bar)}</span>
      <p class="text-gray-300 font-medium mt-4">Nenhuma pesquisa de NPS ainda</p>
      <p class="text-gray-500 text-sm mt-1">Crie sua primeira pesquisa, envie por e-mail e acompanhe o que seus clientes acham.</p>
      <a href={Routes.nps_path(@conn, :new, @current_project.id)} class="button button--cta button--large mt-6">
        {render_icon(:plus)} Criar a primeira pesquisa
      </a>
    </div>
  <% else %>
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <%= for pesquisa <- @pesquisas do %>
        <% st = @stats[pesquisa.id] %>
        <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 flex flex-col">
          <div class="flex items-start justify-between gap-3 mb-4">
            <h2 class="text-lg font-bold text-white leading-tight">{pesquisa.nome}</h2>
            <span class={"inline-block px-2.5 py-1 rounded-full text-xs font-medium border flex-shrink-0 #{status_classes(pesquisa.status)}"}>
              {status_label(pesquisa.status)}
            </span>
          </div>

          <div class="flex items-end gap-4 mb-4">
            <div>
              <p class={"text-4xl font-bold #{score_color(st.score)}"}>{st.score}</p>
              <p class="text-[11px] text-gray-500 uppercase tracking-wider">Score NPS</p>
            </div>
            <div class="text-sm text-gray-400 pb-1">
              <p>{st.respostas} de {st.total_envios} responderam</p>
              <p class="text-xs text-gray-500">{st.taxa_resposta}% de taxa de resposta</p>
            </div>
          </div>

          <div class="flex gap-1.5 mb-5">
            <div class="h-2 rounded-full bg-emerald-500/70" style={"width: #{pct(st.promotores, max(st.respostas, 1))}%"}></div>
            <div class="h-2 rounded-full bg-amber-500/70" style={"width: #{pct(st.neutros, max(st.respostas, 1))}%"}></div>
            <div class="h-2 rounded-full bg-rose-500/70" style={"width: #{pct(st.detratores, max(st.respostas, 1))}%"}></div>
          </div>

          <div class="mt-auto flex flex-wrap gap-2 pt-2 border-t border-gray-800/50">
            <a href={Routes.nps_path(@conn, :resultados, @current_project.id, pesquisa.id)} class="button button--small">
              Resultados
            </a>
            <a href={Routes.nps_path(@conn, :enviar, @current_project.id, pesquisa.id)} class="button button--small button--cta">
              Enviar
            </a>
            <a href={Routes.nps_path(@conn, :edit, @current_project.id, pesquisa.id)} class="button button--small button--text">
              Editar
            </a>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
