<div class="container py-8 sm:py-11 mb-8">
  <div class="flex items-center gap-6">
    <a href={Routes.nps_path(@conn, :index, @current_project.id)} class="h-10 w-10 rounded-xl bg-gray-800/80 border border-gray-700/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/80 transition-all">
      <span class="inline-flex h-5 w-5">{render_icon(:chevron_left)}</span>
    </a>
    <div>
      <h1 class="text-2xl sm:text-3xl font-bold text-white">Nova pesquisa de NPS</h1>
      <p class="text-gray-400 text-sm mt-1">Dê um nome e ajuste a pergunta. Depois você envia pros contatos.</p>
    </div>
  </div>
</div>

<div class="container max-w-2xl pb-16">
  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8">
    <.form :let={f} for={@changeset} action={Routes.nps_path(@conn, :create, @current_project.id)} method="post" as={:pesquisa}>
      <div class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Nome da pesquisa</label>
          <%= with_validation(f, :nome) do %>
            {text_input(f, :nome,
              placeholder: "ex: NPS Pós-atendimento — Maio/2026",
              class: "w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-fluxo-500/50 focus:border-fluxo-500/50 transition-all",
              required: true
            )}
          <% end %>
          <p class="text-xs text-gray-500 mt-1">Só pra você se organizar — o cliente não vê esse nome.</p>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Pergunta da pesquisa</label>
          <%= with_validation(f, :pergunta) do %>
            {textarea(f, :pergunta,
              rows: 3,
              placeholder: @pergunta_padrao,
              class: "w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-fluxo-500/50 focus:border-fluxo-500/50 transition-all"
            )}
          <% end %>
          <p class="text-xs text-gray-500 mt-1">É a pergunta que aparece pro cliente. Deixe em branco para usar a pergunta padrão de NPS.</p>
        </div>

        <div class="pt-4 flex gap-4">
          <button type="submit" class="button button--cta button--large flex-grow">
            {render_icon(:plus)} Criar pesquisa
          </button>
          <a href={Routes.nps_path(@conn, :index, @current_project.id)} class="button button--text button--large">
            Cancelar
          </a>
        </div>
      </div>
    </.form>
  </div>
</div>
