<div class="container py-8 sm:py-11 mb-8">
  <div class="flex flex-col sm:flex-row sm:items-center gap-4">
    <div class="flex items-center gap-6 flex-grow">
      <a href={Routes.nps_path(@conn, :index, @current_project.id)} class="h-10 w-10 rounded-xl bg-gray-800/80 border border-gray-700/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/80 transition-all flex-shrink-0">
        <span class="inline-flex h-5 w-5">{render_icon(:chevron_left)}</span>
      </a>
      <div>
        <h1 class="text-2xl sm:text-3xl font-bold text-white">Resultados</h1>
        <p class="text-gray-400 text-sm mt-1">{@pesquisa.nome}</p>
      </div>
    </div>
    <div class="flex gap-2 flex-shrink-0">
      <a href={Routes.nps_path(@conn, :enviar, @current_project.id, @pesquisa.id)} class="button button--cta">
        {render_icon(:paper_airplane)} Enviar mais
      </a>
      <%= if @respostas != [] do %>
        <a href={Routes.nps_path(@conn, :export, @current_project.id, @pesquisa.id)} class="button">
          {render_icon(:download)} CSV
        </a>
      <% end %>
    </div>
  </div>
</div>

<div class="container pb-16">
  <div class="grid gap-4 lg:grid-cols-3 mb-6">
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8 flex flex-col items-center justify-center text-center">
      <p class={"text-7xl font-bold #{score_color(@stats.score)}"}>{@stats.score}</p>
      <p class="text-sm text-gray-400 uppercase tracking-wider mt-2">Score NPS</p>
      <p class={"text-sm font-medium mt-3 #{score_color(@stats.score)}"}>{faixa_label(@stats.score)}</p>
      <p class="text-xs text-gray-500 mt-1">Varia de -100 a 100</p>
    </div>

    <div class="lg:col-span-2 bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6">
      <div class="flex items-center justify-between mb-4">
        <p class="text-sm font-semibold text-gray-300">Distribuição das {@stats.respostas} resposta(s)</p>
        <p class="text-xs text-gray-500">{@stats.respostas} de {@stats.total_envios} envios · {@stats.taxa_resposta}% responderam</p>
      </div>

      <div class="flex gap-1 mb-5 h-3">
        <div class="rounded-full bg-emerald-500/70" style={"width: #{pct(@stats.promotores, max(@stats.respostas, 1))}%"}></div>
        <div class="rounded-full bg-amber-500/70" style={"width: #{pct(@stats.neutros, max(@stats.respostas, 1))}%"}></div>
        <div class="rounded-full bg-rose-500/70" style={"width: #{pct(@stats.detratores, max(@stats.respostas, 1))}%"}></div>
      </div>

      <div class="grid grid-cols-3 gap-3">
        <div class="bg-emerald-500/10 border border-emerald-500/20 rounded-xl p-4">
          <p class="text-2xl font-bold text-emerald-300">{@stats.promotores}</p>
          <p class="text-xs text-emerald-200/70 mt-1">Promotores · notas 9-10</p>
        </div>
        <div class="bg-amber-500/10 border border-amber-500/20 rounded-xl p-4">
          <p class="text-2xl font-bold text-amber-300">{@stats.neutros}</p>
          <p class="text-xs text-amber-200/70 mt-1">Neutros · notas 7-8</p>
        </div>
        <div class="bg-rose-500/10 border border-rose-500/20 rounded-xl p-4">
          <p class="text-2xl font-bold text-rose-300">{@stats.detratores}</p>
          <p class="text-xs text-rose-200/70 mt-1">Detratores · notas 0-6</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-800/50 bg-gray-800/20">
      <p class="text-sm font-semibold text-gray-300">Respostas</p>
    </div>
    <%= if @respostas == [] do %>
      <div class="p-10 text-center">
        <p class="text-gray-400">Nenhuma resposta ainda.</p>
        <p class="text-gray-500 text-sm mt-1">Assim que seus contatos responderem, as notas aparecem aqui.</p>
      </div>
    <% else %>
      <div class="divide-y divide-gray-800/40">
        <%= for r <- @respostas do %>
          <div class="px-6 py-4 flex items-start gap-4">
            <div class={"h-11 w-11 rounded-xl flex items-center justify-center font-bold text-lg flex-shrink-0 border #{categoria_classes(r.categoria)}"}>
              {r.nota}
            </div>
            <div class="min-w-0 flex-grow">
              <div class="flex items-center gap-2 flex-wrap">
                <span class="text-sm font-medium text-gray-200">{nome_contato(r.envio && r.envio.contato)}</span>
                <span class={"inline-block px-2 py-0.5 rounded-full text-[11px] font-medium border #{categoria_classes(r.categoria)}"}>
                  {categoria_label(r.categoria)}
                </span>
              </div>
              <%= if r.comentario && r.comentario != "" do %>
                <p class="text-sm text-gray-400 mt-1">"{r.comentario}"</p>
              <% end %>
            </div>
            <span class="text-xs text-gray-500 flex-shrink-0">{format_datetime(r.respondido_em)}</span>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
