<span class="hidden sm:flex h-20 w-20 grow-0 shrink-0 bg-gradient-to-br from-fluxo-600 to-cyan-400 rounded-2xl p-4 text-white shadow-lg shadow-fluxo-500/20">
  {render_icon(:color_swatch)}
</span>
<div class="flex flex-col gap-4">
  <h2 class="text-xl sm:text-2xl font-bold text-white">
    {gettext("Crie designs e campanhas envolventes!")}
  </h2>
  {gettext_md("""
  Você pode começar a enviar campanhas com o modelo padrão de Keila agora.

  Para criar seu design, você pode usar o editor de templates.
  """)}
  <p class="flex flex-wrap gap-4">
    <a
      class="button button--cta button--large"
      href={Routes.template_path(@conn, :new, @current_project.id)}
    >
      {render_icon(:document_add)}
      {gettext("Create your own design")}
    </a>
    <a
      class="button button--cta button--large"
      href={Routes.campaign_path(@conn, :new, @current_project.id)}
    >
      {render_icon(:document_add)}
      {gettext("Create a campaign")}
    </a>
  </p>
</div>
