<span class="hidden sm:flex h-20 w-20 grow-0 shrink-0 bg-gradient-to-br from-fluxo-600 to-cyan-400 rounded-2xl p-4 text-white shadow-lg shadow-fluxo-500/20">
  {render_icon(:users)}
</span>
<div class="flex flex-col gap-4">
  <h2 class="text-xl sm:text-2xl font-bold text-white">
    {gettext("Cresça sua audiência com o Fluxo Email MKT!")}
  </h2>
  {gettext_md("""
  Se você já tem uma audiência existente para seu newsletter,
  você pode usar o recurso de *Importar Contatos* ou criar um contato manualmente.

  Você também pode convidar novas pessoas para se inscrever e criar um
  *formulário* de inscrição.
  """)}
  <p class="flex flex-wrap gap-4">
    <a
      class="button button--cta button--large"
      href={Routes.contact_path(@conn, :import, @current_project.id)}
    >
      {render_icon(:user_add)}
      {gettext("Import contacts")}
    </a>
    <a
      class="button button--cta button--large"
      href={Routes.form_path(@conn, :new, @current_project.id)}
    >
      {render_icon(:document_add)}
      <%= if @forms_count == 0 do %>
        {gettext("Create your first form")}
      <% else %>
        {gettext("Create a new form")}
      <% end %>
    </a>
  </p>
</div>
