<!-- Gradient Icon -->
<div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20 mb-6 mx-auto">
  <svg class="h-6 w-6 text-gray-900 stroke-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M3 8l9-5 9 5v8c0 5-4 8-9 9s-9-4-9-9V8z" stroke="currentColor"/>
  </svg>
</div>

<!-- Heading -->
<h2 class="text-xl sm:text-2xl font-bold text-white text-center mb-3">
  {gettext("Let's get started!")}
</h2>

<!-- Description -->
<p class="text-gray-400 text-center mb-6">
  {gettext("Before you can get started, you need to create a sender. In the sender settings, you specify the email address and the name from which to send your emails.")}
</p>

<!-- CTA Button -->
<p class="flex justify-center">
  <a
    class="button button--cta button--large inline-flex items-center gap-2"
    href={Routes.sender_path(@conn, :new, @current_project.id)}
  >
    <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M12 5v14M5 12h14"/>
    </svg>
    {gettext("Create your first sender")}
  </a>
</p>
