<span class="hidden sm:flex h-20 w-20 grow-0 shrink-0 bg-gradient-to-br from-fluxo-600 to-cyan-400 rounded-2xl p-4 text-white shadow-lg shadow-fluxo-500/20">
  {render_icon(:speakerphone)}
</span>
<div class="flex flex-col gap-4">
  <h2 class="text-xl sm:text-2xl font-bold text-white">
    {gettext("Let’s get started!")}
  </h2>
  {gettext_md("""
  Before you can get started, you need to create a *sender*.

  In the sender settings, you specify the email address
  and the name from which to send your emails.
  """)}
  <p>
    <a
      class="button button--cta button--large"
      href={Routes.sender_path(@conn, :new, @current_project.id)}
    >
      {render_icon(:document_add)}
      {gettext("Create your first sender")}
    </a>
  </p>
</div>
