<div class="container flex py-8 sm:py-11 mb-4">
  <h1 class="text-2xl sm:text-3xl">
    {gettext("Delete Project %{project}?", project: @current_project.name)}
  </h1>
</div>

<div class="container">
  <div class="p-4 bg-red-900/20 border border-red-800/50 rounded-xl">
    <p class="text-lg">
      {gettext(
        "This will delete all contacts, campaigns, and forms associated with this project."
      )}
    </p>
    <p class="text-lg font-bold">
      {gettext("Deleting a project cannot be undone.")}
    </p>
    <.form
      :let={f}
      for={@changeset}
      action={Routes.project_path(@conn, :post_delete, @current_project.id)}
      class="mt-8 max-w-md flex flex-col gap-4"
    >
      <div class="form-row">
        {label(
          f,
          :delete_confirmation,
          gettext("Type in the project name to confirm its deletion:")
        )}
        <%= with_validation(f, :delete_confirmation) do %>
          {text_input(f, :delete_confirmation,
            placeholder: @current_project.name,
            class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
          )}
        <% end %>
      </div>
      <div class="flex gap-4 mt-4">
        <a
          class="button button--text button--large"
          href={Routes.project_path(@conn, :show, @current_project.id)}
        >
          {gettext("Cancel")}
        </a>
        <button class="button button--warn button--large">
          {gettext("Delete")}
        </button>
      </div>
    </.form>
  </div>
</div>
