<div x-data x-init="Hooks.RememberUnsaved.mounted.call({el: $el})"></div>

<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-2xl">
    <div class="flex items-center gap-4">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        {render_icon(:folder_edit)}
      </div>
      <h1 class="text-2xl md:text-3xl font-bold text-white">
        {gettext("Project settings")}
      </h1>
    </div>
    <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row" x-data>
      <a
        href={Routes.project_path(@conn, :show, @current_project.id)}
        class="button button--large button--text"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Cancel")}
      </a>
      <a
        href={Routes.project_path(@conn, :delete, @current_project.id)}
        class="button button--large button--text"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Delete")}
      </a>
      <button
        class="button button--cta button--large"
        form="form"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Save")}
      </button>
    </div>
  </div>
</div>

<div class="container">
  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8 max-w-2xl">
    <.form
      :let={f}
      for={@changeset}
      id="form"
      action={Routes.project_path(@conn, :post_edit, @current_project.id)}
      class="flex flex-col gap-4"
      x-data
      @change="setUnsavedReminder(true)"
    >
      <div class="form-row">
        {label(f, :name, gettext("Project name"))}
        <%= with_validation(f, :name) do %>
          {text_input(f, :name,
            placeholder: gettext("My Newsletter Project"),
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
          )}
        <% end %>
      </div>
    </.form>
  </div>
</div>
