<%= if Enum.empty?(@projects) do %>
  <div class="container mt-4 sm:mt-8">
    <div class="flex gap-4 p-4 sm:p-8 bg-gradient-to-br from-gray-800/80 to-gray-900/80 backdrop-blur-sm border border-gray-700/50 rounded-2xl shadow-xl">
      <div class="flex gap-8">
        <span class="hidden sm:flex h-24 w-24 grow-0 shrink-0">
          {render_icon(:logo)}
        </span>
        <div class="flex flex-col gap-4 max-w-md">
          <h1 class="font-display text-3xl font-bold text-white">
            {gettext("Welcome to Fluxo Email MKT!")}
          </h1>
          {gettext_md("""
          Fluxo organizes contacts, forms, and campaigns in *projects*.

          You can create multiple projects, e.g. if you want
          to separate your gardening business newsletter from
          your chess club member list.
          """)}
          <p>
            <a class="button button--cta button--large" href={Routes.project_path(@conn, :new)}>
              {render_icon(:document_add)}
              {gettext("Create your first project")}
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <div class="container flex py-8 sm:py-11">
    <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
      <h1 class="font-display text-3xl font-bold text-white">
        {gettext("Your Projects")}
      </h1>
      <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
        <a href={Routes.project_path(@conn, :new)} class="button button--cta button--large">
          {render_icon(:document_add)}
          {gettext("Create a new project")}
        </a>
      </div>
    </div>
  </div>

  <div class="container grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3 md:gap-6">
    <%= for project <- @projects do %>
      <a class="group block p-6 bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl hover:border-fluxo-500/40 hover:shadow-lg hover:shadow-fluxo-500/10 transition-all duration-300 hover:-translate-y-0.5" href={Routes.project_path(@conn, :show, project.id)}>
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 h-12 w-12 bg-gradient-to-br from-fluxo-600 to-cyan-500 rounded-xl flex items-center justify-center text-white font-bold text-lg shadow-lg shadow-fluxo-500/20">
            {String.first(project.name)}
          </div>
          <div class="flex-grow min-w-0">
            <h3 class="text-lg font-semibold text-white group-hover:text-fluxo-300 transition-colors truncate">
              {project.name}
            </h3>
            <p class="text-sm text-gray-400 mt-1">{gettext("Click to open project")}</p>
          </div>
          <span class="flex-shrink-0 h-5 w-5 text-gray-600 group-hover:text-fluxo-400 transition-colors mt-1">
            {render_icon(:chevron_right)}
          </span>
        </div>
      </a>
    <% end %>
  </div>
<% end %>
