<%= if Enum.empty?(@projects) do %>
  <div class="container mt-8 sm:mt-16 flex items-center justify-center">
    <div class="w-full max-w-xl animate-fade-in">
      <!-- Glow -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-br from-fluxo-500/20 to-cyan-500/10 rounded-3xl blur-xl"></div>
        <div class="relative bg-gray-900/80 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-10 text-center">
          <div class="inline-flex h-16 w-16 rounded-2xl bg-gradient-to-br from-fluxo-500 to-cyan-400 items-center justify-center shadow-xl shadow-fluxo-500/30 mb-6">
            <svg class="w-8 h-8 flex-none text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h1 class="font-display text-3xl font-bold text-white mb-3">
            {gettext("Welcome to Fluxo Email MKT!")}
          </h1>
          <p class="text-gray-400 text-sm leading-relaxed mb-2">
            {gettext("Fluxo organizes contacts, forms, and campaigns in")} <span class="text-white font-medium">{gettext("projects")}</span>.
          </p>
          <p class="text-gray-500 text-sm leading-relaxed mb-8">
            {gettext("You can create multiple projects, e.g. if you want to separate your gardening business newsletter from your chess club member list.")}
          </p>
          <a class="button button--cta button--large" href={Routes.project_path(@conn, :new)}>
            {render_icon(:document_add)}
            {gettext("Create your first project")}
          </a>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <!-- Header -->
  <div class="container flex py-8 sm:py-11">
    <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
      <div class="flex items-center gap-4 flex-grow">
        <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
          <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
          </svg>
        </div>
        <div>
          <h1 class="font-display text-2xl sm:text-3xl font-bold text-white">
            {gettext("Your Projects")}
          </h1>
          <p class="text-sm text-gray-500 mt-0.5">
            <span class="text-fluxo-400 font-semibold">{Enum.count(@projects)}</span>
            {if Enum.count(@projects) == 1, do: gettext("project"), else: gettext("projects")}
          </p>
        </div>
      </div>
      <div class="flex flex-row-reverse justify-end gap-3 sm:flex-row">
        <a href={Routes.project_path(@conn, :new)} class="button button--cta button--large group">
          <svg class="w-5 h-5 group-hover:rotate-90 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
          </svg>
          {gettext("Create a new project")}
        </a>
      </div>
    </div>
  </div>

  <!-- Project Grid -->
  <div class="container grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3 pb-12">
    <%= for {project, idx} <- Enum.with_index(@projects) do %>
      <a
        class="group relative block bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl overflow-hidden hover:border-fluxo-500/40 hover:shadow-xl hover:shadow-fluxo-500/10 transition-all duration-300 hover:-translate-y-1 animate-fade-in"
        style={"animation-delay: #{idx * 60}ms"}
        href={Routes.project_path(@conn, :show, project.id)}
      >
        <!-- Top accent bar -->
        <div class={"h-1 w-full bg-gradient-to-r #{Enum.at(["from-fluxo-500 to-cyan-400", "from-purple-500 to-fluxo-400", "from-cyan-500 to-fluxo-500", "from-fluxo-500 to-cyan-400", "from-rose-500 to-orange-400", "from-amber-500 to-fluxo-400"], rem(idx, 6))}"}></div>

        <div class="p-6">
          <div class="flex items-start gap-4">
            <!-- Avatar -->
            <div class={"flex-shrink-0 h-12 w-12 rounded-xl flex items-center justify-center text-white font-bold text-lg shadow-lg #{Enum.at(["bg-gradient-to-br from-fluxo-600 to-cyan-500 shadow-fluxo-500/20", "bg-gradient-to-br from-purple-600 to-fluxo-500 shadow-purple-500/20", "bg-gradient-to-br from-cyan-600 to-fluxo-500 shadow-cyan-500/20", "bg-gradient-to-br from-fluxo-600 to-cyan-500 shadow-fluxo-500/20", "bg-gradient-to-br from-rose-600 to-orange-500 shadow-rose-500/20", "bg-gradient-to-br from-amber-600 to-fluxo-500 shadow-amber-500/20"], rem(idx, 6))}"}>
              {String.upcase(String.first(project.name))}
            </div>
            <div class="flex-grow min-w-0">
              <h3 class="text-base font-semibold text-white group-hover:text-fluxo-300 transition-colors truncate leading-tight">
                {project.name}
              </h3>
              <p class="text-xs text-gray-500 mt-1">{gettext("Click to open project")}</p>
            </div>
            <span class="flex-shrink-0 h-5 w-5 text-gray-700 group-hover:text-fluxo-400 group-hover:translate-x-0.5 transition-all mt-1">
              {render_icon(:chevron_right)}
            </span>
          </div>

          <!-- Quick stats row (decorative) -->
          <div class="mt-5 pt-4 border-t border-gray-800/50 flex items-center gap-3">
            <div class="flex items-center gap-1.5 text-xs text-gray-600">
              <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
              {gettext("Campaigns")}
            </div>
            <div class="flex items-center gap-1.5 text-xs text-gray-600">
              <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              {gettext("Contacts")}
            </div>
            <div class="flex-grow"></div>
            <span class="text-xs text-fluxo-500/70 group-hover:text-fluxo-400 transition-colors font-medium">
              {gettext("Open")} →
            </span>
          </div>
        </div>
      </a>
    <% end %>
  </div>
<% end %>
