<div class="container flex py-8 sm:py-11 mb-4">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <h1 class="text-2xl md:text-3xl font-bold text-white">
      {@current_project.name}
    </h1>
    <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
      <a href={Routes.project_path(@conn, :edit, @current_project.id)} class="button">
        {render_icon(:cog)}
        {gettext("Settings")}
      </a>
    </div>
  </div>
</div>

<%= if @senders_count == 0 || @contacts_count == 0 || @campaigns_count == 0 do %>
  <div class="container mb-8">
    <div class="flex gap-4 p-4 sm:p-8 bg-gradient-to-br from-gray-800/80 to-gray-900/80 backdrop-blur-sm border border-gray-700/50 rounded-2xl shadow-xl">
      <%= cond do %>
        <% @senders_count == 0 -> %>
          {render("_empty_state_senders.html", assigns)}
        <% (@forms_count == 0 && @contacts_count == 0) || @contacts_count == 0 -> %>
          {render("_empty_state_forms_contacts.html", assigns)}
        <% @templates_count == 0 && @campaigns_count == 0 -> %>
          {render("_empty_state_templates_campaigns.html", assigns)}
        <% @campaigns_count == 0 -> %>
          {render("_empty_state_campaigns.html", assigns)}
      <% end %>
    </div>
  </div>
<% end %>

<div class="container grid gap-4 md:grid-cols-2 lg:grid-cols-3 md:gap-6">
  <a href={Routes.campaign_path(@conn, :index, @current_project.id)} class="group card bg-gray-900/60 hover:bg-gray-900/80 flex items-start gap-4">
    <div class="flex-shrink-0 h-12 w-12 bg-gradient-to-br from-fluxo-600 to-fluxo-400 rounded-xl flex items-center justify-center shadow-lg shadow-fluxo-500/20">
      <span class="inline-flex h-6 w-6 text-white">{render_icon(:at_symbol)}</span>
    </div>
    <div>
      <h2 class="font-semibold text-lg text-white group-hover:text-fluxo-300 transition-colors">
        {gettext("Campaigns")}
      </h2>
      <p class="text-sm text-gray-400 mt-1">{gettext("Manage Campaigns")}</p>
    </div>
  </a>
  <a href={Routes.contact_path(@conn, :index, @current_project.id)} class="group card bg-gray-900/60 hover:bg-gray-900/80 flex items-start gap-4">
    <div class="flex-shrink-0 h-12 w-12 bg-gradient-to-br from-cyan-500 to-cyan-400 rounded-xl flex items-center justify-center shadow-lg shadow-cyan-500/20">
      <span class="inline-flex h-6 w-6 text-white">{render_icon(:user_group)}</span>
    </div>
    <div>
      <h2 class="font-semibold text-lg text-white group-hover:text-cyan-300 transition-colors">
        {gettext("Contacts")}
      </h2>
      <p class="text-sm text-gray-400 mt-1">{gettext("Manage Contacts")}</p>
    </div>
  </a>
  <a href={Routes.segment_path(@conn, :index, @current_project.id)} class="group card bg-gray-900/60 hover:bg-gray-900/80 flex items-start gap-4">
    <div class="flex-shrink-0 h-12 w-12 bg-gradient-to-br from-purple-500 to-purple-400 rounded-xl flex items-center justify-center shadow-lg shadow-purple-500/20">
      <span class="inline-flex h-6 w-6 text-white">{render_icon(:filter)}</span>
    </div>
    <div>
      <h2 class="font-semibold text-lg text-white group-hover:text-purple-300 transition-colors">
        {gettext("Segments")}
      </h2>
      <p class="text-sm text-gray-400 mt-1">{gettext("Manage Segments")}</p>
    </div>
  </a>
  <a href={Routes.form_path(@conn, :index, @current_project.id)} class="group card bg-gray-900/60 hover:bg-gray-900/80 flex items-start gap-4">
    <div class="flex-shrink-0 h-12 w-12 bg-gradient-to-br from-amber-500 to-amber-400 rounded-xl flex items-center justify-center shadow-lg shadow-amber-500/20">
      <span class="inline-flex h-6 w-6 text-white">{render_icon(:template)}</span>
    </div>
    <div>
      <h2 class="font-semibold text-lg text-white group-hover:text-amber-300 transition-colors">
        {gettext("Forms")}
      </h2>
      <p class="text-sm text-gray-400 mt-1">{gettext("Manage Forms")}</p>
    </div>
  </a>
  <a href={Routes.template_path(@conn, :index, @current_project.id)} class="group card bg-gray-900/60 hover:bg-gray-900/80 flex items-start gap-4">
    <div class="flex-shrink-0 h-12 w-12 bg-gradient-to-br from-emerald-500 to-emerald-400 rounded-xl flex items-center justify-center shadow-lg shadow-emerald-500/20">
      <span class="inline-flex h-6 w-6 text-white">{render_icon(:color_swatch)}</span>
    </div>
    <div>
      <h2 class="font-semibold text-lg text-white group-hover:text-emerald-300 transition-colors">
        {gettext("Templates")}
      </h2>
      <p class="text-sm text-gray-400 mt-1">{gettext("Manage Templates")}</p>
    </div>
  </a>
  <a href={Routes.sender_path(@conn, :index, @current_project.id)} class="group card bg-gray-900/60 hover:bg-gray-900/80 flex items-start gap-4">
    <div class="flex-shrink-0 h-12 w-12 bg-gradient-to-br from-rose-500 to-rose-400 rounded-xl flex items-center justify-center shadow-lg shadow-rose-500/20">
      <span class="inline-flex h-6 w-6 text-white">{render_icon(:speakerphone)}</span>
    </div>
    <div>
      <h2 class="font-semibold text-lg text-white group-hover:text-rose-300 transition-colors">
        {gettext("Senders")}
      </h2>
      <p class="text-sm text-gray-400 mt-1">{gettext("Manage Senders")}</p>
    </div>
  </a>
</div>
