<mjml>
  <mj-head>
    <mj-title>Bem-vindo(a) à {{ unidade }}, {{ first_name }}</mj-title>
    <mj-preview>{{ first_name }}, sua jornada começa agora. 3 passos pra você sair na frente.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#0A0E27" font-size="16px" line-height="1.65" />
      <mj-button background-color="{{ brand.color_primary | default: '#FF5A1F' }}" color="#FFFFFF" font-size="15px" font-weight="700" padding="0" inner-padding="18px 36px" border-radius="999px" />
      <mj-section padding="0" />
      <mj-class name="eyebrow" font-size="11px" font-weight="700" letter-spacing="2.5px" text-transform="uppercase" />
      <mj-class name="display" font-size="56px" font-weight="800" line-height="1.05" letter-spacing="-1.5px" />
      <mj-class name="h2" font-size="32px" font-weight="700" line-height="1.2" letter-spacing="-0.5px" />
      <mj-class name="lead" font-size="18px" line-height="1.6" color="#4A5167" />
      <mj-class name="caption" font-size="13px" color="#8B92A8" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .number-mega { font-size: 56px; font-weight: 900; line-height: 1; letter-spacing: -2px; color: {{ brand.color_primary | default: '#FF5A1F' }}; }
      .pill { display: inline-block; padding: 6px 14px; border-radius: 999px; background: #F4EFEA; font-size: 12px; font-weight: 600; color: #0A0E27; letter-spacing: 0.3px; }

      /* Mobile-first reforço: telas até 480px */
      @media only screen and (max-width: 480px) {
        .display-mobile div, .display-mobile p { font-size: 32px !important; line-height: 1.1 !important; letter-spacing: -0.5px !important; }
        .h2-mobile div, .h2-mobile p { font-size: 22px !important; line-height: 1.2 !important; }
        .lead-mobile div, .lead-mobile p { font-size: 15px !important; line-height: 1.55 !important; }
        .number-mobile div, .number-mobile p { font-size: 36px !important; }
        .stats-mobile div, .stats-mobile p { font-size: 22px !important; }
        .quote-mobile div, .quote-mobile p { font-size: 19px !important; line-height: 1.4 !important; }
        .cta-mobile div, .cta-mobile p { font-size: 26px !important; line-height: 1.15 !important; }
        .hide-mobile { display: none !important; }
      }
      /* Tablets pequenos */
      @media only screen and (max-width: 600px) {
        .number-mega { font-size: 40px !important; letter-spacing: -1px !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F4EFEA" width="600px">

    <!-- HEADER -->
    <mj-section background-color="#FFFFFF" padding="20px 24px">
      <mj-column width="50%">
        <mj-image src="{{ brand.logo_url | default: 'https://placehold.co/140x44/0A0E27/FFFFFF/png?text=ACADEMIA' }}" alt="{{ brand.name }}" width="140px" align="left" padding="0" />
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" font-size="12px" color="#8B92A8" font-weight="600" padding="12px 0 0">
          {{ unidade }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE FULL-BLEED -->
    <mj-section background-url="{{ hero_image | default: 'https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=1280&q=85' }}" background-size="cover" background-position="center" padding="0">
      <mj-column>
        <mj-image src="{{ hero_image | default: 'https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=1200&q=85' }}" alt="" padding="0" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <!-- HERO TEXT BLOCK -->
    <mj-section background-color="#0A0E27" padding="40px 24px 48px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 20px">
          ▸ Bem-vindo(a) ao time
        </mj-text>
        <mj-text mj-class="display" css-class="display-mobile" color="#FFFFFF" padding="0 0 24px">
          {{ first_name }},<br/>vamos juntos.
        </mj-text>
        <mj-text font-size="18px" color="#C8CCDB" line-height="1.65" padding="0 0 36px">
          Sua matrícula tá confirmada. Agora começa a parte boa: <strong style="color:#FFFFFF">treinar com método, ter alguém te olhando</strong> e ver o resultado aparecer sem milagre.
        </mj-text>
        <mj-button href="{{ link_agendamento }}" align="left" background-color="{{ brand.color_primary | default: '#FF5A1F' }}">
          Agendar minha avaliação grátis →
        </mj-button>
        <mj-text font-size="13px" color="#8B92A8" padding="16px 0 0">
          30 minutos · sem compromisso · com profissional especializado
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- STATS BAR -->
    <mj-section background-color="#0A0E27" padding="0 24px 40px">
      <mj-column width="33%" border-right="1px solid #1E2749" padding="0 16px 0 0">
        <mj-text font-size="32px" font-weight="800" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 4px">+2.4mil</mj-text>
        <mj-text font-size="12px" color="#8B92A8" line-height="1.4" padding="0">alunos ativos na rede</mj-text>
      </mj-column>
      <mj-column width="33%" border-right="1px solid #1E2749" padding="0 16px">
        <mj-text font-size="32px" font-weight="800" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 4px">14h</mj-text>
        <mj-text font-size="12px" color="#8B92A8" line-height="1.4" padding="0">por dia, todos os dias</mj-text>
      </mj-column>
      <mj-column width="33%" padding="0 0 0 16px">
        <mj-text font-size="32px" font-weight="800" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 4px">98%</mj-text>
        <mj-text font-size="12px" color="#8B92A8" line-height="1.4" padding="0">de retenção em 90 dias</mj-text>
      </mj-column>
    </mj-section>

    <!-- 3 STEPS -->
    <mj-section background-color="#FFFFFF" padding="48px 24px 24px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 16px">
          O caminho
        </mj-text>
        <mj-text mj-class="h2" css-class="h2-mobile" padding="0 0 12px">
          Três passos pra sair na frente.
        </mj-text>
        <mj-text mj-class="lead" padding="0 0 48px">
          A gente já estruturou pra você. Sem você precisar pensar em nada.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0 24px 16px">
      <mj-column width="33%" padding="0 12px 0 0">
        <mj-text css-class="number-mega" padding="0 0 16px">01</mj-text>
        <mj-text font-size="17px" font-weight="700" color="#0A0E27" padding="0 0 8px">Avaliação física</mj-text>
        <mj-text font-size="14px" color="#4A5167" line-height="1.55" padding="0">Mapeamos seu ponto de partida em 30 minutos. Plano personaliza