<mjml>
  <mj-head>
    <mj-title>{{ first_name }}, oferta exclusiva — só até {{ data_limite }}</mj-title>
    <mj-preview>{{ preco_promocional | default: 'Desconto especial' }} — Termina {{ data_limite }}. Veja como.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#0A0E27" font-size="16px" line-height="1.65" />
      <mj-button background-color="{{ brand.color_primary | default: '#FF5A1F' }}" color="#FFFFFF" font-size="15px" font-weight="700" padding="0" inner-padding="18px 36px" border-radius="999px" />
      <mj-section padding="0" />
      <mj-class name="eyebrow" font-size="11px" font-weight="700" letter-spacing="2.5px" text-transform="uppercase" />
      <mj-class name="display" font-size="56px" font-weight="800" line-height="1.05" letter-spacing="-1.5px" />
      <mj-class name="h2" font-size="32px" font-weight="700" line-height="1.2" letter-spacing="-0.5px" />
      <mj-class name="lead" font-size="18px" line-height="1.6" color="#4A5167" />
      <mj-class name="caption" font-size="13px" color="#8B92A8" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .gradient-overlay { background: linear-gradient(180deg, rgba(10,14,39,0) 0%, rgba(10,14,39,0.85) 100%); }
      .number-mega { font-size: 64px; font-weight: 800; line-height: 1; letter-spacing: -3px; color: {{ brand.color_primary | default: '#FF5A1F' }}; }
      .pill { display: inline-block; padding: 6px 14px; border-radius: 999px; background: #F4EFEA; font-size: 12px; font-weight: 600; color: #0A0E27; letter-spacing: 0.3px; }
      .pill-lime { display: inline-block; padding: 8px 16px; border-radius: 999px; background: #C4FF00; font-size: 12px; font-weight: 700; color: #0A0E27; letter-spacing: 0.5px; }
      a.link-accent { color: {{ brand.color_primary | default: '#FF5A1F' }}; text-decoration: none; font-weight: 600; border-bottom: 2px solid {{ brand.color_primary | default: '#FF5A1F' }}; }
      .price-strikethrough { color: #8B92A8; text-decoration: line-through; font-size: 20px; }
      .price-highlight { color: {{ brand.color_primary | default: '#FF5A1F' }}; font-size: 48px; font-weight: 800; }
      @media only screen and (max-width: 600px) {
        .display-mobile { font-size: 38px !important; line-height: 1.1 !important; }
        .h2-mobile { font-size: 24px !important; }
        .price-highlight { font-size: 36px !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F4EFEA" width="600px">

    <!-- URGENCY BAR -->
    <mj-section background-color="#0A0E27" padding="16px 40px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#C4FF00" font-weight="700" letter-spacing="2px" padding="0">
          ⏱ OFERTA VÁLIDA ATÉ {{ data_limite }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HEADER -->
    <mj-section background-color="#FFFFFF" padding="20px 24px">
      <mj-column width="100%">
        <mj-image src="{{ brand.logo_url | default: 'https://placehold.co/140x44/0A0E27/FFFFFF/png?text=ACADEMIA' }}" alt="{{ brand.name }}" width="140px" align="left" padding="0" />
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE FULL-BLEED -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="{{ hero_image | default: 'https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=1280&q=85' }}" alt="" padding="0" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <!-- OFFER HERO SECTION -->
    <mj-section background-color="#0A0E27" padding="56px 40px 48px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 16px">
          ▸ Oferta especial para você
        </mj-text>
        <mj-text mj-class="display" css-class="display-mobile" color="#FFFFFF" padding="0 0 20px">
          {{ preco_promocional | default: 'Desconto<br/>imperdível' }}
        </mj-text>
        <mj-text font-size="18px" color="#C8CCDB" line-height="1.65" padding="0 0 32px">
          Na matrícula anual, a gente faz umas contas. Você sai ganhando nessa.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- PRICE COMPARISON -->
    <mj-section background-color="#0A0E27" padding="0 24px 40px">
      <mj-column>
        <mj-divider border-color="#1E2749" border-width="1px" padding="0 0 40px" />
        <mj-table width="100%" padding="0">
          <tr>
            <td width="45%" style="vertical-align:top;padding:0 20px 0 0">
              <div style="font-size:12px;color:#8B92A8;letter-spacing:2px;font-weight:700;text-transform:uppercase;margin-bottom:12px">Valor normal</div>
              <div style="font-size:28px;font-weight:700;color:#8B92A8;text-decoration:line-through">R$ {{ preco_normal | default: '299' }}</div>
            </td>
            <td width="10%" style="vertical-align:middle;text-align:center">
              <div style="font-size:20px;color:#4A5167;font-weight:600">↓</div>
            </td>
            <td width="45%" style="vertical-align:top;padding:0 0 0 20px">
              <div style="font-size:12px;color:#C4FF00;letter-spacing:2px;font-weight:700;text-transform:uppercase;margin-bottom:12px">Você paga</div>
              <div style="font-size:48px;font-weight:800;color:#C4FF00;line-height:1">R$ {{ preco_promocial | default: '199' }}</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- 3 REASONS -->
    <mj-section background-color="#FFFFFF" padding="80px 40px 64px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 16px">
          Três motivos pra garantir agora
        </mj-text>
        <mj-text mj-class="h2" css-class="h2-mobile" padding="0 0 12px">
          Por que essa oferta é real.
        </mj-text>
        <mj-text mj-class="lead" padding="0 0 48px">
          A gente não faz desconto à toa. Vem com benefício mesmo.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0 24px 16px">
      <mj-column width="33%" padding="0 12px 0 0">
        <mj-text css-class="number-mega" padding="0 0 16px">01</mj-text>
        <mj-text font-size="17px" font-weight="700" color="#0A0E27" padding="0 0 8px">Economia real</mj-text>
        <mj-text font-size="14px" color="#4A5167" line-height="1.55" padding="0">Desconto em cima, avaliação física grátis (R$ 150) em cima. O quanto cabe em 90 dias.</mj-text>
      </mj-column>
      <mj-column width="33%" padding="0 12px">
        <mj-text css-class="number-mega" padding="0 0 16px">02</mj-text>
        <mj-text font-size="17px" font-weight="700" color="#0A0E27" padding="0 0 8px">Sem fidelidade</mj-text>
        <mj-text font-size="14px" color="#4A5167" line-height="1.55" padding="0">Se não curtir em 30 dias, cai fora. Sem multa, sem jogada. Boa sorte achar isso em outro lugar.</mj-text>
      </mj-column>
      <mj-column width="33%" padding="0 0 0 12px">
        <mj-text css-class="number-mega" padding="0 0 16px">03</mj-text>
        <mj-text font-size="17px" font-weight="700" color="#0A0E27" padding="0 0 8px">Termina logo</mj-text>
        <mj-text font-size="14px" color="#4A5167" line-height="1.55" padding="0">A gente só abre essa oferta nessa época. Depois disso, volta ao normal. Sem arrependimento.</mj-text>
      </mj-column>
    </mj-section>

    <!-- INCLUSIONS DARK SECTION -->
    <mj-section background-color="#0A0E27" padding="40px 24px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 16px">
          O que vem na conta
        </mj-text>
        <mj-text font-size="24px" font-weight="700" color="#FFFFFF" line-height="1.3" padding="0 0 40px">
          Tudo que você precisa pra começar com peso na aula.
        </mj-text>
        <mj-table width="100%">
          <tr>
            <td style="padding:12px 0;vertical-align:top;border-bottom:1px solid #1E2749">
              <div style="font-size:14px;color:#FFFFFF;font-weight:600;margin-bottom:4px">✓ Avaliação física profissional</div>
              <div style="font-size:12px;color:#8B92A8">30 minutos mapeando seu ponto de saída</div>
            </td>
          </tr>
          <tr>
            <td style="padding:12px 0;vertical-align:top;border-bottom:1px solid #1E2749">
              <div style="font-size:14px;color:#FFFFFF;font-weight:600;margin-bottom:4px">✓ Plano de treino personalizado</div>
              <div style="font-size:12px;color:#8B92A8">Ajustado pro teu nível, tua rotina, teu objetivo</div>
            </td>
          </tr>
          <tr>
            <td style="padding:12px 0;vertical-align:top;border-bottom:1px solid #1E2749">
              <div style="font-size:14px;color:#FFFFFF;font-weight:600;margin-bottom:4px">✓ Acompanhamento na primeira semana</div>
              <div style="font-size:12px;color:#8B92A8">Profissional te guia nos 7 primeiros treinos</div>
            </td>
          </tr>
          <tr>
            <td style="padding:12px 0;vertical-align:top;border-bottom:1px solid #1E2749">
              <div style="font-size:14px;color:#FFFFFF;font-weight:600;margin-bottom:4px">✓ Acesso a todas as modalidades em grupo</div>
              <div style="font-size:12px;color:#8B92A8">Treino coletivo, yoga, stretching, CrossFit, tudo</div>
            </td>
          </tr>
          <tr>
            <td style="padding:12px 0;vertical-align:top">
              <div style="font-size:14px;color:#FFFFFF;font-weight:600;margin-bottom:4px">✓ Sem letras miúdas</div>
              <div style="font-size:12px;color:#8B92A8">Contrato limpo, 30 dias pra se arrepender</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- CTA SECTION -->
    <mj-section background-color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="40px 24px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="#FFFFFF" padding="0 0 16px">
          Próximo passo
        </mj-text>
        <mj-text font-size="38px" font-weight="800" color="#FFFFFF" line-height="1.1" letter-spacing="-1px" padding="0 0 24px">
          Garanta sua vaga agora.
        </mj-text>
        <mj-text font-size="16px" color="#FFFFFF" line-height="1.6" padding="0 0 32px">
          Você sai com avaliação agendada e primeira semana planejada.
        </mj-text>
        <mj-button href="{{ link_oferta }}" align="left" background-color="#0A0E27" color="#FFFFFF">
          Quero aproveitar a oferta →
        </mj-button>
        <mj-text font-size="13px" color="#FFE5D6" padding="20px 0 0">
          Ou whatsapp: <a href="{{ brand.whatsapp_url }}" style="color:#FFFFFF;text-decoration:underline;font-weight:600">clica aqui</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- COUNTDOWN TEXT -->
    <mj-section background-color="#1E2749" padding="40px 40px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#8B92A8" line-height="1.6" padding="0">
          Essa oferta fecha em {{ data_limite }}. Depois disso, volta o valor normal.<br/>
          <strong style="color:#C4FF00">Não deixa passar.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#0A0E27" padding="32px 24px 24px">
      <mj-column>
        <mj-image src="{{ brand.logo_url_white | default: 'https://placehold.co/140x44/0A0E27/FFFFFF/png?text=ACADEMIA' }}" alt="{{ brand.name }}" width="120px" align="left" padding="0 0 20px" />
        <mj-text color="#8B92A8" font-size="13px" line-height="1.65" padding="0 0 16px">
          <strong style="color:#FFFFFF">{{ brand.name }}</strong> — {{ unidade }}<br/>
          {{ brand.address }}<br/>
          CNPJ {{ brand.cnpj }}
        </mj-text>
        <mj-divider border-color="#1E2749" border-width="1px" padding="8px 0 16px" />
        <mj-text color="#5A6378" font-size="11px" line-height="1.6" padding="0">
          Você recebeu este email porque se cadastrou na {{ unidade }}.<br/>
          <a href="{{ link_unsubscribe }}" style="color:#8B92A8;text-decoration:underline">Descadastrar</a> · <a href="{{ brand.privacy_url }}" style="color:#8B92A8;text-decoration:underline">Privacidade</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
