<mjml>
  <mj-head>
    <mj-title>{{ first_name }}, oferta exclusiva — só nas próximas 48h</mj-title>
    <mj-preview>50% off na primeira mensalidade. Acaba {{ data_limite }}.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, 'Helvetica Neue', sans-serif" />
      <mj-text color="#0F172A" font-size="16px" line-height="1.6" />
      <mj-button background-color="#F97316" color="#FFFFFF" font-size="17px" font-weight="700" padding="18px 40px" border-radius="4px" inner-padding="18px 40px" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      .countdown-num { font-size: 48px; font-weight: 800; line-height: 1; color: #F97316; }
      .countdown-lbl { font-size: 11px; letter-spacing: 2px; color: #64748B; font-weight: 600; }
      .urgency-bar { background-color: #FEF3C7; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FFFFFF" width="640px">

    <!-- URGENCY BAR -->
    <mj-section background-color="#0F172A" padding="14px 40px">
      <mj-column>
        <mj-text color="#FED7AA" font-size="13px" font-weight="600" align="center" letter-spacing="2px" padding="0">
          ⏱  OFERTA VÁLIDA POR 48 HORAS
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HEADER -->
    <mj-section background-color="#FFFFFF" padding="32px 40px 16px">
      <mj-column>
        <mj-image src="{{ brand.logo_url }}" alt="{{ brand.name }}" width="120px" align="left" padding="0" />
      </mj-column>
    </mj-section>

    <!-- HERO -->
    <mj-section background-color="#FFFFFF" padding="48px 40px 32px">
      <mj-column>
        <mj-text font-size="13px" color="#F97316" font-weight="700" letter-spacing="3px" padding="0 0 20px">
          PARA VOCÊ, {{ first_name | upcase }}
        </mj-text>
        <mj-text font-size="56px" font-weight="800" line-height="1.05" color="#0F172A" padding="0 0 24px">
          50% off na primeira mensalidade.
        </mj-text>
        <mj-text font-size="18px" line-height="1.6" color="#475569" padding="0">
          Sabemos que começar é a parte mais difícil. Pra te dar um empurrão, a gente está abrindo essa oferta que normalmente não fazemos.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- BIG NUMBERS -->
    <mj-section background-color="#FFF7ED" padding="40px 40px" border-radius="12px">
      <mj-column width="50%">
        <mj-text font-size="14px" color="#9A3412" font-weight="600" letter-spacing="2px" padding="0 0 8px">
          DE
        </mj-text>
        <mj-text font-size="32px" font-weight="600" color="#94A3B8" text-decoration="line-through" padding="0">
          R$ 199,90
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="14px" color="#9A3412" font-weight="600" letter-spacing="2px" padding="0 0 8px">
          POR APENAS
        </mj-text>
        <mj-text font-size="56px" font-weight="900" color="#F97316" line-height="1" padding="0">
          R$ 99,90
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#FFFFFF" padding="48px 40px 24px">
      <mj-column>
        <mj-button href="{{ link_oferta }}" align="center">
          Garantir minha vaga
        </mj-button>
        <mj-text align="center" font-size="13px" color="#64748B" padding="16px 0 0">
          Sem fidelidade. Sem letras miúdas.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- INCLUSIONS -->
    <mj-section background-color="#FFFFFF" padding="32px 40px 48px">
      <mj-column>
        <mj-divider border-color="#E2E8F0" border-width="1px" padding="0 0 32px" />
        <mj-text font-size="13px" color="#64748B" font-weight="600" letter-spacing="2px" padding="0 0 20px">
          O QUE ESTÁ INCLUSO
        </mj-text>
        <mj-table>
          <tr>
            <td style="padding: 8px 0; font-size: 15px; color: #0F172A;"><span style="color: #F97316; font-weight: 700; margin-right: 12px;">✓</span> Avaliação física completa (R$ 150 grátis)</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-size: 15px; color: #0F172A;"><span style="color: #F97316; font-weight: 700; margin-right: 12px;">✓</span> Plano de treino personalizado</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-size: 15px; color: #0F172A;"><span style="color: #F97316; font-weight: 700; margin-right: 12px;">✓</span> Acesso a todas as modalidades em grupo</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-size: 15px; color: #0F172A;"><span style="color: #F97316; font-weight: 700; margin-right: 12px;">✓</span> Acompanhamento nos 7 primeiros dias</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- FINE PRINT -->
    <mj-section background-color="#F8FAFC" padding="24px 40px">
      <mj-column>
        <mj-text font-size="12px" color="#64748B" line-height="1.6" padding="0">
          <strong style="color: #0F172A;">Termos:</strong> Oferta válida apenas para novos alunos cadastrados em {{ unidade }} até {{ data_limite }}. Desconto aplicado na primeira mensalidade. Não cumulativo com outras promoções.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#0F172A" padding="32px 40px">
      <mj-column>
        <mj-text color="#94A3B8" font-size="11px" line-height="1.6" align="center" padding="0 0 8px">
          {{ brand.name }} · {{ unidade }} · {{ brand.address }} · CNPJ {{ brand.cnpj }}
        </mj-text>
        <mj-text color="#64748B" font-size="11px" align="center" padding="0">
          <a href="{{ link_unsubscribe }}" style="color: #94A3B8; text-decoration: underline;">Descadastrar</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
