<mjml>
  <mj-head>
    <mj-title>{{ mes_referencia }} em {{ unidade }} — tudo que rolou este mês</mj-title>
    <mj-preview>Novidades, eventos e dicas do nosso time. Edição {{ mes_referencia }}.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#0A0E27" font-size="16px" line-height="1.65" />
      <mj-button background-color="{{ brand.color_primary | default: '#FF5A1F' }}" color="#FFFFFF" font-size="15px" font-weight="700" padding="0" inner-padding="18px 36px" border-radius="999px" />
      <mj-section padding="0" />
      <mj-class name="eyebrow" font-size="11px" font-weight="700" letter-spacing="2.5px" text-transform="uppercase" />
      <mj-class name="display" font-size="56px" font-weight="800" line-height="1.05" letter-spacing="-1.5px" />
      <mj-class name="h2" font-size="32px" font-weight="700" line-height="1.2" letter-spacing="-0.5px" />
      <mj-class name="lead" font-size="18px" line-height="1.6" color="#4A5167" />
      <mj-class name="caption" font-size="13px" color="#8B92A8" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .gradient-overlay { background: linear-gradient(180deg, rgba(10,14,39,0) 0%, rgba(10,14,39,0.85) 100%); }
      .pill { display: inline-block; padding: 6px 14px; border-radius: 999px; background: #F4EFEA; font-size: 12px; font-weight: 600; color: #0A0E27; letter-spacing: 0.3px; }
      .card-highlight { background: #FFF8F0; border-radius: 12px; padding: 24px; border-left: 4px solid {{ brand.color_primary | default: '#FF5A1F' }}; }
      .badge-number { display: inline-block; width: 48px; height: 48px; line-height: 48px; text-align: center; border-radius: 50%; background: {{ brand.color_primary | default: '#FF5A1F' }}; color: #FFFFFF; font-size: 20px; font-weight: 800; margin-bottom: 12px; }

      /* Mobile-first reforço: telas até 480px */
      @media only screen and (max-width: 480px) {
        .display-mobile div, .display-mobile p { font-size: 32px !important; line-height: 1.1 !important; letter-spacing: -0.5px !important; }
        .h2-mobile div, .h2-mobile p { font-size: 22px !important; line-height: 1.2 !important; }
        .lead-mobile div, .lead-mobile p { font-size: 15px !important; line-height: 1.55 !important; }
        .number-mobile div, .number-mobile p { font-size: 36px !important; }
        .stats-mobile div, .stats-mobile p { font-size: 22px !important; }
        .quote-mobile div, .quote-mobile p { font-size: 19px !important; line-height: 1.4 !important; }
        .cta-mobile div, .cta-mobile p { font-size: 26px !important; line-height: 1.15 !important; }
        .hide-mobile { display: none !important; }
      }
      /* Tablets pequenos */
      @media only screen and (max-width: 600px) {
        .display-mobile { font-size: 38px !important; line-height: 1.1 !important; }
        .h2-mobile { font-size: 24px !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F4EFEA" width="600px">

    <!-- HEADER -->
    <mj-section background-color="#FFFFFF" padding="20px 24px">
      <mj-column width="70%">
        <mj-image src="{{ brand.logo_url | default: 'https://placehold.co/140x44/0A0E27/FFFFFF/png?text=ACADEMIA' }}" alt="{{ brand.name }}" width="140px" align="left" padding="0" />
      </mj-column>
      <mj-column width="30%">
        <mj-text align="right" font-size="11px" color="#8B92A8" font-weight="700" letter-spacing="2px" padding="12px 0 0" text-transform="uppercase">
          {{ mes_referencia }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE FULL-BLEED -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="{{ hero_image | default: 'https://images.unsplash.com/photo-1518611012118-696072aa579a?w=1200&q=85' }}" alt="" padding="0" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <!-- HERO TEXT SECTION -->
    <mj-section background-color="#0A0E27" padding="40px 24px 48px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 20px">
          ▸ Seu resumo do mês
        </mj-text>
        <mj-text mj-class="display" css-class="display-mobile" color="#FFFFFF" padding="0 0 24px">
          {{ mes_referencia }}: tudo que rolou.
        </mj-text>
        <mj-text font-size="18px" color="#C8CCDB" line-height="1.65" padding="0">
          Novidades na academia, eventos que chegam e dica direto do nosso time pra você não ficar pra trás.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 3 HIGHLIGHTS CARDS -->
    <mj-section background-color="#F4EFEA" padding="80px 24px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 16px">
          Destaque
        </mj-text>
        <mj-text mj-class="h2" css-class="h2-mobile" padding="0 0 12px">
          Três coisas que bombaram esse mês.
        </mj-text>
        <mj-text mj-class="lead" padding="0 0 48px">
          Aula nova, evento que lotou e a cliente que mais evoluiu aqui com a gente.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F4EFEA" padding="0 24px 16px">
      <mj-column width="33%" padding="0 12px 0 0">
        <mj-text style="background:#FFF8F0;border-radius:12px;padding:24px;border-left:4px solid {{ brand.color_primary | default: '#FF5A1F' }}">
          <div style="display:inline-block;width:48px;height:48px;line-height:48px;text-align:center;border-radius:50%;background:{{ brand.color_primary | default: '#FF5A1F' }};color:#FFFFFF;font-size:20px;font-weight:800;margin-bottom:12px">01</div>
          <div style="font-size:17px;font-weight:700;color:#0A0E27;margin-bottom:8px">Nova aula</div>
          <div style="font-size:14px;color:#4A5167;line-height:1.55">{{ destaque1_titulo | default: 'Functional training começou nesse mês. Turmas de manhã e noite.' }}</div>
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding="0 12px">
        <mj-text style="background:#FFF8F0;border-radius:12px;padding:24px;border-left:4px solid #C4FF00">
          <div style="display:inline-block;width:48px;height:48px;line-height:48px;text-align:center;border-radius:50%;background:#C4FF00;color:#0A0E27;font-size:20px;font-weight:800;margin-bottom:12px">02</div>
          <div style="font-size:17px;font-weight:700;color:#0A0E27;margin-bottom:8px">Evento em destaque</div>
          <div style="font-size:14px;color:#4A5167;line-height:1.55">{{ destaque2_titulo | default: 'Desafio de 30 dias no final do mês. Prêmio pra quem completar.' }}</div>
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding="0 0 0 12px">
        <mj-text style="background:#FFF8F0;border-radius:12px;padding:24px;border-left:4px solid #8B92A8">
          <div style="display:inline-block;width:48px;height:48px;line-height:48px;text-align:center;border-radius:50%;background:#8B92A8;color:#FFFFFF;font-size:20px;font-weight:800;margin-bottom:12px">03</div>
          <div style="font-size:17px;font-weight:700;color:#0A0E27;margin-bottom:8px">Evolução do mês</div>
          <div style="font-size:14px;color:#4A5167;line-height:1.55">{{ destaque3_titulo | default: 'Mariana T. ganhou 2kg de músculo e perdeu 3kg de gordura.' }}</div>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- TRAINER TIP SECTION -->
    <mj-section background-color="#0A0E27" padding="40px 24px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1