<mjml>
  <mj-head>
    <mj-title>Você está convidado(a): {{ link_evento | default: 'evento da academia' }}</mj-title>
    <mj-preview>{{ data_evento }} · {{ horario_evento }} · Vem com a gente.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#0A0E27" font-size="16px" line-height="1.65" />
      <mj-button background-color="{{ brand.color_primary | default: '#FF5A1F' }}" color="#FFFFFF" font-size="15px" font-weight="700" padding="0" inner-padding="18px 36px" border-radius="999px" />
      <mj-section padding="0" />
      <mj-class name="eyebrow" font-size="11px" font-weight="700" letter-spacing="2.5px" text-transform="uppercase" />
      <mj-class name="display" font-size="56px" font-weight="800" line-height="1.05" letter-spacing="-1.5px" />
      <mj-class name="h2" font-size="32px" font-weight="700" line-height="1.2" letter-spacing="-0.5px" />
      <mj-class name="lead" font-size="18px" line-height="1.6" color="#4A5167" />
      <mj-class name="caption" font-size="13px" color="#8B92A8" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .event-banner { background: linear-gradient(135deg, {{ brand.color_primary | default: '#FF5A1F' }} 0%, #FF7A3F 100%); }
      .event-date { font-size: 64px; font-weight: 800; line-height: 1; color: #FFFFFF; }
      .event-info-block { background: #FFF8F0; border-radius: 12px; padding: 24px; text-align: center; }
      @media only screen and (max-width: 600px) {
        .display-mobile { font-size: 38px !important; line-height: 1.1 !important; }
        .h2-mobile { font-size: 24px !important; }
        .event-date { font-size: 48px !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F4EFEA" width="600px">

    <!-- HEADER -->
    <mj-section background-color="#FFFFFF" padding="20px 24px">
      <mj-column width="100%">
        <mj-image src="{{ brand.logo_url | default: 'https://placehold.co/140x44/0A0E27/FFFFFF/png?text=ACADEMIA' }}" alt="{{ brand.name }}" width="140px" align="left" padding="0" />
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE FULL-BLEED -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="{{ hero_image | default: 'https://images.unsplash.com/photo-1518611012118-696072aa579a?w=1280&q=85' }}" alt="" padding="0" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <!-- INVITATION BANNER -->
    <mj-section css-class="event-banner" padding="40px 24px 48px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="#FFFFFF" padding="0 0 20px">
          ▸ Convite VIP
        </mj-text>
        <mj-text mj-class="display" css-class="display-mobile" color="#FFFFFF" padding="0 0 24px">
          Você está convidado.
        </mj-text>
        <mj-text font-size="18px" color="#FFE5D6" line-height="1.65" padding="0">
          A gente preparou um encontro especial. Vem com a gente?
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- EVENT INFO (uma caixa só — evita colunas estreitas que quebram o texto) -->
    <mj-section background-color="#F4EFEA" padding="32px 24px">
      <mj-column>
        <mj-table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="background:#FFF8F0;border-radius:12px;padding:28px 24px;text-align:center;border-left:4px solid {{ brand.color_primary | default: '#FF5A1F' }}">
              <div style="font-size:11px;font-weight:700;color:#8B92A8;letter-spacing:2px;text-transform:uppercase;margin-bottom:8px">Quando</div>
              <div style="font-size:22px;font-weight:800;color:#0A0E27;line-height:1.3;word-wrap:break-word">{{ data_evento | default: '28/04 (sábado)' }}</div>
              <div style="font-size:14px;font-weight:600;color:#4A5167;margin-top:8px">{{ horario_evento | default: '18h' }} · {{ duracao | default: '90 min' }}</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- EVENT DETAILS -->
    <mj-section background-color="#FFFFFF" padding="80px 40px 64px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 16px">
          O que vai rolar
        </mj-text>
        <mj-text mj-class="h2" css-class="h2-mobile" padding="0 0 12px">
          Detalhe por detalhe.
        </mj-text>
        <mj-text mj-class="lead" padding="0 0 48px">
          Programa completo do seu evento. Nada de surpresa ruim.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0 24px 40px">
      <mj-column>
        <mj-table width="100%">
          <tr style="border-bottom:2px solid #E8EAED">
            <td style="padding:24px 0;vertical-align:top">
              <div style="display:inline-block;width:44px;height:44px;line-height:44px;text-align:center;border-radius:50%;background:{{ brand.color_primary | default: '#FF5A1F' }};color:#FFFFFF;font-size:18px;font-weight:800;margin-right:16px;vertical-align:middle">✓</div>
              <div style="display:inline-block;vertical-align:middle">
                <div style="font-size:16px;font-weight:700;color:#0A0E27;margin-bottom:4px">{{ agenda1 | default: 'Aquecimento e energizante' }}</div>
                <div style="font-size:13px;color:#8B92A8">{{ agenda1_desc | default: '10 minutos pra entrar no ritmo certo' }}</div>
              </div>
            </td>
          </tr>
          <tr style="border-bottom:2px solid #E8EAED">
            <td style="padding:24px 0;vertical-align:top">
              <div style="display:inline-block;width:44px;height:44px;line-height:44px;text-align:center;border-radius:50%;background:#C4FF00;color:#0A0E27;font-size:18px;font-weight:800;margin-right:16px;vertical-align:middle">✓</div>
              <div style="display:inline-block;vertical-align:middle">
                <div style="font-size:16px;font-weight:700;color:#0A0E27;margin-bottom:4px">{{ agenda2 | default: 'Aula principal' }}</div>
                <div style="font-size:13px;color:#8B92A8">{{ agenda2_desc | default: '60 minutos de pura intensidade' }}</div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding:24px 0;vertical-align:top">
              <div style="display:inline-block;width:44px;height:44px;line-height:44px;text-align:center;border-radius:50%;background:#8B92A8;color:#FFFFFF;font-size:18px;font-weight:800;margin-right:16px;vertical-align:middle">✓</div>
              <div style="display:inline-block;vertical-align:middle">
                <div style="font-size:16px;font-weight:700;color:#0A0E27;margin-bottom:4px">{{ agenda3 | default: 'Networking + drinks' }}</div>
                <div style="font-size:13px;color:#8B92A8">{{ agenda3_desc | default: 'Meia hora pra conversar com o time' }}</div>
              </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- LOCAL SECTION -->
    <mj-section background-color="#0A0E27" padding="40px 24px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 16px">
          ▸ Onde encontrar a gente
        </mj-text>
        <mj-text font-size="24px" font-weight="700" color="#FFFFFF" line-height="1.3" padding="0 0 24px">
          {{ unidade }}
        </mj-text>
        <mj-text font-size="16px" color="#C8CCDB" line-height="1.65" padding="0 0 32px">
          {{ brand.address }}<br/>
          Entrada principal · tem lugar de sobra pra todos.
        </mj-text>
        <mj-text font-size="13px" color="#8B92A8" padding="0">
          Dúvidas sobre como chegar? <a href="{{ brand.whatsapp_url }}" style="color:{{ brand.color_primary | default: '#FF5A1F' }};text-decoration:none;font-weight:600">Manda uma mensagem →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA SECTION -->
    <mj-section background-color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="40px 24px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="#FFFFFF" padding="0 0 16px">
          Próximo passo
        </mj-text>
        <mj-text font-size="38px" font-weight="800" color="#FFFFFF" line-height="1.1" letter-spacing="-1px" padding="0 0 24px">
          Confirma presença?
        </mj-text>
        <mj-text font-size="16px" color="#FFFFFF" line-height="1.6" padding="0 0 32px">
          Vagas limitadas. Quanto antes confirmar, melhor a gente planeja.
        </mj-text>
        <mj-button href="{{ link_evento }}" align="left" background-color="#0A0E27" color="#FFFFFF">
          Confirmar presença →
        </mj-button>
        <mj-text font-size="13px" color="#FFE5D6" padding="20px 0 0">
          Ou comenta aqui: <a href="{{ brand.whatsapp_url }}" style="color:#FFFFFF;text-decoration:underline;font-weight:600">whatsapp</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#0A0E27" padding="32px 24px 24px">
      <mj-column>
        <mj-image src="{{ brand.logo_url_white | default: 'https://placehold.co/140x44/0A0E27/FFFFFF/png?text=ACADEMIA' }}" alt="{{ brand.name }}" width="120px" align="left" padding="0 0 20px" />
        <mj-text color="#8B92A8" font-size="13px" line-height="1.65" padding="0 0 16px">
          <strong style="color:#FFFFFF">{{ brand.name }}</strong> — {{ unidade }}<br/>
          {{ brand.address }}<br/>
          CNPJ {{ brand.cnpj }}
        </mj-text>
        <mj-divider border-color="#1E2749" border-width="1px" padding="8px 0 16px" />
        <mj-text color="#5A6378" font-size="11px" line-height="1.6" padding="0">
          Você recebeu este email porque é aluno(a) de {{ unidade }}.<br/>
          <a href="{{ link_unsubscribe }}" style="color:#8B92A8;text-decoration:underline">Descadastrar</a> · <a href="{{ brand.privacy_url }}" style="color:#8B92A8;text-decoration:underline">Privacidade</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
