<mjml>
  <mj-head>
    <mj-title>{{ first_name }}, faz {{ dias_inativo | default: 'um tempo' }} dias. Tudo bem?</mj-title>
    <mj-preview>A gente sente sua falta. Quer voltar com tudo sem culpa?</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#0A0E27" font-size="16px" line-height="1.65" />
      <mj-button background-color="{{ brand.color_primary | default: '#FF5A1F' }}" color="#FFFFFF" font-size="15px" font-weight="700" padding="0" inner-padding="18px 36px" border-radius="999px" />
      <mj-section padding="0" />
      <mj-class name="eyebrow" font-size="11px" font-weight="700" letter-spacing="2.5px" text-transform="uppercase" />
      <mj-class name="display" font-size="56px" font-weight="800" line-height="1.05" letter-spacing="-1.5px" />
      <mj-class name="h2" font-size="32px" font-weight="700" line-height="1.2" letter-spacing="-0.5px" />
      <mj-class name="lead" font-size="18px" line-height="1.6" color="#4A5167" />
      <mj-class name="caption" font-size="13px" color="#8B92A8" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .reason-card { background: #FFF8F0; border-radius: 12px; padding: 24px; border-left: 4px solid {{ brand.color_primary | default: '#FF5A1F' }}; }
      .reason-icon { display: inline-block; width: 40px; height: 40px; line-height: 40px; text-align: center; border-radius: 50%; background: {{ brand.color_primary | default: '#FF5A1F' }}; color: #FFFFFF; font-size: 18px; margin-right: 12px; }

      /* Mobile-first reforço: telas até 480px */
      @media only screen and (max-width: 480px) {
        .display-mobile div, .display-mobile p { font-size: 32px !important; line-height: 1.1 !important; letter-spacing: -0.5px !important; }
        .h2-mobile div, .h2-mobile p { font-size: 22px !important; line-height: 1.2 !important; }
        .lead-mobile div, .lead-mobile p { font-size: 15px !important; line-height: 1.55 !important; }
        .number-mobile div, .number-mobile p { font-size: 36px !important; }
        .stats-mobile div, .stats-mobile p { font-size: 22px !important; }
        .quote-mobile div, .quote-mobile p { font-size: 19px !important; line-height: 1.4 !important; }
        .cta-mobile div, .cta-mobile p { font-size: 26px !important; line-height: 1.15 !important; }
        .hide-mobile { display: none !important; }
      }
      /* Tablets pequenos */
      @media only screen and (max-width: 600px) {
        .display-mobile { font-size: 38px !important; line-height: 1.1 !important; }
        .h2-mobile { font-size: 24px !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F4EFEA" width="600px">

    <!-- HEADER -->
    <mj-section background-color="#FFFFFF" padding="20px 24px">
      <mj-column width="100%">
        <mj-image src="{{ brand.logo_url | default: 'https://placehold.co/140x44/0A0E27/FFFFFF/png?text=ACADEMIA' }}" alt="{{ brand.name }}" width="140px" align="left" padding="0" />
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE FULL-BLEED -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="{{ hero_image | default: 'https://images.unsplash.com/photo-1518310383802-640c2de311b2?w=1200&q=85' }}" alt="" padding="0" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <!-- WARM WELCOME SECTION -->
    <mj-section background-color="#0A0E27" padding="40px 24px 48px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 20px">
          ▸ Ei, não sumiu não
        </mj-text>
        <mj-text mj-class="display" css-class="display-mobile" color="#FFFFFF" padding="0 0 24px">
          Faz {{ dias_inativo | default: 'um tempo' }} dias.
        </mj-text>
        <mj-text font-size="18px" color="#C8CCDB" line-height="1.65" padding="0">
          A gente sente sua falta. Sem culpa, sem cobrança. Só falta mesmo.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- REASONS SECTION -->
    <mj-section background-color="#F4EFEA" padding="80px 24px 64px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 16px">
          Entendemos
        </mj-text>
        <mj-text mj-class="h2" css-class="h2-mobile" padding="0 0 12px">
          Às vezes a vida aperta.
        </mj-text>
        <mj-text mj-class="lead" padding="0 0 48px">
          Treino sem ritmo. Rotina que mudou. Perdeu o pique. Reconhecemos?
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F4EFEA" padding="0 24px 16px">
      <mj-column width="50%" padding="0 12px 24px 0">
        <mj-text style="background:#FFF8F0;border-radius:12px;padding:24px;border-left:4px solid {{ brand.color_primary | default: '#FF5A1F' }}">
          <div style="margin-bottom:12px">
            <span style="display:inline-block;width:40px;height:40px;line-height:40px;text-align:center;border-radius:50%;background:{{ brand.color_primary | default: '#FF5A1F' }};color:#FFFFFF;font-size:18px;margin-right:12px">🎯</span>
            <span style="font-size:16px;font-weight:700;color:#0A0E27;vertical-align:middle">Treino sem ritmo</span>
          </div>
          <div style="font-size:14px;color:#4A5167;line-height:1.55">
            A gente volta do zero juntos. Sem pressa, sem exigência.
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="50%" padding="0 0 24px 12px">
        <mj-text style="background:#FFF8F0;border-radius:12px;padding:24px;border-left:4px solid #C4FF00">
          <div style="margin-bottom:12px">
            <span style="display:inline-block;width:40px;height:40px;line-height:40px;text-align:center;border-radius:50%;background:#C4FF00;color:#0A0E27;font-size:18px;margin-right:12px">📅</span>
            <span style="font-size:16px;font-weight:700;color:#0A0E27;vertical-align:middle">Rotina mudou</span>
          </div>
          <div style="font-size:14px;color:#4A5167;line-height:1.55">
            Remarcamos teu horário. Novo turno? Dia? Combina com a gente.
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F4EFEA" padding="0 24px 40px">
      <mj-column width="50%" padding="0 12px 0 0">
        <mj-text style="background:#FFF8F0;border-radius:12px;padding:24px;border-left:4px solid #8B92A8">
          <div style="margin-bottom:12px">
            <span style="display:inline-block;width:40px;height:40px;line-height:40px;text-align:center;border-radius:50%;background:#8B92A8;color:#FFFFFF;f