<mjml>
  <mj-head>
    <mj-title>{{ first_name }}, indica um amigo e ganha um mês grátis</mj-title>
    <mj-preview>Treinar acompanhado é melhor — e dá desconto pros dois.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, 'Helvetica Neue', sans-serif" />
      <mj-text color="#0F172A" font-size="16px" line-height="1.7" />
      <mj-button background-color="#0F172A" color="#FFFFFF" font-size="16px" font-weight="700" padding="18px 36px" border-radius="6px" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      .duo { display: inline-block; }
      .pill { background: #FEF3C7; color: #854F0B; font-size: 11px; font-weight: 700; letter-spacing: 2px; padding: 6px 12px; border-radius: 999px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FFFBEB" width="640px">

    <!-- HEADER -->
    <mj-section background-color="#FFFFFF" padding="32px 40px">
      <mj-column>
        <mj-image src="{{ brand.logo_url }}" alt="{{ brand.name }}" width="120px" align="left" padding="0" />
      </mj-column>
    </mj-section>

    <!-- HERO -->
    <mj-section background-color="#FFFFFF" padding="48px 40px 40px">
      <mj-column>
        <mj-text padding="0 0 24px">
          <span class="pill">PROGRAMA DE INDICAÇÃO</span>
        </mj-text>
        <mj-text font-size="48px" font-weight="800" line-height="1.1" color="#0F172A" padding="0 0 24px">
          Quem treina junto, treina mais.
        </mj-text>
        <mj-text font-size="18px" color="#475569" line-height="1.65" padding="0">
          {{ first_name }}, a gente reparou que você tá firme aí — disciplinado(a), aparecendo, evoluindo. Que tal trazer alguém pra essa jornada com você? Tem prêmio pros dois lados.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- DUO REWARD -->
    <mj-section background-color="#FEF3C7" padding="48px 40px">
      <mj-column width="50%" padding="0 12px 0 0">
        <mj-text font-size="11px" color="#854F0B" font-weight="700" letter-spacing="3px" padding="0 0 12px">
          PRA VOCÊ
        </mj-text>
        <mj-text font-size="42px" font-weight="900" color="#0F172A" line-height="1" padding="0 0 12px">
          1 mês
        </mj-text>
        <mj-text font-size="20px" font-weight="700" color="#0F172A" line-height="1.3" padding="0 0 12px">
          grátis
        </mj-text>
        <mj-text font-size="14px" color="#854F0B" line-height="1.5" padding="0">
          Cada amigo que matricular vira um mês grátis na sua mensalidade. Sem teto.
        </mj-text>
      </mj-column>
      <mj-column width="50%" padding="0 0 0 12px">
        <mj-text font-size="11px" color="#854F0B" font-weight="700" letter-spacing="3px" padding="0 0 12px">
          PRA SEU AMIGO
        </mj-text>
        <mj-text font-size="42px" font-weight="900" color="#0F172A" line-height="1" padding="0 0 12px">
          50% off
        </mj-text>
        <mj-text font-size="20px" font-weight="700" color="#0F172A" line-height="1.3" padding="0 0 12px">
          na 1ª mensalidade
        </mj-text>
        <mj-text font-size="14px" color="#854F0B" line-height="1.5" padding="0">
          Quem você indica recebe meia matrícula no primeiro mês. Bom pra começar.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HOW IT WORKS -->
    <mj-section background-color="#FFFFFF" padding="56px 40px 32px">
      <mj-column>
        <mj-text font-size="13px" color="#F59E0B" font-weight="700" letter-spacing="3px" padding="0 0 16px">
          COMO FUNCIONA
        </mj-text>
        <mj-text font-size="32px" font-weight="800" color="#0F172A" line-height="1.2" padding="0 0 32px">
          Três passos. Tudo no WhatsApp.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0 40px 16px">
      <mj-column>
        <mj-table>
          <tr>
            <td style="padding: 16px 0; vertical-align: top; width: 56px;">
              <div style="width: 40px; height: 40px; background: #0F172A; color: #FFFFFF; border-radius: 50%; line-height: 40px; text-align: center; font-weight: 800; font-size: 16px;">1</div>
            </td>
            <td style="padding: 16px 0;">
              <div style="font-size: 17px; font-weight: 700; color: #0F172A; margin-bottom: 4px;">Você nos manda o contato</div>
              <div style="font-size: 14px; color: #64748B; line-height: 1.6;">Nome e WhatsApp do(a) amigo(a). É só isso.</div>
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 0; vertical-align: top;">
              <div style="width: 40px; height: 40px; background: #0F172A; color: #FFFFFF; border-radius: 50%; line-height: 40px; text-align: center; font-weight: 800; font-size: 16px;">2</div>
            </td>
            <td style="padding: 16px 0;">
              <div style="font-size: 17px; font-weight: 700; color: #0F172A; margin-bottom: 4px;">A gente faz o convite</div>
              <div style="font-size: 14px; color: #64748B; line-height: 1.6;">Mandamos uma mensagem dizendo que veio de você, com o cupom já aplicado.</div>
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 0; vertical-align: top;">
              <div style="width: 40px; height: 40px; background: #F59E0B; color: #FFFFFF; border-radius: 50%; line-height: 40px; text-align: center; font-weight: 800; font-size: 16px;">3</div>
            </td>
            <td style="padding: 16px 0;">
              <div style="font-size: 17px; font-weight: 700; color: #0F172A; margin-bottom: 4px;">Vocês dois ganham</div>
              <div style="font-size: 14px; color: #64748B; line-height: 1.6;">Quando ele(a) matricula, seu mês grátis cai na sua próxima fatura. Automático.</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#FFFFFF" padding="32px 40px 48px">
      <mj-column>
        <mj-button href="{{ brand.whatsapp_url }}" align="center" background-color="#10B981">
          Indicar pelo WhatsApp
        </mj-button>
        <mj-text font-size="13px" color="#94A3B8" align="center" padding="20px 0 0">
          Ou prefere indicar por aqui? <a href="{{ link_indicacao }}" style="color: #F59E0B; font-weight: 600; text-decoration: none;">Formulário rápido</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- TERMS -->
    <mj-section background-color="#FAFAF9" padding="24px 40px">
      <mj-column>
        <mj-text font-size="12px" color="#64748B" line-height="1.6" padding="0">
          <strong style="color: #0F172A;">Regras:</strong> Indicação válida apenas para novos alunos da {{ unidade }}. O bônus é creditado na fatura do mês seguinte à matrícula do indicado. Cada CPF só pode ser indicado uma vez.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#0F172A" padding="32px 40px">
      <mj-column>
        <mj-text color="#94A3B8" font-size="11px" line-height="1.6" align="center" padding="0 0 8px">
          {{ brand.name }} · {{ unidade }} · {{ brand.address }} · CNPJ {{ brand.cnpj }}
        </mj-text>
        <mj-text color="#64748B" font-size="11px" align="center" padding="0">
          <a href="{{ link_unsubscribe }}" style="color: #94A3B8; text-decoration: underline;">Descadastrar</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
