<mjml>
  <mj-head>
    <mj-title>{{ first_name }}, hoje abre as inscrições do {{ produto | default: 'curso' }}</mj-title>
    <mj-preview>{{ produto | default: 'Curso' }} — {{ vagas | default: 'Vagas limitadas' }}. Inscrições até {{ data_limite }}.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#0A0E27" font-size="16px" line-height="1.65" />
      <mj-button background-color="{{ brand.color_primary | default: '#FF5A1F' }}" color="#FFFFFF" font-size="15px" font-weight="700" padding="0" inner-padding="18px 36px" border-radius="999px" />
      <mj-section padding="0" />
      <mj-class name="eyebrow" font-size="11px" font-weight="700" letter-spacing="2.5px" text-transform="uppercase" />
      <mj-class name="display" font-size="52px" font-weight="800" line-height="1.05" letter-spacing="-1.5px" />
      <mj-class name="h2" font-size="30px" font-weight="700" line-height="1.2" letter-spacing="-0.5px" />
      <mj-class name="lead" font-size="18px" line-height="1.6" color="#4A5167" />
    </mj-attributes>
    <mj-style>
      .author-card { background: #F4EFEA; border-radius: 16px; padding: 24px; }
      .check-item { padding: 14px 0; border-bottom: 1px solid #1E2749; }
      @media only screen and (max-width: 600px) {
        .display-mobile { font-size: 36px !important; line-height: 1.1 !important; }
        .h2-mobile { font-size: 24px !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F4EFEA" width="600px">

    <!-- AUTHORITY BAR -->
    <mj-section background-color="#0A0E27" padding="14px 24px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#C4FF00" font-weight="700" letter-spacing="2px" padding="0">
          ✨ INSCRIÇÕES ABERTAS — TURMA {{ turma | default: '2025.1' }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HEADER -->
    <mj-section background-color="#FFFFFF" padding="20px 24px">
      <mj-column>
        <mj-image src="{{ brand.logo_url | default: 'https://placehold.co/140x44/0A0E27/FFFFFF/png?text=ACADEMIA' }}" alt="{{ brand.name }}" width="140px" align="left" padding="0" />
      </mj-column>
    </mj-section>

    <!-- HERO TEXT (no image — autoridade fala mais alto) -->
    <mj-section background-color="#0A0E27" padding="64px 32px 56px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 16px">
          {{ first_name }}, é hoje.
        </mj-text>
        <mj-text mj-class="display" css-class="display-mobile" color="#FFFFFF" padding="0 0 24px">
          {{ titulo | default: 'O método que destravou<br/>+ 2.000 alunos.' }}
        </mj-text>
        <mj-text font-size="18px" color="#C8CCDB" line-height="1.65" padding="0 0 36px">
          {{ subtitulo | default: 'Em 8 semanas você sai do zero pra resultado consistente. Sem teoria solta — só método aplicado.' }}
        </mj-text>
        <mj-button href="{{ link_inscricao | default: '#' }}" align="left">
          Quero garantir minha vaga →
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- SOCIAL PROOF NUMBERS -->
    <mj-section background-color="#FFFFFF" padding="48px 32px 32px">
      <mj-column width="33%" padding="0 8px 0 0">
        <mj-text font-size="40px" font-weight="800" color="{{ brand.color_primary | default: '#FF5A1F' }}" line-height="1" padding="0 0 8px">2k+</mj-text>
        <mj-text font-size="13px" color="#4A5167" line-height="1.4" padding="0">Alunos formados desde 2022</mj-text>
      </mj-column>
      <mj-column width="33%" padding="0 8px">
        <mj-text font-size="40px" font-weight="800" color="{{ brand.color_primary | default: '#FF5A1F' }}" line-height="1" padding="0 0 8px">4,9</mj-text>
        <mj-text font-size="13px" color="#4A5167" line-height="1.4" padding="0">Nota média (832 avaliações)</mj-text>
      </mj-column>
      <mj-column width="33%" padding="0 0 0 8px">
        <mj-text font-size="40px" font-weight="800" color="{{ brand.color_primary | default: '#FF5A1F' }}" line-height="1" padding="0 0 8px">87%</mj-text>
        <mj-text font-size="13px" color="#4A5167" line-height="1.4" padding="0">Aplicam o método em 30 dias</mj-text>
      </mj-column>
    </mj-section>

    <!-- WHAT YOU LEARN -->
    <mj-section background-color="#FFFFFF" padding="32px 32px 24px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 12px">
          O que você vai aprender
        </mj-text>
        <mj-text mj-class="h2" css-class="h2-mobile" padding="0 0 28px">
          Conteúdo aplicado, sem enrolação.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0 32px 48px">
      <mj-column>
        <mj-table width="100%">
          <tr>
            <td style="padding:14px 0;vertical-align:top;border-bottom:1px solid #E8E1D8">
              <div style="font-size:15px;color:#0A0E27;font-weight:600">→ Módulo 01 — Fundamentos sem rodeio</div>
              <div style="font-size:13px;color:#4A5167;margin-top:4px">O que você precisa saber antes de começar (sem perder tempo).</div>
            </td>
          </tr>
          <tr>
            <td style="padding:14px 0;vertical-align:top;border-bottom:1px solid #E8E1D8">
              <div style="font-size:15px;color:#0A0E27;font-weight:600">→ Módulo 02 — Método aplicado na prática</div>
              <div style="font-size:13px;color:#4A5167;margin-top:4px">A engenharia por trás dos resultados. Passo a passo replicável.</div>
            </td>
          </tr>
          <tr>
            <td style="padding:14px 0;vertical-align:top;border-bottom:1px solid #E8E1D8">
              <div style="font-size:15px;color:#0A0E27;font-weight:600">→ Módulo 03 — Casos reais destrinchados</div>
              <div style="font-size:13px;color:#4A5167;margin-top:4px">5 estudos de caso com alunos que aplicaram e geraram resultado.</div>
            </td>
          </tr>
          <tr>
            <td style="padding:14px 0;vertical-align:top">
              <div style="font-size:15px;color:#0A0E27;font-weight:600">→ Bônus — Comunidade fechada</div>
              <div style="font-size:13px;color:#4A5167;margin-top:4px">Grupo no Discord com suporte direto comigo e com os outros alunos.</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- AUTHOR / TESTIMONIAL -->
    <mj-section background-color="#F4EFEA" padding="40px 32px">
      <mj-column>
        <mj-text font-size="18px" color="#0A0E27" line-height="1.6" font-style="italic" padding="0 0 20px">
          "{{ depoimento | default: 'Em 6 semanas tirei do papel uma ideia que tava parada há 3 anos. O método é prático — você sai de cada aula com algo pra aplicar no dia seguinte.' }}"
        </mj-text>
        <mj-text font-size="14px" color="#0A0E27" font-weight="700" padding="0">
          {{ depoimento_autor | default: '— Marina Costa' }}
        </mj-text>
        <mj-text font-size="13px" color="#4A5167" padding="2px 0 0">
          {{ depoimento_cargo | default: 'Aluna turma 2024' }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SCARCITY + CTA -->
    <mj-section background-color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="48px 32px">
      <mj-column>
        <mj-text mj-class="eyebrow" color="#FFFFFF" padding="0 0 12px">
          Atenção
        </mj-text>
        <mj-text font-size="32px" font-weight="800" color="#FFFFFF" line-height="1.15" letter-spacing="-1px" padding="0 0 20px">
          {{ vagas | default: 'São 80 vagas. Só.' }}
        </mj-text>
        <mj-text font-size="15px" color="#FFFFFF" line-height="1.6" padding="0 0 28px">
          Turmas anteriores fecharam em 48h. Inscrições só até <strong>{{ data_limite }}</strong>.
        </mj-text>
        <mj-button href="{{ link_inscricao | default: '#' }}" align="left" background-color="#0A0E27" color="#FFFFFF">
          Garantir minha vaga →
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#0A0E27" padding="32px 24px 24px">
      <mj-column>
        <mj-image src="{{ brand.logo_url | default: 'https://placehold.co/140x44/0A0E27/FFFFFF/png?text=ACADEMIA' }}" alt="{{ brand.name }}" width="120px" align="left" padding="0 0 20px" />
        <mj-text color="#8B92A8" font-size="13px" line-height="1.65" padding="0 0 16px">
          <strong style="color:#FFFFFF">{{ brand.name }}</strong><br/>
          {{ brand.address }}<br/>
          CNPJ {{ brand.cnpj }}
        </mj-text>
        <mj-divider border-color="#1E2749" border-width="1px" padding="8px 0 16px" />
        <mj-text color="#5A6378" font-size="11px" line-height="1.6" padding="0">
          <a href="{{ link_unsubscribe }}" style="color:#8B92A8;text-decoration:underline">Descadastrar</a> · <a href="{{ brand.privacy_url }}" style="color:#8B92A8;text-decoration:underline">Privacidade</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
