# Fluxo Email MKT (.env.production)
# Production environment configuration for Keila/Fluxo Email Marketing Platform
# DO NOT commit this file to version control - it contains sensitive secrets

#############################################################################
# CORE APPLICATION CONFIGURATION
#############################################################################

# Secret key for session encryption and CSRF tokens
# Generate with: openssl rand -base64 32
SECRET_KEY_BASE=CHANGE_ME_TO_A_RANDOM_64_CHAR_STRING

#############################################################################
# DATABASE CONFIGURATION (External PostgreSQL)
#############################################################################

# External PostgreSQL connection string
# Format: postgres://user:password@host:port/database
# NOTE: A new database 'fluxo_emailmkt' must be created on the server first
DB_URL=postgres://postgres:o2026Secure99x@server.fluxodigitaltech.com.br:5440/fluxo_emailmkt?sslmode=disable

# Enable SSL for database connections if required by your PostgreSQL server
DB_ENABLE_SSL=false

# Verify SSL certificate hostname (set to FALSE if using self-signed certs)
DB_VERIFY_SSL_HOST=TRUE

#############################################################################
# REDIS CONFIGURATION (External Redis)
#############################################################################

# Redis connection URL
# Format: redis://[:password@]host:port/[database]
# Using the provided external Redis server
REDIS_URL=redis://default:a0b5ce3da557ad432a2f@server.fluxodigitaltech.com.br:6379

#############################################################################
# URL CONFIGURATION
#############################################################################

# Application domain name
URL_HOST=emailmkt.fluxodigitaltech.com.br

# Application port (usually 443 for HTTPS, 80 for HTTP)
URL_PORT=443

# URL scheme (http or https)
URL_SCHEMA=https

# URL path prefix (if app is behind a reverse proxy with a subpath)
URL_PATH=/

#############################################################################
# SMTP MAILER CONFIGURATION
#############################################################################

# Mailer type (currently only 'smtp' is supported)
MAILER_TYPE=smtp

# SMTP server hostname
MAILER_SMTP_HOST=smtp.hostinger.com

# SMTP server port (usually 587 for STARTTLS, 465 for SSL)
MAILER_SMTP_PORT=587

# SMTP username (often the same as from email)
MAILER_SMTP_USER=ti@fluxodigitaltech.com.br

# SMTP password
MAILER_SMTP_PASSWORD=68141096Clei@

# From email address (shown as sender in emails)
MAILER_SMTP_FROM_EMAIL=ti@fluxodigitaltech.com.br

# Enable SSL/TLS for SMTP connection
MAILER_ENABLE_SSL=false

# Enable STARTTLS for SMTP connection
MAILER_ENABLE_STARTTLS=true

#############################################################################
# DEFAULT CAMPAIGN SENDER (auto-created per project on startup)
#############################################################################

DEFAULT_SENDER_NAME=Fluxo Digital Tech
DEFAULT_SENDER_EMAIL=ti@fluxodigitaltech.com.br
DEFAULT_SMTP_HOST=smtp.hostinger.com
DEFAULT_SMTP_PORT=587
DEFAULT_SMTP_USER=ti@fluxodigitaltech.com.br
DEFAULT_SMTP_PASS=68141096Clei@
DEFAULT_SMTP_TLS=starttls

#############################################################################
# FILE STORAGE CONFIGURATION
#############################################################################

# Base URL for serving user-uploaded content (should be on different domain for security)
# This prevents XSS attacks from user-uploaded files
# If not set, uploads are served from the application domain (less secure)
USER_CONTENT_BASE_URL=https://cdn.emailmkt.fluxodigitaltech.com.br

#############################################################################
# SECURITY & FEATURE FLAGS
#############################################################################

# Disable user self-registration via UI
# Set to true para que somente o admin Fluxo crie contas de empresas
# Cada empresa recebe um login criado pelo admin
DISABLE_REGISTRATION=true

# Disable creation of custom senders (require shared senders only)
DISABLE_SENDER_CREATION=false

# Enable sending quotas/credits system
ENABLE_QUOTAS=false

# Disable automatic update availability checks
DISABLE_UPDATE_CHECKS=false

# Disable Precedence header in sent emails (RFC 2076)
DISABLE_PRECEDENCE_HEADER=false

#############################################################################
# LOGGING & MONITORING
#############################################################################

# Log level (debug, info, error)
LOG_LEVEL=info

#############################################################################
# OPTIONAL: ADVANCED CONFIGURATION
#############################################################################

# Hashid salt for URL-safe ID encoding
# If not provided, will be generated from SECRET_KEY_BASE
# Changing this will break existing shareable links
HASHID_SALT=CHANGE_ME_TO_A_RANDOM_STRING_OR_LEAVE_EMPTY

# Redis password (if using external Redis without auth, leave empty)
REDIS_PASSWORD=a0b5ce3da557ad432a2f

# --- ImageKit (biblioteca de imagens por projeto) ---
# Painel: https://imagekit.io/dashboard/developer/api-keys
# A private_key abaixo NUNCA pode vazar — se vazar, gere uma nova clicando em "Regenerate Private Key" no painel.
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
