<div class="container">
  <div class="flex flex-col items-center text-center px-4 py-12 sm:py-16 bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl">
    <!-- Gradient Icon -->
    <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20 mb-6">
      <svg class="h-6 w-6 text-gray-900 stroke-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4zM3 10a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-6zM14 10a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-6z" stroke="currentColor"/>
      </svg>
    </div>

    <!-- Heading -->
    <h2 class="text-2xl sm:text-3xl font-bold text-white mb-3">
      {gettext("Wow, such empty!")}
    </h2>

    <!-- Description -->
    <p class="text-gray-400 max-w-md mb-8">
      {gettext("You can create Segments to define subsets of your contacts. This allows you to send campaigns only to those contacts who fulfill certain criteria.")}
    </p>

    <!-- CTA Button -->
    <a
      class="button button--cta button--large inline-flex items-center gap-2"
      href={Routes.segment_path(@conn, :new, @current_project.id)}
    >
      <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 5v14M5 12h14"/>
      </svg>
      {gettext("Create your first segment")}
    </a>
  </div>
</div>
