<div class="container flex py-8 sm:py-11 mb-4">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <h1 class="text-2xl sm:text-3xl font-bold text-white">
      {gettext("Segments")}
    </h1>
    <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
      <a href={Routes.segment_path(@conn, :new, @current_project.id)} class="button button--cta">
        {render_icon(:document_add)}
        {gettext("Create a new segment")}
      </a>
    </div>
  </div>
</div>

<%= if Enum.empty?(@segments) do %>
  {render("_empty_state.html", assigns)}
<% end %>

<div class="container grid gap-4 md:grid-cols-2 md:gap-6">
  <%= for segment <- @segments do %>
    <div class="group bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 hover:border-fluxo-500/30 hover:shadow-lg hover:shadow-fluxo-500/5 transition-all duration-300">
      <h2 class="font-semibold text-xl text-white flex items-center gap-2 mb-2">
        {segment.name}
      </h2>
      <p class="text-sm text-gray-400">
        {gettext("Updated at:")}
        {local_datetime_tag(segment.updated_at)}
     