<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-2xl">
    <div class="flex items-center gap-4">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        {render_icon(:filter)}
      </div>
      <h1 class="text-2xl md:text-3xl font-bold text-white">
        {gettext("New Segment")}
      </h1>
    </div>
    <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row">
      <button form="form" class="button button--cta button--large">
        {gettext("Save")}
      </button>
    </div>
  </div>
</div>

<div class="container">
  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8 max-w-2xl">
    <.form
      :let={f}
      for={@changeset}
      id="form"
      action={Routes.segment_path(@conn, :create, @current_project.id)}
      class="flex flex-col gap-4"
    >
      <div class="form-row">
        {label(f, :name, gettext("Segment Name"))}
        <%= with_validation(f, :name) do %>
          {text_input(f, :name,
            placeholder: gettext("My Contact Segment"),
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500",
            autofocus: true
          )}
        <% end %>
      </div>
    </.form>
  </div>
</div>
