<div class="container flex items-center justify-center min-h-screen py-8 sm:py-11">
  <div class="w-full max-w-md">
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8">
      <div class="flex items-center gap-4 mb-6">
        <div class="h-12 w-12 rounded-xl bg-amber-500/20 border border-amber-500/30 flex items-center justify-center flex-shrink-0">
          {render_icon(:exclamation_triangle)}
        </div>
        <h1 class="text-2xl font-bold text-white">
          {gettext("Delete Users?")}
        </h1>
      </div>

      <p class="text-gray-300 mb-6">
        {gettext("Do you really want to delete the following users? This will also delete their projects and contacts.")}
      </p>

      <.form
        :let={f}
        for={%{}}
        as={:user}
        action={Routes.user_admin_path(@conn, :delete)}
        method="delete"
        class="space-y-6"
      >
        <ul class="space-y-2 mb-6">
          <%= for user <- @users do %>
            <li class="px-4 py-2 bg-gray-800/30 rounded-lg text-gray-200">
              {user.email}
              {hidden_input(f, :id, value: user.id, name: "user[id][]")}
            </li>
          <% end %>
        </ul>

        <div class="p-4 bg-red-500/10 border border-red-500/20 rounded-lg">
          <p class="text-sm font-semibold text-red-400">
            {gettext("Deleting a user cannot be undone.")}
          </p>
        </div>

        <div class="flex gap-4">
          <a class="button button--text button--large flex-1 text-center" href={Routes.user_admin_path(@conn, :index)}>
            {gettext("Cancel")}
          </a>
          <button type="submit" class="button button--warn button--large flex-1">
            {render_icon(:trash)} {gettext("Delete")}
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
