<div class="container py-8 sm:py-11 mb-8">
  <div class="flex items-center gap-6 mb-2">
    <div class="h-12 w-12 rounded-2xl bg-gradient-to-br from-fluxo-400 to-blue-500 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
      {render_icon(:color_swatch)}
    </div>
    <div class="flex-grow">
      <h1 class="text-3xl sm:text-4xl font-bold text-white">
        {dgettext("admin", "Administer Credits for %{email}", email: @user.email)}
      </h1>
    </div>
  </div>
</div>

<div class="container grid gap-8 lg:grid-cols-3 mb-8">
  <div class="lg:col-span-2">
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8">
      <h2 class="text-xl font-semibold text-white mb-2">
        {dgettext("admin", "Credits for account %{account}", account: @account.id)}
      </h2>
      <div class="flex items-center gap-4 mb-6">
        <div>
          <p class="text-sm text-gray-400 mb-2">{dgettext("admin", "Available Credits")}</p>
          <p class="text-3xl font-bold text-fluxo-400">
            {elem(@credits, 1)}<span class="text-gray-400 text-lg">/{elem(@credits, 0)}</span>
          </p>
        </div>
      </div>
      <div class="w-full bg-gray-800/50 rounded-full h-3 overflow-hidden border border-gray-700/50">
        <div 
          class="bg-gradient-to-r from-fluxo-500 to-cyan-400 h-full transition-all duration-300"
          style={"width: #{round(elem(@credits, 1) / max(elem(@credits, 0), 1) * 100)}%"}
        ></div>
      </div>
    </div>
  </div>

  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8">
    <.form
      :let={_f}
      for={@conn}
      as="credits"
      action={Routes.user_admin_path(@conn, :create_credits, @user.id)}
      class="space-y-6"
    >
      <div>
        <h3 class="text-lg font-semibold text-white mb-4">
          {dgettext("admin", "Add credits")}
        </h3>
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-sm font-medium text-gray-300">{dgettext("admin", "Amount")}</label>
        <input
          name="credits[amount]"
          class="rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
          type="number"
          step="1"
          min="1"
        />
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-sm font-medium text-gray-300">{gettext("Date")}</label>
        <input
          type="date"
          name="credits[expires_at][date]"
          id="credits[expires_at][date]"
          phx-hook="SetLocalDateValue"
          data-value={
            raw(
              DateTime.utc_now()
              |> DateTime.add(30 * 24 * 60 * 60, :second)
              |> maybe_print_datetime()
            )
          }
          x-data="{}"
          x-init="Hooks.SetLocalDateValue.mounted.call({el: $el})"
          class="rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
        />
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-sm font-medium text-gray-300">{gettext("Time")}</label>
        <input
          type="time"
          id="credits[expires_at][time]"
          name="credits[expires_at][time]"
          class="rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
          x-data="{}"
          x-init="Hooks.SetLocalTimeValue.mounted.call({el: $el})"
          data-value={raw(DateTime.utc_now() |> maybe_print_datetime())}
        />
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-sm font-medium text-gray-300">{gettext("Timezone")}</label>
        <input
          type="text"
          name="credits[expires_at][timezone]"
          readonly
          value="Etc/UTC"
          x-data="{}"
          x-bind:value="Intl.DateTimeFormat().resolvedOptions().timeZone"
          class="rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 opacity-60"
        />
      </div>

      <button class="button button--large button--cta w-full">
        {render_icon(:plus_circle)} {dgettext("admin", "Add credits")}
      </button>
    </.form>
  </div>
</div>
