<div class="min-h-screen">

  <!-- HEADER -->
  <div class="container flex py-8 sm:py-11 mb-6">
    <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
      <div class="flex items-center gap-4 flex-grow">
        <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-pink-400 to-fluxo-500 flex items-center justify-center shadow-lg">
          <span class="inline-flex h-6 w-6 text-white">{render_icon(:photograph)}</span>
        </div>
        <div>
          <h1 class="text-2xl sm:text-3xl font-bold text-white">Imagens da academia</h1>
          <p class="text-sm text-gray-400 mt-1">Suba seus logos, fotos e produtos. Use depois nos modelos de email.</p>
        </div>
      </div>
    </div>
  </div>

  <%= if not @imagekit_configured? do %>
    <div class="container mb-6">
      <div class="bg-amber-500/10 border border-amber-500/30 rounded-xl p-5 max-w-4xl">
        <div class="flex gap-3">
          <span class="inline-flex h-6 w-6 text-amber-400 flex-shrink-0">{render_icon(:exclamation)}</span>
          <div>
            <h3 class="font-semibold text-amber-200">ImageKit não configurado</h3>
            <p class="text-sm text-amber-100/80 mt-1">
              Pra fazer uploads, configure as variáveis <code class="bg-amber-500/20 px-1 rounded">IMAGEKIT_PUBLIC_KEY</code>, <code class="bg-amber-500/20 px-1 rounded">IMAGEKIT_PRIVATE_KEY</code> e <code class="bg-amber-500/20 px-1 rounded">IMAGEKIT_URL_ENDPOINT</code> no seu <code class="bg-amber-500/20 px-1 rounded">.env</code> e reinicie o servidor.
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- UPLOAD AREA -->
  <%= if @imagekit_configured? do %>
    <div class="container mb-8">
      <form id="upload-form" phx-submit="submit-upload" phx-change="validate-upload" class="max-w-4xl">
        <div
          class="bg-gray-900/60 border-2 border-dashed border-gray-700 hover:border-fluxo-500/50 rounded-2xl p-8 transition cursor-pointer"
          phx-drop-target={@uploads.image.ref}
        >
          <div class="text-center">
            <span class="inline-flex h-12 w-12 text-gray-400 mb-3">{render_icon(:cloud_upload)}</span>
            <h3 class="text-lg font-semibold text-white mb-1">Arraste imagens aqui</h3>
            <p class="text-sm text-gray-400 mb-4">ou clique pra escolher do seu computador</p>

            <label for={@uploads.image.ref} class="button button--cta cursor-pointer inline-block">
              Escolher imagens
            </label>
            <.live_file_input upload={@uploads.image} class="sr-only" />

            <p class="text-xs text-gray-500 mt-4">
              PNG, JPG, WebP, GIF ou SVG · até 10MB cada · até 10 por vez
            </p>
          </div>
        </div>

        <%= if @uploads.image.entries != [] do %>
          <div class="mt-4 bg-gray-900/60 border border-gray-800 rounded-xl p-4">
            <div class="mb-3 flex items-center justify-between">
              <label class="text-sm text-gray-300 font-medium">Salvar na pasta:</label>
              <select
                name="folder"
                class="bg-gray-800 border border-gray-700 text-white rounded-lg px-3 py-1.5 text-sm"
              >
                <%= for f <- @folders do %>
                  <%= if f.slug do %>
                    <option value={f.slug} selected={@active_folder == f.slug}>{f.label}</option>
                  <% end %>
                <% end %>
              </select>
            </div>
            <div class="space-y-2">
              <%= for entry <- @uploads.image.entries do %>
                <div class="flex items-center gap-3 bg-gray-800/40 rounded-lg p-2.5">
                  <div class="flex-grow min-w-0">
                    <div class="text-sm text-white truncate">{entry.client_name}</div>
                    <div class="w-full bg-gray-700 rounded-full h-1.5 mt-1.5">
                      <div class="bg-fluxo-500 h-1.5 rounded-full" style={"width: #{entry.progress}%"}></div>
                    </div>
                  </div>
                  <button
                    type="button"
                    phx-click="cancel-upload"
                    phx-value-ref={entry.ref}
                    class="text-gray-400 hover:text-red-400 px-2"
                  >
                    <span class="inline-flex h-5 w-5">{render_icon(:x)}</span>
                  </button>
                </div>
                <%= for err <- upload_errors(@uploads.image, entry) do %>
                  <p class="text-xs text-red-400 ml-2">{format_upload_error(err)}</p>
                <% end %>
              <% end %>
            </div>
            <button type="submit" class="button button--cta w-full mt-4">
              Enviar {length(@uploads.image.entries)} {if length(@uploads.image.entries) == 1, do: "imagem", else: "imagens"}
            </button>
          </div>
        <% end %>
      </form>
    </div>
  <% end %>

  <!-- FILTRO DE PASTAS -->
  <div class="container mb-6">
    <div class="flex flex-wrap gap-2">
      <%= for folder <- @folders do %>
        <button
          phx-click="select-folder"
          phx-value-folder={folder.slug || ""}
          class={"px-4 py-2 rounded-lg text-sm font-medium transition border " <> if @active_folder == folder.slug, do: "bg-fluxo-500 border-fluxo-500 text-white", else: "bg-gray-900/40 border-gray-800 text-gray-300 hover:bg-gray-800/60"}
        >
          {folder.label}
          <%= if folder.slug && Map.get(@counts, folder.slug, 0) > 0 do %>
            <span class="ml-1.5 text-xs opacity-70">{Map.get(@counts, folder.slug)}</span>
          <% end %>
        </button>
      <% end %>
    </div>
  </div>

  <!-- GRID DE IMAGENS -->
  <div class="container pb-16">
    <%= if @assets == [] do %>
      <div class="bg-gray-900/40 border border-gray-800 rounded-2xl p-12 text-center max-w-2xl mx-auto">
        <span class="inline-flex h-16 w-16 text-gray-600 mb-4">{render_icon(:photograph)}</span>
        <h3 class="text-lg font-semibold text-white mb-2">Nenhuma imagem ainda</h3>
        <p class="text-sm text-gray-400">Faça o upload das primeiras imagens da {@current_project.name}.</p>
      </div>
    <% else %>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
        <%= for asset <- @assets do %>
          <button
            phx-click="select-asset"
            phx-value-id={asset.id}
            class="group relative aspect-square bg-gray-800 rounded-xl overflow-hidden hover:ring-2 hover:ring-fluxo-500 transition"
          >
            <img
              src={KeilaWeb.MediaLive.asset_thumb(asset)}
              alt={asset.alt_text || asset.filename}
              loading="lazy"
              class="w-full h-full object-cover"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent opacity-0 group-hover:opacity-100 transition flex items-end p-3">
              <div class="text-left">
                <div class="text-xs font-medium text-white truncate">{asset.filename}</div>
                <div class="text-[10px] text-gray-300">{KeilaWeb.MediaLive.humanize_size(asset.size_bytes)}</div>
              </div>
            </div>
            <%= if asset.folder != "geral" do %>
              <span class="absolute top-2 right-2 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wider bg-black/60 text-white rounded">{asset.folder}</span>
            <% end %>
          </button>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- MODAL DE IMAGEM SELECIONADA -->
  <%= if @selected_asset do %>
    <div class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4">
      <div class="bg-gray-900 border border-gray-800 rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
        <div class="grid md:grid-cols-2 gap-0">
          <!-- Preview -->
          <div class="bg-gray-800 flex items-center justify-center p-6 max-h-[50vh] md:max-h-none">
            <img src={@selected_asset.url} alt={@selected_asset.alt_text} class="max-w-full max-h-[60vh] object-contain rounded" />
          </div>

          <!-- Detalhes + Ações -->
          <div class="p-6">
            <div class="flex justify-between mb-4">
              <h3 class="text-lg font-semibold text-white truncate">{@selected_asset.filename}</h3>
              <button phx-click="close-asset" class="text-gray-400 hover:text-white"><span class="inline-flex h-5 w-5">{render_icon(:x)}</span></button>
            </div>

            <dl class="text-sm space-y-1 mb-6 text-gray-400">
              <div class="flex justify-between"><dt>Tamanho</dt><dd>{KeilaWeb.MediaLive.humanize_size(@selected_asset.size_bytes)}</dd></div>
              <%= if @selected_asset.width && @selected_asset.height do %>
                <div class="flex justify-between"><dt>Dimensões</dt><dd>{@selected_asset.width} × {@selected_asset.height}</dd></div>
              <% end %>
              <div class="flex justify-between"><dt>Tipo</dt><dd>{@selected_asset.mime_type}</dd></div>
              <div class="flex justify-between"><dt>Pasta</dt><dd class="capitalize">{@selected_asset.folder}</dd></div>
            </dl>

            <!-- URL pra copiar -->
            <label class="block text-xs uppercase tracking-wider text-gray-500 font-semibold mb-2">URL pública</label>
            <div class="flex gap-2 mb-6">
              <input id="asset-url-input" type="text" value={@selected_asset.url} readonly class="flex-1 bg-gray-800 border border-gray-700 text-gray-300 rounded-lg px-3 py-2 text-xs font-mono" />
              <button
                type="button"
                onclick="(function(b){var i=document.getElementById('asset-url-input');navigator.clipboard.writeText(i.value);b.innerText='Copiado!';setTimeout(function(){b.innerText='Copiar'},1500)})(this)"
                class="px-3 py-2 bg-fluxo-500 hover:bg-fluxo-600 text-white rounded-lg text-sm font-semibold whitespace-nowrap"
              >
                Copiar
              </button>
            </div>

            <!-- Editar metadata -->
            <form phx-submit="update-asset" class="space-y-3">
              <div>
                <label class="block text-xs uppercase tracking-wider text-gray-500 font-semibold mb-1">Pasta</label>
                <select name="asset[folder]" class="w-full bg-gray-800 border border-gray-700 text-white rounded-lg px-3 py-2 text-sm">
                  <%= for f <- @folders do %>
                    <%= if f.slug do %>
                      <option value={f.slug} selected={@selected_asset.folder == f.slug}>{f.label}</option>
                    <% end %>
                  <% end %>
                </select>
              </div>
              <div>
                <label class="block text-xs uppercase tracking-wider text-gray-500 font-semibold mb-1">Texto alt (acessibilidade)</label>
                <input type="text" name="asset[alt_text]" value={@selected_asset.alt_text} class="w-full bg-gray-800 border border-gray-700 text-white rounded-lg px-3 py-2 text-sm" />
              </div>
              <button type="submit" class="button w-full">Salvar mudanças</button>
            </form>

            <button type="button" phx-click="delete-asset" phx-value-id={@selected_asset.id} onclick="if(!confirm('Excluir essa imagem?'))return false" class="mt-3 w-full px-4 py-2 bg-red-500/10 hover:bg-red-500/20 border border-red-500/30 text-red-400 rounded-lg text-sm font-semibold">🗑️ Excluir imagem</button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
