<div class="min-h-screen">

  <!-- HEADER -->
  <div class="container flex py-8 sm:py-11 mb-6">
    <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
      <div class="flex items-center gap-4 flex-grow">
        <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
          <span class="inline-flex h-6 w-6 text-white">{render_icon(:office_building)}</span>
        </div>
        <div>
          <h1 class="text-2xl sm:text-3xl font-bold text-white">Minhas Academias</h1>
          <p class="text-sm text-gray-400 mt-1">Conecte uma ou mais unidades EVO. Cada email vai com a unidade certa.</p>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <%= if @units != [] do %>
          <button phx-click="sync-now" disabled={@syncing} class="button button--large group disabled:opacity-50">
            <svg class={"w-5 h-5 #{if @syncing, do: "animate-spin"}"} fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h5M20 20v-5h-5M4 9a8 8 0 0114-3M20 15a8 8 0 01-14 3" />
            </svg>
            {if @syncing, do: "Sincronizando...", else: "Sincronizar agora"}
          </button>
        <% end %>
        <button phx-click="new-unit" class="button button--cta button--large group">
          <svg class="w-5 h-5 group-hover:rotate-90 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
          </svg>
          Adicionar academia
        </button>
      </div>
    </div>
  </div>

  <!-- EXPLICAÇÃO PARA O USUÁRIO -->
  <%= if @units != [] do %>
    <div class="container max-w-5xl mb-6">
      <div class="bg-fluxo-500/5 border border-fluxo-500/20 rounded-xl p-5">
        <h3 class="text-white font-semibold mb-3 flex items-center gap-2">
          <span class="text-xl">🔄</span> Como funciona a sincronização
        </h3>
        <div class="grid sm:grid-cols-2 gap-4 text-sm text-gray-300">
          <div>
            <div class="flex items-start gap-2 mb-2">
              <span class="inline-flex h-6 w-6 rounded bg-fluxo-500/20 text-fluxo-300 text-xs font-bold items-center justify-center flex-shrink-0">💡</span>
              <div>
                <strong class="text-white">Oportunidades</strong> = leads novos da EVO (prospects). Alguém que demonstrou interesse mas não fechou ainda.
              </div>
            </div>
            <div class="flex items-start gap-2">
              <span class="inline-flex h-6 w-6 rounded bg-fluxo-500/20 text-fluxo-300 text-xs font-bold items-center justify-center flex-shrink-0">🎯</span>
              <div>
                <strong class="text-white">Alunos</strong> = members matriculados. Já fecharam plano e treinam na sua academia.
              </div>
            </div>
          </div>
          <div>
            <p class="mb-2">A sincronização roda <strong class="text-white">automaticamente a cada 15 min</strong> e importa ambos como Contatos.</p>
            <p>Pra ver os contatos importados:
              <a href={"/projects/" <> @current_project.id <> "/contacts"} class="text-fluxo-300 hover:text-fluxo-200 underline font-semibold">→ Abrir Contatos</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- LISTA DE UNIDADES -->
  <div class="container max-w-5xl pb-16">
    <%= if @units == [] do %>
      <div class="bg-gray-900/40 border border-gray-800 rounded-2xl p-12 text-center">
        <span class="inline-flex h-16 w-16 text-gray-600 mb-4">{render_icon(:office_building)}</span>
        <h3 class="text-lg font-semibold text-white mb-2">Nenhuma academia conectada ainda</h3>
        <p class="text-sm text-gray-400 mb-5">Conecte sua primeira unidade EVO pra começar a importar leads.</p>
        <button phx-click="new-unit" class="button button--cta">+ Adicionar primeira academia</button>
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <%= for unit <- @units do %>
          <div class="bg-gray-900/60 border border-gray-800 hover:border-gray-700 rounded-2xl p-6 transition">
            <!-- Cabeçalho do card -->
            <div class="flex items-start justify-between mb-4">
              <div class="flex items-center gap-3">
                <span class={"inline-block h-3 w-3 rounded-full #{KeilaWeb.UnitsLive.status_color(unit)} ring-2 ring-gray-800"}></span>
                <div>
                  <h3 class="text-lg font-bold text-white">{unit.name}</h3>
                  <p class="text-xs text-gray-400">{KeilaWeb.UnitsLive.status_label(unit)} · {KeilaWeb.UnitsLive.humanize_sync_at(unit.last_sync_at)}</p>
                </div>
              </div>
            </div>

            <!-- Detalhes -->
            <dl class="space-y-1.5 mb-5 text-sm">
              <div class="flex justify-between">
                <dt class="text-gray-500">Login EVO</dt>
                <dd class="text-gray-300 font-mono text-xs">{unit.evo_dns}</dd>
              </div>
              <%= if unit.branch_label do %>
                <div class="flex justify-between">
                  <dt class="text-gray-500">Filial</dt>
                  <dd class="text-gray-300">{unit.branch_label}</dd>
                </div>
              <% end %>
              <%= if unit.last_sync_error do %>
                <div class="bg-red-500/10 border border-red-500/30 rounded p-2 mt-3">
                  <p class="text-xs text-red-300">⚠ {unit.last_sync_error}</p>
                </div>
              <% end %>
            </dl>

            <!-- Ações -->
            <div class="flex gap-2 pt-4 border-t border-gray-800">
              <button
                phx-click="edit-unit"
                phx-value-id={unit.id}
                class="flex-1 px-3 py-2 text-sm font-medium text-gray-300 bg-gray-800/60 hover:bg-gray-700/80 rounded-lg"
              >Editar</button>
              <button
                phx-click="toggle-active"
                phx-value-id={unit.id}
                class={"flex-1 px-3 py-2 text-sm font-medium rounded-lg " <> if unit.active, do: "text-amber-300 bg-amber-500/10 hover:bg-amber-500/20", else: "text-emerald-300 bg-emerald-500/10 hover:bg-emerald-500/20"}
              >{if unit.active, do: "Desativar", else: "Ativar"}</button>
              <button
                phx-click="delete-unit"
                phx-value-id={unit.id}
                data-confirm={"Remover \"#{unit.name}\"? Os contatos importados continuam aqui, mas a academia será desconectada."}
                class="px-3 py-2 text-sm font-medium text-red-400 bg-red-500/10 hover:bg-red-500/20 rounded-lg"
              ><span class="inline-flex h-4 w-4">{render_icon(:trash)}</span></button>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- MODAL DE FORMULÁRIO -->
  <%= if @show_form do %>
    <div class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4" phx-click="close-form">
      <div class="bg-gray-900 border border-gray-800 rounded-2xl max-w-md w-full" onclick="event.stopPropagation()">
        <form phx-change="validate-form" phx-submit="save-unit" class="p-6">
          <div class="flex justify-between items-start mb-6">
            <div>
              <h3 class="text-xl font-bold text-white">{if @editing, do: "Editar academia", else: "Adicionar academia"}</h3>
              <p class="text-sm text-gray-400 mt-1">Só 3 campos. Em 30 segundos tá pronto.</p>
            </div>
            <button type="button" phx-click="close-form" class="text-gray-400 hover:text-white"><span class="inline-flex h-5 w-5">{render_icon(:x)}</span></button>
          </div>

          <div class="space-y-4">
            <!-- Nome -->
            <div>
              <label class="block text-xs uppercase tracking-wider text-gray-400 font-semibold mb-2">Nome da academia</label>
              <input
                type="text"
                name="unit[name]"
                value={Ecto.Changeset.get_field(@form_changeset, :name)}
                placeholder="Ex: Unidade Centro"
                class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-4 py-3 text-sm"
                required
              />
              <%= case @form_changeset.errors[:name] do %>
                <% nil -> %>
                <% {msg, _} -> %>
                  <p class="text-xs text-red-400 mt-1">{msg}</p>
              <% end %>
            </div>

            <!-- Login EVO -->
            <div>
              <label class="block text-xs uppercase tracking-wider text-gray-400 font-semibold mb-2">Login EVO</label>
              <input
                type="text"
                name="unit[evo_dns]"
                value={Ecto.Changeset.get_field(@form_changeset, :evo_dns)}
                placeholder="seu-dns-evo"
                autocomplete="off"
                class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-4 py-3 text-sm font-mono"
                required
              />
            </div>

            <!-- Senha EVO -->
            <div>
              <label class="block text-xs uppercase tracking-wider text-gray-400 font-semibold mb-2">Senha EVO</label>
              <input
                type="password"
                name="unit[evo_secret_key]"
                value={Ecto.Changeset.get_field(@form_changeset, :evo_secret_key)}
                placeholder="••••••••"
                autocomplete="new-password"
                class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-4 py-3 text-sm font-mono"
                required
              />
              <p class="text-xs text-gray-500 mt-2">A "Secret Key" do painel EVO em <em>Integrações → API</em>.</p>
            </div>

            <!-- Resultado do teste -->
            <%= case @test_result do %>
              <% nil -> %>
              <% {:ok, msg} -> %>
                <div class="rounded-lg p-3 text-sm bg-emerald-500/10 border border-emerald-500/30 text-emerald-200">
                  <span class="inline-flex h-4 w-4 mr-1 align-text-bottom">{render_icon(:check_circle)}</span> {msg}
                </div>
              <% {:error, msg} -> %>
                <div class="rounded-lg p-3 text-sm bg-red-500/10 border border-red-500/30 text-red-200">
                  <span class="inline-flex h-4 w-4 mr-1 align-text-bottom">{render_icon(:exclamation)}</span> {msg}
                </div>
            <% end %>
          </div>

          <!-- Botões -->
          <div class="flex gap-2 mt-6">
            <button type="button" phx-click="close-form" class="flex-1 button">Cancelar</button>
            <button type="submit" class="flex-1 button button--cta">
              {if @editing, do: "Salvar e testar", else: "Conectar e salvar"}
            </button>
          </div>
          <p class="text-xs text-gray-500 mt-3 text-center">A gente testa a conexão automaticamente antes de salvar.</p>
        </form>
      </div>
    </div>
  <% end %>
</div>
