<div class="container py-8 sm:py-11 mb-8">
  <div class="flex items-center gap-6 mb-6">
    <a href={Routes.project_admin_path(@conn, :index)} class="h-10 w-10 rounded-xl bg-gray-800/80 border border-gray-700/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/80 transition-all">
      <span class="inline-flex h-5 w-5">{render_icon(:chevron_left)}</span>
    </a>
    <div>
      <h1 class="text-3xl font-bold text-white">{dgettext("admin", "Create Project")}</h1>
      <p class="text-gray-400 text-sm mt-1">{dgettext("admin", "Create a new project and assign it to a user")}</p>
    </div>
  </div>
</div>

<div class="container max-w-2xl">
  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8">
    <.form :let={f} for={@changeset} action={Routes.project_admin_path(@conn, :create)} method="post">
      <div class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">{dgettext("admin", "Project Name")}</label>
          <%= with_validation(f, :name) do %>
            {text_input(f, :name,
              placeholder: dgettext("admin", "e.g. Academia Gold Fitness"),
              class: "w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-fluxo-500/50 focus:border-fluxo-500/50 transition-all",
              required: true
            )}
          <% end %>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">{dgettext("admin", "Assign to User")}</label>
          <select
            name="project[user_id]"
            class="w-full rounded-xl bg-gray-800/80 border border-gray-700/50 text-gray-200 px-4 py-3 focus:ring-2 focus:ring-fluxo-500/50 focus:border-fluxo-500/50 transition-all"
            required
          >
            <option value="">{dgettext("admin", "Select a user...")}</option>
            <%= for user <- @users do %>
              <option value={user.id}>{user.email}</option>
            <% end %>
          </select>
        </div>

        <div class="pt-4 flex gap-4">
          <button type="submit" class="button button--cta button--large flex-grow">
            {render_icon(:plus)} {dgettext("admin", "Create Project")}
          </button>
          <a href={Routes.project_admin_path(@conn, :index)} class="button button--text button--large">
            {gettext("Cancel")}
          </a>
        </div>
      </div>
    </.form>
  </div>
</div>
