<div class="container">
  <div class="flex gap-4 p-4 sm:p-8 bg-onboarding ">
    <span class="hidden sm:flex h-20 w-20 grow-0 shrink-0 bg-gradient-to-br from-fluxo-600 to-cyan-400 rounded-2xl p-4 text-white shadow-lg shadow-fluxo-500/20">
      {render_icon(:users)}
    </span>
    <div class="flex flex-col gap-4">
      <h2 class="text-xl sm:text-2xl font-bold text-white">
        {gettext("Wow, such empty!")}
      </h2>
      {gettext_md("""
      If you already have an existing audience for your newsletter,
      you can use the *Import Contacts* feature.

      If you just want to try things out, you can also manually add
      new contacts.
      """)}
      <p class="flex flex-wrap gap-4">
        <a
          class="button button--cta button--large"
          href={Routes.contact_path(@conn, :import, @current_project.id)}
        >
          {render_icon(:user_add)}
          {gettext("Import contacts")}
        </a>
        <a
          class="button button--cta button--large"
          href={Routes.contact_path(@conn, :new, @current_project.id)}
        >
          {render_icon(:document_add)}
          {gettext("Manually create new contact")}
        </a>
      </p>
    </div>
  </div>
</div>
