<div class="container">
  <.form
    :let={f}
    for={@conn}
    as="contact"
    action={Routes.contact_path(@conn, :bulk, @current_project.id)}
    method="post"
    class="p-4 sm:p-6 bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl shadow-lg"
  >
    {hidden_input(f, :return, value: @contacts_status)}
    {hidden_input(f, :require_confirmation, value: "true")}
    <div x-data="{ checked: false, allPages: false }" x-effect="if (!checked) allPages = false">
    <!-- Contexto pro 'selecionar todas as páginas' aplicar a ação ao filtro atual -->
    <input type="hidden" name="contact[search]" value={@search} />
    <input type="hidden" name="contact[select_all]" x-bind:value="allPages ? 'true' : 'false'" />
    <table
      class="w-full"
      x-init="Hooks.ContactsTable.mounted.call({el: $el})"
    >
      <thead>
        <tr class="text-left border-b border-gray-700/50">
          <th class="px-3 py-3"><input type="checkbox" x-model="checked" class="text-fluxo-500 rounded bg-gray-800 border-gray-600" /></th>
          <th class="px-3 py-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">
            <div class="flex gap-1 items-center">
              <.table_sort_button key="email" current_key={@sort_by} current_order={@sort_order} />
              {gettext("Email")}
            </div>
          </th>
          <th class="px-3 py-3 hidden lg:table-cell text-xs font-semibold text-gray-400 uppercase tracking-wider">
            <div class="flex gap-1 items-center">
              <.table_sort_button
                key="first_name"
                current_key={@sort_by}
                current_order={@sort_order}
              />
              {gettext("First name")}
            </div>
          </th>
          <th class="px-3 py-3 hidden lg:table-cell text-xs font-semibold text-gray-400 uppercase tracking-wider">
            <div class="flex gap-1 items-center">
              <.table_sort_button
                key="last_name"
                current_key={@sort_by}
                current_order={@sort_order}
              />
              {gettext("Last name")}
            </div>
          </th>
          <th class="px-3 py-3 hidden lg:table-cell text-xs font-semibold text-gray-400 uppercase tracking-wider">
            <div class="flex gap-1 items-center">
              <.table_sort_button
                key="inserted_at"
                current_key={@sort_by}
                current_order={@sort_order}
              />
              {gettext("Added")}
            </div>
          </th>
          <th class="px-3 py-3"></th>
        </tr>
      </thead>
      <tbody>
      <%= for contact <- @contacts.data do %>
        <tr class="border-b border-gray-800/40 hover:bg-gray-800/30 transition-colors duration-150">
          <td class="px-3 py-3">
            {checkbox(f, :id,
              hidden_input: false,
              "x_bind:checked": "checked",
              class: "text-fluxo-500 rounded bg-gray-800 border-gray-600",
              checked_value: contact.id,
              name: "contact[id][]"
            )}
          </td>
          <td class="px-3 py-3">
            <a
              class="text-fluxo-400 hover:text-accent-400 transition-colors font-medium overflow-x-hidden"
              href={Routes.contact_path(@conn, :edit, @current_project.id, contact.id)}
            >
              {contact.email}
            </a>
          </td>
          <td class="px-3 py-3 hidden lg:table-cell text-gray-300">
            {contact.first_name}
          </td>
          <td class="px-3 py-3 hidden lg:table-cell text-gray-300">
            {contact.last_name}
          </td>
          <td class="px-3 py-3 hidden lg:table-cell text-gray-400 text-sm">
            {local_datetime_tag(contact.inserted_at)}
          </td>
          <td class="px-3 py-3 flex justify-end gap-1">
            <.delete_button struct={contact} icon={:trash} class="button button--text text-gray-400 hover:text-red-400" />

            <a
              class="button button--text text-gray-400 hover:text-fluxo-400"
              href={Routes.contact_path(@conn, :edit, @current_project.id, contact.id)}
            >
              {render_icon(:pencil_alt)}
            </a>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>

    <!-- Selecionar todos os contatos de todas as páginas -->
    <div
      x-show="checked"
      x-cloak
      class="mt-3 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm bg-fluxo-500/10 border border-fluxo-500/20 rounded-lg px-3 py-2"
    >
      <span class="text-gray-300" x-show="!allPages">
        Selecionados os contatos desta página.
      </span>
      <span class="text-fluxo-300 font-medium" x-show="allPages">
        Selecionados TODOS os {@contacts.count} contatos (todas as {@contacts.page_count} páginas).
      </span>
      <button
        type="button"
        class="text-fluxo-400 underline hover:text-fluxo-300"
        x-show="!allPages"
        @click="allPages = true"
      >
        Selecionar todos os {@contacts.count} contatos
      </button>
      <button
        type="button"
        class="text-gray-400 underline hover:text-gray-300"
        x-show="allPages"
        @click="allPages = false"
      >
        Limpar
      </button>
    </div>

    <div class="flex flex-col gap-4 mt-5 pt-4 border-t border-gray-800/50">
      <!-- Atribuir grupo aos selecionados -->
      <div class="flex flex-col sm:flex-row gap-2 sm:items-end">
        <div class="flex flex-col gap-1.5 flex-1">
          <label class="text-xs font-medium text-gray-400">
            Atribuir os selecionados a um grupo
          </label>
          <input
            type="text"
            name="contact[group]"
            list="group-options"
            placeholder="Escolha um grupo existente ou digite um novo"
            autocomplete="off"
            class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-3 py-2 text-sm"
          />
          <datalist id="group-options">
            <%= for g <- @group_names do %>
              <option value={g}></option>
            <% end %>
          </datalist>
        </div>
        <button
          type="submit"
          name="contact[bulk_action]"
          value="group"
          class="button button--cta"
        >
          {render_icon(:user_add)}
          Atribuir grupo
        </button>
      </div>

      <button
        type="submit"
        name="contact[bulk_action]"
        value="delete"
        class="button button--warn self-start"
      >
        {render_icon(:trash)}
        {gettext("Delete all selected contacts")}
      </button>
    </div>
    </div>
  </.form>

  <%= for contact <- @contacts.data do %>
    <.delete_form
      struct={contact}
      as={:contact}
      route={~p"/projects/#{@current_project.id}/contacts"}
      return={@contacts_status}
    />
  <% end %>

  <%= if @contacts.page_count > 1 do %>
    <div class="flex gap-3 justify-center py-8 text-gray-300">
      <.pagination_nav
        pagination={@contacts}
        href={
          fn n ->
            query = %{
              "page" => n + 1,
              "sort_by" => @sort_by,
              "sort_order" => @sort_order,
              "search" => @search
            }

            Routes.contact_path(
              @conn,
              if(@contacts_status == :active, do: :index, else: :"index_#{@contacts_status}"),
              @current_project.id,
              query
            )
          end
        }
      />
    </div>
  <% end %>
</div>
