<div class="container">
  <form
    id="search-form"
    class="flex flex-row gap-3 justify-end mt-4 p-3 bg-gray-900/40 rounded-xl border border-gray-800/30"
    method="GET"
  >
    <input type="search" name="search" value={@search} placeholder={gettext("Search contacts...")} class="flex-grow text-white bg-gray-800/60 border-gray-700/80 rounded-lg px-4 py-2 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all" />
    <select name="sort_by" value={@sort_by} class="hidden">
      <option value="email"></option>
      <option value="first_name"></option>
      <option value="last_name"></option>
      <option value="inserted_at"></option>
    </select>
    <select name="sort_order" value={@sort_order} class="hidden">
      <option value="1"><