<div class="min-h-screen flex items-center justify-center px-4 py-8">
  <div class="w-full max-w-2xl bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 sm:p-8">
    <!-- Warning Icon -->
    <div class="flex justify-center mb-6">
      <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-amber-400 to-orange-500 flex items-center justify-center shadow-lg shadow-amber-500/20">
        <svg class="h-6 w-6 text-white stroke-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 9v6m0 6v.01M1 21h22a2 2 0 0 0 1.73-3l-11-19a2 2 0 0 0-3.46 0l-11 19a2 2 0 0 0 1.73 3z" stroke="currentColor"/>
        </svg>
      </div>
    </div>

    <!-- Heading -->
    <h1 class="text-2xl sm:text-3xl font-bold text-white text-center mb-3">
      {gettext("Delete Contacts?")}
    </h1>

    <!-- Description -->
    <p class="text-gray-400 text-center mb-6">
      {gettext("Do you really want to delete the following contacts?")}
    </p>

    <!-- Items Table -->
    <div class="mb-6 bg-gray-800/30 rounded-lg overflow-hidden max-h-64 overflow-y-auto">
      <table class="w-full text-sm">
        <thead class="sticky top-0 bg-gray-900/50 border-b border-gray-700/50">
          <tr class="text-left">
            <th class="p-3 text-gray-300 font-semibold">{gettext("Email")}</th>
            <th class="p-3 text-gray-300 font-semibold">{gettext("First name")}</th>
            <th class="p-3 text-gray-300 font-semibold">{gettext("Last name")}</th>
            <th class="p-3 text-gray-300 font-semibold">{gettext("Added")}</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-800/50">
          <%= for contact <- @contacts do %>
            <tr class="hover:bg-gray-800/20 transition-colors">
              <td class="p-3 text-gray-300">{contact.email}</td>
              <td class="p-3 text-gray-400">{contact.first_name}</td>
              <td class="p-3 text-gray-400">{contact.last_name}</td>
              <td class="p-3 text-gray-400">{Calendar.strftime(contact.inserted_at, "%c")}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <!-- Warning Message -->
    <p class="text-amber-200/80 text-sm font-semibold text-center mb-6">
      {gettext("Deleting a contact cannot be undone.")}
    </p>

    <!-- Form with Actions -->
    <.form
      :let={f}
      for={@conn}
      as="contact"
      action={Routes.contact_path(@conn, :delete, @current_project.id)}
      method="delete"
      class="space-y-4"
    >
      {hidden_input(f, :return, value: @return)}
      <%= for contact <- @contacts do %>
        {hidden_input(f, :id, value: contact.id, name: "contact[id][]")}
      <% end %>
      
      <div class="flex gap-3 pt-2">
        <a
          class="flex-1 button button--text button--large text-center"
          href={Routes.contact_path(@conn, :index, @current_project.id)}
        >
          {gettext("Cancel")}
        </a>
        <button type="submit" class="flex-1 button button--cta button--large bg-gradient-to-r from-red-600 to-red-700 hover:from-red-500 hover:to-red-600">
          {gettext("Delete")}
        </button>
      </div>
    </.form>
  </div>
</div>
