<div x-data x-init="Hooks.RememberUnsaved.mounted.call({el: $el})"></div>

<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center">
    <div class="flex items-center gap-3 flex-grow">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-green-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-green-500/20">
        <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
        </svg>
      </div>
      <h1 class="text-2xl md:text-3xl font-bold text-white flex gap-2 items-center">
        <%= if assigns[:contact] do %>
          <span>{@contact.email}</span>
          <%= if @contact.double_opt_in_at do %>
            <span class="w-6 h-6 flex text-green-400" title="Double opt-in verified">
              {render_icon(:check_circle)}
            </span>
          <% end %>
        <% else %>
          {gettext("New Contact")}
        <% end %>
      </h1>
    </div>
    <div class="flex-grow flex flex-row justify-end gap-3 sm:flex-row" x-data>
      <a
        href={Routes.contact_path(@conn, :index, @current_project.id)}
        class="button button--text button--large"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Cancel")}
      </a>
      <%= if assigns[:contact] do %>
        <.delete_form
          struct={@contact}
          as={:contact}
          route={~p"/projects/#{@current_project.id}/contacts"}
        />
        <.delete_button
          struct={@contact}
          class="button button--text button--large"
          @click="setUnsavedReminder(false)"
        >
          {gettext("Delete")}
        </.delete_button>
      <% end %>
      <button
        form="form"
        class="button button--cta button--large"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Save")}
      </button>
    </div>
  </div>
</div>

<div class="container flex flex-col gap-8 lg:flex-row">
  <!-- Contact Form Card -->
  <div class="flex-1 max-w-xl">
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6">
      <% path =
        case assigns[:contact] do
          nil -> Routes.contact_path(@conn, :post_new, @current_project.id)
          contact -> Routes.contact_path(@conn, :post_edit, @current_project.id, contact.id)
        end %>
      <.form
        :let={f}
        for={@changeset}
        id="form"
        action={path}
        class="flex flex-col gap-5"
        x-data
        @change="setUnsavedReminder(true)"
      >
        <div class="flex flex-col gap-1.5">
          {label(f, :email, gettext("Email"), class: "text-sm font-medium text-gray-300")}
          <%= with_validation(f, :email) do %>
            {text_input(f, :email,
              placeholder: gettext("subscriber@example.com"),
              class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500",
              autofocus: true
            )}
          <% end %>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div class="flex flex-col gap-1.5">
            {label(f, :first_name, gettext("First name"), class: "text-sm font-medium text-gray-300")}
            <%= with_validation(f, :first_name) do %>
              {text_input(f, :first_name, placeholder: gettext("Jane"), class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500")}
            <% end %>
          </div>
          <div class="flex flex-col gap-1.5">
            {label(f, :last_name, gettext("Last name"), class: "text-sm font-medium text-gray-300")}
            <%= with_validation(f, :last_name) do %>
              {text_input(f, :last_name, placeholder: gettext("Doe"), class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500")}
            <% end %>
          </div>
        </div>
        <div class="flex flex-col gap-1.5">
          {label(f, :data, gettext("Data"), class: "text-sm font-medium text-gray-300")}
          <p class="text-xs text-gray-500">
            {gettext("You can add any JSON object as custom data to your contacts.")}
          </p>
          <%= with_validation(f, :data) do %>
            <%= if assigns[:data] do %>
              {textarea(f, :data,
                value: @data,
                class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-gray-300 font-mono text-sm px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                x_data: "{}",
                x_init: "$el.value = $el.value && JSON.stringify(JSON.parse($el.value), null, 2)",
                rows: 5
              )}
            <% else %>
              {textarea(f, :data, class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-gray-300 font-mono text-sm px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", rows: 5)}
            <% end %>
          <% end %>
        </div>
        <div class="flex flex-col gap-1.5">
          {label(f, :external_id, gettext("External ID"), class: "text-sm font-medium text-gray-300")}
          <p class="text-xs text-gray-500">
            {gettext("The external ID allows updating the contact profile from an external source even if its email address changes.")}
          </p>
          <%= with_validation(f, :external_id) do %>
            {text_input(f, :external_id,
              placeholder: gettext("920207"),
              class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
            )}
          <% end %>
        </div>
      </.form>
    </div>
  </div>

  <!-- Activity Timeline -->
  <%= if assigns[:events] && not Enum.empty?(@events) do %>
    <div class="flex-1 max-w-lg">
      <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6">
        <div class="flex items-center gap-2 mb-5">
          <svg class="w-5 h-5 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <h2 class="text-lg font-semibold text-white">{gettext("Contact Activities")}</h2>
        </div>
        <div class="flex flex-col gap-4">
          <%= for event <- @events do %>
            <div class="flex gap-3 items-start">
              <div class="flex-shrink-0 h-8 w-8 rounded-lg bg-gray-800/60 flex items-center justify-center text-gray-400">
                <%= case event.type do %>
                  <% :create -> %>
                    {render_icon(:sparkles)}
                  <% :import -> %>
                    {render_icon(:sparkles)}
                  <% :subscribe -> %>
                    {render_icon(:sparkles)}
                  <% :open -> %>
                    {render_icon(:mail_open)}
                  <% :click -> %>
                    {render_icon(:cursor_click)}
                  <% :unsubscribe -> %>
                    {render_icon(:thumb_down)}
                  <% :soft_bounce -> %>
                    {render_icon(:arrow_uturn_left)}
                  <% :hard_bounce -> %>
                    {render_icon(:arrow_uturn_left)}
                  <% :complaint -> %>
                    {render_icon(:exclamation_circle)}
                  <% _other -> %>
                    {render_icon(:plus)}
                <% end %>
              </div>
              <div class="flex-grow min-w-0">
                <span class="text-sm font-medium text-white">
                  <%= case event.type do %>
                    <% :create -> %>
                      {gettext("created")}
                    <% :import -> %>
                      {gettext("imported")}
                    <% :subscribe -> %>
                      {gettext("subscribed")}
                      <%= if get_in(event.data, ["captcha"]) do %>
                        {gettext("with captcha")}
                      <% end %>
                      <%= if get_in(event.data, ["double_opt_in"]) do %>
                        {gettext("with double opt-in")}
                      <% end %>
                    <% :open -> %>
                      {gettext("opened campaign")}
                    <% :click -> %>
                      {gettext("clicked campaign link")}
                    <% :unsubscribe -> %>
                      {gettext("unsubscribed")}
                    <% :soft_bounce -> %>
                      {gettext("email bounced")}
                    <% :hard_bounce -> %>
                      {gettext("permanently unreachable")}
                    <% :complaint -> %>
                      {gettext("filed a complaint")}
                    <% other -> %>
                      {Atom.to_string(other)}
                  <% end %>
                </span>
                <span class="text-xs text-gray-500 ml-2">
                  {local_datetime_tag(event.inserted_at)}
                </span>
                <%= if event.recipient && event.recipient.campaign do %>
                  <div class="mt-1">
                    <a
                      class="text-xs text-fluxo-400 hover:text-fluxo-300 transition-colors"
                      href={Routes.campaign_path(@conn, :stats, @current_project.id, event.recipient.campaign.id)}
                    >
                      {event.recipient.campaign.subject}
                    </a>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
