<div class="container flex pt-8 sm:pt-11 mb-4">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <div class="flex items-center gap-3">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-green-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-green-500/20">
        <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
      </div>
      <h1 class="text-2xl sm:text-3xl font-bold text-white">
        {gettext("Contacts")}
      </h1>
    </div>
    <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
      <%= if @contacts.count > 0 do %>
        <a href={Routes.contact_path(@conn, :export, @current_project.id)} class="button">
          {render_icon(:download)}
          {gettext("Download")}
        </a>
      <% end %>
      <a href={Routes.contact_path(@conn, :import, @current_project.id)} class="button">
        {render_icon(:user_add)}
        {gettext("Import")}
      </a>
      <a href={Routes.contact_path(@conn, :new, @current_project.id)} class="button button--cta">
        {render_icon(:document_add)}
        {gettext("Create")}
      </a>
    </div>
  </div>
</div>

<%= if (@contacts_stats.active + @contacts_stats.unsubscribed + @contacts_stats.unreachable) == 0  do %>
  {render("_empty_state.html", assigns)}
<% else %>
  {render("_tabs.html", assigns)}
  {render("_search.html", assigns)}

  <%= cond do %>
    <% @contacts.count > 0 -> %>
      {render("_list.html", assigns)}
    <% @contacts_stats.active == 0 -> %>
      <div class="mt-4">
        {render("_empty_state.html", assigns)}
      </div>
    <% true -> %>
  <% end %>
<% end %>
