<footer class="col-span-full bg-white/5 backdrop-blur-sm mt-8 py-12 text-sm text-gray-100 border-t border-white/10">
  <div class="max-w-7xl mx-auto px-2 py-4 sm:px-6 lg:px-8">
    <div class="container grid sm:grid-cols-3">
      <div>
        <h3 class="flex gap-2 mb-4">
          <span class="flex h-12 w-12 text-fluxo-400">
            {render_icon(:logo)}
          </span>
          <p>
            <span class="font-bold">Fluxo Email MKT</span> <br /> {gettext("Email Marketing de Código Aberto")}
          </p>
        </h3>
      </div>
      <div>
        <h3 class="font-bold mb-4">{gettext("Documentação")}</h3>
        <ul>
          <li>
            <a class="block text-gray-300 hover:text-fluxo-400 transition-colors" href="https://www.fluxodigitaltech.com.br/docs/senders">
              {gettext("Como usar")}
            </a>
          </li>
          <li>
            <a class="block text-gray-300 hover:text-fluxo-400 transition-colors" href="https://www.fluxodigitaltech.com.br/docs/installation">
              {gettext("Hospedagem própria")}
            </a>
          </li>
        </ul>
      </div>
      <div>
        <h3 class="font-bold mb-4">{gettext("Comunidade")}</h3>
        <ul>
          <li>
            <a class="block text-gray-300 hover:text-fluxo-400 transition-colors" href="https://www.github.com/pentacent/keila">
              GitHub
            </a>
          </li>
          <li>
            <a class="block text-gray-300 hover:text-fluxo-400 transition-colors" href="https://www.twitter.com/keila_io">Twitter</a>
          </li>
          <li>
            <a class="block text-gray-300 hover:text-fluxo-400 transition-colors" href="https://app.keila.io/forms/frm_GX8qGEZd">
              {gettext("Newsletter")}
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="mt-8 pt-4 border-t border-white/10 text-center text-gray-400 text-xs">
      © 2026 Fluxo Digital Tech
    </div>
  </div>
</footer>
