<footer class="col-span-full bg-fluxo-950 mt-4 py-8 text-sm text-gray-100 border-t-2 border-fluxo-800">
  <div class="max-w-7xl mx-auto px-2 py-4 sm:px-6 lg:px-8">
    <div class="container grid sm:grid-cols-3">
      <div>
        <h3 class="flex gap-2 mb-4">
          <span class="flex h-12 w-12 text-fluxo-500">
            {render_icon(:logo)}
          </span>
          <p>
            <span class="font-bold">Fluxo Email MKT</span> <br /> Email Marketing Profissional
          </p>
        </h3>
      </div>
      <div>
        <h3 class="font-bold mb-4">Suporte</h3>
        <ul>
          <li>
            <a class="block hover:underline" href="https://fluxodigitaltech.com.br">
              Fluxo Digital Tech
            </a>
          </li>
          <li>
            <a class="block hover:underline" href="mailto:suporte@fluxodigitaltech.com.br">
              Contato
            </a>
          </li>
        </ul>
      </div>
      <div>
        <h3 class="font-bold mb-4">Fluxo Digital</h3>
        <ul>
          <li>
            <a class="block hover:underline" href="https://fluxodigitaltech.com.br">
              Site
            </a>
          </li>
          <li>
            <a class="block hover:underline" href="https://instagram.com/fluxodigitaltech">
              Instagram
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
