<main role="main" class="static-container flex-grow bg-gray-950 text-gray-300 min-h-screen">
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="bg-fluxo-600/15 text-fluxo-200 border-b border-fluxo-500/20 backdrop-blur-sm" role="alert">
      <p class="container py-4 my-0 flex items-center gap-2 text-sm">{Phoenix.Flash.get(@flash, :info)}</p>
    </div>
  <% end %>
  <%= if Phoenix.Flash.get(@flash, :errors) do %>
    <div class="bg-red-500/15 text-red-200 border-b border-red-500/20 backdrop-blur-sm" role="alert">
      <p class="container py-4 my-0 flex items-center gap-2 text-sm">{Phoenix.Flash.get(@flash, :error)}</p>
    </div>
  <% end %>
  <%= if assigns[:is_admin?] && assigns[:instance_updates_available?] do %>
    <div class="bg-amber-500/15 text-amber-200 border-b border-amber-500/20 backdrop-blur-sm" role="alert">
      <p class="container py-4 my-0 flex items-center gap-2 text-sm">
        <a href={~p"/admin/instance"}>
          {dgettext("admin", "A new version of Fluxo Email MKT is available.")}
          <span class="underline">{dgettext("admin", "Read more")}</span>
        </a>
      </p>
    </div>
  <% end %>
  <%= Keila.if_cloud do %>
    <%= if assigns[:current_account] do %>
      <%= case @current_account.status do %>
        <% :default -> %>
          <div class="bg-gradient-to-b from-fluxo-600/20 to-fluxo-700/20 text-fluxo-100 border-b border-fluxo-500/30" role="alert">
            <p class="container py-5 my-0">
              <a href={~p"/account"}>
                {dgettext(
                  "cloud",
                  "Welcome to Fluxo Email MKT, have a look around! To start sending emails, please choose a subscription."
                )}
                <span class="underline">{dgettext("cloud", "Select plan")}</span>
              </a>
            </p>
          </div>
        <% :onboarding_required -> %>
          <div class="bg-gradient-to-b from-fluxo-600/20 to-fluxo-700/20 text-fluxo-100 border-b border-fluxo-500/30" role="alert">
            <p class="container py-5 my-0">
              <a href={~p"/account/onboarding"}>
                {dgettext(
                  "cloud",
                  "Before you can start sending emails, we need some more information about your account."
                )}
                <span class="underline">{dgettext("cloud", "Complete information")}</span>
              </a>
            </p>
          </div>
        <% :under_review -> %>
          <div class="bg-gradient-to-b from-fluxo-600/20 to-fluxo-700/20 text-fluxo-100 border-b border-fluxo-500/30" role="alert">
            <p class="container py-5 my-0">
              <a href={~p"/account/onboarding"}>
                {dgettext(
                  "cloud",
                  "Your account is currently under review. Sending emails will be enabled once the review has been completed."
                )}
                <span class="underline">
                  {dgettext("cloud", "Update account information")}
                </span>
              </a>
            </p>
          </div>
        <% _other -> %>
          <% system_disruption_message = KeilaCloud.system_disruption_message() %>
          <%= if system_disruption_message do %>
            <div class="bg-amber-500/15 text-amber-200 border-b border-amber-500/20 backdrop-blur-sm" role="alert">
              <p class="container py-4 my-0 flex items-center gap-2 text-sm">
                <a href="https://fluxodigitalte