<main role="main" class="static-container flex-grow bg-gray-950 text-gray-300 min-h-screen">
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="bg-fluxo-600/15 text-fluxo-200 border-b border-fluxo-500/20 backdrop-blur-sm" role="alert">
      <div class="container py-3 my-0 flex items-center gap-3 text-sm">
        <svg class="w-4 h-4 shrink-0 text-fluxo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span class="flex-grow">{Phoenix.Flash.get(@flash, :info)}</span>
      </div>
    </div>
  <% end %>
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="bg-red-500/15 text-red-200 border-b border-red-500/20 backdrop-blur-sm" role="alert">
      <div class="container py-3 my-0 flex items-center gap-3 text-sm">
        <svg class="w-4 h-4 shrink-0 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span class="flex-grow">{Phoenix.Flash.get(@flash, :error)}</span>
      </div>
    </div>
  <% end %>
  <%= if assigns[:is_admin?] && assigns[:instance_updates_available?] do %>
    <div class="bg-amber-500/15 text-amber-200 border-b border-amber-500/20 backdrop-blur-sm" role="alert">
      <div class="container py-3 my-0 flex items-center gap-3 text-sm">
        <svg class="w-4 h-4 shrink-0 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
        </svg>
        <a href={~p"/admin/instance"} class="flex-grow hover:underline">
          {dgettext("admin", "A new version of Fluxo Email MKT is available.")}
          <span class="font-semibold">{dgettext("admin", "Read more")}</span>
        </a>
      </div>
    </div>
  <% end %>
  <%= Keila.if_cloud do %>
    <%= if assigns[:current_account] do %>
      <%= case @current_account.status do %>
        <% :default -> %>
          <div class="bg-gradient-to-b from-fluxo-600/20 to-fluxo-700/20 text-fluxo-100 border-b border-fluxo-500/30" role="alert">
            <p class="container py-5 my-0">
              <a href={~p"/account"}>
                {dgettext(
                  "cloud",
                  "Welcome to Fluxo Email MKT, have a look around! To start sending emails, please choose a subscription."
                )}
                <span class="underline">{dgettext("cloud", "Select plan")}</span>
              </a>
            </p>
          </div>
        <% :onboarding_required -> %>
          <div class="bg-gradient-to-b from-fluxo-600/20 to-fluxo-700/20 text-fluxo-100 border-b border-fluxo-500/30" role="alert">
            <p class="container py-5 my-0">
              <a href={~p"/account/onboarding"}>
                {dgettext(
                  "cloud",
                  "Before you can start sending emails, we need some more information about your account."
                )}
                <span class="underline">{dgettext("cloud", "Complete information")}</span>
              </a>
            </p>
          </div>
        <% :under_review -> %>
          <div class="bg-gradient-to-b from-fluxo-600/20 to-fluxo-700/20 text-fluxo-100 border-b border-fluxo-500/30" role="alert">
            <p class="container py-5 my-0">
              <a href={~p"/account/onboarding"}>
                {dgettext(
                  "cloud",
                  "Your account is currently under review. Sending emails will be enabled once the review has been completed."
                )}
                <span class="underline">
                  {dgettext("cloud", "Update account information")}
                </span>
              </a>
            </p>
          </div>
        <% _other -> %>
          <% system_disruption_message = KeilaCloud.system_disruption_message() %>
          <%= if system_disruption_message do %>
            <div class="bg-amber-500/15 text-amber-200 border-b border-amber-500/20 backdrop-blur-sm" role="alert">
              <p class="container py-4 my-0 flex items-center gap-2 text-sm">
                <a href="https://fluxodigitaltech.com.br/status">
                  {system_disruption_message}
                  <span class="underline">
                    {dgettext("cloud", "Status page")}
                  </span>
                </a>
              </p>
            </div>
          <% end %>
      <% end %>
    <% end %>
  <% end %>
  {@inner_content}
</main>
