<div class="container">
  <div class="flex gap-4 p-4 sm:p-8 bg-onboarding">
    <span class="hidden sm:flex h-24 w-24 grow-0 shrink-0">
      {render_icon(:code)}
    </span>
    <div class="flex flex-col gap-4">
      <h2 class="text-xl sm:text-2xl">
        {gettext("Wow, such empty!")}
      </h2>
      {gettext_md("""
      Com chaves de API, você pode usar a API do Fluxo Email MKT para gerenciar
      campanhas e contatos programaticamente.
      """)}
      <p class="flex flex-wrap gap-4">
        <a
          class="button button--cta button--large"
          href={Routes.api_key_path(@conn, :new, @current_project.id)}
        >
          {render_icon(:document_add)}
          {gettext("Create your first API key")}
        </a>
      </p>
    </div>
  </div>
</div>
