<div class="container">
  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8 sm:p-10">
    <div class="flex gap-6">
      <div class="hidden sm:flex h-14 w-14 grow-0 shrink-0 bg-gradient-to-br from-fluxo-400 to-cyan-400 rounded-xl items-center justify-center text-white shadow-lg shadow-fluxo-500/20">
        {render_icon(:code)}
      </div>
      <div class="flex flex-col gap-4 flex-grow">
        <h2 class="text-xl sm:text-2xl font-bold text-white">
          {gettext("Wow, such empty!")}
        </h2>
        <div class="text-gray-400">
          {gettext_md("""
          Com chaves de API, você pode usar a API do Fluxo Email MKT para gerenciar
          campanhas e contatos programaticamente.
          """)}
        </div>
        <div class="flex flex-wrap gap-4">
          <a
            class="button button--cta button--large"
            href={Routes.api_key_path(@conn, :new, @current_project.id)}
          >
            {render_icon(:document_add)}
            {gettext("Create your first API key")}
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
