<div x-data="{
  mode: 'simple',
  splitPreview: (localStorage.getItem('fluxo_split_preview_v2') ?? (window.innerWidth >= 1024 ? '1' : '0')) === '1',
  toggleSplit() { this.splitPreview = !this.splitPreview; localStorage.setItem('fluxo_split_preview_v2', this.splitPreview ? '1' : '0'); },
  showTour: !localStorage.getItem('fluxo_editor_tour_v1'),
  dismissTour() { localStorage.setItem('fluxo_editor_tour_v1', '1'); this.showTour = false; },
  ...imagePicker()
}">
<!-- Mini-tour de boas-vindas (aparece 1x) -->
<div x-show="showTour" x-cloak x-transition class="fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-sm p-4" x-on:click.self="dismissTour()">
  <div class="bg-gray-900 border border-fluxo-500/40 rounded-2xl max-w-lg w-full p-6 shadow-2xl shadow-fluxo-500/20">
    <div class="flex items-start gap-4 mb-4">
      <div class="h-12 w-12 bg-gradient-to-br from-fluxo-500 to-accent-400 rounded-xl flex items-center justify-center text-2xl flex-shrink-0">✨</div>
      <div>
        <h2 class="text-xl font-bold text-white mb-1">Bem-vindo ao editor!</h2>
        <p class="text-sm text-gray-400">3 coisas que você precisa saber pra editar rapidinho.</p>
      </div>
    </div>
    <ol class="space-y-3 text-sm text-gray-300 mb-6">
      <li class="flex gap-3">
        <span class="h-6 w-6 bg-fluxo-500/20 text-fluxo-300 rounded-full flex items-center justify-center font-bold flex-shrink-0">1</span>
        <span><strong class="text-white">Modo Simples</strong> (aba que tá ativa) — edite só os textos, imagens e botões. Sem código.</span>
      </li>
      <li class="flex gap-3">
        <span class="h-6 w-6 bg-fluxo-500/20 text-fluxo-300 rounded-full flex items-center justify-center font-bold flex-shrink-0">2</span>
        <span><strong class="text-white">Preview à direita</strong> atualiza automaticamente enquanto você digita.</span>
      </li>
      <li class="flex gap-3">
        <span class="h-6 w-6 bg-fluxo-500/20 text-fluxo-300 rounded-full flex items-center justify-center font-bold flex-shrink-0">3</span>
        <span><strong class="text-white">Código MJML</strong> só é pra quem quer mexer no layout. Pode ignorar.</span>
      </li>
    </ol>
    <div class="flex gap-2 justify-end">
      <button type="button" x-on:click="dismissTour()" class="px-5 py-2.5 bg-gradient-to-r from-fluxo-500 to-accent-400 text-white font-semibold rounded-xl hover:opacity-90 transition-opacity">
        Entendi, vamos lá
      </button>
    </div>
  </div>
</div>
<div id="mjml-editor-toolbar" class="w-full sticky top-0 z-10" phx-update="ignore">
  <!-- TABS Simples / Avancado -->
  <div class="flex bg-gray-900 border border-gray-800 rounded-t-xl mt-4 overflow-hidden">
    <button type="button"
      x-on:click.prevent="mode = 'simple'"
      x-bind:class="mode === 'simple' ? 'bg-fluxo-500 text-white' : 'bg-gray-900 text-gray-300 hover:bg-gray-800'"
      class="flex-1 flex items-center justify-center gap-2 px-4 h-11 text-sm font-semibold transition-colors">
      <span class="inline-flex h-4 w-4">{render_icon(:pencil_alt)}</span>
      <span>Editar visual</span>
    </button>
    <button type="button"
      x-on:click.prevent="mode = 'advanced'"
      x-bind:class="mode === 'advanced' ? 'bg-fluxo-500 text-white' : 'bg-gray-900 text-gray-300 hover:bg-gray-800'"
      class="flex-1 flex items-center justify-center gap-2 px-4 h-11 text-sm font-semibold transition-colors border-l border-gray-800">
      <span class="inline-flex h-4 w-4">{render_icon(:code)}</span>
      <span>Código MJML</span>
    </button>
  </div>

  <!-- BARRA DE FERRAMENTAS (so no avancado) -->
  <div x-show="mode === 'advanced'" x-cloak class="wysiwyg--menu bg-gray-800 relative shadow-lg z-10 flex overflow-x-auto border-l border-r border-gray-700/50">
    <button
      type="button"
      title="Inserir imagem da biblioteca"
      data-project-id={@current_project.id}
      x-on:click.prevent="open('/projects/' + $el.dataset.projectId + '/media/list.json')"
      class="flex items-center gap-1.5 px-3 h-10 bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors text-xs font-medium"
    >
      <span class="inline-flex h-4 w-4 flex-shrink-0">{render_icon(:photograph)}</span>
      <span>Inserir imagem</span>
    </button>
    <a
      title="Gerenciar biblioteca de imagens"
      href={"/projects/" <> @current_project.id <> "/media"}
      target="_blank"
      class="flex items-center gap-1.5 px-3 h-10 bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors text-xs font-medium border-l border-gray-700/50"
    >
      <span class="inline-flex h-4 w-4 flex-shrink-0">{render_icon(:cog)}</span>
      <span>Gerenciar</span>
    </a>
    <button
      type="button"
      title="Ajustar email com IA"
      onclick={"document.getElementById('ai-modal-" <> @current_project.id <> "').classList.remove('hidden')"}
      class="flex items-center gap-1.5 px-3 h-10 bg-gradient-to-r from-fluxo-500/20 to-accent-500/20 hover:from-fluxo-500/30 hover:to-accent-500/30 text-fluxo-200 transition-colors text-xs font-bold border-l border-gray-700/50"
    >
      <span class="inline-flex h-4 w-4">{render_icon(:sparkles)}</span>
      <span>Ajustar com IA</span>
    </button>
    <button
      type="button"
      title={gettext("Expand editor")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors flex-shrink-0"
      @click.prevent="$dispatch('x-toggle-expand-editor')"
    >
      <span class="inline-flex h-4 w-4">{render_icon(:arrows_expand)}</span>
    </button>

    <div class="flex-grow"></div>

    <button
      type="button"
      title={gettext("Preview")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors flex-shrink-0"
      @click.prevent="$dispatch('x-toggle-preview')"
    >
      <span class="inline-flex h-4 w-4">{render_icon(:eye)}</span>
    </button>
  </div>

  <!-- BARRA DE FERRAMENTAS SIMPLES -->
  <div x-show="mode === 'simple'" x-cloak class="bg-gray-800 flex overflow-x-auto border-l border-r border-gray-700/50">
    <button
      type="button"
      title="Adicionar um bloco pronto (hero, CTA, footer, etc)"
      x-on:click.prevent="$dispatch('open-block-picker')"
      class="flex items-center gap-1.5 px-3 h-10 bg-gradient-to-r from-purple-500/20 to-fluxo-500/20 hover:from-purple-500/30 hover:to-fluxo-500/30 text-fluxo-200 transition-colors text-xs font-bold"
    >
      <span class="inline-flex h-4 w-4">{render_icon(:document_add)}</span>
      <span>Adicionar bloco</span>
    </button>
    <button
      type="button"
      title="Ajustar email com IA"
      onclick={"document.getElementById('ai-modal-" <> @current_project.id <> "').classList.remove('hidden')"}
      class="flex items-center gap-1.5 px-3 h-10 bg-gradient-to-r from-fluxo-500/20 to-accent-500/20 hover:from-fluxo-500/30 hover:to-accent-500/30 text-fluxo-200 transition-colors text-xs font-bold border-l border-gray-700/50"
    >
      <span class="inline-flex h-4 w-4">{render_icon(:sparkles)}</span>
      <span>Ajustar com IA</span>
    </button>
    <a
      title="Gerenciar biblioteca de imagens"
      href={"/projects/" <> @current_project.id <> "/media"}
      target="_blank"
      class="flex items-center gap-1.5 px-3 h-10 bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors text-xs font-medium border-l border-gray-700/50"
    >
      <span class="inline-flex h-4 w-4 flex-shrink-0">{render_icon(:photograph)}</span>
      <span>Galeria de imagens</span>
    </a>
    <a
      title="Trocar o logo, cores e dados da marca (abre em nova aba)"
      href={"/projects/" <> @current_project.id <> "/marca"}
      target="_blank"
      class="flex items-center gap-1.5 px-3 h-10 bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors text-xs font-medium border-l border-gray-700/50"
    >
      <span class="inline-flex h-4 w-4 flex-shrink-0">{render_icon(:color_swatch)}</span>
      <span>Minha marca</span>
    </a>
<%!-- Editor Completo (GrapesJS POC) desativado: gerava MJML incompatível com o
       compilador (mrml) — "unexpected token in root template". Use o editor
       estável (Editar visual / Código MJML). Rota também desativada no router. --%>
    <div class="flex-grow"></div>
    <button
      type="button"
      title="Preview lado a lado (atualiza ao vivo)"
      x-on:click.prevent="toggleSplit()"
      x-bind:class="splitPreview ? 'bg-fluxo-500/30 text-fluxo-200' : 'bg-gray-800 text-gray-300 hover:bg-gray-700 hover:text-white'"
      class="flex items-center gap-1.5 px-3 h-10 transition-colors text-xs font-medium border-l border-gray-700/50"
    >
      <span class="inline-flex h-4 w-4">{render_icon(:eye)}</span>
      <span>Lado a lado</span>
    </button>
    <button
      type="button"
      title="Preview tela cheia"
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors flex-shrink-0 border-l border-gray-700/50"
      @click.prevent="$dispatch('x-toggle-preview')"
    >
      <span class="inline-flex h-4 w-4">{render_icon(:arrows_expand)}</span>
    </button>
  </div>

  <!-- MODAL DO PICKER (inline, mesma tela) -->
  <div
    x-show="isOpen"
    x-cloak
    x-on:keydown.escape.window="close()"
    class="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4"
    x-on:click.self="close()"
  >
    <div
      role="dialog"
      aria-modal="true"
      aria-labelledby="image-picker-title"
      tabindex="-1"
      x-ref="modal"
      x-on:keydown.tab="trapFocus($event)"
      class="bg-gray-900 border border-gray-800 rounded-2xl max-w-4xl w-full max-h-[85vh] overflow-hidden flex flex-col shadow-2xl"
    >
      <!-- Header -->
      <div class="flex items-center justify-between px-6 py-4 border-b border-gray-800">
        <div>
          <h3 id="image-picker-title" class="text-lg font-bold text-white" x-text="targetField ? 'Trocar imagem' : 'Inserir imagem'"></h3>
          <p class="text-xs text-gray-400 mt-0.5" x-text="targetField ? `Clica numa imagem pra usar no campo` : `${assets.length} imagens disponíveis — clique pra copiar a URL`"></p>
        </div>
        <button type="button" x-on:click="close()" aria-label="Fechar" class="text-gray-400 hover:text-white"><span class="inline-flex h-5 w-5">{render_icon(:x)}</span></button>
      </div>

      <!-- Loading -->
      <div x-show="loading" class="flex-1 flex items-center justify-center p-12">
        <div class="text-gray-400">Carregando imagens...</div>
      </div>

      <!-- Empty state -->
      <div x-show="!loading && assets.length === 0" class="flex-1 flex flex-col items-center justify-center p-12 text-center">
        <span class="inline-flex h-14 w-14 text-gray-600 mb-4">{render_icon(:photograph)}</span>
        <p class="text-white font-semibold mb-2">Nenhuma imagem na biblioteca ainda</p>
        <p class="text-sm text-gray-400 mb-5">Faça o upload primeiro pra usar nos emails.</p>
        <a
          href={"/projects/" <> @current_project.id <> "/media"}
          target="_blank"
          class="px-4 py-2 bg-fluxo-500 hover:bg-fluxo-600 text-white rounded-lg text-sm font-semibold"
        >
          Abrir biblioteca
        </a>
      </div>

      <!-- Grid de imagens -->
      <div x-show="!loading && assets.length > 0" class="flex-1 overflow-y-auto p-6">
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
          <template x-for="asset in assets" x-bind:key="asset.id">
            <button
              type="button"
              x-on:click="pick(asset.url, asset.filename)"
              class="group relative aspect-square bg-gray-800 rounded-lg overflow-hidden hover:ring-2 hover:ring-fluxo-500 transition"
            >
              <img x-bind:src="asset.thumbnail_url" x-bind:alt="asset.filename" loading="lazy" class="w-full h-full object-cover" />
              <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent opacity-0 group-hover:opacity-100 transition flex flex-col justify-end p-2.5">
                <div class="text-xs font-semibold text-white truncate" x-text="asset.filename"></div>
                <div class="text-[10px] text-fluxo-300 mt-0.5" x-text="targetField ? 'Clique pra usar' : 'Clique pra copiar URL'"></div>
              </div>
              <span x-show="asset.folder !== 'geral'" class="absolute top-1.5 right-1.5 px-1.5 py-0.5 text-[9px] font-bold uppercase tracking-wider bg-black/70 text-white rounded" x-text="asset.folder"></span>
            </button>
          </template>
        </div>
      </div>

      <!-- Footer com mensagem de copia -->
      <div x-show="copiedUrl" x-transition class="px-6 py-3 bg-fluxo-500/20 border-t border-fluxo-500/30 text-fluxo-200 text-sm flex items-center gap-2">
        <span class="inline-flex h-5 w-5 text-fluxo-300 flex-shrink-0">{render_icon(:check_circle)}</span>
        <span x-text="targetField ? 'Imagem trocada! O preview atualiza em segundos.' : 'URL copiada! Cola no código MJML.'"></span>
      </div>
    </div>
  </div>

  <!-- MODAL DO PICKER DE BLOCOS -->
  <div
    x-data="blockPicker()"
    x-on:open-block-picker.window="open()"
  >
    <div
      x-show="isOpen"
      x-cloak
      x-on:keydown.escape.window="close()"
      class="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4"
      x-on:click.self="close()"
    >
      <div role="dialog" aria-modal="true" aria-labelledby="block-picker-title" tabindex="-1" x-ref="modal" x-on:keydown.tab="trapFocus($event)" class="bg-gray-900 border border-fluxo-500/30 rounded-2xl max-w-5xl w-full max-h-[85vh] overflow-hidden flex flex-col shadow-2xl shadow-fluxo-500/20">
        <div class="flex items-center justify-between px-6 py-4 border-b border-gray-800">
          <div>
            <h3 id="block-picker-title" class="text-lg font-bold text-white">Adicionar bloco pronto</h3>
            <p class="text-xs text-gray-400 mt-0.5">Clica num bloco pra adicionar no final do email. Você pode editar os textos depois.</p>
          </div>
          <button type="button" x-on:click="close()" aria-label="Fechar" class="text-gray-400 hover:text-white"><span class="inline-flex h-5 w-5">{render_icon(:x)}</span></button>
        </div>

        <!-- Filtro de categoria -->
        <div class="flex gap-1 px-6 py-3 border-b border-gray-800 overflow-x-auto bg-gray-900/50">
          <button type="button" x-on:click="filter = 'all'" x-bind:class="filter === 'all' ? 'bg-fluxo-500 text-white' : 'bg-gray-800 text-gray-300 hover:bg-gray-700'" class="px-3 py-1.5 text-xs font-semibold rounded-full whitespace-nowrap transition-colors">Todos</button>
          <template x-for="cat in categories" x-bind:key="cat">
            <button type="button" x-on:click="filter = cat" x-bind:class="filter === cat ? 'bg-fluxo-500 text-white' : 'bg-gray-800 text-gray-300 hover:bg-gray-700'" class="px-3 py-1.5 text-xs font-semibold rounded-full whitespace-nowrap transition-colors" x-text="cat"></button>
          </template>
        </div>

        <!-- Loading -->
        <div x-show="loading" class="flex-1 flex items-center justify-center p-12 text-gray-400">Carregando blocos...</div>

        <!-- Grid de blocos -->
        <div x-show="!loading" class="flex-1 overflow-y-auto p-6">
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <template x-for="block in filteredBlocks" x-bind:key="block.slug">
              <button
                type="button"
                x-on:click="insert(block.slug)"
                x-bind:disabled="inserting"
                class="group text-left bg-gray-800/60 hover:bg-gray-800 border border-gray-700 hover:border-fluxo-500/50 rounded-xl p-4 transition-all disabled:opacity-50"
              >
                <div class="flex items-start gap-3">
                  <div class="text-2xl flex-shrink-0" x-text="block.icon"></div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <h4 class="text-sm font-bold text-white truncate" x-text="block.title"></h4>
                    </div>
                    <p class="text-[11px] text-gray-400 leading-snug line-clamp-2" x-text="block.description"></p>
                    <span class="inline-block mt-2 text-[10px] font-semibold tracking-wider uppercase text-fluxo-300" x-text="block.category"></span>
                  </div>
                </div>
              </button>
            </template>
          </div>
        </div>

        <!-- Feedback -->
        <div x-show="message" x-transition class="px-6 py-3 bg-fluxo-500/20 border-t border-fluxo-500/30 text-fluxo-200 text-sm" x-text="message"></div>
      </div>
    </div>
  </div>

  <!-- ============ MODO SIMPLES ============ -->
  <div x-show="mode === 'simple'" x-cloak class="border-l border-r border-b border-gray-700/50 bg-gray-950 rounded-b-xl">
  <div x-bind:class="splitPreview ? 'grid grid-cols-1 lg:grid-cols-2 gap-0' : ''">
  <!-- Painel de edicao -->
  <div class="p-4 sm:p-6 max-h-[80vh] overflow-y-auto">
    <div class="bg-fluxo-500/10 border border-fluxo-500/30 rounded-xl p-4 mb-5 flex items-start gap-3">
      <span class="inline-flex h-5 w-5 text-fluxo-300 flex-shrink-0 mt-0.5">{render_icon(:information_circle)}</span>
      <div>
        <h3 class="font-semibold text-white text-sm">Editar visual</h3>
        <p class="text-xs text-gray-300 mt-0.5">Edite os textos, botões e imagens do email sem mexer no código. As mudanças aparecem no preview ao lado em segundos. Use a aba "Código MJML" se precisar de controle total.</p>
      </div>
    </div>

    <!-- Seções do email (reordenar/remover) -->
    <% mjml_sections = assigns[:mjml_sections] || [] %>
    <%= if length(mjml_sections) > 1 do %>
      <div class="mb-5 bg-gray-900/40 border border-gray-800 rounded-xl p-4">
        <div class="flex items-center justify-between mb-3">
          <h4 class="text-xs uppercase tracking-wider text-fluxo-300 font-semibold">Seções do email</h4>
          <span class="text-[10px] text-gray-500">Use as setinhas pra reordenar</span>
        </div>
        <div class="space-y-1.5">
          <%= for section <- mjml_sections do %>
            <div class="flex items-center gap-2 bg-gray-900/60 border border-gray-800 rounded-lg p-2.5">
              <span class="text-[10px] font-bold text-gray-500 w-5 text-center">{section.index + 1}</span>
              <span class="flex-1 text-xs text-gray-300 truncate" title={section.preview}>
                {if section.preview == "", do: "(seção vazia)", else: section.preview}
              </span>
              <button type="button"
                phx-click="section-up"
                phx-value-index={section.index}
                disabled={section.index == 0}
                title="Mover pra cima"
                aria-label="Mover seção pra cima"
                class="flex items-center justify-center w-7 h-7 text-gray-400 hover:text-white hover:bg-gray-800 rounded disabled:opacity-30 disabled:cursor-not-allowed">
                <span class="inline-flex h-4 w-4">{render_icon(:chevron_up)}</span>
              </button>
              <button type="button"
                phx-click="section-down"
                phx-value-index={section.index}
                disabled={section.index == length(mjml_sections) - 1}
                title="Mover pra baixo"
                aria-label="Mover seção pra baixo"
                class="flex items-center justify-center w-7 h-7 text-gray-400 hover:text-white hover:bg-gray-800 rounded disabled:opacity-30 disabled:cursor-not-allowed">
                <span class="inline-flex h-4 w-4">{render_icon(:chevron_down)}</span>
              </button>
              <button type="button"
                phx-click="section-remove"
                phx-value-index={section.index}
                data-confirm="Remover essa seção do email?"
                title="Remover seção"
                aria-label="Remover seção"
                class="flex items-center justify-center w-7 h-7 text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded">
                <span class="inline-flex h-4 w-4">{render_icon(:trash)}</span>
              </button>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <% simple_fields = assigns[:simple_fields] || [] %>
    <%= if simple_fields == [] do %>
      <div class="bg-gray-900/40 border border-gray-800 rounded-xl p-8 text-center">
        <span class="inline-flex h-10 w-10 text-gray-600 mb-3">{render_icon(:document_text)}</span>
        <p class="text-gray-300 text-sm font-medium mb-1">Nenhum campo editável neste email ainda</p>
        <p class="text-gray-500 text-xs mb-4">Adicione um bloco pronto pra começar, ou edite o código direto na aba "Código MJML".</p>
        <button type="button"
          x-on:click.prevent="$dispatch('open-block-picker')"
          class="inline-flex items-center gap-1.5 px-4 py-2 bg-fluxo-500 hover:bg-fluxo-600 text-white rounded-lg text-sm font-semibold transition-colors">
          <span class="inline-flex h-4 w-4">{render_icon(:document_add)}</span>
          Adicionar bloco
        </button>
      </div>
    <% else %>
      <div class="space-y-4">
        <%= for field <- simple_fields do %>
          <div class="bg-gray-900/60 border border-gray-800 rounded-xl p-4">
            <label class="block text-xs uppercase tracking-wider text-fluxo-300 font-semibold mb-2">
              {field.label}
            </label>
            <%= case field.type do %>
              <% :text -> %>
                <textarea name={"simple[" <> field.id <> "]"} rows="3" phx-debounce="400"
                  class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-3 py-2 text-sm font-mono"><%= field.value %></textarea>
                <p class="text-[10px] text-gray-500 mt-1">
                  Pode usar &lt;br/&gt; pra quebrar linha, &lt;strong&gt; pra negrito, ou variáveis &#123;&#123; first_name &#125;&#125;
                </p>

              <% :button -> %>
                <input type="text" name={"simple[" <> field.id <> "]"} value={String.trim(field.value)} phx-debounce="400"
                  class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-3 py-2 text-sm" />

              <% :button_link -> %>
                <input type="text" name={"simple[" <> field.id <> "]"} value={field.value} phx-debounce="400"
                  placeholder="https://..."
                  class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-3 py-2 text-sm font-mono" />
                <p class="text-[10px] text-gray-500 mt-1">Use a URL completa (https://...) ou uma variável &#123;&#123; link_xxx &#125;&#125;</p>

              <% :image_src -> %>
                <div class="flex items-start gap-3">
                  <div class="w-24 h-24 bg-gray-800 rounded-lg overflow-hidden flex-shrink-0 flex items-center justify-center">
                    <%= cond do %>
                      <% String.starts_with?(field.value, "{{") -> %>
                        <div class="text-center text-[10px] text-gray-400 px-2">Variável<br/>da marca</div>
                      <% String.starts_with?(field.value, "http") -> %>
                        <img src={field.value} alt="" class="max-w-full max-h-full object-contain" />
                      <% true -> %>
                        <div class="text-center text-[10px] text-gray-500">sem<br/>preview</div>
                    <% end %>
                  </div>
                  <div class="flex-1 space-y-2">
                    <input type="text" name={"simple[" <> field.id <> "]"} value={field.value} phx-debounce="400"
                      class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-3 py-2 text-xs font-mono" />
                    <div class="flex items-center gap-4">
                      <button type="button"
                        data-target={field.id}
                        data-project-id={@current_project.id}
                        x-on:click.prevent="openForField($el.dataset.target, '/projects/' + $el.dataset.projectId + '/media/list.json')"
                        class="text-xs text-fluxo-300 hover:text-fluxo-200 font-semibold flex items-center gap-1.5">
                        <span class="inline-flex h-3 w-3">{render_icon(:photograph)}</span>
                        Galeria
                      </button>
                      <label
                        class="text-xs text-fluxo-300 hover:text-fluxo-200 font-semibold flex items-center gap-1.5 cursor-pointer"
                        data-target={field.id}
                        data-project-id={@current_project.id}
                      >
                        <span class="inline-flex h-3.5 w-3.5">{render_icon(:upload)}</span>
                        <span data-upload-label>Upload do PC</span>
                        <input type="file" accept="image/*" class="hidden"
                          onchange={"window.fluxoUploadImage(this, '" <> field.id <> "', '" <> @current_project.id <> "')"} />
                      </label>
                    </div>
                  </div>
                </div>

              <% :image_alt -> %>
                <input type="text" name={"simple[" <> field.id <> "]"} value={field.value} phx-debounce="400"
                  placeholder="Descrição da imagem"
                  class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-3 py-2 text-sm" />
                <p class="text-[10px] text-gray-500 mt-1">Texto que aparece se a imagem não carregar (acessibilidade)</p>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <!-- /Painel de edicao -->

  <!-- Painel de preview lado a lado (so quando splitPreview ativo) -->
  <div x-show="splitPreview" x-cloak class="flex flex-col border-l border-gray-800 bg-gray-100" style="min-height: 80vh;">
    <div class="flex items-center gap-2 px-4 h-9 bg-gray-900 border-b border-gray-800 flex-shrink-0">
      <span class="relative flex h-2 w-2">
        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-fluxo-400 opacity-75"></span>
        <span class="relative inline-flex rounded-full h-2 w-2 bg-fluxo-500"></span>
      </span>
      <span class="text-[11px] font-semibold text-gray-300 uppercase tracking-wider">Preview ao vivo</span>
      <span class="text-[10px] text-gray-500 ml-auto">atualiza enquanto você edita</span>
    </div>
    <iframe
      id="html-split-preview"
      src="about:blank"
      sandbox="allow-same-origin"
      title="Preview do email"
      class="w-full flex-grow border-0 bg-white"
    ></iframe>
  </div>
  </div>
  </div>
</div>

<script>
  // Prende o Tab dentro do modal aberto (focus trap) — acessibilidade.
  function trapFocusIn(modalEl, event) {
    if (!modalEl) return;
    const focusable = modalEl.querySelectorAll(
      'a[href], button:not([disabled]), textarea, input, select, [tabindex]:not([tabindex="-1"])'
    );
    if (!focusable.length) return;
    const first = focusable[0];
    const last = focusable[focusable.length - 1];
    if (event.shiftKey && document.activeElement === first) {
      event.preventDefault();
      last.focus();
    } else if (!event.shiftKey && document.activeElement === last) {
      event.preventDefault();
      first.focus();
    }
  }

  function imagePicker() {
    return {
      isOpen: false,
      loading: false,
      assets: [],
      copiedUrl: false,
      targetField: null,
      _prevFocus: null,
      open(url) {
        this.targetField = null;
        this.isOpen = true;
        this.loading = true;
        this.assets = [];
        this.copiedUrl = false;
        this._prevFocus = document.activeElement;
        this.$nextTick(() => { if (this.$refs.modal) this.$refs.modal.focus(); });
        fetch(url)
          .then(r => r.json())
          .then(data => { this.assets = data.assets || []; this.loading = false; })
          .catch(e => { console.error(e); this.loading = false; });
      },
      openForField(fieldId, url) {
        this.open(url);
        this.targetField = fieldId;
      },
      trapFocus(event) { trapFocusIn(this.$refs.modal, event); },
      close() {
        this.isOpen = false;
        this.copiedUrl = false;
        this.targetField = null;
        if (this._prevFocus && this._prevFocus.focus) { this._prevFocus.focus(); }
      },
      pick(url, filename) {
        if (this.targetField) {
          // Modo Simples: troca o valor do input correspondente e dispara change
          const input = document.querySelector('input[name="simple[' + this.targetField + ']"]');
          if (input) {
            input.value = url;
            input.dispatchEvent(new Event('input', { bubbles: true }));
            input.dispatchEvent(new Event('change', { bubbles: true }));
            this.copiedUrl = true;
            setTimeout(() => { this.close(); }, 800);
          }
        } else {
          // Modo Avancado: copia URL pro clipboard
          navigator.clipboard.writeText(url).then(() => {
            this.copiedUrl = true;
            setTimeout(() => { this.copiedUrl = false; }, 3000);
          });
        }
      }
    }
  }

  // ============ UPLOAD INLINE DE IMAGEM ============
  // Sobe arquivo direto pro ImageKit via /media/upload e seta a URL no input do campo.
  window.fluxoUploadImage = async function(inputEl, fieldId, projectId) {
    const file = inputEl.files && inputEl.files[0];
    if (!file) return;
    const label = inputEl.parentElement.querySelector('[data-upload-label]');
    const originalText = label ? label.textContent : '';
    if (label) label.textContent = 'Enviando...';

    try {
      const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content || '';
      const fd = new FormData();
      fd.append('file', file);
      fd.append('_csrf_token', csrfToken);

      const resp = await fetch('/projects/' + projectId + '/media/upload', {
        method: 'POST',
        headers: { 'x-csrf-token': csrfToken },
        body: fd
      });
      const data = await resp.json();

      if (!resp.ok || !data.ok) {
        alert('Erro no upload: ' + (data.error || resp.statusText));
        if (label) label.textContent = originalText;
        return;
      }

      // Acha o input texto correspondente e seta o valor + dispara change
      const target = document.querySelector('input[name="simple[' + fieldId + ']"]');
      if (target) {
        target.value = data.url;
        target.dispatchEvent(new Event('input', { bubbles: true }));
        target.dispatchEvent(new Event('change', { bubbles: true }));
      }
      if (label) label.textContent = 'OK!';
      setTimeout(() => { if (label) label.textContent = originalText; }, 1500);
    } catch (e) {
      console.error(e);
      alert('Erro no upload: ' + e.message);
      if (label) label.textContent = originalText;
    } finally {
      inputEl.value = ''; // permite re-upload do mesmo arquivo
    }
  }

  // ============ BLOCK PICKER ============
  // Modal pra inserir snippets MJML reusaveis (hero, CTA, footer, etc).
  // Pega o pathname (ex: /projects/abc/campaigns/xyz/new) e extrai o projectId
  // pra montar as URLs da API. Insere o snippet ANTES do </mj-body> e dispara
  // input event no textarea hidden pra LiveView reparseiar e re-renderizar
  // os campos do Modo Simples.
  function blockPicker() {
    return {
      isOpen: false,
      loading: false,
      inserting: false,
      blocks: [],
      categories: [],
      filter: 'all',
      message: '',
      get projectId() {
        const m = window.location.pathname.match(/\/projects\/([^/]+)/);
        return m ? m[1] : null;
      },
      get filteredBlocks() {
        if (this.filter === 'all') return this.blocks;
        return this.blocks.filter(b => b.category === this.filter);
      },
      open() {
        this.isOpen = true;
        this.message = '';
        this._prevFocus = document.activeElement;
        this.$nextTick(() => { if (this.$refs.modal) this.$refs.modal.focus(); });
        if (this.blocks.length > 0) return; // ja carregou antes
        if (!this.projectId) { this.message = 'Erro: projeto não identificado'; return; }
        this.loading = true;
        fetch('/projects/' + this.projectId + '/blocks/list.json')
          .then(r => r.json())
          .then(data => {
            this.blocks = data.blocks || [];
            this.categories = data.categories || [];
            this.loading = false;
          })
          .catch(e => { console.error(e); this.loading = false; this.message = 'Erro carregando blocos'; });
      },
      close() { this.isOpen = false; this.message = ''; if (this._prevFocus && this._prevFocus.focus) { this._prevFocus.focus(); } },
      trapFocus(event) { trapFocusIn(this.$refs.modal, event); },
      async insert(slug) {
        if (!this.projectId) return;
        this.inserting = true;
        this.message = '';
        try {
          const resp = await fetch('/projects/' + this.projectId + '/blocks/snippet/' + slug);
          const data = await resp.json();
          if (!data.mjml) { this.message = 'Erro: bloco vazio'; return; }

          const textarea = document.querySelector('textarea[name="campaign[mjml_body]"]');
          if (!textarea) { this.message = 'Editor não encontrado'; return; }

          // Insere snippet ANTES de </mj-body> (ou no final se nao encontrar)
          const current = textarea.value;
          const idx = current.lastIndexOf('</mj-body>');
          const newValue = idx >= 0
            ? current.slice(0, idx) + '\n  ' + data.mjml + '\n' + current.slice(idx)
            : current + '\n' + data.mjml + '\n';

          textarea.value = newValue;
          textarea.dispatchEvent(new Event('input', { bubbles: true }));
          textarea.dispatchEvent(new Event('change', { bubbles: true }));

          this.message = 'Bloco inserido! Role o painel pra editar os textos.';
          setTimeout(() => { this.close(); }, 1200);
        } catch (e) {
          console.error(e);
          this.message = 'Erro inserindo bloco';
        } finally {
          this.inserting = false;
        }
      }
    }
  }
</script>

<!-- Modal IA: ajustar MJML com prompt em linguagem natural -->
<!-- phx-update=ignore IMPEDE o LiveView de re-renderizar e perder o estado do modal/textarea -->
<div id="ai-modal-wrapper" phx-update="ignore">
<div id={"ai-modal-" <> @current_project.id} class="hidden fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onclick="if(event.target===this)this.classList.add('hidden')">
  <div class="bg-gray-900 border border-gray-800 rounded-2xl max-w-2xl w-full p-6 shadow-2xl">
    <div class="flex justify-between items-start mb-5">
      <div>
        <h3 class="text-xl font-bold text-white flex items-center gap-2">
          <span class="inline-flex h-6 w-6">{render_icon(:sparkles)}</span> Ajustar com IA
        </h3>
        <p class="text-sm text-gray-400 mt-1">Descreva em português o que você quer mudar.</p>
      </div>
      <button type="button" aria-label="Fechar" onclick={"document.getElementById('ai-modal-" <> @current_project.id <> "').classList.add('hidden')"} class="text-gray-400 hover:text-white"><span class="inline-flex h-5 w-5">{render_icon(:x)}</span></button>
    </div>

    <textarea
      id={"ai-prompt-" <> @current_project.id}
      rows="4"
      placeholder="Ex: deixa o tom mais informal, encurta o email pela metade, troca o título por algo sobre Black Friday, adiciona urgência no CTA..."
      class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-4 py-3 text-sm mb-3"
    ></textarea>

    <p class="text-xs text-gray-500 mb-3">Sugestões rápidas:</p>
    <div id={"ai-suggestions-" <> @current_project.id} class="flex flex-wrap gap-2 mb-5">
      <%= for s <- ["Encurtar pela metade", "Tom mais informal", "Adicionar urgência", "Trocar todas as cores pra mais vibrantes", "Adicionar emoji nos títulos", "Reescrever em pt-BR mais coloquial"] do %>
        <button
          type="button"
          onclick={"document.getElementById('ai-prompt-" <> @current_project.id <> "').value='" <> s <> "'"}
          class="px-3 py-1.5 text-xs bg-gray-800 hover:bg-fluxo-500/20 hover:text-fluxo-300 text-gray-300 rounded-lg border border-gray-700 transition"
        >{s}</button>
      <% end %>
    </div>

    <div id={"ai-status-" <> @current_project.id} class="hidden text-sm text-fluxo-300 mb-3">IA pensando... (pode levar 5-15 segundos)</div>
    <div id={"ai-error-" <> @current_project.id} class="hidden bg-red-500/10 border border-red-500/30 rounded-lg p-3 text-sm text-red-300 mb-3"></div>

    <div class="flex gap-3">
      <button
        type="button"
        onclick={"document.getElementById('ai-modal-" <> @current_project.id <> "').classList.add('hidden')"}
        class="button"
      >Cancelar</button>
      <button
        id={"ai-submit-" <> @current_project.id}
        type="button"
        data-project-id={@current_project.id}
        onclick="window.runAIEdit(this)"
        class="flex-1 button button--cta"
      >Ajustar email</button>
    </div>

    <p class="text-xs text-gray-500 mt-4 text-center">
      ~$0,005 por edição · Modelo: Gemini 2.5 Flash
    </p>
  </div>
</div>
</div>

<script>
  window.runAIEdit = async function(btn) {
    const projectId = btn.dataset.projectId;
    const promptEl = document.getElementById('ai-prompt-' + projectId);
    const statusEl = document.getElementById('ai-status-' + projectId);
    const errorEl = document.getElementById('ai-error-' + projectId);
    const modalEl = document.getElementById('ai-modal-' + projectId);

    const instruction = promptEl.value.trim();
    if (!instruction) { errorEl.textContent = 'Diz o que você quer mudar'; errorEl.classList.remove('hidden'); return; }

    const textarea = document.querySelector('textarea[name="campaign[mjml_body]"]');
    if (!textarea) { errorEl.textContent = 'Editor MJML não encontrado.'; errorEl.classList.remove('hidden'); return; }

    statusEl.classList.remove('hidden');
    errorEl.classList.add('hidden');
    btn.disabled = true; btn.textContent = 'Processando...';

    try {
      const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content || '';
      const resp = await fetch(`/projects/${projectId}/ai/edit-mjml`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'x-csrf-token': csrfToken,
          'Accept': 'application/json'
        },
        body: JSON.stringify({ mjml: textarea.value, instruction })
      });

      const data = await resp.json();

      if (!resp.ok) {
        errorEl.textContent = data.error || 'Erro desconhecido';
        errorEl.classList.remove('hidden');
        statusEl.classList.add('hidden');
        btn.disabled = false; btn.textContent = 'Ajustar email';
        return;
      }

      textarea.value = data.mjml;
      textarea.dispatchEvent(new Event('input', { bubbles: true }));
      textarea.dispatchEvent(new Event('change', { bubbles: true }));

      const cm = document.querySelector('.CodeMirror');
      if (cm && cm.CodeMirror) cm.CodeMirror.setValue(data.mjml);

      modalEl.classList.add('hidden');
      promptEl.value = '';
      btn.disabled = false; btn.textContent = 'Ajustar email';
      statusEl.classList.add('hidden');
      alert('Email ajustado pela IA. Confere o preview e salva.');
    } catch (e) {
      errorEl.textContent = 'Erro: ' + e.message;
      errorEl.classList.remove('hidden');
      statusEl.classList.add('hidden');
      btn.disabled = false; btn.textContent = 'Ajustar email';
    }
  };
</script>

<!-- Editor avancado de codigo + preview iframe -->
<div x-show="mode === 'advanced'" x-cloak>
<div id="mjml-editor-wrapper" phx-update="ignore">
  <div
    class="flex"
    x-data="{editorExpanded: false}"
    x-on:x-toggle-expand-editor.document="editorExpanded = !editorExpanded"
  >
    <%!--
    NOTE: using width: 0 for the editor is a weird hack here because otherwise the editor kept
    causing the entire page to overflow.
    The width of the editor is controlled via the (inverse) width of the iframe instead.
   --%>
    <div class="flex-grow transition-all" style="width: 0">
      <div id="mjml-editor" class="editor"></div>
    </div>
    <iframe
      id="html-inline-preview"
      src="about:blank"
      class="transition-all"
      x-bind:class="editorExpanded ? 'w-0' : 'w-3/5'"
    >
    </iframe>
  </div>
</div>
</div>

<.form :let={f} for={@changeset}>
  {textarea(f, :mjml_body,
    rows: 20,
    class: "hidden",
    phx_debounce: "300"
  )}
</.form>
<div
  id="html-preview-data"
  phx-hook="HtmlPreview"
  class="hidden"
  data-iframe="#html-inline-preview, #html-preview, #html-split-preview"
>
  {@preview}
</div>
</div>
