<div id="mjml-editor-toolbar" class="w-full sticky top-0 z-10" phx-update="ignore" x-data="imagePicker()">
  <div class="wysiwyg--menu bg-gray-800 relative shadow-lg z-10 flex overflow-x-auto mt-4 rounded-t-xl border border-gray-700/50">
    <button
      type="button"
      title="Inserir imagem da biblioteca"
      data-project-id={@current_project.id}
      x-on:click.prevent="open('/projects/' + $el.dataset.projectId + '/media/list.json')"
      class="flex items-center gap-1.5 px-3 h-10 bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors text-xs font-medium"
    >
      <span class="inline-flex h-4 w-4 flex-shrink-0">{render_icon(:photograph)}</span>
      <span>Inserir imagem</span>
    </button>
    <a
      title="Gerenciar biblioteca de imagens"
      href={"/projects/" <> @current_project.id <> "/media"}
      target="_blank"
      class="flex items-center gap-1.5 px-3 h-10 bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors text-xs font-medium border-l border-gray-700/50"
    >
      <span class="inline-flex h-4 w-4 flex-shrink-0">{render_icon(:cog)}</span>
      <span>Gerenciar</span>
    </a>
    <button
      type="button"
      title="Ajustar email com IA"
      onclick={"document.getElementById('ai-modal-" <> @current_project.id <> "').classList.remove('hidden')"}
      class="flex items-center gap-1.5 px-3 h-10 bg-gradient-to-r from-fluxo-500/20 to-cyan-500/20 hover:from-fluxo-500/30 hover:to-cyan-500/30 text-fluxo-200 transition-colors text-xs font-bold border-l border-gray-700/50"
    >
      <span class="text-base">🪄</span>
      <span>Ajustar com IA</span>
    </button>
    <button
      type="button"
      title={gettext("Expand editor")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors flex-shrink-0"
      @click.prevent="$dispatch('x-toggle-expand-editor')"
    >
      <span class="inline-flex h-4 w-4">{render_icon(:arrows_expand)}</span>
    </button>

    <div class="flex-grow"></div>

    <button
      type="button"
      title={gettext("Preview")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-