<div id="preview-container" phx-update="ignore">
  <div
    style="display: none"
    class="fixed z-40 w-full h-full inset-0 bg-gray-950 flex flex-col items-center"
    x-data="{previewMode: false, previewDevice: 'desktop'}"
    x-show.transition="previewMode"
    x-on:x-toggle-desktop-preview.document="previewDevice = 'desktop'"
    x-on:x-toggle-mobile-preview.document="previewDevice = 'mobile'"
    x-on:x-toggle-preview.document="previewMode = !previewMode; sos = 'saas'"
  >
    <div class="w-full flex items-center justify-center gap-2 px-4 py-3 bg-gray-900/80 backdrop-blur-sm border-b border-gray-800/50">
      <div class="flex items-center gap-1 p-1 bg-gray-800/50 rounded-xl">
        <button
          title={gettext("Desktop preview")}
          class="flex items-center justify-center w-9 h-9 rounded-lg text-gray-400 hover:text-white transition-colors"
          x-bind:class="previewDevice == 'desktop' && 'bg-gray-700/80 text-white shadow-sm'"
          x-on:click.prevent="$dispatch('x-toggle-desktop-preview')"
        >
          {render_icon(:desktop_computer)}
        </button>
        <button
          title={gettext("Mobile preview")}
          class="flex items-center justify-center w-9 h-9 rounded-lg text-gray-400 hover:text-white transition-colors"
          x-bind:class="previewDevice == 'mobile' && 'bg-gray-700/80 text-white shadow-sm'"
          x-on:click.prevent="$dispatch('x-toggle-mobile-preview')"
        >
          {render_icon(:device_mobile)}
        </button>
      </div>
      <button
        x-on:click.prevent="previewMode = !previewMode"
        class="button button--text text-sm"
      >
        {gettext("Close preview")}
      </button>
    </div>
    <iframe
      id="html-preview"
      src="about:blank"
      sandbox="allow-same-origin"
      class="bg-gray-100 flex-grow transition-all rounded-t-lg mt-2"
      x-bind:style="previewDevice == 'desktop' ? 'width: 100%' : 'width: 360px'"
    >
    </iframe>
  </div>
</div>
