<div
  id="send-dialogs"
  style="display: none"
  class="fixed z-50 inset-0 overflow-y-auto bg-gray-950/80 backdrop-blur-sm flex items-center justify-center"
  x-on:x-confirm.stop="activeDialog = null"
  x-show.transition="['send', 'schedule', 'preview', 'cadence'].includes(activeDialog)"
  x-on:x-cancel.stop="activeDialog = null"
  x-on:phx:preview-sent.window="activeDialog = null"
  x-on:x-show.window="activeDialog = ($event.detail && $event.detail.dialog); if (activeDialog) { $nextTick(() => {const el = $el.querySelector(`[data-dialog-for=${activeDialog}] input, [data-dialog-for=${activeDialog}] button`); el.focus()}) }"
  @change.stop="false"
  @input.stop="false"
  @blur.stop="false"
>
  <!-- SEND DIALOG -->
  <div
    x-show="activeDialog == 'send'"
    class="flex items-center justify-center min-h-screen p-4"
    @keydown.escape.prevent="$dispatch('x-cancel')"
    @click.away="$dispatch('x-cancel')"
    data-dialog-for="send"
  >
    <%= if @recipient_count > 0 do %>
      <div
        class="w-full max-w-lg bg-gray-900/95 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="modal-headline"
      >
        <div class="flex items-center gap-3 mb-5">
          <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-500 to-accent-400 flex items-center justify-center shadow-lg shadow-fluxo-500/30">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-white">{gettext("Ready to send your campaign?")}</h2>
        </div>
        <p class="text-gray-400 text-sm mb-3">
          {raw(
            gettext(
              "Are you ready to send your campaign <em class='text-white font-medium'>%{subject}</em> to <span class='text-fluxo-400 font-semibold'>%{count}</span> contacts?",
              subject: Ecto.Changeset.get_field(@changeset, :subject),
              count: @recipient_count
            )
          )}
        </p>
        <% sender_id = Ecto.Changeset.get_field(@changeset, :sender_id) %>
        <% dlg_sender = Enum.find(@senders, &(&1.id == sender_id)) %>
        <%= if dlg_sender do %>
          <div class="flex items-center gap-2 text-sm bg-fluxo-500/10 border border-fluxo-500/20 rounded-lg px-3 py-2.5 text-fluxo-300">
            <svg class="w-4 h-4 flex-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <span>{gettext("Sender:")} <span class="font-semibold text-white">{Keila.Mailings.sender_from_line(dlg_sender)}</span></span>
          </div>
        <% end %>
        <%= if get_field(@changeset, :scheduled_for) do %>
          <div class="flex items-center gap-2 text-sm text-amber-400/80 bg-amber-500/10 border border-amber-500/20 rounded-lg px-3 py-2 mt-3">
            <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            {gettext("This campaign has already been scheduled. You can manually send it up to five minutes before the scheduled sending time.")}
          </div>
        <% end %>
        <div class="flex justify-end gap-3 mt-6 pt-5 border-t border-gray-800/50">
          <button class="button button--text button--large" @click.prevent="$dispatch('x-cancel')">
            {gettext("Cancel")}
          </button>
          <button
            class="button button--cta button--large"
            type="button"
            @click="setUnsavedReminder(false); $dispatch('x-confirm')"
            phx-click="send"
          >
            {render_icon(:paper_airplane)}
            {gettext("Send")}
          </button>
        </div>
      </div>
    <% else %>
      <div
        class="w-full max-w-lg bg-gray-900/95 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8"
        role="dialog"
        aria-modal="true"
      >
        <div class="flex items-center gap-3 mb-5">
          <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-amber-500 to-orange-400 flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-white">{gettext("No Contacts, No Campaign.")}</h2>
        </div>
        <p class="text-gray-400 text-sm">
          {gettext("It looks like you don't yet have any contacts to receive this campaign.")}
        </p>
        <div class="flex justify-end mt-6 pt-5 border-t border-gray-800/50">
          <button class="button button--cta button--large" @click.prevent="$dispatch('x-cancel')">
            {gettext("Ok")}
          </button>
        </div>
      </div>
    <% end %>
  </div>

  <!-- SCHEDULE DIALOG -->
  <div
    x-show="activeDialog == 'schedule'"
    class="flex items-center justify-center min-h-screen p-4"
    @keydown.escape.prevent="$dispatch('x-cancel')"
    @click.away="$dispatch('x-cancel')"
    data-dialog-for="schedule"
  >
    <%= if @recipient_count > 0 do %>
      <form
        class="w-full max-w-lg bg-gray-900/95 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8"
        role="dialog"
        aria-modal="true"
        phx-submit="schedule"
      >
        <div class="flex items-center gap-3 mb-5">
          <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-purple-500 to-fluxo-400 flex items-center justify-center shadow-lg shadow-purple-500/30">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-white">{gettext("Ready to schedule your campaign?")}</h2>
        </div>
        <p class="text-gray-400 text-sm mb-5">
          <%= if get_field(@changeset, :scheduled_for) do %>
            {gettext("This campaign has already been scheduled. You can reschedule or cancel it up to five minutes before the scheduled sending time.")}
          <% else %>
            {raw(
              gettext(
                "Are you ready to schedule sending your campaign <em class='text-white font-medium'>%{subject}</em> to <span class='text-fluxo-400 font-semibold'>%{count}</span> contacts?",
                subject: Ecto.Changeset.get_field(@changeset, :subject),
                count: @recipient_count
              )
            )}
          <% end %>
        </p>

        <div class="grid grid-cols-2 gap-4">
          <div class="flex flex-col gap-1.5">
            <label class="text-sm font-medium text-gray-300">{gettext("Date")}</label>
            <input
              type="date"
              name="schedule[date]"
              id="schedule[date]"
              phx-hook="SetLocalDateValue"
              data-value={raw(get_field(@changeset, :scheduled_for) |> maybe_print_datetime())}
              class="w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
            />
          </div>
          <div class="flex flex-col gap-1.5">
            <label class="text-sm font-medium text-gray-300">{gettext("Time")}</label>
            <input
              type="time"
              id="schedule[time]"
              name="schedule[time]"
              class="w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
              phx-hook="SetLocalTimeValue"
              data-value={raw(get_field(@changeset, :scheduled_for) |> maybe_print_datetime())}
            />
          </div>
        </div>
        <div class="flex flex-col gap-1.5 mt-3">
          <label class="text-sm font-medium text-gray-300">{gettext("Timezone")}</label>
          <input
            type="text"
            name="schedule[timezone]"
            readonly
            value="Etc/UTC"
            x-bind:value="Intl.DateTimeFormat().resolvedOptions().timeZone"
            class="w-full rounded-xl bg-gray-800/30 border border-gray-700/30 text-gray-400 px-4 py-3 cursor-not-allowed"
          />
        </div>

        <% repeat = (get_field(@changeset, :data) || %{})["repeat"] || %{} %>
        <% repeat_days = repeat["interval_days"] %>
        <% repeat_initial =
          cond do
            repeat_days in [7, 15, 30] -> to_string(repeat_days)
            is_integer(repeat_days) -> "custom"
            true -> ""
          end %>
        <div
          class="mt-4 pt-4 border-t border-gray-800/50 flex flex-col gap-3"
          x-data={"{ repeat: '#{repeat_initial}' }"}
        >
          <div class="flex flex-col gap-1.5">
            <label class="text-sm font-medium text-gray-300">Repetir envio</label>
            <select
              name="schedule[repeat]"
              x-model="repeat"
              class="w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
            >
              <option value="">Não repetir (envio único)</option>
              <option value="7">A cada 7 dias</option>
              <option value="15">A cada 15 dias</option>
              <option value="30">A cada 30 dias</option>
              <option value="custom">Personalizado…</option>
            </select>
          </div>

          <div class="flex flex-col gap-1.5" x-show="repeat === 'custom'" x-cloak>
            <label class="text-sm font-medium text-gray-300">A cada quantos dias?</label>
            <input
              type="number"
              min="1"
              name="schedule[repeat_custom]"
              value={if repeat_initial == "custom", do: repeat_days}
              placeholder="Ex: 45"
              class="w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
            />
          </div>

          <div class="flex flex-col gap-1.5" x-show="repeat !== ''" x-cloak>
            <label class="text-sm font-medium text-gray-300">Repetir até (data limite)</label>
            <input
              type="date"
              name="schedule[repeat_until]"
              value={repeat["until_date"]}
              class="w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
            />
            <p class="text-xs text-gray-500">
              Repete no intervalo escolhido até essa data. Sem data, não repete.
            </p>
          </div>
        </div>

        <div class="flex justify-end gap-3 mt-6 pt-5 border-t border-gray-800/50">
          <button class="button button--text button--large" @click.prevent="$dispatch('x-cancel')">
            {gettext("Cancel")}
          </button>
          <%= if get_field(@changeset, :scheduled_for) do %>
            <button
              id="unschedule-button"
              class="button button--large"
              type="button"
              @click="setUnsavedReminder(false); $dispatch('x-confirm')"
              phx-click="unschedule"
            >
              {render_icon(:x)}
              {gettext("Unschedule")}
            </button>
          <% end %>
          <button
            class="button button--cta button--large"
            type="submit"
            name="schedule[schedule]"
            value="true"
            @click="setUnsavedReminder(false); $dispatch('x-confirm')"
          >
            {render_icon(:clock)}
            {gettext("Schedule")}
          </button>
        </div>
      </form>
    <% else %>
      <div
        class="w-full max-w-lg bg-gray-900/95 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8"
        role="dialog"
        aria-modal="true"
      >
        <div class="flex items-center gap-3 mb-5">
          <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-amber-500 to-orange-400 flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-white">{gettext("No Contacts, No Campaign.")}</h2>
        </div>
        <p class="text-gray-400 text-sm">
          {gettext("It looks like you don't yet have any contacts to receive this campaign.")}
        </p>
        <div class="flex justify-end mt-6 pt-5 border-t border-gray-800/50">
          <button class="button button--cta button--large" @click.prevent="activeDialog = false">
            {gettext("Ok")}
          </button>
        </div>
      </div>
    <% end %>
  </div>

  <!-- PREVIEW DIALOG -->
  <div
    x-show="activeDialog == 'preview'"
    class="flex items-center justify-center min-h-screen p-4"
    @keydown.escape.prevent="$dispatch('x-cancel')"
    @click.away="$dispatch('x-cancel')"
    data-dialog-for="preview"
  >
    <form
      id="preview-form"
      class="w-full max-w-lg bg-gray-900/95 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8"
      role="dialog"
      aria-modal="true"
      phx-submit="send-preview"
    >
      <div class="flex items-center gap-3 mb-5">
        <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-accent-500 to-fluxo-400 flex items-center justify-center shadow-lg shadow-accent-500/30">
          <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
        </div>
        <h2 class="text-2xl font-bold text-white">{raw(gettext("Campaign Preview"))}</h2>
      </div>

      <%= cond do %>
        <% @onboarding_required -> %>
          <p class="text-gray-400 text-sm">
            {dgettext("cloud", "To prevent abuse by spammers, sending emails is only possible once your onboarding has been completed.")}
          </p>
          <div class="flex justify-end gap-3 mt-6 pt-5 border-t border-gray-800/50">
            <button class="button button--text button--large" phx-click="dismiss-preview-error" @click.prevent="$dispatch('x-cancel')">
              {gettext("Cancel")}
            </button>
            <%= Keila.if_cloud do %>
              <a href={Routes.cloud_account_path(@socket, :onboarding)} class="button button--cta button--large" phx-click="dismiss-preview-error" @click="$dispatch('x-cancel')" target="_blank">
                {dgettext("cloud", "Review account information")}
              </a>
            <% end %>
          </div>
        <% @subscription_required -> %>
          <p class="text-gray-400 text-sm">
            {dgettext("cloud", "To prevent abuse by spammers, sending emails is only possible if you have an active subscription.")}
          </p>
          <div class="flex justify-end gap-3 mt-6 pt-5 border-t border-gray-800/50">
            <button class="button button--text button--large" phx-click="dismiss-preview-error" @click.prevent="$dispatch('x-cancel')">
              {gettext("Cancel")}
            </button>
            <a href={Routes.account_path(@socket, :edit)} class="button button--cta button--large" phx-click="dismiss-preview-error" @click="$dispatch('x-cancel')" target="_blank">
              {dgettext("cloud", "Start your subscription now")}
            </a>
          </div>
        <% not is_nil(@send_preview_error) -> %>
          <div class="flex items-start gap-3 text-sm text-red-400 bg-red-500/10 border border-red-500/20 rounded-xl px-4 py-3">
            <svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div>
              <p class="font-medium">{gettext("There was an error sending the preview campaign.")}</p>
              <p class="text-red-400/70 mt-1">{@send_preview_error}</p>
            </div>
          </div>
          <div class="flex justify-end gap-3 mt-6 pt-5 border-t border-gray-800/50">
            <button class="button button--text button--large" phx-click="dismiss-preview-error" @click.prevent="$dispatch('x-cancel')">
              {gettext("Cancel")}
            </button>
          </div>
        <% true -> %>
          <p class="text-gray-400 text-sm mb-4">
            {gettext("Enter up to five email addresses (separated with commas). If they exist in your contacts list, contact data will be used.")}
          </p>
          <div class="flex flex-col gap-1.5">
            <label for="preview-emails" class="text-sm font-medium text-gray-300">{gettext("Recipients")}</label>
            <input
              id="preview-emails"
              type="text"
              name="emails"
              class="w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
              placeholder="ola@suaempresa.com.br, teste@suaempresa.com.br"
              autofocus
            />
          </div>
          <div class="flex justify-end gap-3 mt-6 pt-5 border-t border-gray-800/50">
            <button class="button button--text button--large" @click.prevent="$dispatch('x-cancel')">
              {gettext("Cancel")}
            </button>
            <button class="button button--cta button--large" type="submit">
              {gettext("Send preview")}
            </button>
          </div>
      <% end %>
    </form>
  </div>

  <!-- CADENCE (ondas) DIALOG -->
  <div
    x-show="activeDialog == 'cadence'"
    class="flex items-center justify-center min-h-screen p-4"
    @keydown.escape.prevent="$dispatch('x-cancel')"
    @click.away="$dispatch('x-cancel')"
    data-dialog-for="cadence"
  >
    <%= if @recipient_count > 0 do %>
      <form
        id="cadence-form"
        phx-update="ignore"
        x-data={"cadenceForm(#{@recipient_count})"}
        class="w-full max-w-2xl bg-gray-900/95 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8 max-h-[90vh] overflow-y-auto"
        role="dialog"
        aria-modal="true"
        phx-submit="schedule-cadence"
      >
        <input type="hidden" name="cadence_json" x-bind:value="payload()" />

        <div class="flex items-center gap-3 mb-2">
          <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-accent-500 to-fluxo-400 flex items-center justify-center shadow-lg shadow-accent-500/30">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-white">Agendar em ondas</h2>
        </div>
        <p class="text-gray-400 text-sm mb-3">
          Espalha o envio em vários horários — cada contato recebe <strong class="text-white">uma vez só</strong>. Melhora a entrega e pega gente em horários diferentes.
        </p>
        <div class="mb-5 flex items-start gap-2 text-xs bg-amber-500/10 border border-amber-500/30 rounded-lg px-3 py-2.5 text-amber-200">
          <svg class="w-4 h-4 flex-none mt-0.5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
          </svg>
          <span>
            <strong>Atenção:</strong> esse modo <strong>divide</strong> seus contatos entre as ondas. Se você tem <strong x-text="recipientCount"></strong> contatos e <strong x-text="totalSlots"></strong> ondas, cada onda envia ~<strong x-text="perWave"></strong> contatos (cada pessoa recebe 1 email no total).<br/>
            Se quer mandar tudo de uma vez no mesmo horário, use <strong>"Agendar"</strong> ou <strong>"Enviar agora"</strong> em vez disso.
          </span>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div class="flex flex-col gap-1.5">
            <label class="text-sm font-medium text-gray-300">Começa em</label>
            <input type="date" x-model="startDate" class="w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all" />
          </div>
          <div class="flex flex-col gap-1.5">
            <label class="text-sm font-medium text-gray-300">Termina em</label>
            <input type="date" x-model="endDate" x-bind:min="startDate" class="w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all" />
          </div>
        </div>

        <div class="mt-4">
          <label class="text-sm font-medium text-gray-300">Horários (valem pra todos os dias)</label>
          <div class="flex flex-wrap gap-2 mt-2">
            <template x-for="t in times" x-bind:key="t">
              <span class="inline-flex items-center gap-1.5 pl-3 pr-2 py-1.5 rounded-full bg-fluxo-500/20 text-fluxo-200 text-sm font-medium">
                <span x-text="t"></span>
                <button type="button" class="text-fluxo-300 hover:text-white leading-none" x-on:click="removeTime(t)">&times;</button>
              </span>
            </template>
            <span x-show="times.length === 0" class="text-xs text-gray-500 py-1.5">Adicione ao menos um horário</span>
          </div>
          <div class="flex flex-wrap items-center gap-2 mt-3">
            <template x-for="q in ['09:00','12:00','14:00','18:00']" x-bind:key="q">
              <button type="button" class="px-2.5 py-1 text-xs rounded-lg bg-gray-800 hover:bg-gray-700 text-gray-300 transition-colors" x-on:click="quickTime(q)" x-text="'+ ' + q"></button>
            </template>
            <input type="time" x-model="newTime" class="rounded-lg bg-gray-800/50 border border-gray-700/50 text-white px-2.5 py-1 text-sm" />
            <button type="button" class="px-3 py-1.5 text-xs rounded-lg bg-fluxo-500 hover:bg-fluxo-600 text-white font-semibold transition-colors" x-on:click="addTime()">Adicionar</button>
          </div>
        </div>

        <div class="mt-5" x-show="days.length > 0" x-cloak>
          <div class="flex items-center justify-between">
            <label class="text-sm font-medium text-gray-300">Dias (<span x-text="days.length"></span>)</label>
            <span class="text-[11px] text-gray-500">Clique num dia pra usar horários diferentes nele</span>
          </div>
          <div class="mt-2 space-y-1.5 max-h-48 overflow-y-auto pr-1">
            <template x-for="day in days" x-bind:key="day">
              <div class="bg-gray-900/50 border border-gray-800 rounded-lg">
                <button type="button" class="w-full flex items-center justify-between gap-3 px-3 py-2 text-left" x-on:click="toggleDay(day)">
                  <span class="text-sm text-gray-200" x-text="fmtBR(day)"></span>
                  <span class="text-xs truncate" x-bind:class="overrides[day] ? 'text-accent-300 font-medium' : 'text-gray-500'" x-text="timesFor(day).join(', ') || 'sem horário'"></span>
                </button>
                <div x-show="expandedDay === day" x-cloak class="px-3 pb-3 flex flex-wrap items-center gap-2 border-t border-gray-800 pt-2">
                  <template x-for="t in timesFor(day)" x-bind:key="t">
                    <span class="inline-flex items-center gap-1 pl-2.5 pr-1.5 py-1 rounded-full bg-accent-500/20 text-accent-200 text-xs">
                      <span x-text="t"></span>
                      <button type="button" class="hover:text-white leading-none" x-on:click="removeDayTime(day, t)">&times;</button>
                    </span>
                  </template>
                  <input type="time" x-on:change="addDayTime(day, $event.target.value); $event.target.value = ''" class="rounded-lg bg-gray-800/50 border border-gray-700/50 text-white px-2 py-1 text-xs" />
                  <button type="button" x-show="overrides[day]" x-on:click="resetDay(day)" class="text-[11px] text-gray-400 hover:text-white underline">usar padrão</button>
                </div>
              </div>
            </template>
          </div>
        </div>

        <div class="mt-5 flex items-center gap-2 text-sm bg-accent-500/10 border border-accent-500/20 rounded-lg px-3 py-2.5 text-accent-200">
          <svg class="w-4 h-4 flex-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
          <span>
            <span class="font-semibold text-white" x-text="totalSlots"></span> ondas ·
            <span class="font-semibold text-white" x-text="recipientCount"></span> contatos ·
            ≈ <span class="font-semibold text-white" x-text="perWave"></span> por onda
          </span>
        </div>

        <div class="flex justify-end gap-3 mt-6 pt-5 border-t border-gray-800/50">
          <button class="button button--text button--large" type="button" @click.prevent="$dispatch('x-cancel')">
            {gettext("Cancel")}
          </button>
          <button
            class="button button--cta button--large"
            type="submit"
            x-bind:disabled="!valid()"
            x-bind:class="!valid() ? 'opacity-50 cursor-not-allowed' : ''"
            @click="setUnsavedReminder(false); $dispatch('x-confirm')"
          >
            {render_icon(:calendar)} Agendar em ondas
          </button>
        </div>
      </form>
    <% else %>
      <div
        class="w-full max-w-lg bg-gray-900/95 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-2xl p-8"
        role="dialog"
        aria-modal="true"
      >
        <div class="flex items-center gap-3 mb-5">
          <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-amber-500 to-orange-400 flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-white">{gettext("No Contacts, No Campaign.")}</h2>
        </div>
        <p class="text-gray-400 text-sm">
          {gettext("It looks like you don't yet have any contacts to receive this campaign.")}
        </p>
        <div class="flex justify-end mt-6 pt-5 border-t border-gray-800/50">
          <button class="button button--cta button--large" @click.prevent="$dispatch('x-cancel')">
            {gettext("Ok")}
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>

<script>
  // Diálogo "Agendar em ondas": calcula os slots (dia × horário) a partir do
  // período e dos horários, com override por dia. Cada contato é distribuído
  // em UM slot pelo servidor (1 email por contato).
  function cadenceForm(recipientCount) {
    const pad2 = (n) => String(n).padStart(2, "0");
    const today = new Date();
    const todayStr = today.getFullYear() + "-" + pad2(today.getMonth() + 1) + "-" + pad2(today.getDate());
    const WD = ["dom", "seg", "ter", "qua", "qui", "sex", "sáb"];

    return {
      tz: Intl.DateTimeFormat().resolvedOptions().timeZone || "America/Sao_Paulo",
      recipientCount: recipientCount || 0,
      startDate: todayStr,
      endDate: todayStr,
      times: ["09:00", "14:00", "18:00"],
      newTime: "",
      overrides: {},
      expandedDay: null,

      normTime(t) {
        if (!t || !/^\d{1,2}:\d{2}/.test(t)) return null;
        const p = t.split(":");
        return pad2(p[0]) + ":" + p[1].slice(0, 2);
      },
      addTime() {
        const t = this.normTime(this.newTime);
        if (t && !this.times.includes(t)) this.times = [...this.times, t].sort();
        this.newTime = "";
      },
      quickTime(q) {
        if (!this.times.includes(q)) this.times = [...this.times, q].sort();
      },
      removeTime(t) {
        this.times = this.times.filter((x) => x !== t);
      },

      get days() {
        if (!this.startDate || !this.endDate || this.endDate < this.startDate) return [];
        const out = [];
        const s = this.startDate.split("-").map(Number);
        const e = this.endDate.split("-").map(Number);
        let d = new Date(s[0], s[1] - 1, s[2]);
        const end = new Date(e[0], e[1] - 1, e[2]);
        let guard = 0;
        while (d <= end && guard < 370) {
          out.push(d.getFullYear() + "-" + pad2(d.getMonth() + 1) + "-" + pad2(d.getDate()));
          d.setDate(d.getDate() + 1);
          guard++;
        }
        return out;
      },
      fmtBR(day) {
        const p = day.split("-").map(Number);
        const d = new Date(p[0], p[1] - 1, p[2]);
        return pad2(p[2]) + "/" + pad2(p[1]) + " (" + WD[d.getDay()] + ")";
      },
      timesFor(day) {
        return this.overrides[day] || this.times;
      },
      toggleDay(day) {
        this.expandedDay = this.expandedDay === day ? null : day;
      },
      addDayTime(day, val) {
        const t = this.normTime(val);
        if (!t) return;
        const cur = this.overrides[day] || [...this.times];
        if (!cur.includes(t)) this.overrides[day] = [...cur, t].sort();
        else this.overrides[day] = cur;
      },
      removeDayTime(day, t) {
        const cur = this.overrides[day] || [...this.times];
        this.overrides[day] = cur.filter((x) => x !== t);
      },
      resetDay(day) {
        delete this.overrides[day];
        if (this.expandedDay === day) this.expandedDay = null;
      },

      get slots() {
        const out = [];
        for (const day of this.days) {
          for (const t of this.timesFor(day)) out.push({ date: day, time: t });
        }
        return out;
      },
      get totalSlots() {
        return this.slots.length;
      },
      get perWave() {
        return this.totalSlots > 0 ? Math.ceil(this.recipientCount / this.totalSlots) : 0;
      },
      valid() {
        return this.totalSlots > 0 && !!this.startDate && !!this.endDate && this.endDate >= this.startDate;
      },
      payload() {
        return JSON.stringify({ timezone: this.tz, slots: this.slots });
      },
    };
  }
</script>
