<div id="wysiwyg" phx-update="ignore">
  <div class="wysiwyg--menu bg-gray-800 relative shadow-lg z-10 flex overflow-x-auto rounded-t-xl border border-gray-700/50">
    <button
      title={gettext("Bold")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white font-bold transition-colors"
      data-action="strong"
    >
      b
    </button>
    <button
      title={gettext("Italics")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white italic transition-colors"
      data-action="em"
    >
      i
    </button>
    <button
      title={gettext("Decrease indent")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors"
      data-action="indent-decrease"
    >
      {render_icon(:indent_decrease)}
    </button>
    <button
      title={gettext("Increase indent")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors"
      data-action="indent-increase"
    >
      {render_icon(:indent_increase)}
    </button>
    <button
      title={gettext("Unordered list")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors"
      data-action="ul"
    >
      {render_icon(:list_unordered)}
    </button>
    <button
      title={gettext("Ordered list")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors"
      data-action="ol"
    >
      {render_icon(:list_ordered)}
    </button>
    <button
      title={gettext("Heading 1")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white font-semibold transition-colors"
      data-action="h1"
    >
      h1
    </button>
    <button
      title={gettext("Heading 2")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white font-semibold transition-colors"
      data-action="h2"
    >
      h2
    </button>
    <button
      title={gettext("Heading 3")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white font-semibold transition-colors"
      data-action="h3"
    >
      h3
    </button>
    <button
      title={gettext("Link")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors"
      data-action="link"
    >
      {render_icon(:link)}
    </button>
    <button
      title={gettext("Image")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors"
      data-action="img"
    >
      {render_icon(:photograph)}
    </button>
    <button
      title={gettext("Button")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors"
      data-action="button"
    >
      {render_icon(:button_alt)}
    </button>
    <button
      title={gettext("Spacer")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors"
      data-action="hr"
    >
      {render_icon(:horizontal_rule)}
    </button>
    <button
      title={gettext("Insert Code")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors"
      data-action="liquid"
    >
      {render_icon(:code)}
    </button>
    <div class="flex-grow"></div>
    <button
      title={gettext("Preview")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-700 text-gray-300 hover:text-white transition-colors"
      data-action="toggle-preview"
    >
      {render_icon(:eye)}
    </button>
  </div>

  <div class="editor overflow-y-scroll" style="max-height: 75vh; min-height: 25vh"></div>
</div>
<style>
  <%= raw(@styles) %>
</style>

<div
  id="wysiwyg-html-preview-data"
  phx-hook="HtmlPreview"
  data-iframe="#html-preview"
  class="hidden"
>
  {@preview}
</div>
