<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-md">
    <h1 class="text-2xl md:text-3xl text-gray-100">
      {gettext("Clone Campaign")}
    </h1>
    <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row">
      <button form="form" class="button button--cta button--large">
        {gettext("Save")}
      </button>
    </div>
  </div>
</div>

<div class="container">
  <.form
    :let={f}
    for={@changeset}
    id="form"
    action={Routes.campaign_path(@conn, :clone, @current_project.id, @campaign.id)}
    method="post"
    class="max-w-md flex flex-col gap-4"
  >
    <div class="form-row">
      {label(f, :subject, gettext("Subject"))}
      <%= with_validation(f, :subject) do %>
        {text_input(f, :subject,
          placeholder: gettext("My Campaign Subject"),
          class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
        )}
      <% end %>
    </div>
  </.form>
</div>
