<div x-data="campaignFilter()" x-init="init()" class="min-h-screen">
  <!-- Header Section -->
  <div class="container flex py-8 sm:py-11 mb-8">
    <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
      <div class="flex items-center gap-4 flex-grow">
        <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-accent-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
          <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </div>
        <div>
          <h1 class="text-2xl sm:text-3xl font-bold text-white">
            {gettext("Campaigns")}
          </h1>
          <p class="text-sm text-gray-400 mt-1">
            {Enum.count(@campaigns)} {if Enum.count(@campaigns) == 1, do: "campanha", else: "campanhas"}
          </p>
        </div>
      </div>
      <div class="flex-grow flex flex-row-reverse justify-end gap-3 sm:flex-row">
        <a href={Routes.campaign_path(@conn, :library, @current_project.id)} class="button button--large group">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
          </svg>
          {gettext("Modelos prontos")}
        </a>
        <a href={Routes.campaign_path(@conn, :new, @current_project.id)} class="button button--cta button--large group">
          <svg class="w-5 h-5 group-hover:rotate-90 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
          </svg>
          {gettext("Create new campaign")}
        </a>
      </div>
    </div>
  </div>

  <!-- Search -->
  <div class="container mb-4">
    <div class="relative max-w-md">
      <svg class="w-4 h-4 text-gray-500 absolute left-3.5 top-1/2 -translate-y-1/2 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg>
      <input
        type="text"
        x-model="search"
        placeholder="Buscar campanha pelo assunto…"
        class="w-full rounded-xl bg-gray-900/60 border border-gray-800/50 text-white pl-10 pr-9 py-2.5 text-sm focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
      />
      <button
        type="button"
        x-show="search !== ''"
        x-cloak
        @click="search = ''"
        class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-white leading-none"
      >&times;</button>
    </div>
  </div>

  <!-- Filter Tabs -->
  <div class="container mb-8 border-b border-gray-800/50">
    <div class="flex gap-1 overflow-x-auto -mb-px">
      <button
        @click="activeFilter = 'all'"
        x-bind:class="activeFilter === 'all' ? 'border-fluxo-500 text-white bg-fluxo-500/5' : 'border-transparent text-gray-400 hover:text-gray-300 hover:bg-gray-800/30'"
        class="px-3 py-3 border-b-2 font-medium text-sm transition-all duration-200 rounded-t-lg flex items-center gap-2"
      >
        {gettext("All")}
        <span class="inline-flex items-center justify-center h-5 min-w-5 px-1 rounded-full bg-gray-700/60 text-gray-300 text-xs font-semibold">
          {Enum.count(@campaigns)}
        </span>
      </button>
      <button
        @click="activeFilter = 'sent'"
        x-bind:class="activeFilter === 'sent' ? 'border-fluxo-500 text-white bg-fluxo-500/5' : 'border-transparent text-gray-400 hover:text-gray-300 hover:bg-gray-800/30'"
        class="px-3 py-3 border-b-2 font-medium text-sm transition-all duration-200 rounded-t-lg flex items-center gap-2"
      >
        <span class="inline-flex h-2 w-2 rounded-full bg-green-500"></span>
        {gettext("Sent")}
        <span class="inline-flex items-center justify-center h-5 min-w-5 px-1 rounded-full bg-gray-700/60 text-gray-300 text-xs font-semibold">
          {Enum.count(@campaigns, & &1.sent_at)}
        </span>
      </button>
      <button
        @click="activeFilter = 'scheduled'"
        x-bind:class="activeFilter === 'scheduled' ? 'border-fluxo-500 text-white bg-fluxo-500/5' : 'border-transparent text-gray-400 hover:text-gray-300 hover:bg-gray-800/30'"
        class="px-3 py-3 border-b-2 font-medium text-sm transition-all duration-200 rounded-t-lg flex items-center gap-2"
      >
        <span class="inline-flex h-2 w-2 rounded-full bg-amber-500 animate-pulse-soft"></span>
        {gettext("Scheduled")}
        <span class="inline-flex items-center justify-center h-5 min-w-5 px-1 rounded-full bg-gray-700/60 text-gray-300 text-xs font-semibold">
          {Enum.count(@campaigns, &(&1.scheduled_for && !&1.sent_at))}
        </span>
      </button>
      <button
        @click="activeFilter = 'draft'"
        x-bind:class="activeFilter === 'draft' ? 'border-fluxo-500 text-white bg-fluxo-500/5' : 'border-transparent text-gray-400 hover:text-gray-300 hover:bg-gray-800/30'"
        class="px-3 py-3 border-b-2 font-medium text-sm transition-all duration-200 rounded-t-lg flex items-center gap-2"
      >
        {gettext("Draft")}
        <span class="inline-flex items-center justify-center h-5 min-w-5 px-1 rounded-full bg-gray-700/60 text-gray-300 text-xs font-semibold">
          {Enum.count(@campaigns, &(!&1.scheduled_for && !&1.sent_at))}
        </span>
      </button>
    </div>
  </div>

  <!-- Empty State -->
  <%= if Enum.empty?(@campaigns) do %>
    <div class="container flex flex-col items-center justify-center py-20 animate-fade-in">
      <div class="text-center">
        <div class="inline-flex items-center justify-center h-16 w-16 rounded-2xl bg-gray-900/60 border border-gray-800/50 mb-6">
          <svg class="w-8 h-8 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-white mb-2">
          {gettext("No campaigns yet")}
        </h3>
        <p class="text-gray-400 mb-6 max-w-sm">
          {gettext("Create your first email campaign and start connecting with your audience")}
        </p>
        <a href={Routes.campaign_path(@conn, :new, @current_project.id)} class="button button--cta">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
          </svg>
          {gettext("Create your first campaign")}
        </a>
      </div>
    </div>
  <% else %>
    <!-- Campaign Cards Grid -->
    <div class="container grid gap-4 md:grid-cols-2 lg:grid-cols-3 mb-8">
      <%= for campaign <- @campaigns do %>
        <%
          state = campaign_progress_state(campaign)
          total = Map.get(campaign, :recipients_count, 0)
          sent = Map.get(campaign, :sent_count, 0)
          failed = Map.get(campaign, :failed_count, 0)
          processed = sent + failed
          progress_pct = if total > 0, do: trunc(processed * 100 / total), else: 0
        %>
        <div
          x-show="filterCampaign($el)"
          data-sent={if campaign.sent_at, do: "1", else: "0"}
          data-scheduled={if campaign.scheduled_for, do: "1", else: "0"}
          data-subject={String.downcase(campaign.subject || "")}
          class="card-hover-effect bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-xl p-6 animate-fade-in"
        >
          <!-- Status Indicator -->
          <div class="flex items-start justify-between gap-3 mb-4">
            <div class="flex items-start gap-3 flex-grow">
              <div class="mt-1">
                <%= case state do %>
                  <% :sent -> %>
                    <div class="status-dot status-dot--active"></div>
                  <% :sending -> %>
                    <div class="status-dot status-dot--pending"></div>
                  <% :scheduled -> %>
                    <div class="status-dot status-dot--pending"></div>
                  <% :overdue -> %>
                    <div class="status-dot status-dot--pending"></div>
                  <% _ -> %>
                    <div class="status-dot status-dot--inactive"></div>
                <% end %>
              </div>
              <div class="flex-grow min-w-0">
                <h2 class="font-semibold text-lg text-white line-clamp-2 mb-2">
                  {campaign.subject}
                </h2>
                <!-- Status Badge -->
                <%= case state do %>
                  <% :sent -> %>
                    <span class="metric-badge metric-badge--good">
                      <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                      </svg>
                      {gettext("Enviado")} <%= if total > 0, do: "(#{sent}#{if failed > 0, do: " · #{failed} falha", else: ""})" %>
                    </span>
                  <% :sending -> %>
                    <span class="metric-badge bg-blue-500/15 text-blue-300 border border-blue-500/30">
                      <svg class="w-3 h-3 animate-spin" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      {gettext("Enviando")} {processed}/{total}
                    </span>
                  <% :scheduled -> %>
                    <span class="metric-badge metric-badge--warning">
                      <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00-.293.707l-.707.707a1 1 0 101.414 1.414L9 9.414V6z" clip-rule="evenodd" />
                      </svg>
                      {gettext("Agendado")}
                    </span>
                  <% :overdue -> %>
                    <span class="metric-badge bg-orange-500/15 text-orange-300 border border-orange-500/30">
                      <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                      </svg>
                      {gettext("Aguardando processamento")}
                    </span>
                  <% _ -> %>
                    <span class="metric-badge bg-gray-700/50 text-gray-400 border border-gray-600/30">
                      {gettext("Draft")}
                    </span>
                <% end %>
                <%= if repeat_label(campaign) do %>
                  <span class="metric-badge bg-purple-500/15 text-purple-300 border border-purple-500/30 mt-1.5 inline-flex items-center gap-1">
                    <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    {repeat_label(campaign)}
                  </span>
                <% end %>
              </div>
            </div>
          </div>

          <!-- Barra de progresso quando enviando -->
          <%= if state == :sending and total > 0 do %>
            <div class="mb-4">
              <div class="h-1.5 w-full bg-gray-800 rounded-full overflow-hidden">
                <div class="h-full bg-gradient-to-r from-blue-500 to-fluxo-500 transition-all duration-500" style={"width: #{progress_pct}%"}></div>
              </div>
              <div class="flex items-center justify-between mt-1">
                <%= if has_cadence?(campaign) do %>
                  <p class="text-[10px] text-amber-400 flex items-center gap-1">
                    <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00-.293.707l-.707.707a1 1 0 101.414 1.414L9 9.414V6z" clip-rule="evenodd" />
                    </svg>
                    Cadência ativa ({cadence_slot_count(campaign)} ondas)
                  </p>
                <% else %>
                  <span></span>
                <% end %>
                <p class="text-[10px] text-gray-500">{progress_pct}%</p>
              </div>
              <%= if has_cadence?(campaign) do %>
                <form action={Routes.campaign_path(@conn, :flush_cadence, @current_project.id, campaign.id)} method="post" class="mt-2"
                      onsubmit="return confirm('Enviar todos os destinatários restantes AGORA, ignorando os próximos horários da cadência?')">
                  <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                  <button type="submit" class="w-full text-xs px-3 py-2 rounded-lg bg-amber-500/15 hover:bg-amber-500/25 text-amber-200 border border-amber-500/30 transition-colors flex items-center justify-center gap-1.5">
                    <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    Enviar todos os restantes agora
                  </button>
                </form>
              <% end %>
            </div>
          <% end %>

          <!-- Date Info -->
          <p class="text-xs text-gray-500 mb-4">
            <%= case state do
              :sent ->
                [
                  gettext("Enviado em:"),
                  " ",
                  local_datetime_tag(campaign.sent_at)
                ]

              :sending ->
                [
                  gettext("Disparado em:"),
                  " ",
                  local_datetime_tag(campaign.sent_at)
                ]

              :scheduled ->
                [
                  gettext("Agendado para:"),
                  " ",
                  local_datetime_tag(campaign.scheduled_for)
                ]

              :overdue ->
                [
                  gettext("Era para enviar em:"),
                  " ",
                  local_datetime_tag(campaign.scheduled_for)
                ]

              _ ->
                [
                  gettext("Updated:"),
                  " ",
                  local_datetime_tag(campaign.updated_at)
                ]
            end %>
          </p>

          <!-- Action Buttons -->
          <div class="flex flex-row gap-2 justify-end border-t border-gray-800/50 pt-4">
            <%= if is_nil(campaign.sent_at) do %>
              <form action={Routes.campaign_path(@conn, :delete, @current_project.id)} method="post" class="inline-block" onsubmit="return confirm('Excluir essa campanha?')">
                <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                <input type="hidden" name="_method" value="delete" />
                <input type="hidden" name="campaign[id]" value={campaign.id} />
                <button type="submit" class="button button--text button--small flex items-center gap-1 text-red-400/70 hover:text-red-400">
                  <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </form>
              <a
                href={Routes.campaign_path(@conn, :clone, @current_project.id, campaign.id)}
                class="button button--text button--small flex items-center gap-1"
              >
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                </svg>
                {gettext("Clone")}
              </a>
              <a
                href={Routes.campaign_path(@conn, :edit, @current_project.id, campaign.id)}
                class="button button--small flex items-center gap-1"
              >
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                {gettext("Edit")}
              </a>
            <% else %>
              <a
                href={Routes.campaign_path(@conn, :clone, @current_project.id, campaign.id)}
                class="button button--text button--small flex items-center gap-1"
              >
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                </svg>
                {gettext("Clone")}
              </a>
              <a
                href={Routes.campaign_path(@conn, :stats, @current_project.id, campaign.id)}
                class="button button--cta button--small flex items-center gap-1"
              >
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
                {gettext("Stats")}
              </a>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<!-- Alpine.js Filter Logic -->
<script>
  function campaignFilter() {
    return {
      activeFilter: 'all',
      search: '',

      init() {
        // Initialize filter from URL params if available
        const params = new URLSearchParams(window.location.search);
        if (params.has('filter')) {
          this.activeFilter = params.get('filter');
        }
      },

      filterCampaign(el) {
        const sent = el.dataset.sent === '1';
        const scheduled = el.dataset.scheduled === '1';

        if (this.search !== '') {
          const subject = el.dataset.subject || '';
          if (!subject.includes(this.search.toLowerCase().trim())) return false;
        }

        if (this.activeFilter === 'sent') return sent;
        if (this.activeFilter === 'scheduled') return scheduled && !sent;
        if (this.activeFilter === 'draft') return !scheduled && !sent;
        return true;
      }
    };
  }
</script>

<%= if any_campaign_in_progress?(@campaigns) do %>
  <!-- Auto-refresh enquanto houver campanha em andamento (Enviando/Aguardando).
       Pausa o refresh quando a aba está em background pra não desperdiçar requests. -->
  <script>
    (function() {
      var REFRESH_MS = 10000;
      var timer = null;

      function schedule() {
        clearTimeout(timer);
        if (document.hidden) return;
        timer = setTimeout(function() {
          window.location.reload();
        }, REFRESH_MS);
      }

      document.addEventListener('visibilitychange', schedule);
      schedule();
    })();
  </script>
<% end %>
