<div class="container flex py-8 sm:py-11 mb-4">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <div class="flex items-center gap-3">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
      <h1 class="text-2xl sm:text-3xl font-bold text-white">
        {gettext("Campaigns")}
      </h1>
    </div>
    <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
      <a href={Routes.campaign_path(@conn, :new, @current_project.id)} class="button button--cta button--large">
        {render_icon(:document_add)}
        {gettext("Create new campaign")}
      </a>
    </div>
  </div>
</div>

<%= if Enum.empty?(@campaigns) do %>
  {render("_empty_state.html", assigns)}
<% end %>

<div class="container grid gap-4 md:grid-cols-2 md:gap-6">
  <%= for campaign <- @campaigns do %>
    <div class="group bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-xl p-6 hover:border-fluxo-500/30 hover:shadow-lg hover:shadow-fluxo-500/5 transition-all duration-300">
      <div class="flex items-start justify-between gap-3 mb-3">
        <h2 class="font-semibold text-xl text-white group-hover:text-fluxo-300 transition-colors line-clamp-2">
          {campaign.subject}
        </h2>
        <%= cond do %>
          <% campaign.sent_at -> %>
            <span class="shrink-0 inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-fluxo-500/10 text-fluxo-300 border border-fluxo-500/20">
              <span class="inline-flex h-3.5 w-3.5">{render_icon(:check_circle)}</span>
              {gettext("Sent")}
            </span>
          <% campaign.scheduled_for -> %>
            <span class="shrink-0 inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-300 border border-amber-500/20">
              <span class="inline-flex h-3.5 w-3.5">{render_icon(:clock)}</span>
              {gettext("Scheduled")}
            </span>
          <% true -> %>
            <span class="shrink-0 inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-700/50 text-gray-400 border border-gray-600/30">
              {gettext("draft")}
            </span>
        <% end %>
      </div>
      <p class="text-sm text-gray-400 flex items-center gap-2 mb-4">
        {cond do
          campaign.sent_at ->
            [
              content_tag(:span, render_icon(:cake), class: "inline-flex h-4 w-4 text-gray-500"),
              gettext("Sent at:"),
              " ",
              local_datetime_tag(campaign.sent_at)
            ]

          campaign.scheduled_for ->
            [
              content_tag(:span, render_icon(:clock), class: "inline-flex h-4 w-4 text-gray-500"),
              gettext("Scheduled for:"),
              " ",
              local_datetime_tag(campaign.scheduled_for)
            ]

          true ->
            [
              gettext("Updated at:"),
              " ",
              local_datetime_tag(campaign.updated_at)
            ]
        end}
      </p>
      <div class="flex flex-row gap-3 justify-end border-t border-gray-800/50 pt-4">
        <a
          href={Routes.campaign_path(@conn, :clone, @current_project.id, campaign.id)}
          class="button button--text button--small"
        >
          {render_icon(:duplicate)}
          {gettext("Clone")}
        </a>
        <%= if is_nil(campaign.sent_at) do %>
          <a
            href={Routes.campaign_path(@conn, :edit, @current_project.id, campaign.id)}
            class="button button--small"
          >
            {render_icon(:pencil_alt)}
            {gettext("Edit")}
          </a>
        <% else %>
          <a
            href={Routes.campaign_path(@conn, :stats, @current_project.id, campaign.id)}
            class="button button--cta button--small"
          >
            {render_icon(:chart_bar)}
            {gettext("Stats")}
          </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
