<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-6xl">
    <div class="flex items-center gap-4">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        <span class="inline-flex h-5 w-5 text-white">{render_icon(:sparkles)}</span>
      </div>
      <div>
        <h1 class="text-2xl md:text-3xl font-bold text-white">
          {gettext("Modelos de Email")}
        </h1>
        <p class="text-sm text-gray-400 mt-1">
          {gettext("8 modelos prontos pra academia. Clique em \"Usar este modelo\" e edite à vontade.")}
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container max-w-6xl">
  <!-- Card "Criar com IA" -->
  <div class="bg-gradient-to-br from-fluxo-500/20 via-cyan-500/10 to-fluxo-500/20 border-2 border-fluxo-500/40 rounded-2xl p-6 mb-8">
    <div class="flex flex-col md:flex-row items-start md:items-center gap-5">
      <div class="text-5xl">🪄</div>
      <div class="flex-grow">
        <h2 class="text-xl font-bold text-white mb-1">Crie um modelo do zero com IA</h2>
        <p class="text-sm text-gray-300">Descreva o email que você quer e a IA monta inteiro pra você. Use cores e marca do projeto automaticamente.</p>
      </div>
      <button
        type="button"
        onclick="document.getElementById('ai-create-modal').classList.remove('hidden')"
        class="button button--cta button--large flex-shrink-0"
      >
        ✨ Criar com IA
      </button>
    </div>
  </div>

  <!-- Modal Criar com IA -->
  <div id="ai-create-modal" class="hidden fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onclick="if(event.target===this)this.classList.add('hidden')">
    <div class="bg-gray-900 border border-gray-800 rounded-2xl max-w-2xl w-full p-6 shadow-2xl">
      <div class="flex justify-between items-start mb-5">
        <div>
          <h3 class="text-xl font-bold text-white flex items-center gap-2">
            <span class="text-2xl">🪄</span> Criar email com IA
          </h3>
          <p class="text-sm text-gray-400 mt-1">Descreve em português o email que você quer.</p>
        </div>
        <button type="button" onclick="document.getElementById('ai-create-modal').classList.add('hidden')" class="text-gray-400 hover:text-white text-2xl">×</button>
      </div>

      <textarea
        id="ai-create-prompt"
        rows="5"
        placeholder="Ex: email anunciando promoção de Black Friday com 30% off na anuidade, tom de urgência mas sem ser apelativo, com CTA pra falar no WhatsApp..."
        class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-4 py-3 text-sm mb-3"
      ></textarea>

      <p class="text-xs text-gray-500 mb-3">💡 Exemplos:</p>
      <div class="flex flex-wrap gap-2 mb-5">
        <%= for ex <- ["Email de Black Friday com 30% off", "Convite pra aula experimental gratuita", "Reativação de aluno parado há 3 meses", "Anúncio de novo professor de muay thai", "Newsletter mensal com dicas de treino", "Email de boas-vindas pra aula trial"] do %>
          <button
            type="button"
            onclick={"document.getElementById('ai-create-prompt').value='" <> ex <> "'"}
            class="px-3 py-1.5 text-xs bg-gray-800 hover:bg-fluxo-500/20 hover:text-fluxo-300 text-gray-300 rounded-lg border border-gray-700 transition"
          >{ex}</button>
        <% end %>
      </div>

      <div id="ai-create-status" class="hidden text-sm text-fluxo-300 mb-3">⏳ IA criando seu email... (10-20 segundos)</div>
      <div id="ai-create-error" class="hidden bg-red-500/10 border border-red-500/30 rounded-lg p-3 text-sm text-red-300 mb-3"></div>

      <div class="flex gap-3">
        <button type="button" onclick="document.getElementById('ai-create-modal').classList.add('hidden')" class="button">Cancelar</button>
        <button
          id="ai-create-submit"
          type="button"
          data-project-id={@current_project.id}
          onclick="window.runAICreate(this)"
          class="flex-1 button button--cta"
        >✨ Criar email</button>
      </div>

      <p class="text-xs text-gray-500 mt-4 text-center">💰 ~$0.005 · Modelo Gemini 2.5 Flash · Cria como rascunho de campanha</p>
    </div>
  </div>

  <script>
    window.runAICreate = async function(btn) {
      const projectId = btn.dataset.projectId;
      const promptEl = document.getElementById('ai-create-prompt');
      const statusEl = document.getElementById('ai-create-status');
      const errorEl = document.getElementById('ai-create-error');

      const description = promptEl.value.trim();
      if (!description) { errorEl.textContent = 'Descreve o email 🙂'; errorEl.classList.remove('hidden'); return; }

      statusEl.classList.remove('hidden');
      errorEl.classList.add('hidden');
      btn.disabled = true; btn.textContent = '⏳ Criando...';

      try {
        const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content || '';
        const resp = await fetch(`/projects/${projectId}/ai/create-mjml`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken, 'Accept': 'application/json' },
          body: JSON.stringify({ description })
        });
        const data = await resp.json();
        if (!resp.ok) {
          errorEl.textContent = data.error || 'Erro desconhecido';
          errorEl.classList.remove('hidden');
          statusEl.classList.add('hidden');
          btn.disabled = false; btn.textContent = '✨ Criar email';
          return;
        }
        if (data.redirect_url) {
          window.location.href = data.redirect_url;
        } else {
          alert('✓ Email criado! Recarregando...');
          window.location.reload();
        }
      } catch (e) {
        errorEl.textContent = 'Erro: ' + e.message;
        errorEl.classList.remove('hidden');
        statusEl.classList.add('hidden');
        btn.disabled = false; btn.textContent = '✨ Criar email';
      }
    };
  </script>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 pb-16">
    <%= for model <- @models do %>
      <div class="bg-white rounded-xl overflow-hidden shadow-lg flex flex-col group hover:shadow-2xl hover:-translate-y-1 transition-all duration-200">
        <!-- Preview iframe (zoom out 50% pra caber bonito) -->
        <div class="relative w-full h-72 overflow-hidden bg-gray-50 border-b border-gray-100">
          <iframe
            src={model.preview_url <> "?p=" <> @current_project.id <> "&v=" <> @brand_version}
            loading="lazy"
            class="absolute top-0 left-0 origin-top-left pointer-events-none"
            style="width: 200%; height: 200%; transform: scale(0.5); border: 0;"
            sandbox="allow-same-origin"
          >
          </iframe>
        </div>

        <!-- Card body -->
        <div class="p-5 flex flex-col flex-grow">
          <div class="flex items-center gap-2 mb-3">
            <span class="inline-block px-2.5 py-1 text-xs font-bold uppercase tracking-wider bg-fluxo-50 text-fluxo-600 rounded">
              {model.tag}
            </span>
          </div>
          <h3 class="text-lg font-bold text-gray-900 mb-2">
            {model.title}
          </h3>
          <p class="text-sm text-gray-600 mb-5 flex-grow">
            {model.description}
          </p>

          <div class="flex gap-2">
            <a
              href={model.preview_url <> "?p=" <> @current_project.id <> "&v=" <> @brand_version}
              target="_blank"
              rel="noopener"
              class="flex-1 px-4 py-2.5 text-sm font-semibold text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg text-center transition"
            >
              {gettext("Ver completo")}
            </a>
            <.form
              for={%{}}
              as={:_}
              action={Routes.campaign_path(@conn, :from_template, @current_project.id, model.slug)}
              class="flex-1"
            >
              <button
                type="submit"
                class="w-full px-4 py-2.5 text-sm font-semibold text-white bg-fluxo-500 hover:bg-fluxo-600 rounded-lg transition shadow-sm"
              >
                {gettext("Usar este →")}
              </button>
            </.form>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Helper info box no final -->
  <div class="bg-gray-800/40 border border-gray-700 rounded-xl p-6 mb-12 max-w-4xl">
    <h3 class="text-white font-semibold mb-2 flex items-center gap-2">
      <span class="inline-flex h-5 w-5 text-fluxo-400">{render_icon(:light_bulb)}</span>
      {gettext("Como funciona")}
    </h3>
    <p class="text-sm text-gray-400 leading-relaxed">
      {gettext(
        "Cada modelo já vem com texto, imagens e estrutura prontos. Quando você clicar em \"Usar este\", a gente cria uma campanha nova com esse modelo carregado e você só edita o que quiser: trocar foto, mudar texto, ajustar cor — tudo no editor visual."
      )}
    </p>
  </div>
</div>
