<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-6xl">
    <div class="flex items-center gap-4">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        <span class="inline-flex h-5 w-5 text-white">{render_icon(:sparkles)}</span>
      </div>
      <div>
        <h1 class="text-2xl md:text-3xl font-bold text-white">
          {gettext("Modelos de Email")}
        </h1>
        <p class="text-sm text-gray-400 mt-1">
          {gettext("8 modelos prontos pra academia. Clique em \"Usar este modelo\" e edite à vontade.")}
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container max-w-6xl">
  <!-- Card "Criar com IA" -->
  <div class="bg-gradient-to-br from-fluxo-500/20 via-cyan-500/10 to-fluxo-500/20 border-2 border-fluxo-500/40 rounded-2xl p-6 mb-8">
    <div class="flex flex-col md:flex-row items-start md:items-center gap-5">
      <div class="text-5xl">🪄</div>
      <div class="flex-grow">
        <h2 class="text-xl font-bold text-white mb-1">Crie um modelo do zero com IA</h2>
        <p class="text-sm text-gray-300">Descreva o email que você quer e a IA monta inteiro pra você. Use cores e marca do projeto automaticamente.</p>
      </div>
      <button
        type="button"
        onclick="document.getElementById('ai-create-modal').classList.remove('hidden')"
        class="button button--cta button--large flex-shrink-0"
      >
        ✨ Criar com IA
      </button>
    </div>
  </div>

  <!-- Modal Criar com IA -->
  <div id="ai-create-modal" class="hidden fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onclick="if(event.target===this)this.classList.add('hidden')">
    <div class="bg-gray-900 border border-gray-800 rounded-2xl max-w-2xl w-full p-6 shadow-2xl">
      <div class="flex justify-between items-start mb-5">
        <div>
          <h3 class="text-xl font-bold text-white flex items-center gap-2">
            <span class="text-2xl">🪄</span> Criar email com IA
          </h3>
          <p class="text-sm text-gray-400 mt-1">Descreve em português o email que você quer.</p>
        </div>
        <button type="button" onclick="document.getElementById('ai-create-modal').classList.add('hidden')" class="text-gray-400 hover:text-white text-2xl">×</button>
      </div>

      <textarea
        id="ai-create-prompt"
        rows="5"
        placeholder="Ex: email anunciando promoção de Black Friday com 30% off na anuidade, tom de urgência mas sem ser apelativo, com CTA pra falar no WhatsApp..."
        class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-4 py-3 text-sm mb-3"
      ></textarea>

      <p class="text-xs text-gray-500 mb-3">💡 Exemplos:</p>
      <div class="flex flex-wrap gap-2 mb-5">
        <%= for ex <- ["Email de Black Friday com 30% off", "Convite pra aula experimental gratuita", "Reativação de aluno parado há 3 meses", "Anúncio de novo professor de muay thai", "Newsletter mensal com dicas de treino", "Email de boas-vindas pra aula trial"] do %>
          <button
            type="button"
            onclick={"document.getElementById('ai-create-prompt').value='" <> ex <> "'"}
            class="px-3 py-1.5 text-xs bg-gray-800 hover:bg-fluxo-500/20 hover:text-fluxo-300 text-gray-300 rounded-lg border border-gray-700 transition"
          >{ex}</button>
        <% end %>
      </div>

      <div id="a