<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-6xl">
    <div class="flex items-center gap-4">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        <span class="inline-flex h-5 w-5 text-white">{render_icon(:sparkles)}</span>
      </div>
      <div>
        <h1 class="text-2xl md:text-3xl font-bold text-white">
          {gettext("Modelos de Email")}
        </h1>
        <p class="text-sm text-gray-400 mt-1">
          {gettext("8 modelos prontos pra academia. Clique em \"Usar este modelo\" e edite à vontade.")}
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container max-w-6xl">
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 pb-16">
    <%= for model <- @models do %>
      <div class="bg-white rounded-xl overflow-hidden shadow-lg flex flex-col group hover:shadow-2xl hover:-translate-y-1 transition-all duration-200">
        <!-- Preview iframe (zoom out 50% pra caber bonito) -->
        <div class="relative w-full h-72 overflow-hidden bg-gray-50 border-b border-gray-100">
          <iframe
            src={model.preview_url <> "?p=" <> @current_project.id}
            loading="lazy"
            class="absolute top-0 left-0 origin-top-left pointer-events-none"
            style="width: 200%; height: 200%; transform: scale(0.5); border: 0;"
            sandbox="allow-same-origin"
          >
          </iframe>
        </div>

        <!-- Card body -->
        <div class="p-5 flex flex-col flex-grow">
          <div class="flex items-center gap-2 mb-3">
            <span class="inline-block px-2.5 py-1 text-xs font-bold uppercase tracking-wider bg-fluxo-50 text-fluxo-600 rounded">
              {model.tag}
            </span>
          </div>
          <h3 class="text-lg font-bold text-gray-900 mb-2">
            {model.title}
          </h3>
          <p class="text-sm text-gray-600 mb-5 flex-grow">
            {model.description}
          </p>

          <div class="flex gap-2">
            <a
              href={model.preview_url <> "?p=" <> @current_project.id}
              target="_blank"
              rel="noopener"
              class="flex-1 px-4 py-2.5 text-sm font-semibold text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg text-center transition"
            >
              {gettext("Ver completo")}
            </a>
            <.form
              for={%{}}
              as={:_}
              action={Routes.campaign_path(@conn, :from_template, @current_project.id, model.slug)}
              class="flex-1"
            >
              <button
                type="submit"
                class="w-full px-4 py-2.5 text-sm font-semibold text-white bg-fluxo-500 hover:bg-fluxo-600 rounded-lg transition shadow-sm"
              >
                {gettext("Usar este →")}
              </button>
            </.form>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Helper info box no final -->
  <div class="bg-gray-800/40 border border-gray-700 rounded-xl p-6 mb-12 max-w-4xl">
    <h3 class="text-white font-semibold mb-2 flex items-center gap-2">
      <span class="inline-flex h-5 w-5 text-fluxo-400">{render_icon(:light_bulb)}</span>
      {gettext("Como funciona")}
    </h3>
    <p class="text-sm text-gray-400 leading-relaxed">
      {gettext(
        "Cada modelo já vem com texto, imagens e estrutura prontos. Quando você clicar em \"Usar este\", a gente cria uma campanha nova com esse modelo carregado e você só edita o que quiser: trocar foto, mudar texto, ajustar cor — tudo no editor visual."
      )}
    </p>
  </div>
</div>
