<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-xl">
    <h1 class="text-2xl md:text-3xl font-bold text-white">
      {gettext("New Campaign")}
    </h1>
  </div>
</div>

<div class="container">
  <.form
    :let={f}
    for={@changeset}
    id="form"
    action={Routes.campaign_path(@conn, :post_new, @current_project.id)}
    class="max-w-xl flex flex-col gap-4"
    x-data="{type: null}"
    x-init="type = $el.querySelector('[name=\'campaign[settings][type]\'][checked]').value"
  >
    <div class="inline-form-row">
      {label(f, :sender_id, gettext("Sender"))}

      <%= if not Enum.empty?(@senders) do %>
        <%= with_validation(f, :sender_id) do %>
          {select(
            f,
            :sender_id,
            Enum.map(@senders, &{"#{&1.name} (#{&1.from_name} <#{&1.from_email}>)", &1.id}),
            class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
          )}
        <% end %>
      <% else %>
        <p>
          <a
            href={Routes.sender_path(@conn, :new, @current_project.id)}
            class="button button--muted"
          >
            {gettext("Create your first sender")}
          </a>
        </p>
      <% end %>
    </div>

    <div class="inline-form-row">
      {label(f, :segment_id, gettext("Segment"))}

      <%= with_validation(f, :segment_id) do %>
        {select(
          f,
          :segment_id,
          [{gettext("All Contacts"), nil}] ++ Enum.map(@segments, &{&1.name, &1.id}),
          class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
        )}
      <% end %>
    </div>

    <div class="flex flex-col">
      {label(f, :subject, gettext("Subject"))}
      <%= with_validation(f, :subject) do %>
        {text_input(f, :subject,
          placeholder: gettext("My Campaign Subject"),
          class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
          autofocus: true
        )}
      <% end %>
    </div>

    <br />

    <div class="form-row">
      <%= inputs_for(f, :settings, fn fs -> %>
        <label class="text-lg font-semibold text-gray-200 mb-3">{gettext("Choose Your Editor")}</label>
        <div class="grid grid-cols-2 gap-4">
          {radio_button(fs, :type, "text", class: "hidden", x_model: "type")}
          <label
            for={input_id(fs, :type, "text")}
            class="group bg-gray-900/60 border-2 border-gray-700/50 rounded-2xl p-5 hover:border-fluxo-500/40 hover:bg-gray-800/60 transition-all duration-300 cursor-pointer flex flex-col items-center text-center"
            x-bind:class="type == 'text' && 'border-fluxo-500 bg-fluxo-500/10 shadow-lg shadow-fluxo-500/10'"
          >
            <div class="flex w-14 h-14 bg-gradient-to-br from-fluxo-600 to-fluxo-400 rounded-xl text-white p-3 mb-3 group-hover:scale-110 transition-transform duration-300">
              {render_icon(:plain_text)}
            </div>
            <h3 class="font-bold text-base text-white mb-1">{gettext("Plain Text")}</h3>
            <p class="text-xs text-gray-400 leading-relaxed">
              {gettext(
                "The simplest type of email. Text and nothing else. No images, no links, just text."
              )}
            </p>
          </label>

          {radio_button(fs, :type, "markdown", class: "hidden", x_model: "type")}
          <label
            for={input_id(fs, :type, "markdown")}
            class="group bg-gray-900/60 border-2 border-gray-700/50 rounded-2xl p-5 hover:border-fluxo-500/40 hover:bg-gray-800/60 transition-all duration-300 cursor-pointer flex flex-col items-center text-center"
            x-bind:class="type == 'markdown' && 'border-fluxo-500 bg-fluxo-500/10 shadow-lg shadow-fluxo-500/10'"
          >
            <div class="flex w-14 h-14 bg-gradient-to-br from-cyan-500 to-fluxo-500 rounded-xl text-white p-3 mb-3 group-hover:scale-110 transition-transform duration-300">
              {render_icon(:markdown)}
            </div>
            <h3 class="font-bold text-base text-white mb-1">{gettext("Markdown")}</h3>
            <p class="text-xs text-gray-400 leading-relaxed">
              {gettext("Use the Markdown editor to create beautiful single-column hybrid emails.")}
            </p>
          </label>

          {radio_button(fs, :type, "block", class: "hidden", x_model: "type")}
          <label
            for={input_id(fs, :type, "block")}
            class="group bg-gray-900/60 border-2 border-gray-700/50 rounded-2xl p-5 hover:border-fluxo-500/40 hover:bg-gray-800/60 transition-all duration-300 cursor-pointer flex flex-col items-center text-center relative overflow-hidden"
            x-bind:class="type == 'block' && 'border-fluxo-500 bg-fluxo-500/10 shadow-lg shadow-fluxo-500/10'"
          >
            <span class="absolute top-2 right-2 bg-fluxo-500 text-white text-[10px] font-bold uppercase tracking-wider px-2 py-0.5 rounded-full">beta</span>
            <div class="flex w-14 h-14 bg-gradient-to-br from-purple-500 to-fluxo-500 rounded-xl text-white p-3 mb-3 group-hover:scale-110 transition-transform duration-300">
              {render_icon(:block)}
            </div>
            <h3 class="font-bold text-base text-white mb-1">{gettext("Block")}</h3>
            <p class="text-xs text-gray-400 leading-relaxed">
              {gettext("Create stunning emails with multi-column layouts with the Block editor.")}
            </p>
          </label>

          {radio_button(fs, :type, "mjml", class: "hidden", x_model: "type")}
          <label
            for={input_id(fs, :type, "mjml")}
            class="group bg-gray-900/60 border-2 border-gray-700/50 rounded-2xl p-5 hover:border-fluxo-500/40 hover:bg-gray-800/60 transition-all duration-300 cursor-pointer flex flex-col items-center text-center"
            x-bind:class="type == 'mjml' && 'border-fluxo-500 bg-fluxo-500/10 shadow-lg shadow-fluxo-500/10'"
          >
            <div class="flex w-14 h-14 bg-gradient-to-br from-orange-500 to-red-500 rounded-xl text-white p-3 mb-3 group-hover:scale-110 transition-transform duration-300">
              {render_icon(:mjml)}
            </div>
            <h3 class="font-bold text-base text-white mb-1">{gettext("MJML")}</h3>
            <p class="text-xs text-gray-400 leading-relaxed">
              {gettext("Build fully customized responsive email layouts with MJML.")}
            </p>
          </label>
        </div>
      <% end) %>
    </div>

    <template x-if="type === 'markdown'">
      <div class="form-row-checkbox">
        <%= inputs_for(f, :settings, fn fs -> %>
          {checkbox(fs, :enable_wysiwyg)}
          {label(fs, :enable_wysiwyg, gettext("Enable rich text editor"))}
        <% end) %>
      </div>
    </template>
    <template x-if="type === 'markdown' || type === 'block'">
      <div class="form-row">
        {label(f, :template_id, gettext("Template"))}

        <%= with_validation(f, :template_id) do %>
          {select(
            f,
            :template_id,
            [{gettext("Default"), nil} | Enum.map(@templates, &{&1.name, &1.id})],
            class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
          )}
        <% end %>
      </div>
    </template>

    <template x-if="type === 'markdown' || type === 'block' || type === 'mjml'">
      <div class="flex flex-col">
        <%= label(f, :preview_text) do %>
          {gettext("Preview Text")}<br />
          <span class="text-sm">
            {gettext(
              "Users see this preview before they open your email. Use up to 50 characters."
            )}
          </span>
        <% end %>
        <%= with_validation(f, :preview_text) do %>
          {textarea(f, :preview_text,
            placeholder: gettext("Can you summarize your campaign in 50 characters?"),
            class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
            autofocus: true
          )}
        <% end %>
      </div>
    </template>

    <br />

    <template x-if="type === 'markdown' || type === 'block'">
      <div class="form-row-checkbox">
        <%= inputs_for(f, :settings, fn fs -> %>
          {checkbox(fs, :do_not_track, checked_value: "false", unchecked_value: "true")}
          {label(fs, :do_not_track, gettext("Enable click/open tracking"))}
        <% end) %>
      </div>
    </template>

    <div class="form-row-checkbox">
      {checkbox(f, :public_link_enabled)}
      {label(f, :public_link_enabled, gettext("Enable public link"))}
      <span class="block text-sm">
        {gettext(
          "This will allow anyone who has the public link to access your campaign after it's been sent."
        )}
      </span>
    </div>

    <br />

    <div class="form-row md:col-span-full">
      {label(f, :segment_id, gettext("Campaign data"))}
      <span class="block text-sm mb-2">
        {gettext("You can add any JSON object as custom data to your campaign.")}
      </span>
      <%= with_validation(f, :data) do %>
        <%= case input_value(f, :data) do %>
          <% data when is_map(data) -> %>
            {textarea(f, :data,
              value: Jason.encode!(data),
              class: "text-white bg-gray-900",
              rows: 5
            )}
          <% _other -> %>
            {textarea(f, :data, class: "text-white bg-gray-900", rows: 5)}
        <% end %>
      <% end %>
    </div>

    <div class="flex">
      <button class="button button--cta button--large">
        {gettext("Create campaign")}
      </button>
    </div>
  </.form>
</div>
