<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-4xl">
    <div class="flex items-center gap-4">
      <div class="h-10 w-10 rounded-xl bg-fluxo-gradient flex items-center justify-center shadow-fluxo">
        <span class="inline-flex h-5 w-5 text-white">{render_icon(:at_symbol)}</span>
      </div>
      <h1 class="text-h1">
        {gettext("New Campaign")}
      </h1>
    </div>
  </div>
</div>

<div class="container">
  <.form
    :let={f}
    for={@changeset}
    id="form"
    action={Routes.campaign_path(@conn, :post_new, @current_project.id)}
    class="max-w-4xl flex flex-col gap-4"
    x-data="{type: 'mjml'}"
    x-init="(function(){var c=$el.querySelector('input[type=radio]:checked'); if(c) type = c.value;})()"
  >
    <div class="inline-form-row">
      {label(f, :sender_id, gettext("Sender"))}

      <%= if not Enum.empty?(@senders) do %>
        <%= with_validation(f, :sender_id) do %>
          {select(
            f,
            :sender_id,
            Enum.map(@senders, &{"#{&1.name} (#{&1.from_name} <#{&1.from_email}>)", &1.id}),
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
          )}
        <% end %>
      <% else %>
        <p>
          <a
            href={Routes.sender_path(@conn, :new, @current_project.id)}
            class="button button--muted"
          >
            {gettext("Create your first sender")}
          </a>
        </p>
      <% end %>
    </div>

    <div class="inline-form-row">
      {label(f, :segment_id, gettext("Segment"))}

      <%= with_validation(f, :segment_id) do %>
        {select(
          f,
          :segment_id,
          [{gettext("All Contacts"), nil}] ++ Enum.map(@segments, &{&1.name, &1.id}),
          class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
        )}
      <% end %>
    </div>

    <div class="flex flex-col">
      {label(f, :subject, gettext("Subject"))}
      <%= with_validation(f, :subject) do %>
        {text_input(f, :subject,
          placeholder: gettext("My Campaign Subject"),
          class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500",
          autofocus: true
        )}
      <% end %>
    </div>

    <br />

    <div class="form-row">
      <%= inputs_for(f, :settings, fn fs -> %>
        <label class="text-h4 mb-4 block">{gettext("Choose Your Editor")}</label>
        <div class="grid grid-cols-2 gap-4">
          <input type="radio" name={input_name(fs, :type)} id={input_id(fs, :type, "text")} value="text" class="hidden" x-bind:checked="type === 'text'" />
          <label
            for={input_id(fs, :type, "text")}
            x-on:click="type = 'text'"
            class="card-option group flex flex-col items-center text-center"
            x-bind:class="type === 'text' && 'card-option--active'"
          >
            <div class="h-14 w-14 bg-fluxo-gradient rounded-xl text-white flex items-center justify-center mb-3 group-hover:scale-110 transition-transform duration-300 shadow-fluxo">
              <span class="inline-flex h-6 w-6">{render_icon(:plain_text)}</span>
            </div>
            <h3 class="text-h4 mb-1">{gettext("Plain Text")}</h3>
            <p class="text-caption">
              {gettext(
                "The simplest type of email. Text and nothing else. No images, no links, just text."
              )}
            </p>
          </label>

          <input type="radio" name={input_name(fs, :type)} id={input_id(fs, :type, "markdown")} value="markdown" class="hidden" x-bind:checked="type === 'markdown'" />
          <label
            for={input_id(fs, :type, "markdown")}
            x-on:click="type = 'markdown'"
            class="card-option group flex flex-col items-center text-center"
            x-bind:class="type === 'markdown' && 'card-option--active'"
          >
            <div class="h-14 w-14 bg-fluxo-gradient rounded-xl text-white flex items-center justify-center mb-3 group-hover:scale-110 transition-transform duration-300 shadow-fluxo">
              <span class="inline-flex h-6 w-6">{render_icon(:markdown)}</span>
            </div>
            <h3 class="text-h4 mb-1">{gettext("Markdown")}</h3>
            <p class="text-caption">
              {gettext("Use the Markdown editor to create beautiful single-column hybrid emails.")}
            </p>
          </label>

          <input type="radio" name={input_name(fs, :type)} id={input_id(fs, :type, "block")} value="block" class="hidden" x-bind:checked="type === 'block'" />
          <label
            for={input_id(fs, :type, "block")}
            x-on:click="type = 'block'"
            class="card-option group flex flex-col items-center text-center overflow-hidden"
            x-bind:class="type === 'block' && 'card-option--active'"
          >
            <span class="badge badge--info absolute top-2 right-2">beta</span>
            <div class="h-14 w-14 bg-fluxo-gradient rounded-xl text-white flex items-center justify-center mb-3 group-hover:scale-110 transition-transform duration-300 shadow-fluxo">
              <span class="inline-flex h-6 w-6">{render_icon(:block)}</span>
            </div>
            <h3 class="text-h4 mb-1">{gettext("Block")}</h3>
            <p class="text-caption">
              {gettext("Create stunning emails with multi-column layouts with the Block editor.")}
            </p>
          </label>

          <input type="radio" name={input_name(fs, :type)} id={input_id(fs, :type, "mjml")} value="mjml" class="hidden" x-bind:checked="type === 'mjml'" />
          <label
            for={input_id(fs, :type, "mjml")}
            x-on:click="type = 'mjml'"
            class="card-option group flex flex-col items-center text-center overflow-hidden"
            x-bind:class="type === 'mjml' && 'card-option--active'"
          >
            <span class="badge badge--success absolute top-2 right-2">recomendado</span>
            <div class="h-14 w-14 bg-fluxo-gradient rounded-xl text-white flex items-center justify-center mb-3 group-hover:scale-110 transition-transform duration-300 shadow-fluxo">
              <span class="inline-flex h-6 w-6">{render_icon(:mjml)}</span>
            </div>
            <h3 class="text-h4 mb-1">{gettext("MJML")}</h3>
            <p class="text-caption">
              {gettext("Build fully customized responsive email layouts with MJML.")}
            </p>
          </label>
        </div>
      <% end) %>
    </div>

    <template x-if="type === 'markdown'">
      <div class="form-row-checkbox">
        <%= inputs_for(f, :settings, fn fs -> %>
          {checkbox(fs, :enable_wysiwyg)}
          {label(fs, :enable_wysiwyg, gettext("Enable rich text editor"))}
        <% end) %>
      </div>
    </template>
    <template x-if="type === 'markdown' || type === 'block'">
      <div class="form-row">
        {label(f, :template_id, gettext("Template"))}

        <%= with_validation(f, :template_id) do %>
          {select(
            f,
            :template_id,
            [{gettext("Default"), nil} | Enum.map(@templates, &{&1.name, &1.id})],
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
          )}
        <% end %>
      </div>
    </template>

    <template x-if="type === 'markdown' || type === 'block' || type === 'mjml'">
      <div class="flex flex-col">
        <%= label(f, :preview_text) do %>
          <div class="flex flex-col gap-1">
            <span class="text-sm font-medium text-gray-300">{gettext("Preview Text")}</span>
            <span class="text-xs text-gray-400">
              {gettext(
                "Users see this preview before they open your email. Use up to 50 characters."
              )}
            </span>
          </div>
        <% end %>
        <%= with_validation(f, :preview_text) do %>
          {textarea(f, :preview_text,
            placeholder: gettext("Can you summarize your campaign in 50 characters?"),
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500",
            autofocus: true
          )}
        <% end %>
      </div>
    </template>

    <br />

    <template x-if="type === 'markdown' || type === 'block'">
      <div class="form-row-checkbox">
        <%= inputs_for(f, :settings, fn fs -> %>
          {checkbox(fs, :do_not_track, checked_value: "false", unchecked_value: "true")}
          {label(fs, :do_not_track, gettext("Enable click/open tracking"))}
        <% end) %>
      </div>
    </template>

    <div class="form-row-checkbox">
      {checkbox(f, :public_link_enabled)}
      {label(f, :public_link_enabled, gettext("Enable public link"))}
      <span class="block text-sm text-gray-400">
        {gettext(
          "This will allow anyone who has the public link to access your campaign after it's been sent."
        )}
      </span>
    </div>

    <br />

    <div class="form-row md:col-span-full">
      {label(f, :segment_id, gettext("Campaign data"))}
      <span class="block text-sm text-gray-400 mb-2">
        {gettext("You can add any JSON object as custom data to your campaign.")}
      </span>
      <%= with_validation(f, :data) do %>
        <%= case input_value(f, :data) do %>
          <% data when is_map(data) -> %>
            {textarea(f, :data,
              value: Jason.encode!(data),
              class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500",
              rows: 5
            )}
          <% _other -> %>
            {textarea(f, :data, class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500", rows: 5)}
        <% end %>
      <% end %>
    </div>

    <div class="flex">
      <button class="button button--cta button--large">
        {gettext("Create campaign")}
      </button>
    </div>
  </.form>
</div>
