<!-- HEADER SECTION -->
<div class="container flex py-8 sm:py-11 sm:mb-2">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center">
    <div class="flex items-center gap-4">
      <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-purple-500 flex items-center justify-center shadow-lg shadow-fluxo-500/20 flex-shrink-0">
        {render_icon(:chart_bar)}
      </div>
      <div>
        <h1 class="text-2xl md:text-3xl font-bold text-white">
          {@campaign.subject}
        </h1>
        <p class="text-sm text-gray-400 mt-1">
          <%= if @campaign.sent_at do %>
            {gettext("Sent")}&nbsp;<%= Calendar.strftime(@campaign.sent_at, "%d %b %Y") %>
          <% else %>
            {gettext("Not sent yet")}
          <% end %>
        </p>
      </div>
    </div>
    <div class="flex-grow flex flex-row justify-end gap-2 sm:flex-row">
      <a
        class="inline-flex items-center gap-2 px-4 py-2.5 rounded-xl text-sm font-medium text-gray-400 hover:text-white hover:bg-gray-800/50 border border-transparent hover:border-gray-700/50 transition-all duration-200"
        href={Routes.campaign_path(@socket, :index, @current_project.id)}
      >
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        {gettext("Back")}
      </a>
      <%= if @stats.status in [:insufficient_credits, :account_not_active, :sent] do %>
        <.delete_form
          struct={@campaign}
          as={:campaign}
          route={~p"/projects/#{@current_project.id}/campaigns"}
        />
        <.delete_button struct={@campaign} class="button button--text button--large">
          {gettext("Delete")}
        </.delete_button>
      <% end %>
    </div>
  </div>
</div>

<!-- STATUS ALERTS -->
<%= if @stats.status != :sent do %>
  <div class="container mb-12">
    <%= case @stats.status do %>
      <% :unsent -> %>
        <div class="bg-gradient-to-r from-blue-900/40 to-blue-800/40 backdrop-blur-sm border border-blue-700/50 rounded-2xl p-6 flex gap-4 items-start">
          <div class="h-12 w-12 rounded-xl bg-blue-600/30 flex items-center justify-center flex-shrink-0 mt-1">
            {render_icon(:information_circle)}
          </div>
          <div class="flex-grow">
            <h3 class="text-lg font-semibold text-blue-200">{gettext("Campaign Not Sent")}</h3>
            <p class="text-blue-300/80 mt-2">{gettext("This campaign has not yet been sent.")}</p>
            <a
              href={Routes.campaign_path(@socket, :edit, @current_project.id, @campaign.id)}
              class="button button--large button--cta mt-4"
            >
              {gettext("Edit this campaign")}
            </a>
          </div>
        </div>
      <% :insufficient_credits -> %>
        <%= Keila.if_cloud do %>
          <%= cond do %>
            <% KeilaCloud.Billing.billing_enabled?() && is_nil(@subscription) -> %>
              <div class="bg-gradient-to-r from-amber-900/40 to-amber-800/40 backdrop-blur-sm border border-amber-700/50 rounded-2xl p-6 flex gap-4 items-start">
                <div class="h-12 w-12 rounded-xl bg-amber-600/30 flex items-center justify-center flex-shrink-0 mt-1">
                  {render_icon(:paper_airplane)}
                </div>
                <div class="flex-grow">
                  <h3 class="text-lg font-semibold text-amber-200">
                    {gettext("Thanks for trying out Fluxo Email MKT!")}
                  </h3>
                  <p class="text-amber-300/80 mt-2">
                    {dgettext(
                      "cloud",
                      "Please start a subscription before sending your first campaign."
                    )}
                  </p>
                  <a
                    href={Routes.account_path(@socket, :edit)}
                    class="button button--large button--cta mt-4"
                  >
                    {dgettext("cloud", "Start your subscription now")}
                  </a>
                </div>
              </div>
            <% KeilaCloud.Billing.billing_enabled?() -> %>
              <div class="bg-gradient-to-r from-red-900/40 to-red-800/40 backdrop-blur-sm border border-red-700/50 rounded-2xl p-6 flex gap-4 items-start">
                <div class="h-12 w-12 rounded-xl bg-red-600/30 flex items-center justify-center flex-shrink-0 mt-1">
                  {render_icon(:exclamation_triangle)}
                </div>
                <div class="flex-grow">
                  <h3 class="text-lg font-semibold text-red-200">
                    {gettext("Insufficient email quota")}
                  </h3>
                  <p class="text-red-300/80 mt-2">
                    {dgettext(
                      "cloud",
                      "It looks like you've already used up the email quota from your subscription."
                    )}
                  </p>
                  <a
                    href={Routes.account_path(@socket, :edit)}
                    class="button button--large button--cta mt-4"
                  >
                    {dgettext("cloud", "Check your subscription now")}
                  </a>
                </div>
              </div>
          <% end %>
        <% else %>
          <div class="bg-gradient-to-r from-red-900/40 to-red-800/40 backdrop-blur-sm border border-red-700/50 rounded-2xl p-6 flex gap-4 items-start">
            <div class="h-12 w-12 rounded-xl bg-red-600/30 flex items-center justify-center flex-shrink-0 mt-1">
              {render_icon(:exclamation_triangle)}
            </div>
            <div class="flex-grow">
              <h3 class="text-lg font-semibold text-red-200">
                {gettext("Insufficient email quota")}
              </h3>
              <p class="text-red-300/80 mt-2">
                {gettext("Your email quota is not sufficient for sending this campaign.")}
              </p>
              <a
                href={Routes.account_path(@socket, :edit)}
                class="button button--large button--cta mt-4"
              >
                {gettext("Check your sending quota now")}
              </a>
            </div>
          </div>
        <% end %>
      <% :preparing -> %>
        <div class="bg-gradient-to-r from-purple-900/40 to-purple-800/40 backdrop-blur-sm border border-purple-700/50 rounded-2xl p-6 flex gap-4 items-start">
          <div class="h-12 w-12 rounded-xl bg-purple-600/30 flex items-center justify-center flex-shrink-0 animate-pulse">
            {render_icon(:lightning_bolt)}
          </div>
          <div class="flex-grow">
            <h3 class="text-lg font-semibold text-purple-200">{gettext("Preparing Campaign")}</h3>
            <p class="text-purple-300/80 mt-2">{gettext("This campaign is currently being prepared for sending.")}</p>
          </div>
        </div>
      <% :sending -> %>
        <div class="bg-gradient-to-r from-cyan-900/40 to-cyan-800/40 backdrop-blur-sm border border-cyan-700/50 rounded-2xl p-6">
          <div class="flex gap-4 items-start mb-4">
            <div class="h-12 w-12 rounded-xl bg-cyan-600/30 flex items-center justify-center flex-shrink-0 animate-pulse">
              {render_icon(:paper_airplane)}
            </div>
            <div class="flex-grow">
              <h3 class="text-lg font-semibold text-cyan-200">{gettext("Sending in Progress")}</h3>
              <p class="text-cyan-300/80 mt-1">{gettext("This campaign is currently being sent out.")}</p>
            </div>
          </div>
          <div class="mt-6 pt-4 border-t border-cyan-700/30">
            <div class="flex justify-between items-center mb-3">
              <span class="text-sm text-cyan-300">
                <span class="font-semibold">{@stats.sent_count}</span> / {@stats.recipients_count} {gettext("emails")}
              </span>
              <span class="text-sm font-medium text-cyan-200">
                {(if @stats.recipients_count > 0, do: @stats.sent_count / @stats.recipients_count * 100, else: 0) |> Float.round(0)}&thinsp;%
              </span>
            </div>
            <div class="h-3 relative flex-grow rounded-full overflow-hidden bg-gray-700">
              <div
                class="h-full bg-gradient-to-r from-cyan-500 to-cyan-400 absolute"
                style={
                  "transition: all 750ms; width: #{if(@stats.recipients_count > 0, do: @stats.sent_count / @stats.recipients_count * 100, else: 0)}%"
                }
              >
              </div>
            </div>
          </div>
        </div>
      <% :account_not_active -> %>
        <%= Keila.if_cloud do %>
          <div class="bg-gradient-to-r from-orange-900/40 to-orange-800/40 backdrop-blur-sm border border-orange-700/50 rounded-2xl p-6 flex gap-4 items-start">
            <div class="h-12 w-12 rounded-xl bg-orange-600/30 flex items-center justify-center flex-shrink-0 mt-1">
              {render_icon(:exclamation_circle)}
            </div>
            <div class="flex-grow">
              <h3 class="text-lg font-semibold text-orange-200">
                {dgettext("cloud", "Account not activated")}
              </h3>
              <div class="prose prose-invert text-sm text-orange-300/80 mt-3">
                {dgettext_md(
                  "cloud",
                  """
                  Once you have provided the necessary details, we will perform a manual review of your account. This usually takes less than one working day.

                  If you have any questions, please reach out to our support at [%{support_email}](mailto:%{support_email}).
                  """,
                  support_email: "suporte@fluxodigitaltech.com.br"
                )}
              </div>
              <a
                href={Routes.cloud_account_path(@socket, :onboarding)}
                class="button button--large button--cta mt-4"
              >
                {dgettext("cloud", "Update account information")}
              </a>
            </div>
          </div>
        <% end %>
    <% end %>
  </div>
<% end %>

<!-- TABS & KPI SECTION -->
<%= if @stats.sent_count > 0 || @stats.failed_count > 0 do %>
  <div class="container">
    <!-- TABS -->
    <div class="tabs -mt-8 mb-8">
      <a class="tab-label active">{gettext("Statistics")}</a>
      <a
        href={Routes.campaign_path(@socket, :view, @current_project.id, @campaign.id)}
        class="tab-label"
      >
        {gettext("View")}
      </a>
      <a
        href={Routes.campaign_path(@socket, :share, @current_project.id, @campaign.id)}
        class="tab-label"
      >
        {gettext("Share")}
      </a>
    </div>

    <!-- KPI CARDS GRID -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
      <!-- ENVIADOS -->
      <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 hover:border-blue-500/30 transition-all duration-300">
        <div class="flex items-center justify-between mb-4">
          <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-blue-600 to-blue-400 flex items-center justify-center shadow-lg shadow-blue-500/20 text-white">
            {render_icon(:paper_airplane)}
          </div>
          <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">{gettext("Enviados")}</p>
        </div>
        <div class="mb-3">
          <p class="text-3xl font-bold text-white">{@stats.sent_count}</p>
          <p class="text-xs text-gray-400 mt-1">{gettext("de")} {@stats.recipients_count} {gettext("destinatários")}</p>
        </div>
        <div class="h-1.5 rounded-full bg-gray-800 overflow-hidden">
          <div class="h-full bg-gradient-to-r from-blue-600 to-blue-400" style={
            "width: #{@stats.recipients_count > 0 && @stats.sent_count > 0 && @stats.sent_count / @stats.recipients_count * 100 || 0}%"
          }>
          </div>
        </div>
      </div>

      <%= if !@campaign.settings.do_not_track do %>
        <!-- ABERTOS -->
        <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 hover:border-fluxo-500/30 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-fluxo-600 to-fluxo-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20 text-white">
              {render_icon(:mail_open)}
            </div>
            <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">{gettext("Abertos")}</p>
          </div>
          <div class="mb-3">
            <div class="flex items-baseline gap-2">
              <p class="text-3xl font-bold text-white">{@stats.open_count}</p>
              <%= if @stats.sent_count > 0 do %>
                <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-semibold bg-green-500/20 text-fluxo-300 border border-fluxo-500/30">
                  {(@stats.open_count / @stats.sent_count * 100) |> Float.round(1)}&thinsp;%
                </span>
              <% end %>
            </div>
            <p class="text-xs text-gray-400 mt-1">{gettext("Meta")}: >20%</p>
          </div>
          <div class="h-1.5 rounded-full bg-gray-800 overflow-hidden">
            <div class="h-full bg-gradient-to-r from-fluxo-600 to-fluxo-400" style={
              "width: #{@stats.sent_count > 0 && @stats.open_count / @stats.sent_count * 100 || 0}%"
            }>
            </div>
          </div>
        </div>

        <!-- CLIQUES -->
        <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 hover:border-cyan-500/30 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-cyan-600 to-cyan-400 flex items-center justify-center shadow-lg shadow-cyan-500/20 text-white">
              {render_icon(:cursor_click)}
            </div>
            <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">{gettext("Cliques")}</p>
          </div>
          <div class="mb-3">
            <div class="flex items-baseline gap-2">
              <p class="text-3xl font-bold text-white">{@stats.click_count}</p>
              <%= if @stats.sent_count > 0 do %>
                <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-semibold bg-cyan-500/20 text-cyan-300 border border-cyan-500/30">
                  {(@stats.click_count / @stats.sent_count * 100) |> Float.round(1)}&thinsp;%
                </span>
              <% end %>
            </div>
            <p class="text-xs text-gray-400 mt-1">{gettext("Meta")}: >5%</p>
          </div>
          <div class="h-1.5 rounded-full bg-gray-800 overflow-hidden">
            <div class="h-full bg-gradient-to-r from-cyan-600 to-cyan-400" style={
              "width: #{@stats.sent_count > 0 && @stats.click_count / @stats.sent_count * 100 || 0}%"
            }>
            </div>
          </div>
        </div>

        <!-- DESCADASTROS -->
        <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 hover:border-amber-500/30 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-amber-600 to-amber-400 flex items-center justify-center shadow-lg shadow-amber-500/20 text-white">
              {render_icon(:user_group)}
            </div>
            <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">{gettext("Descadastros")}</p>
          </div>
          <div class="mb-3">
            <div class="flex items-baseline gap-2">
              <p class="text-3xl font-bold text-white">{@stats.unsubscribe_count}</p>
              <%= if @stats.sent_count > 0 do %>
                <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-semibold bg-amber-500/20 text-amber-300 border border-amber-500/30">
                  {(@stats.unsubscribe_count / @stats.sent_count * 100) |> Float.round(1)}&thinsp;%
                </span>
              <% end %>
            </div>
            <p class="text-xs text-gray-400 mt-1">{gettext("Menor é melhor")}</p>
          </div>
          <div class="h-1.5 rounded-full bg-gray-800 overflow-hidden">
            <div class="h-full bg-gradient-to-r from-amber-600 to-amber-400" style={
              "width: #{@stats.sent_count > 0 && @stats.unsubscribe_count / @stats.sent_count * 100 || 0}%"
            }>
            </div>
          </div>
        </div>

        <!-- BOUNCES -->
        <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 hover:border-red-500/30 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-red-600 to-red-400 flex items-center justify-center shadow-lg shadow-red-500/20 text-white">
              {render_icon(:x_circle)}
            </div>
            <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">{gettext("Bounces")}</p>
          </div>
          <div class="mb-3">
            <div class="flex items-baseline gap-2">
              <p class="text-3xl font-bold text-white">{@stats.hard_bounce_count}</p>
              <%= if @stats.sent_count > 0 do %>
                <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-semibold bg-red-500/20 text-red-300 border border-red-500/30">
                  {(@stats.hard_bounce_count / @stats.sent_count * 100) |> Float.round(1)}&thinsp;%
                </span>
              <% end %>
            </div>
            <p class="text-xs text-gray-400 mt-1">{gettext("Menor é melhor")}</p>
          </div>
          <div class="h-1.5 rounded-full bg-gray-800 overflow-hidden">
            <div class="h-full bg-gradient-to-r from-red-600 to-red-400" style={
              "width: #{@stats.sent_count > 0 && @stats.hard_bounce_count / @stats.sent_count * 100 || 0}%"
            }>
            </div>
          </div>
        </div>

        <!-- RECLAMAÇÕES -->
        <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 hover:border-orange-500/30 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-orange-600 to-orange-400 flex items-center justify-center shadow-lg shadow-orange-500/20 text-white">
              {render_icon(:exclamation_circle)}
            </div>
            <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">{gettext("Reclamações")}</p>
          </div>
          <div class="mb-3">
            <div class="flex items-baseline gap-2">
              <p class="text-3xl font-bold text-white">{@stats.complaint_count}</p>
              <%= if @stats.sent_count > 0 do %>
                <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-semibold bg-orange-500/20 text-orange-300 border border-orange-500/30">
                  {(@stats.complaint_count / @stats.sent_count * 100) |> Float.round(1)}&thinsp;%
                </span>
              <% end %>
            </div>
            <p class="text-xs text-gray-400 mt-1">{gettext("Menor é melhor")}</p>
          </div>
          <div class="h-1.5 rounded-full bg-gray-800 overflow-hidden">
            <div class="h-full bg-gradient-to-r from-orange-600 to-orange-400" style={
              "width: #{@stats.sent_count > 0 && @stats.complaint_count / @stats.sent_count * 100 || 0}%"
            }>
            </div>
          </div>
        </div>
      <% else %>
        <!-- UNTRACKED NOTICE -->
        <div class="md:col-span-2 lg:col-span-2 bg-gradient-to-br from-purple-900/60 to-purple-800/40 backdrop-blur-sm border border-purple-700/50 rounded-2xl p-6 flex gap-4 items-start">
          <div class="h-10 w-10 rounded-xl bg-purple-600/30 flex items-center justify-center flex-shrink-0 mt-1">
            {render_icon(:eye)}
          </div>
          <div>
            <h3 class="text-lg font-semibold text-purple-200">{gettext("Untracked Campaign")}</h3>
            <p class="text-purple-300/80 text-sm mt-2">
              {gettext(
                "You have disabled tracking for this campaign. Thanks for respecting the privacy of your recipients!",
                count: @stats.sent_count
              )}
            </p>
          </div>
        </div>
      <% end %>
    </div>

    <!-- CHART SECTION -->
    <%= if !@campaign.settings.do_not_track do %>
      <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8 mb-8">
        <div class="flex items-center gap-3 mb-6">
          <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-purple-600 to-purple-400 flex items-center justify-center shadow-lg shadow-purple-500/20 text-white">
            {render_icon(:chart_bar)}
          </div>
          <h3 class="font-semibold text-xl text-white">{gettext("Desempenho nas primeiras 24 horas")}</h3>
        </div>
        <div class="h-64 w-full overflow-hidden">
          <canvas
            id="chart"
            phx-update="ignore"
            phx-hook="CampaignStatsChartHook"
            x-data="{}"
            x-init="Hooks.CampaignStatsChartHook.mounted.call({el: $el})"
            data-datasets={@chart_datasets}
            data-labels={@chart_labels}
          />
        </div>
      </div>

      <!-- LINKS SECTION -->
      <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8">
        <div class="flex items-center gap-3 mb-6">
          <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-purple-600 to-purple-400 flex items-center justify-center shadow-lg shadow-purple-500/20 text-white">
            {render_icon(:link)}
          </div>
          <h3 class="font-semibold text-xl text-white">{gettext("Links")}</h3>
        </div>

        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="border-b border-gray-800/50">
                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-4 py-4">{gettext("URL")}</th>
                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-4 py-4 w-24">{gettext("Cliques")}</th>
                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-4 py-4 w-32">{gettext("Taxa de clique")}</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-800/30">
              <%= for {link, clicks} <- @link_stats do %>
                <tr class="hover:bg-gray-800/30 transition-colors duration-150">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-2">
                      <span class="text-fluxo-400 font-medium break-all text-sm">{link}</span>
                      <a href={link} target="_blank" rel="noopener noreferrer" class="flex-shrink-0 text-gray-500 hover:text-fluxo-400 transition-colors">
                        {render_icon(:external_link)}
                      </a>
                    </div>
                  </td>
                  <td class="px-4 py-3 text-white font-semibold">{clicks}</td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <%= if @stats.sent_count > 0 do %>
                        <span class="text-gray-400 text-sm font-medium">
                          {(clicks / @stats.sent_count * 100) |> Float.round(2)}%
                        </span>
                        <div class="w-20 h-1.5 rounded-full bg-gray-800 overflow-hidden">
                          <div
                            class="h-full bg-gradient-to-r from-purple-600 to-purple-400"
                            style={
                              "width: #{(clicks / @stats.sent_count * 100) |> Float.round(2)}%"
                            }
                          >
                          </div>
                        </div>
                      <% else %>
                        <span class="text-gray-500 text-sm">--</span>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= if Enum.empty?(@link_stats) do %>
            <div class="text-center py-12">
              <div class="inline-flex h-12 w-12 rounded-xl bg-gray-800/50 flex items-center justify-center text-gray-600 mb-3">
                {render_icon(:link)}
              </div>
              <p class="text-gray-400">{gettext("No links found in this campaign")}</p>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
