<div class="container flex py-8 sm:py-11 sm:mb-2">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center">
    <div class="flex items-center gap-3">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-fluxo-400 to-purple-500 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
      </div>
      <h1 class="text-2xl md:text-3xl font-bold text-white">
        {@campaign.subject}
      </h1>
    </div>
    <div class="flex-grow flex flex-row justify-end gap-3 sm:flex-row">
      <a
        class="inline-flex items-center gap-2 px-4 py-2.5 rounded-xl text-sm font-medium text-gray-400 hover:text-white hover:bg-gray-800/50 border border-transparent hover:border-gray-700/50 transition-all duration-200"
        href={Routes.campaign_path(@socket, :index, @current_project.id)}
      >
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        {gettext("Back")}
      </a>
      <%= if @stats.status in [:insufficient_credits, :account_not_active, :sent] do %>
        <.delete_form
          struct={@campaign}
          as={:campaign}
          route={~p"/projects/#{@current_project.id}/campaigns"}
        />
        <.delete_button struct={@campaign} class="button button--text button--large">
          {gettext("Delete")}
        </.delete_button>
      <% end %>
    </div>
  </div>
</div>

<%= if @stats.status != :sent do %>
  <div class="container mb-12">
    <%= case @stats.status do %>
      <% :unsent -> %>
        <p>{gettext("This campaign has not yet been sent.")}</p>
        <p class="mt-4">
          <a
            href={Routes.campaign_path(@socket, :edit, @current_project.id, @campaign.id)}
            class="button button--large button--cta"
          >
            {gettext("Edit this campaign")}
          </a>
        </p>
      <% :insufficient_credits -> %>
        <%= Keila.if_cloud do %>
          <%= cond do %>
            <% KeilaCloud.Billing.billing_enabled?() && is_nil(@subscription) -> %>
              <div class="flex gap-4 items-center">
                <span class="inline-flex h-20 w-20">{render_icon(:paper_airplane)}</span>
                <div>
                  <p class="text-2xl">
                    {gettext("Thanks for trying out Fluxo Email MKT!")}
                  </p>
                  <p>
                    {dgettext(
                      "cloud",
                      "Please start a subscription before sending your first campaign."
                    )}
                  </p>
                  <p class="mt-4">
                    <a
                      href={Routes.account_path(@socket, :edit)}
                      class="button button--large button--cta"
                    >
                      {dgettext("cloud", "Start your subscription now")}
                    </a>
                  </p>
                </div>
              </div>
            <% KeilaCloud.Billing.billing_enabled?() -> %>
              <div class="flex gap-4 items-center">
                <span class="inline-flex h-20 w-20">{render_icon(:information_circle)}</span>
                <div>
                  <p class="text-2xl">
                    {gettext("Insufficient email quota.")}
                  </p>
                  <p>
                    {dgettext(
                      "cloud",
                      "It looks like you've already used up the email quota from your subscription."
                    )}
                  </p>
                  <p class="mt-4">
                    <a
                      href={Routes.account_path(@socket, :edit)}
                      class="button button--large button--cta"
                    >
                      {dgettext("cloud", "Check your subscription now")}
                    </a>
                  </p>
                </div>
              </div>
          <% end %>
        <% else %>
          <div class="flex gap-4 items-center">
            <span class="inline-flex h-20 w-20">{render_icon(:information_circle)}</span>
            <div>
              <p class="text-2xl">
                {gettext("Insufficient email quota.")}
              </p>
              <p>
                {gettext("Your email quota is not sufficient for sending this campaign.")}
              </p>
              <p class="mt-4">
                <a
                  href={Routes.account_path(@socket, :edit)}
                  class="button button--large button--cta"
                >
                  {gettext("Check your sending quota now")}
                </a>
              </p>
            </div>
          </div>
        <% end %>
      <% :preparing -> %>
        <p class="flex gap-4 items-center">
          <svg
            class="animate-spin h-16 w-16 text-fluxo-500"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100"
          >
            <circle
              cx="50"
              cy="50"
              fill="none"
              stroke="currentColor"
              stroke-width="10"
              r="40"
              stroke-dasharray="164.93361431346415 56.97787143782138"
            >
            </circle>
          </svg>
          {gettext("This campaign is currently being prepared for sending.")}
        </p>
      <% :sending -> %>
        <div class="flex gap-4 items-center">
          <svg
            class="animate-spin h-16 w-16 text-fluxo-500"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100"
          >
            <circle
              cx="50"
              cy="50"
              fill="none"
              stroke="currentColor"
              stroke-width="10"
              r="40"
              stroke-dasharray="164.93361431346415 56.97787143782138"
            >
            </circle>
          </svg>
          <div class="flex-grow">
            <p>{gettext("This campaign is currently being sent out.")}</p>
            <div class="flex gap-4 items-center mt-4">
              <span>{"#{@stats.sent_count}/#{@stats.recipients_count}"}</span>
              <div class="h-3 relative flex-grow rounded-full overflow-hidden">
                <div class="w-full h-full bg-gray-700 absolute rounded-full"></div>
                <div
                  class="h-full bg-fluxo-500 absolute"
                  style={
                    "transition: all 750ms; width: #{@stats.sent_count / case @stats.recipients_count do
                      0 -> 1
                      other -> other
                    end * 100}%"
                  }
                >
                </div>
              </div>
            </div>
          </div>
        </div>
      <% :account_not_active -> %>
        <%= Keila.if_cloud do %>
          <div class="flex gap-4">
            <span class="inline-flex h-20 w-20">
              {render_icon(:clipboard_list)}
            </span>
            <div>
              <p class="text-2xl">
                {dgettext("cloud", "Account not activated")}
              </p>
              <div class="prose prose-invert">
                {dgettext_md(
                  "cloud",
                  """
                  Once you have provided the necessary details, we will perform a manual review of your account. This usually takes less than one working day.

                  If you have any questions, please reach out to our support at [%{support_email}](mailto:%{support_email}).
                  """,
                  support_email: "suporte@fluxodigitaltech.com.br"
                )}
              </div>
              <p class="mt-4">
                <a
                  href={Routes.cloud_account_path(@socket, :onboarding)}
                  }
                  class="button button--large button--cta"
                >
                  {dgettext("cloud", "Update account information")}
                </a>
              </p>
            </div>
          </div>
        <% end %>
    <% end %>
  </div>
<% end %>

<%= if @stats.sent_count > 0 || @stats.failed_count > 0 do %>
  <div class="container">
    <div class="tabs -mt-8">
      <a class="tab-label active">{gettext("Statistics")}</a>
      <a
        href={Routes.campaign_path(@socket, :view, @current_project.id, @campaign.id)}
        class="tab-label"
      >
        {gettext("View")}
      </a>
      <a
        href={Routes.campaign_path(@socket, :share, @current_project.id, @campaign.id)}
        class="tab-label"
      >
        {gettext("Share")}
      </a>
    </div>
    <div class="bg-gradient-to-br from-gray-800/80 to-gray-900/80 backdrop-blur-sm border border-gray-700/50 rounded-2xl p-6 grid lg:grid-cols-2 gap-6 items-center xl:p-6 xl:grid-cols-3 xl:gap-6 whitespace-nowrap">
      <div class="flex flex-row gap-4 xl:p-4 bg-gray-800/50 rounded-xl p-4 border border-gray-700/30 hover:border-fluxo-500/30 transition-all duration-300">
        <div class="flex h-14 w-14 p-4 bg-gradient-to-br from-fluxo-600 to-fluxo-400 rounded-xl text-white shadow-lg shadow-fluxo-500/20">
          {render_icon(:mail)}
        </div>
        <div class="flex flex-col">
          <div class="text-xs uppercase tracking-wider text-gray-400 font-medium">{gettext("emails sent")}</div>
          <div class="text-3xl font-bold text-white">{@stats.sent_count}</div>
        </div>
      </div>
      <%= if !@campaign.settings.do_not_track do %>
        <div class="flex flex-row gap-4 xl:p-4 bg-gray-800/50 rounded-xl p-4 border border-gray-700/30 hover:border-cyan-500/30 transition-all duration-300">
          <div class="flex h-14 w-14 p-4 bg-gradient-to-br from-cyan-600 to-cyan-400 rounded-xl text-white shadow-lg shadow-cyan-500/20">
            {render_icon(:mail_open)}
          </div>
          <div>
            <div class="text-xs uppercase tracking-wider text-gray-400 font-medium">{gettext("emails opened")}</div>
            <div class="flex flex-row gap-2 items-end">
              <span class="text-3xl font-bold text-white">{@stats.open_count}</span>
              <%= if @stats.sent_count > 0 do %>
                <span class="text-xl opacity-75">
                  {(@stats.open_count / @stats.sent_count * 100) |> Float.round(1)}&thinsp;%
                </span>
              <% end %>
            </div>
          </div>
        </div>
        <div class="flex flex-row gap-4 xl:p-4 bg-gray-800/50 rounded-xl p-4 border border-gray-700/30 hover:border-purple-500/30 transition-all duration-300">
          <div class="flex h-14 w-14 p-4 bg-gradient-to-br from-purple-600 to-purple-400 rounded-xl text-white shadow-lg shadow-purple-500/20">
            {render_icon(:cursor_click)}
          </div>
          <div>
            <div class="text-xs uppercase tracking-wider text-gray-400 font-medium">{gettext("emails clicked")}</div>
            <div class="flex flex-row gap-2 items-end">
              <span class="text-3xl font-bold text-white">{@stats.click_count}</span>
              <%= if @stats.sent_count > 0 do %>
                <span class="text-xl opacity-75">
                  {(@stats.click_count / @stats.sent_count * 100) |> Float.round(1)}&thinsp;%
                </span>
              <% end %>
            </div>
          </div>
        </div>
      <% else %>
        <div class="flex gap-4 bg-gradient-to-r from-purple-900 to-purple-800 p-4 md:col-span-2 md:col-start-1 md:row-start-1 xl:col-start-2">
          <div class="flex flex-shrink-0 h-14 w-14 p-4 bg-purple-800 rounded-full text-white">
            {render_icon(:eye_off)}
          </div>
          <div>
            <div class="text-xl">{gettext("Untracked Campaign")}</div>
            <div class="text-sm whitespace-normal">
              {gettext(
                "You have disabled tracking for this campaign. Thanks for respecting the privacy of your recipients!",
                count: @stats.sent_count
              )}
            </div>
          </div>
        </div>
      <% end %>
      <div class="flex flex-row gap-4 xl:p-4 bg-gray-800/50 rounded-xl p-4 border border-gray-700/30 hover:border-amber-500/30 transition-all duration-300">
        <div class="flex h-14 w-14 p-4 bg-gradient-to-br from-amber-600 to-amber-400 rounded-xl text-white shadow-lg shadow-amber-500/20">
          {render_icon(:thumb_down)}
        </div>
        <div>
          <div class="text-xs uppercase tracking-wider text-gray-400 font-medium">{gettext("unsubscribes")}</div>
          <div class="flex flex-row gap-2 items-end">
            <span class="text-3xl font-bold text-white">{@stats.unsubscribe_count}</span>
            <%= if @stats.sent_count > 0 do %>
              <span class="text-xl opacity-75">
                {(@stats.unsubscribe_count / @stats.sent_count * 100) |> Float.round(1)}&thinsp;%
              </span>
            <% end %>
          </div>
        </div>
      </div>
      <div class="flex flex-row gap-4 xl:p-4 bg-gray-800/50 rounded-xl p-4 border border-gray-700/30 hover:border-red-500/30 transition-all duration-300">
        <div class="flex h-14 w-14 p-4 bg-gradient-to-br from-red-600 to-red-400 rounded-xl text-white shadow-lg shadow-red-500/20">
          {render_icon(:arrow_uturn_left)}
        </div>
        <div>
          <div class="text-xs uppercase tracking-wider text-gray-400 font-medium">{gettext("bounces")}</div>
          <div class="flex flex-row gap-2 items-end">
            <span class="text-3xl font-bold text-white">{@stats.hard_bounce_count}</span>
            <%= if @stats.sent_count > 0 do %>
              <span class="text-xl opacity-75">
                {(@stats.hard_bounce_count / @stats.sent_count * 100) |> Float.round(1)}&thinsp;%
              </span>
            <% end %>
          </div>
        </div>
      </div>
      <div class="flex flex-row gap-4 xl:p-4 bg-gray-800/50 rounded-xl p-4 border border-gray-700/30 hover:border-orange-500/30 transition-all duration-300">
        <div class="flex h-14 w-14 p-4 bg-gradient-to-br from-orange-600 to-orange-400 rounded-xl text-white shadow-lg shadow-orange-500/20">
          {render_icon(:exclamation_triangle)}
        </div>
        <div>
          <div class="text-xs uppercase tracking-wider text-gray-400 font-medium">{gettext("complaints")}</div>
          <div class="flex flex-row gap-2 items-end">
            <span class="text-3xl font-bold text-white">{@stats.complaint_count}</span>
            <%= if @stats.sent_count > 0 do %>
              <span class="text-xl opacity-75">
                {(@stats.complaint_count / @stats.sent_count * 100) |> Float.round(1)}&thinsp;%
              </span>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%= if !@campaign.settings.do_not_track do %>
      <h3 class="font-semibold text-xl text-white mt-8 mb-4">{gettext("24-Hour Performance")}</h3>
      <div class="h-64 w-full mt-8 overflow-hidden">
        <canvas
          id="chart"
          phx-update="ignore"
          phx-hook="CampaignStatsChartHook"
          x-data="{}"
          x-init="Hooks.CampaignStatsChartHook.mounted.call({el: $el})"
          data-datasets={@chart_datasets}
          data-labels={@chart_labels}
        />
      </div>

      <div class="flex items-center gap-2 mt-8 mb-4">
        <svg class="w-5 h-5 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
        </svg>
        <h3 class="font-semibold text-xl text-white">{gettext("Links")}</h3>
      </div>
      <div class="overflow-x-auto rounded-xl border border-gray-800/50">
        <table class="w-full text-sm">
          <thead>
            <tr class="border-b border-gray-800/50">
              <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-4 py-3">{gettext("URL")}</th>
              <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-4 py-3 w-24">{gettext("Clicks")}</th>
              <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-4 py-3 w-28">{gettext("Click rate")}</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-800/30">
            <%= for {link, clicks} <- @link_stats do %>
              <tr class="hover:bg-gray-800/30 transition-colors duration-150">
                <td class="px-4 py-3 text-fluxo-400 font-medium break-all">{link}</td>
                <td class="px-4 py-3 text-white font-semibold">{clicks}</td>
                <td class="px-4 py-3 text-gray-400">
                  <%= if @stats.sent_count > 0 do %>
                    {(clicks / @stats.sent_count * 100) |> Float.round(2)}%
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
<% end %>
