<div class="container flex py-8 sm:py-11 mb-6">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <div class="flex items-center gap-4">
      <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        <span class="inline-flex h-6 w-6 text-white">{render_icon(:color_swatch)}</span>
      </div>
      <div>
        <h1 class="text-2xl sm:text-3xl font-bold text-white">Minha Marca</h1>
        <p class="text-sm text-gray-400 mt-1">Logo, nome e cores que aparecem nos emails. Edite a qualquer momento.</p>
      </div>
    </div>
  </div>
</div>

<div class="container max-w-3xl pb-16">
  <div class="bg-gradient-to-r from-fluxo-500/15 to-purple-500/15 border border-fluxo-500/30 rounded-2xl p-6 mb-6">
    <h2 class="text-lg font-bold text-white mb-1">🤖 Pesquisar identidade da marca</h2>
    <p class="text-sm text-gray-300 mb-3">A IA pesquisa sua academia e descobre tom de voz, palavras-chave e público-alvo. Esses dados ficam salvos e a IA usa pra editar emails depois.</p>
    <%= if @brand["ai_profile"] do %>
      <div class="bg-gray-900/60 rounded-lg p-3 mb-3 text-xs text-gray-300 space-y-1">
        <div><strong class="text-fluxo-300">Tom:</strong> {@brand["tone"] || "—"}</div>
        <div><strong class="text-fluxo-300">Público:</strong> {@brand["target_audience"] || "—"}</div>
        <div><strong class="text-fluxo-300">Palavras-chave:</strong> {if is_list(@brand["keywords"]), do: Enum.join(@brand["keywords"], ", "), else: "—"}</div>
      </div>
    <% end %>
    <form action={"/projects/" <> @current_project.id <> "/marca/pesquisar"} method="post" class="inline-block">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      <button type="submit" class="button button--cta text-sm">
        <%= if @brand["ai_profile"], do: "🔄 Pesquisar de novo", else: "🔍 Pesquisar com IA" %>
      </button>
    </form>
  </div>

  <div class="bg-gray-900/60 border border-gray-800 rounded-2xl p-6 mb-6">
    <h2 class="text-lg font-bold text-white mb-1">🖼️ Logo da academia</h2>
    <p class="text-sm text-gray-400 mb-5">Aparece no topo de todos os emails.</p>
    <div class="flex items-center gap-5">
      <div class="bg-white rounded-xl p-4 flex items-center justify-center" style="min-width: 140px; min-height: 100px;">
        <%= if @brand["logo_url"] != "" do %>
          <img src={@brand["logo_url"]} alt={@brand["name"]} class="max-h-20 max-w-full" />
        <% else %>
          <span class="text-gray-400 text-xs">Sem logo</span>
        <% end %>
      </div>
      <form action={"/projects/" <> @current_project.id <> "/marca/logo"} method="post" enctype="multipart/form-data" class="flex-1">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
        <input type="file" name="logo" accept="image/png,image/jpeg,image/webp,image/svg+xml" class="block w-full text-sm text-gray-300 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-fluxo-500 file:text-white hover:file:bg-fluxo-600 file:cursor-pointer" required onchange="this.form.submit()" />
        <p class="text-xs text-gray-500 mt-2">PNG, JPG, WebP ou SVG · até 5MB</p>
      </form>
    </div>
  </div>

  <form action={"/projects/" <> @current_project.id <> "/marca"} method="post">
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
    <input type="hidden" name="_method" value="put" />

    <div class="bg-gray-900/60 border border-gray-800 rounded-2xl p-6 mb-6">
      <h2 class="text-lg font-bold text-white mb-1">📝 Nome da academia</h2>
      <p class="text-sm text-gray-400 mb-5">Aparece no rodapé dos emails e no nome do remetente.</p>
      <input type="text" name="brand[name]" value={@brand["name"]} placeholder="Ex: Academia Movimento" class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-4 py-3 text-sm" />
    </div>

    <div class="bg-gray-900/60 border border-gray-800 rounded-2xl p-6 mb-6">
      <h2 class="text-lg font-bold text-white mb-1">🎨 Cores principais</h2>
      <p class="text-sm text-gray-400 mb-5">Aplicadas nos botões, títulos e detalhes dos emails.</p>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
        <div>
          <label class="block text-xs uppercase tracking-wider text-gray-400 font-semibold mb-2">Primária</label>
          <div class="flex gap-2">
            <input type="color" value={@brand["color_primary"]} oninput="this.nextElementSibling.value=this.value.toUpperCase()" class="h-12 w-12 rounded cursor-pointer bg-gray-800 border border-gray-700" />
            <input type="text" name="brand[color_primary]" value={@brand["color_primary"]} oninput="if(/^#[0-9A-Fa-f]{6}$/.test(this.value)) this.previousElementSibling.value=this.value.toLowerCase()" class="flex-1 bg-gray-800 border border-gray-700 text-white rounded-lg px-3 py-2 text-sm font-mono uppercase" pattern="^#[0-9A-Fa-f]{6}$" />
          </div>
        </div>
        <div>
          <label class="block text-xs uppercase tracking-wider text-gray-400 font-semibold mb-2">Escura (fundo)</label>
          <div class="flex gap-2">
            <input type="color" value={@brand["color_dark"]} oninput="this.nextElementSibling.value=this.value.toUpperCase()" class="h-12 w-12 rounded cursor-pointer bg-gray-800 border border-gray-700" />
            <input type="text" name="brand[color_dark]" value={@brand["color_dark"]} oninput="if(/^#[0-9A-Fa-f]{6}$/.test(this.value)) this.previousElementSibling.value=this.value.toLowerCase()" class="flex-1 bg-gray-800 border border-gray-700 text-white rounded-lg px-3 py-2 text-sm font-mono uppercase" pattern="^#[0-9A-Fa-f]{6}$" />
          </div>
        </div>
        <div>
          <label class="block text-xs uppercase tracking-wider text-gray-400 font-semibold mb-2">Destaque</label>
          <div class="flex gap-2">
            <input type="color" value={@brand["color_accent"]} oninput="this.nextElementSibling.value=this.value.toUpperCase()" class="h-12 w-12 rounded cursor-pointer bg-gray-800 border border-gray-700" />
            <input type="text" name="brand[color_accent]" value={@brand["color_accent"]} oninput="if(/^#[0-9A-Fa-f]{6}$/.test(this.value)) this.previousElementSibling.value=this.value.toLowerCase()" class="flex-1 bg-gray-800 border border-gray-700 text-white rounded-lg px-3 py-2 text-sm font-mono uppercase" pattern="^#[0-9A-Fa-f]{6}$" />
          </div>
        </div>
      </div>
    </div>

    <div class="bg-gray-900/60 border border-gray-800 rounded-2xl p-6 mb-6">
      <h2 class="text-lg font-bold text-white mb-1">➕ Cores extras (opcional)</h2>
      <p class="text-sm text-gray-400 mb-5">Cores adicionais da paleta da marca.</p>
      <div id="extras-list" class="space-y-3">
        <%= for {color, idx} <- Enum.with_index(@extra_colors) do %>
          <div class="flex gap-2 items-center">
            <input type="color" value={color} oninput="this.nextElementSibling.value=this.value.toUpperCase()" class="h-10 w-10 rounded cursor-pointer bg-gray-800 border border-gray-700" />
            <input type="text" name={"brand[extra_#{idx}]"} value={color} oninput="if(/^#[0-9A-Fa-f]{6}$/.test(this.value)) this.previousElementSibling.value=this.value.toLowerCase()" class="flex-1 bg-gray-800 border border-gray-700 text-white rounded-lg px-3 py-2 text-sm font-mono uppercase" pattern="^#[0-9A-Fa-f]{6}$" />
            <button type="button" onclick="this.parentElement.remove()" class="px-3 py-2 text-red-400 hover:bg-red-500/10 rounded-lg text-sm">x</button>
          </div>
        <% end %>
      </div>
      <button type="button" onclick="var l=document.getElementById('extras-list');var n=l.children.length;var h='&lt;div class=&quot;flex gap-2 items-center&quot;&gt;&lt;input type=&quot;color&quot; value=&quot;#FF5A1F&quot; oninput=&quot;this.nextElementSibling.value=this.value.toUpperCase()&quot; class=&quot;h-10 w-10 rounded cursor-pointer bg-gray-800 border border-gray-700&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;brand[extra_'+n+']&quot; value=&quot;#FF5A1F&quot; class=&quot;flex-1 bg-gray-800 border border-gray-700 text-white rounded-lg px-3 py-2 text-sm font-mono uppercase&quot;&gt;&lt;button type=&quot;button&quot; onclick=&quot;this.parentElement.remove()&quot; class=&quot;px-3 py-2 text-red-400&quot;&gt;x&lt;/button&gt;&lt;/div&gt;';var t=document.createElement('template');t.innerHTML=h.replace(/&lt;/g,'<').replace(/&gt;/g,'>').replace(/&quot;/g,'"');l.appendChild(t.content.firstChild);" class="mt-4 button text-sm">+ Adicionar cor</button>
    </div>

    <div class="bg-gray-900/60 border border-gray-800 rounded-2xl p-6 mb-6">
      <h2 class="text-lg font-bold text-white mb-1">📞 Contato (opcional)</h2>
      <div class="space-y-4">
        <div>
          <label class="block text-xs uppercase tracking-wider text-gray-400 font-semibold mb-2">WhatsApp</label>
          <input type="url" name="brand[whatsapp_url]" value={@brand["whatsapp_url"]} placeholder="https://wa.me/5511999999999" class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-4 py-3 text-sm" />
        </div>
        <div>
          <label class="block text-xs uppercase tracking-wider text-gray-400 font-semibold mb-2">Endereço</label>
          <input type="text" name="brand[address]" value={@brand["address"]} placeholder="Rua X, 123" class="w-full bg-gray-800 border border-gray-700 focus:border-fluxo-500 text-white rounded-lg px-4 py-3 text-sm" />
        </div>
      </div>
    </div>

    <button type="submit" class="button button--cta button--large w-full">Salvar mudanças ✓</button>
  </form>
</div>
