<%= inputs_for @form, :config, fn fc -> %>
  {hidden_input(fc, :type)}
  <hr class="my-4 border-gray-700" />

  {if @sender.shared_sender do
    render_shared_sender_adapter_form(fc, @sender.shared_sender.config.type)
  else
    render_sender_adapter_form(fc, @sender.config.type)
  end}

  <div class="form-row mt-5">
    {label(fc, :rate_limit_per_second, gettext("Rate limit per second"))}
    <%= with_validation(fc, :rate_limit_per_second) do %>
      {number_input(fc, :rate_limit_per_second, class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", min: 0)}
    <% end %>
  </div>
  <div class="form-row">
    {label(fc, :rate_limit_per_minute, gettext("Rate limit per minute"))}
    <%= with_validation(fc, :rate_limit_per_minute) do %>
      {number_input(fc, :rate_limit_per_minute, class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", min: 0)}
    <% end %>
  </div>
  <div class="form-row">
    {label(fc, :rate_limit_per_hour, gettext("Rate limit per hour"))}
    <%= with_validation(fc, :rate_limit_per_hour) do %>
      {number_input(fc, :rate_limit_per_hour, class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", min: 0)}
    <% end %>
  </div>
<% end %>
