<div class="container">
  <div class="flex flex-col items-center text-center px-4 py-12 sm:py-16 bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl max-w-2xl mx-auto">
    <!-- Gradient Icon -->
    <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20 mb-6">
      <svg class="h-6 w-6 text-gray-900 stroke-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 8l9-5 9 5v8c0 5-4 8-9 9s-9-4-9-9V8z" stroke="currentColor"/>
      </svg>
    </div>

    <!-- Heading -->
    <h2 class="text-2xl sm:text-3xl font-bold text-white mb-3">
      {gettext("Wow, such empty!")}
    </h2>

    <!-- Description -->
    <p class="text-gray-400 max-w-md mb-8">
      {gettext("Before you can send any emails, you need to create a sender. In the sender settings, you specify the email address and the name from which you send your emails.")}
    </p>

    <!-- CTA Button -->
    <a
      class="button button--cta button--large inline-flex items-center gap-2"
      href={Routes.sender_path(@conn, :new, @current_project.id)}
    >
      <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 5v14M5 12h14"/>
      </svg>
      {gettext("Create your first sender")}
    </a>
  </div>
</div>
