<div class="flex flex-col">
  <%= if is_nil(@form.data.sendgrid_api_key) do %>
    <div class="form-row">
      {label(@form, :sendgrid_api_key, gettext("API Key"))}
      <%= with_validation(@form, :sendgrid_api_key) do %>
        {password_input(@form, :sendgrid_api_key, class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", phx_update: :ignore)}
      <% end %>
    </div>
  <% else %>
    <div
      x-data="{ show: false }"
      x-init="$watch('show', show => { $nextTick(() => { if (show) $refs.password.focus() }) })"
      class="form-row"
    >
      <div class="flex gap-5">
        {label(@form, :sendgrid_api_key, gettext("API Key"))}
        <label>
          <input type="checkbox" x-model="show" />
          {gettext("Change")}
        </label>
      </div>

      <template x-if="show">
        <%= with_validation(@form, :sendgrid_api_key) do %>
          {password_input(@form, :sendgrid_api_key, class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", x_ref: "password")}
        <% end %>
      </template>
    </div>
  <% end %>
</div>
