<div class="container flex py-8 sm:py-11 mb-4">
  <h1 class="text-2xl sm:text-3xl">
    {gettext("Delete Sender %{sender}?", sender: @sender.name)}
  </h1>
</div>

<div class="container">
  <div class="p-4 bg-red-900/20 border border-red-800/50 rounded-xl">
    <p class="text-lg text-gray-200">
      {gettext("Campaigns associated with this sender will not be deleted.")}
    </p>
    <p class="text-lg text-gray-200 font-bold">
      {gettext("Deleting a sender cannot be undone.")}
    </p>
    <br />
    <.form
      :let={f}
      for={@changeset}
      id="form"
      action={Routes.sender_path(@conn, :delete, @current_project.id, @sender.id)}
      method="delete"
      class="max-w-md flex flex-col gap-4"
    >
      <div class="form-row">
        {label(
          f,
          :delete_confirmation,
          gettext("Type in the sender name to confirm its deletion:")
        )}
        <%= with_validation(f, :delete_confirmation) do %>
          {text_input(f, :delete_confirmation, placeholder: @sender.name, class: "w-full rounded-lg bg-gray-800/50 border border-gray-700 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
        <% end %>
      </div>
      <div class="flex gap-4 mt-4">
        <a
          class="button button--text button--large"
          href={Routes.sender_path(@conn, :edit, @current_project.id, @sender.id)}
        >
          {gettext("Cancel")}
        </a>
        <button class="button button--warn button--large">
          {gettext("Delete")}
        </button>
      </div>
    </.form>
  </div>
</div>
