<div x-data="{activeDialog: null}" x-init="Hooks.RememberUnsaved.mounted.call({el: $el})"></div>

<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center">
    <div class="flex items-center gap-3">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-cyan-400 to-fluxo-500 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
      <h1 class="text-2xl md:text-3xl font-bold text-white">
        <%= if @sender do %>
          {@sender.name}
        <% else %>
          {gettext("New Sender")}
        <% end %>
      </h1>
    </div>
    <div class="flex-grow flex flex-row justify-end gap-3 sm:flex-row" x-data>
      <a
        href={Routes.sender_path(@socket, :index, @current_project.id)}
        class="inline-flex items-center gap-2 px-4 py-2.5 rounded-xl text-sm font-medium text-gray-400 hover:text-white hover:bg-gray-800/50 border border-transparent hover:border-gray-700/50 transition-all duration-200"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Cancel")}
      </a>
      <%= if @sender do %>
        <a
          href={Routes.sender_path(@socket, :delete_confirmation, @current_project.id, @sender.id)}
          class="inline-flex items-center gap-2 px-4 py-2.5 rounded-xl text-sm font-medium text-red-400 hover:text-red-300 hover:bg-red-900/20 border border-transparent hover:border-red-800/30 transition-all duration-200"
          @click="setUnsavedReminder(false)"
        >
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
          {gettext("Delete")}
        </a>
      <% end %>
      <button
        form="form"
        class="inline-flex items-center gap-2 px-6 py-2.5 rounded-xl text-sm font-semibold text-white bg-gradient-to-r from-fluxo-500 to-fluxo-400 hover:from-fluxo-400 hover:to-cyan-500 shadow-lg shadow-fluxo-500/25 hover:shadow-fluxo-500/40 transition-all duration-200 hover:scale-[1.02]"
        @click="setUnsavedReminder(false)"
      >
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
        </svg>
        {gettext("Save")}
      </button>
    </div>
  </div>
</div>

<div class="container">
  <%= if @sender do %>
    <%= if @sender_status_component || @adapter_requires_verification? do %>
      <div class="mb-6 flex flex-col gap-3 max-w-xl">
        <%= if is_nil(@sender.verified_from_email) do %>
          <!-- Verification Pending -->
          <div class="bg-amber-500/10 border border-amber-500/20 rounded-xl p-4">
            <div class="flex items-start gap-3">
              <div class="w-6 h-6 flex-shrink-0 text-amber-400 animate-spin mt-0.5" style="animation-duration: 4000ms;">
                {render_icon(:spinner)}
              </div>
              <div>
                <h3 class="text-sm font-semibold text-amber-300 mb-1">{gettext("Waiting for email verification ...")}</h3>
                <div class="text-sm text-gray-400 with-ul with-ol prose prose-invert prose-sm">
                  {gettext_md(
                    """
                    We have sent you an email to *%{email}*. \\
                    Please click on the link in the email to verify your email address.
                    """,
                    email: @sender.from_email
                  )}
                </div>
                <button
                  phx-click="send_verification_email"
                  type="button"
                  class="inline-flex items-center gap-2 text-sm text-amber-400 hover:text-amber-300 px-3 py-1.5 rounded-lg hover:bg-amber-500/10 transition-all mt-2"
                  x-data="{waiting: false}"
                  x-on:click="$el.disabled = true; waiting = true; setTimeout(() => { $el.disabled = false; waiting = false; }, 3000)"
                >
                  <template x-if="waiting">
                    <div class="w-4 h-4 flex animate-spin" style="animation-duration: 8000ms;">
                      {render_icon(:spinner)}
                    </div>
                  </template>
                  <span>{gettext("Resend email")}</span>
                </button>
              </div>
            </div>
          </div>
        <% else %>
          <!-- Verified -->
          <div class="bg-green-500/10 border border-green-500/20 rounded-xl px-4 py-3">
            <div class="flex items-center gap-2">
              <svg class="w-5 h-5 text-fluxo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span class="text-sm font-medium text-fluxo-300">{gettext("Email verified")}</span>
            </div>
          </div>
        <% end %>
        <%= if @sender_status_component do %>
          <.live_component module={@sender_status_component} id={@sender.id} sender={@sender} />
        <% end %>
      </div>
    <% end %>
  <% end %>

  <!-- Sender Form Card -->
  <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 max-w-xl">
    <.form
      :let={f}
      for={@changeset}
      id="form"
      phx-submit="save"
      class="flex flex-col gap-5"
      x-data
      @change="setUnsavedReminder(true)"
    >
      <div class="flex flex-col gap-1.5">
        {label(f, :name, gettext("Sender name"), class: "text-sm font-medium text-gray-300")}
        <%= with_validation(f, :name) do %>
          {text_input(f, :name,
            placeholder: gettext("My Sender"),
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500",
            autofocus: true
          )}
          <p class="text-xs text-gray-500 mt-1">
            {gettext("This is the internal name of your sender. It is not shown to your recipients.")}
          </p>
        <% end %>
      </div>

      <div class="flex flex-col gap-1.5">
        {label(f, :from_email, gettext("From address"), class: "text-sm font-medium text-gray-300")}
        <%= with_validation(f, :from_email) do %>
          {text_input(f, :from_email,
            placeholder: gettext("newsletter@example.org"),
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
          )}
          <p class="text-xs text-gray-500 mt-1">
            {gettext("This is the email address from which your emails will be sent.")}
          </p>
        <% end %>
      </div>

      <div class="flex flex-col gap-1.5">
        {label(f, :from_name, gettext("From name"), class: "text-sm font-medium text-gray-300")}
        <%= with_validation(f, :from_name) do %>
          {text_input(f, :from_name,
            placeholder: gettext("You, Inc"),
            class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
          )}
          <p class="text-xs text-gray-500 mt-1">
            {gettext("This is the name that will show up in the inbox of your recipients.")}
          </p>
        <% end %>
      </div>

      <!-- Reply-to Settings -->
      <details class="group">
        <summary class="flex items-center gap-2 text-sm font-medium text-gray-400 cursor-pointer hover:text-gray-300 transition-colors py-2">
          <svg class="w-4 h-4 transition-transform group-open:rotate-90" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg>
          {gettext("Reply-to settings")}
        </summary>
        <div class="mt-3 pl-6 flex flex-col gap-4 border-l-2 border-gray-800">
          <p class="text-xs text-gray-500">
            {gettext("If you want replies to your newsletters to go to a different address than the one specified above, you can configure an alternative email address and name here.")}
          </p>
          <div class="flex flex-col gap-1.5">
            {label(f, :reply_to_email, gettext("Reply-to address"), class: "text-sm font-medium text-gray-300")}
            <%= with_validation(f, :reply_to_email) do %>
              {text_input(f, :reply_to_email,
                placeholder: gettext("hello@example.org"),
                class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
              )}
            <% end %>
          </div>
          <div class="flex flex-col gap-1.5">
            {label(f, :reply_to_name, gettext("Reply-to name"), class: "text-sm font-medium text-gray-300")}
            <%= with_validation(f, :reply_to_name) do %>
              {text_input(f, :reply_to_name,
                placeholder: gettext("You, Inc"),
                class: "w-full rounded-xl bg-gray-800/50 border border-gray-700/50 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all placeholder-gray-500"
              )}
            <% end %>
          </div>
        </div>
      </details>

      <%= if @configurable? do %>
        <hr class="border-gray-800/50 my-1" />
        <%= if is_nil(@sender) do %>
          {render("_config_new.html",
            form: f,
            sender_adapters: sender_adapters(),
            shared_senders: @shared_senders
          )}
        <% else %>
          {render("_config_edit.html",
            form: f,
            sender: @sender
          )}
        <% end %>
      <% end %>
    </.form>
  </div>
</div>
