<div class="container flex py-8 sm:py-11 mb-4">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <div class="flex items-center gap-3">
      <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-cyan-400 to-fluxo-500 flex items-center justify-center shadow-lg shadow-fluxo-500/20">
        <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
      <h1 class="text-2xl sm:text-3xl font-bold text-white">
        {gettext("Senders")}
      </h1>
    </div>
    <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
      <a href={Routes.sender_path(@conn, :new, @current_project.id)} class="button button--cta button--large">
        {render_icon(:document_add)}
        {gettext("Create")}
      </a>
    </div>
  </div>
</div>

<%= if Enum.empty?(@senders) do %>
  {render("_empty_state.html", assigns)}
<% end %>

<div class="container grid gap-4 lg:grid-cols-2 md:gap-6">
  <%= for sender <- @senders do %>
    <div class="group bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-6 hover:border-fluxo-500/30 hover:shadow-lg hover:shadow-fluxo-500/5 transition-all duration-300">
      <h2 class="font-semibold text-xl text-white flex items-center gap-2 mb-2">
        {sender.name}
      </h2>
      <p class="text-gray-400 text-sm">
        {Keila.Mailings.sender_from_line(sender)}
      </p>
      <div class="flex justify-end mt-4 pt-4 border-t border-gray-800/50">
        <a
          href={Routes.sender_path(@conn, :edit, @current_project.id, sender.id)}
          class="button button--cta button--small"
        >
          {render_icon(:cog)}
          {gettext("Settings")}
        </a>
      </div>
    </div>
  <% end %>
</div>
