<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-950 via-gray-900 to-gray-950 px-4">
  <div class="w-full max-w-xl">
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl shadow-2xl overflow-hidden">
      <!-- Icon Header -->
      <div class="bg-gradient-to-r from-emerald-500/10 via-emerald-500/5 to-transparent p-8 flex justify-center">
        <div class="p-4 rounded-full bg-emerald-500/20 border border-emerald-500/30">
          <svg class="w-12 h-12 text-emerald-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>

      <!-- Content -->
      <div class="p-8 flex flex-col gap-6 text-center">
        <h1 class="text-4xl sm:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-green-400">
          {gettext("Sender verified!")}
        </h1>
        
        <p class="text-lg text-gray-300 leading-relaxed">
          {gettext(
            "Thank you for verifying your sender. You can now start sending emails with Fluxo Email MKT."
          )}
        </p>

        <div class="pt-4">
          <a class="inline-flex items-center gap-2 px-8 py-3 rounded-xl bg-gradient-to-r from-fluxo-500 to-fluxo-600 hover:from-fluxo-600 hover:to-fluxo-700 text-white font-medium transition-all duration-200 shadow-lg hover:shadow-fluxo-500/25" href={Routes.project_path(@conn, :show, @sender.project_id)}>
            {gettext("Back to your project")}
            {render_icon(:external_link)}
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
