<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-950 via-gray-900 to-gray-950 px-4">
  <div class="w-full max-w-xl">
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl shadow-2xl overflow-hidden">
      <!-- Icon Header -->
      <div class="bg-gradient-to-r from-red-500/10 via-red-500/5 to-transparent p-8 flex justify-center">
        <div class="p-4 rounded-full bg-red-500/20 border border-red-500/30">
          <svg class="w-12 h-12 text-red-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>

      <!-- Content -->
      <div class="p-8 flex flex-col gap-6 text-center">
        <h1 class="text-4xl sm:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-red-400 to-rose-400">
          {gettext("Sender verification not successful.")}
        </h1>
        
        <p class="text-lg text-gray-300 leading-relaxed">
          {gettext(
            "There was an error when trying to verify your sender. Please try again or contact an administrator."
          )}
        </p>

        <div class="pt-4 flex gap-4 justify-center">
          <a class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-gray-800/50 hover:bg-gray-800 border border-gray-700/50 hover:border-gray-600 text-gray-200 font-medium transition-all duration-200" href="javascript:history.back()">
            {render_icon(:external_link)}
            {gettext("Go back")}
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
