<div class="container">
  <div class="flex flex-col items-center text-center px-4 py-12 sm:py-16 bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-2xl">
    <!-- Gradient Icon -->
    <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-cyan-400 flex items-center justify-center shadow-lg shadow-fluxo-500/20 mb-6">
      <svg class="h-6 w-6 text-gray-900 stroke-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9h18M3 15h18M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z" stroke="currentColor"/>
      </svg>
    </div>

    <!-- Heading -->
    <h2 class="text-2xl sm:text-3xl font-bold text-white mb-3">
      {gettext("Wow, such empty!")}
    </h2>

    <!-- Description -->
    <p class="text-gray-400 max-w-md mb-8">
      {gettext("You can create one or multiple forms to let new contacts sign up to your newsletter. With the form editor, you can customize the look & feel and choose which input fields to include.")}
    </p>

    <!-- CTA Button -->
    <a
      class="button button--cta button--large inline-flex items-center gap-2"
      href={Routes.form_path(@conn, :new, @current_project.id)}
    >
      <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 5v14M5 12h14"/>
      </svg>
      {gettext("Create your first form")}
    </a>
  </div>
</div>
