<div class="container">
  <div class="flex gap-6 p-6 sm:p-10 bg-gradient-to-br from-gray-800/80 to-gray-900/80 backdrop-blur-sm border border-gray-700/50 rounded-2xl shadow-xl">
    <span class="hidden sm:flex h-20 w-20 grow-0 shrink-0 bg-gradient-to-br from-fluxo-600 to-cyan-400 rounded-2xl p-4 text-white shadow-lg shadow-fluxo-500/20">
      {render_icon(:template)}
    </span>
    <div class="flex flex-col gap-4">
      <h2 class="text-xl sm:text-2xl font-bold text-white">
        {gettext("Wow, such empty!")}
      </h2>
      {gettext_md("""
      You can create one or multiple forms to let new contacts sign
      up to your newsletter.

      With the form editor, you can customize the look & feel of the
      forms and decide which input fields to include.
      """)}
      <p class="flex flex-wrap gap-4">
        <a
          class="button button--cta button--large"
          href={Routes.form_path(@conn, :new, @current_project.id)}
        >
          {render_icon(:document_add)}
          {gettext("Create your first form")}
        </a>
      </p>
    </div>
  </div>
</div>
