<div x-data x-init="Hooks.RememberUnsaved.mounted.call({el: $el})"></div>

<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center">
    <h1 class="text-2xl md:text-3xl font-bold text-white">
      {gettext("Edit Form")}
    </h1>
    <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row" x-data>
      <a
        class="button button--text button--large"
        href={Routes.form_path(@socket, :index, @current_project.id)}
        @click="setUnsavedReminder(false)"
      >
        {gettext("Cancel")}
      </a>
      <.delete_form
        struct={@form}
        as={:form}
        route={~p"/projects/#{@current_project.id}/forms"}
      />
      <.delete_button
        struct={@form}
        class="button button--text"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Delete")}
      </.delete_button>

      <button
        class="button button--cta button--large"
        action="submit"
        form="form"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Save")}
      </button>
    </div>
  </div>
</div>

<div
  class="container grid grid-cols-3 gap-4 tabs"
  x-data="{tab: 'settings', showClipboardMessage: false}"
>
  <.form
    :let={f}
    for={@changeset}
    id="form"
    action={Routes.form_path(@socket, :post_edit, @current_project.id, @form.id)}
    phx-change="form_updated"
    x-on:change="setUnsavedReminder(true)"
  >
    <div class="flex gap-1 flex-wrap">
      <a
        href="#"
        class="tab-label"
        x-bind:class="{ 'active': tab === 'settings' }"
        @click.prevent="tab = 'settings'"
        phx-click="set_tab"
        phx-value-tab="settings"
      >
        {gettext("Settings")}
      </a>
      <a
        href="#"
        class="tab-label"
        x-bind:class="{ 'active': tab === 'fields' }"
        @click.prevent="tab = 'fields'"
        phx-click="set_tab"
        phx-value-tab="fields"
      >
        {gettext("Fields")}
      </a>

      <a
        href="#"
        class="tab-label"
        x-bind:class="{ 'active': tab === 'style' }"
        @click.prevent="tab = 'style'"
        phx-click="set_tab"
        phx-value-tab="style"
      >
        {gettext("Style")}
      </a>
      <a
        href="#"
        class="tab-label"
        x-bind:class="{ 'active': tab === 'double-opt-in' }"
        @click.prevent="tab = 'double-opt-in'"
        phx-click="set_tab"
        phx-value-tab="double-opt-in"
      >
        {gettext("Double Opt-in")}
      </a>
      <a
        href="#"
        class="tab-label"
        x-bind:class="{ 'active': tab === 'welcome-email' }"
        @click.prevent="tab = 'welcome-email'"
        phx-click="set_tab"
        phx-value-tab="welcome-email"
      >
        {gettext("Welcome Email")}
      </a>
    </div>

    <div class="flex flex-col gap-4 tab-content bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-b-xl" x-show="tab === 'settings'">
      <%= inputs_for(f, :settings, fn fs -> %>
        <div class="flex flex-col">
          {label(f, :name, gettext("Name"), class: "text-sm font-medium text-gray-300 mb-1")}
          <%= with_validation(f, :name) do %>
            {text_input(f, :name, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
          <% end %>
        </div>
        <div class="flex flex-col">
          {label(fs, :submit_label, gettext("Button label"), class: "text-sm font-medium text-gray-300 mb-1")}
          <%= with_validation(fs, :submit_label) do %>
            {text_input(fs, :submit_label, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
          <% end %>
        </div>
        <div class="flex flex-col">
          {label(fs, :intro_text, gettext("Intro text"), class: "text-sm font-medium text-gray-300 mb-1")}
          <%= with_validation(fs, :intro_text) do %>
            {text_input(fs, :intro_text, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
          <% end %>
        </div>
        <div class="flex flex-col">
          {label(fs, :fine_print, gettext("Fine print"), class: "text-sm font-medium text-gray-300 mb-1")}
          <%= with_validation(fs, :fine_print) do %>
            {textarea(fs, :fine_print, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", rows: 3)}
          <% end %>
        </div>
        <div class="flex items-center gap-3 py-2">
          <%= with_validation(fs, :captcha_required) do %>
            <%= label(fs, :captcha_required, class: "flex items-center gap-2 cursor-pointer text-gray-300") do %>
              {checkbox(fs, :captcha_required, class: "text-fluxo-500 rounded")}
              {gettext("Require captcha")}
            <% end %>
          <% end %>
        </div>
        <div class="border-t border-gray-800/50 pt-4 mt-2">
          <h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">{gettext("Redirects")}</h3>
        </div>
        <div class="flex flex-col">
          {label(fs, :success_text, gettext("Thank you message"), class: "text-sm font-medium text-gray-300 mb-1")}
          <%= with_validation(fs, :success_text) do %>
            {text_input(fs, :success_text, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
          <% end %>
        </div>
        <div class="flex flex-col">
          {label(fs, :success_text, gettext("Thank you redirect URL"), class: "text-sm font-medium text-gray-300 mb-1")}
          <%= with_validation(fs, :success_url) do %>
            {url_input(fs, :success_url, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: "https://")}
          <% end %>
        </div>
        <div class="border-t border-gray-800/50 pt-4 mt-2">
          <h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">{gettext("Advanced")}</h3>
        </div>
        <div class="flex items-center gap-3 py-2">
          <%= with_validation(fs, :csrf_disabled) do %>
            <%= label(fs, :csrf_disabled, class: "flex items-center gap-2 cursor-pointer text-gray-300") do %>
              {checkbox(fs, :csrf_disabled, class: "text-fluxo-500 rounded")}
              {gettext("Allow embedding as HTML")}
            <% end %>
          <% end %>
        </div>
      <% end) %>
    </div>

    <div class="flex flex-col gap-2 tab-content bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-b-xl" x-show="tab === 'fields'">
      <.inputs_for :let={fs} field={f[:field_settings]} ) %>
        <div class="flex flex-col gap-2" x-data="{cast: $el.querySelector('input.cast').checked}">
          {hidden_input(fs, :field)}
          <% field = fs.source.changes[:field] || fs.data.field %>
          <% key = fs.source.changes[:key] || fs.data.key %>

          <%= case field do %>
            <% :email -> %>
              <h3 class="font-semibold text-white">
                {checkbox(fs, :cast, x_model: "cast", class: "cast hidden")}
                {gettext("Email")}
              </h3>
            <% :first_name -> %>
              <h3 class="font-semibold text-white pt-4 border-t border-gray-700/50">
                <%= label(fs, :cast, class: "flex items-center gap-2 cursor-pointer") do %>
                  {checkbox(fs, :cast, x_model: "cast", class: "cast text-fluxo-500 rounded")}
                  {gettext("First name")}
                <% end %>
              </h3>
            <% :last_name -> %>
              <h3 class="font-semibold text-white pt-4 border-t border-gray-700/50">
                <%= label(fs, :cast, class: "flex items-center gap-2 cursor-pointer") do %>
                  {checkbox(fs, :cast, x_model: "cast", class: "cast text-fluxo-500 rounded")}
                  {gettext("Last name")}
                <% end %>
              </h3>
            <% :data -> %>
              <h3 class="font-semibold text-white pt-4 border-t border-gray-700/50">
                <%= label(fs, :cast, class: "flex items-center gap-2 cursor-pointer") do %>
                  {checkbox(fs, :cast, x_model: "cast", class: "cast text-fluxo-500 rounded")}
                  {gettext("Custom field: data.%{key}", key: key)}
                <% end %>
              </h3>
          <% end %>

          <%= if field != :email do %>
            <div class="flex flex-col ml-6" x-show="cast">
              <%= with_validation(fs, :required) do %>
                <%= label(fs, :required, class: "flex items-center gap-2 cursor-pointer text-gray-300 text-sm") do %>
                  {checkbox(fs, :required, class: "text-fluxo-500 rounded")}
                  {gettext("Require")}
                <% end %>
              <% end %>
            </div>
          <% end %>

          <%= if field == :data do %>
            <div class="flex flex-col ml-6" x-show="cast">
              {select(
                fs,
                :type,
                [
                  {gettext("Text"), "string"},
                  {gettext("Email"), "email"},
                  {gettext("Number"), "integer"},
                  {gettext("Checkbox"), "boolean"},
                  {gettext("Dropdown"), "enum"},
                  {gettext("Tags"), "tags"}
                ],
                class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
              )}
            </div>
            <div class="flex flex-col ml-6" x-show="cast">
              {label(fs, :key, gettext("Data Key"), class: "text-sm font-medium text-gray-300 mb-1")}
              <%= with_validation(fs, :key) do %>
                {text_input(fs, :key, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", required: true)}
              <% end %>
              <div class="text-xs text-gray-400 mt-1">
                {gettext_md(
                  """
                  You can use data from this field as
                  `{{ contact.data.%{key} }}` in your emails or segments.
                  """,
                  key: key
                )}
              </div>
            </div>
          <% end %>

          <div class="flex flex-col ml-6" x-show="cast">
            {label(fs, :label, gettext("Label"), class: "text-sm font-medium text-gray-300 mb-1")}
            <%= with_validation(fs, :label) do %>
              {text_input(fs, :label, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
            <% end %>
          </div>

          <%= case Ecto.Changeset.get_field(fs.source, :type) do %>
            <% type when type in [:string, :email, nil] -> %>
              <div class="flex flex-col ml-6" x-show="cast">
                {label(fs, :placeholder, gettext("Placeholder"), class: "text-sm font-medium text-gray-300 mb-1")}
                <%= with_validation(fs, :placeholder) do %>
                  {text_input(fs, :placeholder, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
                <% end %>
              </div>
            <% type when type in [:enum, :tags] -> %>
              <div class="flex flex-col mt-2 ml-6" x-show="cast">
                {label(fs, :allowed_values, gettext("Options"), class: "text-sm font-medium text-gray-300 mb-2")}
                <table class="w-full">
                  <tr>
                    <th class="text-xs font-semibold text-gray-400 uppercase tracking-wider text-left pb-2">Value</th>
                    <th class="text-xs font-semibold text-gray-400 uppercase tracking-wider text-left pb-2">Label</th>
                    <th></th>
                  </tr>
                  <%= inputs_for(fs, :allowed_values, fn fo -> %>
                    <tr>
                      <td class="pr-2 py-1">
                        {text_input(fo, :value, class: "w-full bg-gray-800/60 border border-gray-700/80 text-white rounded-lg px-3 py-2")}
                      </td>
                      <td class="pr-2 py-1">
                        {text_input(fo, :label, class: "w-full bg-gray-800/60 border border-gray-700/80 text-white rounded-lg px-3 py-2")}
                      </td>
                      <td class="py-1">
                        <button
                          class="button button--text text-gray-400 hover:text-red-400"
                          type="button"
                          phx-click="remove_allowed_value"
                          phx-value-fs-id={Ecto.Changeset.get_field(fs.source, :id)}
                          phx-value-av-id={Ecto.Changeset.get_field(fo.source, :id)}
                        >
                          <span class="w-4">{render_icon(:trash)}</span>
                        </button>
                      </td>
                    </tr>
                  <% end) %>
                </table>
                <button
                  type="button"
                  class="button button--cta button--small inline-flex self-start mt-3"
                  phx-click="add_allowed_value"
                  phx-value-fs-id={Ecto.Changeset.get_field(fs.source, :id)}
                >
                  {gettext("Add option")}
                </button>
              </div>
            <% _other -> %>
          <% end %>

          <%= if field == :data do %>
            <div class="ml-6 mt-2">
              <button
                class="button button--text text-gray-400 hover:text-red-400 text-sm"
                type="button"
                phx-click="remove_custom_field"
                phx-value-fs-id={Ecto.Changeset.get_field(fs.source, :id)}
              >
                {render_icon(:trash)}
                {gettext("Remove field")}
              </button>
            </div>
          <% end %>
        </div>
      </.inputs_for>
      <div class="mt-4 pt-4 border-t border-gray-700/50">
        <button type="button" class="button button--cta" phx-click="add_custom_field">
          {render_icon(:plus)} {gettext("Add custom field")}
        </button>
      </div>
    </div>

    <div class="tab-content bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-b-xl" x-show="tab === 'double-opt-in'">
      <%= if @double_opt_in_available do %>
        <div
          class="flex flex-col gap-4"
          x-data="{enable: $el.querySelector('input[type=checkbox]').checked}"
        >
          <p class="text-sm text-gray-400">
            {gettext(
              "When enabled, a confirmation email will be sent to new contacts after they submit the form. The contact is only added to your contact list after they open the confirmation link."
            )}
          </p>

          <%= inputs_for(f, :settings, [skip_hidden: true], fn fs -> %>
            <div class="flex items-center gap-3 py-2">
              <%= with_validation(fs, :double_opt_in_required) do %>
                <%= label(fs, :double_opt_in_required, class: "flex items-center gap-2 cursor-pointer text-gray-300") do %>
                  {checkbox(fs, :double_opt_in_required,
                    class: "text-fluxo-500 rounded",
                    x_model: "enable"
                  )}
                  {gettext("Require double opt-in")}
                <% end %>
              <% end %>
            </div>

            <template x-if="enable">
              <div class="form-row">
                {label(fs, :double_opt_in_subject, gettext("Custom email subject"), class: "text-sm font-medium text-gray-300 mb-1")}
                <%= with_validation(fs, :double_opt_in_subject) do %>
                  {text_input(fs, :double_opt_in_subject,
                    class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                    placeholder: Keila.Mailings.DoubleOptInEmailBuilder.default_subject()
                  )}
                <% end %>
              </div>
            </template>

            <template x-if="enable">
              <div class="form-row">
                {label(f, :sender_id, gettext("Sender"), class: "text-sm font-medium text-gray-300 mb-1")}
                <%= if Enum.any?(@senders) do %>
                  <%= with_validation(f, :sender_id) do %>
                    {select(
                      f,
                      :sender_id,
                      [{gettext("Select a sender"), nil}] ++
                        Enum.map(
                          @senders,
                          &{"#{&1.name} (#{&1.from_name} <#{&1.from_email}>)", &1.id}
                        ),
                      id: "form_settings_double_opt_in_sender_id",
                      name: "form_settings_double_opt_in_sender_id",
                      class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                      x_ref: "double_opt_in_sender_id",
                      phx_update: "ignore",
                      "x-on:input.stop":
                        "$dispatch('sender-changed', {value: $event.target.value})",
                      "x-on:change.stop": true,
                      "x-on:sender-changed.window":
                        "$refs.double_opt_in_sender_id.value = $event.detail.value"
                    )}
                  <% end %>
                <% else %>
                  <div class="flex flex-row gap-4 items-center p-4 bg-red-500/10 border border-red-500/20 rounded-xl">
                    <span class="text-red-400 flex w-8">
                      {render_icon(:exclamation_triangle)}
                    </span>
                    <div>
                      {gettext_md(
                        "**Important:** You must create and select a sender to send emails."
                      )}
                      <br />
                      <a
                        href={Routes.sender_path(@socket, :new, @current_project.id)}
                        class="button button--cta button--small mt-2"
                      >
                        {gettext("Create your first sender")}
                      </a>
                    </div>
                  </div>
                <% end %>
              </div>
            </template>

            <template x-if="enable">
              <div class="form-row">
                {label(f, :template_id, gettext("Template"), class: "text-sm font-medium text-gray-300 mb-1")}
                <%= with_validation(f, :template_id) do %>
                  {select(
                    f,
                    :template_id,
                    [{gettext("Default"), nil} | Enum.map(@templates, &{&1.name, &1.id})],
                    id: "form_settings_double_opt_in_template_id",
                    name: "form_settings_double_opt_in_template_id",
                    class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                    x_ref: "double_opt_in_template_id",
                    phx_update: "ignore",
                    "x-on:input.stop":
                      "$dispatch('template-changed', {value: $event.target.value})",
                    "x-on:change.stop": true,
                    "x-on:template-changed.window":
                      "$refs.double_opt_in_template_id.value = $event.detail.value"
                  )}
                <% end %>
              </div>
            </template>

            <template x-if="enable">
              <div class="form-row">
                {label(fs, :double_opt_in_markdown_body, gettext("Custom email text"), class: "text-sm font-medium text-gray-300 mb-1")}
                <div class="text-xs text-gray-400 mb-2">
                  {gettext_md("""
                  You may use Liquid and Markdown in the email body.

                  Use `[Confirm]({{ double_opt_in_link }})` to include the opt-in link.
                  """)}
                </div>
                <%= with_validation(fs, :double_opt_in_markdown_body) do %>
                  {textarea(fs, :double_opt_in_markdown_body,
                    class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all font-mono text-sm",
                    rows: 8,
                    placeholder: Keila.Mailings.DoubleOptInEmailBuilder.default_markdown_body()
                  )}
                <% end %>
              </div>
            </template>

            <template x-if="enable">
              <div class="form-row">
                {label(fs, :double_opt_in_message, gettext("Double Opt-in Info Message"), class: "text-sm font-medium text-gray-300 mb-1")}
                <div class="text-xs text-gray-400 mb-2">
                  {gettext_md("""
                  Custom message that is shown when a user submits the form and double opt-in
                  is required.
                  """)}
                </div>
                <%= with_validation(fs, :double_opt_in_message) do %>
                  {text_input(fs, :double_opt_in_message, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
                <% end %>
              </div>
            </template>

            <template x-if="enable">
              <div class="form-row">
                {label(fs, :success_text, gettext("Double Opt-in Info Redirect URL"), class: "text-sm font-medium text-gray-300 mb-1")}
                <div class="text-xs text-gray-400 mb-2">
                  {gettext_md("""
                  Custom URL to which users are redirected when they submit the form and double opt-in
                  is required.
                  """)}
                </div>
                <%= with_validation(fs, :double_opt_in_url) do %>
                  {url_input(fs, :double_opt_in_url, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: "https://")}
                <% end %>
              </div>
            </template>

            <template x-if="enable">
              <div class="form-row">
                {label(fs, :failure_text, gettext("Double Opt-in Failure Message"), class: "text-sm font-medium text-gray-300 mb-1")}
                <div class="text-xs text-gray-400 mb-2">
                  {gettext_md("""
                  Custom message that is shown when a double opt-in link has expired or
                  has already been used.
                  """)}
                </div>
                <%= with_validation(fs, :failure_text) do %>
                  {text_input(fs, :failure_text, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
                <% end %>
              </div>
            </template>

            <template x-if="enable">
              <div class="form-row">
                {label(fs, :failure_url, gettext("Double Opt-in Failure Redirect URL"), class: "text-sm font-medium text-gray-300 mb-1")}
                <div class="text-xs text-gray-400 mb-2">
                  {gettext_md("""
                  Custom URL to which users are redirected when a double opt-in link
                  has expired or has already been used.
                  """)}
                </div>
                <%= with_validation(fs, :failure_url) do %>
                  {url_input(fs, :failure_url, class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: "https://")}
                <% end %>
              </div>
            </template>
          <% end) %>
        </div>
      <% else %>
        <div class="flex gap-4 items-center">
          <span class="inline-flex h-12 w-12 flex-shrink-0 text-fluxo-400">
            {render_icon(:paper_airplane)}
          </span>
          <p class="text-xl text-white">
            {gettext("Obrigado por usar o Fluxo Email MKT!")}
          </p>
        </div>
        <p class="text-gray-400">
          {dgettext(
            "cloud",
            "To prevent abuse by spammers, the double opt-in feature is currently only available if you have a subscription. Sorry for the inconvenience!"
          )}
        </p>
        <p>
          <a href={Routes.account_path(@socket, :edit)} class="button button--large button--cta">
            {dgettext("cloud", "Start your subscription now")}
          </a>
        </p>
      <% end %>
    </div>

    <div class="tab-content bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-b-xl" x-show="tab === 'welcome-email'">
      <%= if @welcome_email_available do %>
        <div
          class="flex flex-col gap-4"
          x-data="{enable: $el.querySelector('input[type=checkbox]').checked}"
        >
          <p class="text-sm text-gray-400">
            {gettext(
              "When enabled, a welcome email will be sent to new contacts after they subscribe. If double opt-in is enabled, the email will be sent after the contact confirms their email."
            )}
          </p>

          <%= inputs_for(f, :settings, [skip_hidden: true], fn fs -> %>
            <div class="flex items-center gap-3 py-2">
              <%= with_validation(fs, :welcome_enabled) do %>
                <%= label(fs, :welcome_enabled, class: "flex items-center gap-2 cursor-pointer text-gray-300") do %>
                  {checkbox(fs, :welcome_enabled,
                    class: "text-fluxo-500 rounded",
                    x_model: "enable"
                  )}
                  {gettext("Send welcome email")}
                <% end %>
              <% end %>
            </div>

            <template x-if="enable">
              <div class="form-row">
                {label(fs, :welcome_subject, gettext("Email subject"), class: "text-sm font-medium text-gray-300 mb-1")}
                <%= with_validation(fs, :welcome_subject) do %>
                  {text_input(fs, :welcome_subject,
                    class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                    placeholder: Keila.Mailings.WelcomeEmailBuilder.default_subject()
                  )}
                <% end %>
              </div>
            </template>

            <template x-if="enable">
              <div class="form-row">
                {label(f, :sender_id, gettext("Sender"), class: "text-sm font-medium text-gray-300 mb-1")}
                <%= if Enum.any?(@senders) do %>
                  <%= with_validation(f, :sender_id) do %>
                    {select(
                      f,
                      :sender_id,
                      [{gettext("Select a sender"), nil}] ++
                        Enum.map(
                          @senders,
                          &{"#{&1.name} (#{&1.from_name} <#{&1.from_email}>)", &1.id}
                        ),
                      id: "form_settings_welcome_sender_id",
                      name: "form_settings_welcome_sender_id",
                      class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                      x_ref: "welcome_sender_id",
                      phx_update: "ignore",
                      "x-on:input.stop":
                        "$dispatch('sender-changed', {value: $event.target.value})",
                      "x-on:change.stop": true,
                      "x-on:sender-changed.window":
                        "$refs.welcome_sender_id.value = $event.detail.value"
                    )}
                  <% end %>
                <% else %>
                  <div class="flex flex-row gap-4 items-center p-4 bg-red-500/10 border border-red-500/20 rounded-xl">
                    <span class="text-red-400 flex w-8">
                      {render_icon(:exclamation_triangle)}
                    </span>
                    <div>
                      {gettext_md(
                        "**Important:** You must create and select a sender to send emails."
                      )}
                      <br />
                      <a
                        href={Routes.sender_path(@socket, :new, @current_project.id)}
                        class="button button--cta button--small mt-2"
                      >
                        {gettext("Create your first sender")}
                      </a>
                    </div>
                  </div>
                <% end %>
              </div>
            </template>

            <template x-if="enable">
              <div class="form-row">
                {label(f, :template_id, gettext("Template"), class: "text-sm font-medium text-gray-300 mb-1")}
                <%= with_validation(f, :template_id) do %>
                  {select(
                    f,
                    :template_id,
                    [{gettext("Default"), nil} | Enum.map(@templates, &{&1.name, &1.id})],
                    id: "form_settings_welcome_template_id",
                    name: "form_settings_welcome_template_id",
                    class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                    x_ref: "welcome_template_id",
                    phx_update: "ignore",
                    "x-on:input.stop":
                      "$dispatch('template-changed', {value: $event.target.value})",
                    "x-on:change.stop": true,
                    "x-on:template-changed.window":
                      "$refs.welcome_template_id.value = $event.detail.value"
                  )}
                <% end %>
              </div>
            </template>

            <template x-if="enable">
              <div class="form-row">
                {label(fs, :welcome_markdown_body, gettext("Email text"), class: "text-sm font-medium text-gray-300 mb-1")}
                <div class="text-xs text-gray-400 mb-2">
                  {gettext_md("""
                  You may use Liquid and Markdown in the email body.

                  Available variables: `{{ contact.email }}`, `{{ contact.first_name }}`, `{{ contact.last_name }}`, `{{ contact.data.* }}`
                  """)}
                </div>
                <%= with_validation(fs, :welcome_markdown_body) do %>
                  {textarea(fs, :welcome_markdown_body,
                    class: "w-full rounded-lg bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all font-mono text-sm",
                    rows: 8,
                    placeholder: Keila.Mailings.WelcomeEmailBuilder.default_markdown_body()
                  )}
                <% end %>
              </div>
            </template>
          <% end) %>
        </div>
      <% else %>
        <div class="flex gap-4 items-center">
          <span class="inline-flex h-12 w-12 flex-shrink-0 text-fluxo-400">
            {render_icon(:paper_airplane)}
          </span>
          <p class="text-xl text-white">
            {gettext("Obrigado por usar o Fluxo Email MKT!")}
          </p>
        </div>
        <p class="text-gray-400">
          {dgettext(
            "cloud",
            "To prevent abuse by spammers, the welcome email feature is currently only available if you have a subscription. Sorry for the inconvenience!"
          )}
        </p>
        <p>
          <a href={Routes.account_path(@socket, :edit)} class="button button--large button--cta">
            {dgettext("cloud", "Start your subscription now")}
          </a>
        </p>
      <% end %>
    </div>

    <div class="flex flex-col gap-4 tab-content bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-b-xl" x-show="tab === 'style'">
      <p class="text-sm text-gray-400 mb-2">{gettext("Customize the appearance of your public form.")}</p>
      <%= inputs_for(f, :settings, [skip_hidden: true], fn fs -> %>
        <div class="grid grid-cols-2 gap-4">
          <div class="flex flex-col">
            {label(fs, :body_bg_color, gettext("Body background"), class: "text-sm font-medium text-gray-300 mb-1")}
            <%= with_validation(fs, :body_bg_color) do %>
              {text_input(fs, :body_bg_color, class: "w-full h-12 rounded-lg bg-gray-800/60 border border-gray-700/80 cursor-pointer", type: "color")}
            <% end %>
          </div>
          <div class="flex flex-col">
            {label(fs, :form_bg_color, gettext("Form background"), class: "text-sm font-medium text-gray-300 mb-1")}
            <%= with_validation(fs, :form_bg_color) do %>
              {text_input(fs, :form_bg_color, class: "w-full h-12 rounded-lg bg-gray-800/60 border border-gray-700/80 cursor-pointer", type: "color")}
            <% end %>
          </div>
          <div class="flex flex-col">
            {label(fs, :text_color, gettext("Form text color"), class: "text-sm font-medium text-gray-300 mb-1")}
            <%= with_validation(fs, :text_color) do %>
              {text_input(fs, :text_color, class: "w-full h-12 rounded-lg bg-gray-800/60 border border-gray-700/80 cursor-pointer", type: "color")}
            <% end %>
          </div>
          <div class="flex flex-col">
            {label(fs, :input_bg_color, gettext("Input background"), class: "text-sm font-medium text-gray-300 mb-1")}
            <%= with_validation(fs, :input_bg_color) do %>
              {text_input(fs, :input_bg_color, class: "w-full h-12 rounded-lg bg-gray-800/60 border border-gray-700/80 cursor-pointer", type: "color")}
            <% end %>
          </div>
          <div class="flex flex-col">
            {label(fs, :input_text_color, gettext("Input text color"), class: "text-sm font-medium text-gray-300 mb-1")}
            <%= with_validation(fs, :input_text_color) do %>
              {text_input(fs, :input_text_color, class: "w-full h-12 rounded-lg bg-gray-800/60 border border-gray-700/80 cursor-pointer", type: "color")}
            <% end %>
          </div>
          <div class="flex flex-col">
            {label(fs, :input_border_color, gettext("Input border color"), class: "text-sm font-medium text-gray-300 mb-1")}
            <%= with_validation(fs, :input_border_color) do %>
              {text_input(fs, :input_border_color, class: "w-full h-12 rounded-lg bg-gray-800/60 border border-gray-700/80 cursor-pointer", type: "color")}
            <% end %>
          </div>
          <div class="flex flex-col">
            {label(fs, :submit_bg_color, gettext("Submit button background"), class: "text-sm font-medium text-gray-300 mb-1")}
            <%= with_validation(fs, :submit_bg_color) do %>
              {text_input(fs, :submit_bg_color, class: "w-full h-12 rounded-lg bg-gray-800/60 border border-gray-700/80 cursor-pointer", type: "color")}
            <% end %>
          </div>
          <div class="flex flex-col">
            {label(fs, :submit_text_color, gettext("Submit text color"), class: "text-sm font-medium text-gray-300 mb-1")}
            <%= with_validation(fs, :submit_text_color) do %>
              {text_input(fs, :submit_text_color, class: "w-full h-12 rounded-lg bg-gray-800/60 border border-gray-700/80 cursor-pointer", type: "color")}
            <% end %>
          </div>
        </div>
      <% end) %>
    </div>

    {hidden_input(f, :sender_id,
      x_ref: "sender_id",
      "x-on:sender-changed.window":
        "$refs.sender_id.value = $event.detail.value; $refs.sender_id.dispatchEvent(new Event('input', {bubbles: true}))"
    )}

    {hidden_input(f, :template_id,
      x_ref: "template_id",
      "x-on:template_changed.window":
        "$refs.template_id.value = $event.detail.value; $refs.template_id.dispatchEvent(new Event('input', {bubbles: true}))"
    )}
  </.form>

  <div class="col-span-2">
    <%= cond do %>
      <% @current_tab == "welcome-email" && @welcome_email_preview -> %>
        <div class="bg-white w-full rounded-xl overflow-hidden shadow-lg">
          <iframe
            id="welcome-email-preview"
            src="about:blank"
            class="w-full bg-gray-100"
            style="height: 60vh"
          >
          </iframe>
          <div
            id="welcome-email-preview-data"
            phx-hook="HtmlPreview"
            class="hidden"
            data-iframe="#welcome-email-preview"
          >
            {@welcome_email_preview}
          </div>
        </div>
      <% @current_tab == "double-opt-in" && @double_opt_in_preview -> %>
        <div class="bg-white rounded-xl overflow-hidden shadow-lg">
          <iframe
            id="double-opt-in-preview"
            src="about:blank"
            class="w-full bg-gray-100"
            style="height: 60vh"
          >
          </iframe>
          <div
            id="double-opt-in-preview-data"
            phx-hook="HtmlPreview"
            class="hidden"
            data-iframe="#double-opt-in-preview"
          >
            {@double_opt_in_preview}
          </div>
        </div>
      <% true -> %>
        <div
          class="form-main p-4 md:p-8 rounded-xl"
          style={build_styles(%{"background-color" => @form_preview.settings.body_bg_color})}
        >
          {KeilaWeb.PublicFormView.render("show.html",
            form: @form_preview,
            mode: :preview,
            changeset: Keila.Contacts.Contact.changeset_from_form(%{}, @form_preview)
          )}
        </div>
    <% end %>
    <br />
    <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-xl p-5">
      <h2 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">{gettext("Link to this form")}</h2>
      <div class="flex items-start gap-3">
        <input
          type="text"
          class="w-full bg-gray-800/60 border border-gray-700/80 text-white rounded-lg px-4 py-2.5 text-sm"
          readonly
          x-ref="form-link"
          value={Routes.public_form_url(@socket, :show, @form.id)}
        />
        <button
          class="button button--cta button--small flex-shrink-0"
          @click.prevent="$refs['form-link'].select(); document.execCommand('copy'); showClipboardMessage = true; setTimeout(() => showClipboardMessage = false, 1000)"
        >
          {gettext("Copy")}
        </button>
      </div>
    </div>
    <%= if @form_preview.settings.csrf_disabled do %>
      <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-xl p-5 mt-4">
        <h2 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">{gettext("Form HTML")}</h2>
        <div class="flex items-start gap-3">
          <textarea class="w-full bg-gray-800/60 border border-gray-700/80 text-white rounded-lg px-4 py-2.5 text-sm font-mono" rows="5" x-ref="form-html"><%= @embed %></textarea>
          <button
            class="button button--cta button--small flex-shrink-0"
            @click.prevent="$refs['form-html'].select(); document.execCommand('copy'); showClipboardMessage = true; setTimeout(() => showClipboardMessage = false, 1000)"
          >
            {gettext("Copy")}
          </button>
        </div>
      </div>
    <% end %>
    <div
      id="copy-success"
      x-ref="copy-success"
      phx-update="ignore"
      class="fixed bg-fluxo-600 text-white shadow-lg text-sm p-4 rounded-xl bottom-4 right-4"
      x-show.transition="showClipboardMessage"
    >
      {gettext("Code copied to clipboard.")}
    </div>
  </div>
</div>
