<div x-data x-init="Hooks.RememberUnsaved.mounted.call({el: $el})"></div>

<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center">
    <h1 class="text-2xl md:text-3xl font-bold text-white flex items-center gap-3">
      <span class="flex items-center justify-center w-10 h-10 rounded-xl bg-amber-500/10">
        <svg class="w-5 h-5 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
      </span>
      {gettext("Edit Form")}
    </h1>
    <div class="flex-grow flex flex-row justify-end gap-3 sm:flex-row" x-data>
      <a
        class="button button--text button--large"
        href={Routes.form_path(@socket, :index, @current_project.id)}
        @click="setUnsavedReminder(false)"
      >
        {gettext("Cancel")}
      </a>
      <.delete_form
        struct={@form}
        as={:form}
        route={~p"/projects/#{@current_project.id}/forms"}
      />
      <.delete_button
        struct={@form}
        class="button button--text"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Delete")}
      </.delete_button>

      <button
        class="button button--cta button--large"
        action="submit"
        form="form"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Save")}
      </button>
    </div>
  </div>
</div>

<div
  class="container grid grid-cols-1 lg:grid-cols-3 gap-6 tabs"
  x-data="{tab: 'settings', showClipboardMessage: false, previewDevice: 'desktop'}"
>
  <.form
    :let={f}
    for={@changeset}
    id="form"
    action={Routes.form_path(@socket, :post_edit, @current_project.id, @form.id)}
    phx-change="form_updated"
    x-on:change="setUnsavedReminder(true)"
  >
    <!-- TABS NAV -->
    <div class="flex gap-1 flex-wrap">
      <a href="#" class="tab-label flex items-center gap-2" x-bind:class="{ 'active': tab === 'settings' }" @click.prevent="tab = 'settings'" phx-click="set_tab" phx-value-tab="settings">
        <svg class="w-4 h-4 opacity-60" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><circle cx="12" cy="12" r="3"></circle></svg>
        {gettext("Settings")}
      </a>
      <a href="#" class="tab-label flex items-center gap-2" x-bind:class="{ 'active': tab === 'fields' }" @click.prevent="tab = 'fields'" phx-click="set_tab" phx-value-tab="fields">
        <svg class="w-4 h-4 opacity-60" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg>
        {gettext("Fields")}
      </a>
      <a href="#" class="tab-label flex items-center gap-2" x-bind:class="{ 'active': tab === 'style' }" @click.prevent="tab = 'style'" phx-click="set_tab" phx-value-tab="style">
        <svg class="w-4 h-4 opacity-60" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path></svg>
        {gettext("Style")}
      </a>
      <a href="#" class="tab-label flex items-center gap-2" x-bind:class="{ 'active': tab === 'double-opt-in' }" @click.prevent="tab = 'double-opt-in'" phx-click="set_tab" phx-value-tab="double-opt-in">
        <svg class="w-4 h-4 opacity-60" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
        {gettext("Double Opt-in")}
      </a>
      <a href="#" class="tab-label flex items-center gap-2" x-bind:class="{ 'active': tab === 'welcome-email' }" @click.prevent="tab = 'welcome-email'" phx-click="set_tab" phx-value-tab="welcome-email">
        <svg class="w-4 h-4 opacity-60" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
        {gettext("Welcome Email")}
      </a>
    </div>

    <!-- ═══════ SETTINGS TAB ═══════ -->
    <div class="flex flex-col gap-5 tab-content bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-b-xl" x-show="tab === 'settings'">
      <%= inputs_for(f, :settings, fn fs -> %>
        <!-- Basic Info -->
        <div class="flex flex-col">
          {label(f, :name, gettext("Form name"), class: "text-sm font-medium text-gray-300 mb-1.5")}
          <%= with_validation(f, :name) do %>
            {text_input(f, :name, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: gettext("e.g. Newsletter Signup"))}
          <% end %>
        </div>
        <div class="flex flex-col">
          {label(fs, :submit_label, gettext("Button text"), class: "text-sm font-medium text-gray-300 mb-1.5")}
          <p class="text-xs text-gray-500 mb-2">{gettext("Tip: Action verbs convert 30%+ better. Try 'Get My Free Guide' or 'Join Now'")}</p>
          <%= with_validation(fs, :submit_label) do %>
            {text_input(fs, :submit_label, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: "Inscrever-se")}
          <% end %>
        </div>
        <div class="flex flex-col">
          {label(fs, :intro_text, gettext("Description"), class: "text-sm font-medium text-gray-300 mb-1.5")}
          <p class="text-xs text-gray-500 mb-2">{gettext("Tip: Social proof works. Try 'Join 10,000+ subscribers'")}</p>
          <%= with_validation(fs, :intro_text) do %>
            {text_input(fs, :intro_text, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: gettext("Get weekly tips straight to your inbox"))}
          <% end %>
        </div>
        <div class="flex flex-col">
          {label(fs, :fine_print, gettext("Fine print"), class: "text-sm font-medium text-gray-300 mb-1.5")}
          <p class="text-xs text-gray-500 mb-2">{gettext("Legal text, privacy notice. Supports HTML.")}</p>
          <%= with_validation(fs, :fine_print) do %>
            {textarea(fs, :fine_print, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", rows: 3)}
          <% end %>
        </div>

        <div class="flex items-center gap-3 py-1">
          <%= with_validation(fs, :captcha_required) do %>
            <%= label(fs, :captcha_required, class: "flex items-center gap-3 cursor-pointer text-gray-300") do %>
              {checkbox(fs, :captcha_required, class: "text-fluxo-500 rounded-md w-5 h-5")}
              <div>
                <span class="text-sm font-medium">{gettext("Require captcha")}</span>
                <span class="block text-xs text-gray-500">{gettext("Prevents bots from submitting")}</span>
              </div>
            <% end %>
          <% end %>
        </div>

        <!-- After Submission -->
        <div class="border-t border-gray-800/50 pt-5 mt-1">
          <h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-4 flex items-center gap-2">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
            {gettext("After Submission")}
          </h3>
        </div>
        <div class="flex flex-col">
          {label(fs, :success_text, gettext("Thank you message"), class: "text-sm font-medium text-gray-300 mb-1.5")}
          <%= with_validation(fs, :success_text) do %>
            {text_input(fs, :success_text, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: gettext("Thank you for subscribing!"))}
          <% end %>
        </div>
        <div class="flex flex-col">
          {label(fs, :success_text, gettext("Redirect URL (optional)"), class: "text-sm font-medium text-gray-300 mb-1.5")}
          <p class="text-xs text-gray-500 mb-2">{gettext("Send to a thank you page, lead magnet, or offer")}</p>
          <%= with_validation(fs, :success_url) do %>
            {url_input(fs, :success_url, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: "https://yoursite.com/thank-you")}
          <% end %>
        </div>

        <!-- Embedding -->
        <div class="border-t border-gray-800/50 pt-5 mt-1">
          <h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-4 flex items-center gap-2">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
            {gettext("Embedding")}
          </h3>
        </div>
        <div class="flex items-center gap-3 py-1">
          <%= with_validation(fs, :csrf_disabled) do %>
            <%= label(fs, :csrf_disabled, class: "flex items-center gap-3 cursor-pointer text-gray-300") do %>
              {checkbox(fs, :csrf_disabled, class: "text-fluxo-500 rounded-md w-5 h-5")}
              <div>
                <span class="text-sm font-medium">{gettext("Allow embedding as HTML")}</span>
                <span class="block text-xs text-gray-500">{gettext("Required to embed form on external websites")}</span>
              </div>
            <% end %>
          <% end %>
        </div>
      <% end) %>
    </div>

    <!-- ═══════ FIELDS TAB ═══════ -->
    <div class="flex flex-col gap-2 tab-content bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-b-xl" x-show="tab === 'fields'">
      <div class="flex items-start gap-3 p-3 bg-cyan-500/5 border border-cyan-500/10 rounded-xl mb-2">
        <svg class="w-4 h-4 text-cyan-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
        <p class="text-xs text-gray-400">{gettext("Fewer fields = higher conversion. Each extra field can reduce signups by 11%%.")}</p>
      </div>

      <.inputs_for :let={fs} field={f[:field_settings]} ) %>
        <div class="flex flex-col gap-2" x-data="{cast: $el.querySelector('input.cast').checked}">
          {hidden_input(fs, :field)}
          <% field = fs.source.changes[:field] || fs.data.field %>
          <% key = fs.source.changes[:key] || fs.data.key %>

          <%= case field do %>
            <% :email -> %>
              <h3 class="font-semibold text-white flex items-center gap-2">
                {checkbox(fs, :cast, x_model: "cast", class: "cast hidden")}
                <svg class="w-4 h-4 text-fluxo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                {gettext("Email")}
                <span class="text-xs bg-fluxo-500/20 text-fluxo-300 px-2 py-0.5 rounded-full font-normal">{gettext("Required")}</span>
              </h3>
            <% :first_name -> %>
              <h3 class="font-semibold text-white pt-4 border-t border-gray-700/50 flex items-center gap-2">
                <%= label(fs, :cast, class: "flex items-center gap-2 cursor-pointer") do %>
                  {checkbox(fs, :cast, x_model: "cast", class: "cast text-fluxo-500 rounded-md w-5 h-5")}
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                  {gettext("First name")}
                <% end %>
              </h3>
            <% :last_name -> %>
              <h3 class="font-semibold text-white pt-4 border-t border-gray-700/50 flex items-center gap-2">
                <%= label(fs, :cast, class: "flex items-center gap-2 cursor-pointer") do %>
                  {checkbox(fs, :cast, x_model: "cast", class: "cast text-fluxo-500 rounded-md w-5 h-5")}
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                  {gettext("Last name")}
                <% end %>
              </h3>
            <% :data -> %>
              <h3 class="font-semibold text-white pt-4 border-t border-gray-700/50 flex items-center gap-2">
                <%= label(fs, :cast, class: "flex items-center gap-2 cursor-pointer") do %>
                  {checkbox(fs, :cast, x_model: "cast", class: "cast text-fluxo-500 rounded-md w-5 h-5")}
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path></svg>
                  {gettext("Custom: data.%{key}", key: key)}
                <% end %>
              </h3>
          <% end %>

          <%= if field != :email do %>
            <div class="flex flex-col ml-8 mt-1" x-show="cast">
              <%= with_validation(fs, :required) do %>
                <%= label(fs, :required, class: "flex items-center gap-2 cursor-pointer text-gray-300 text-sm") do %>
                  {checkbox(fs, :required, class: "text-fluxo-500 rounded-md")}
                  {gettext("Require this field")}
                <% end %>
              <% end %>
            </div>
          <% end %>

          <%= if field == :data do %>
            <div class="flex flex-col ml-8 mt-1" x-show="cast">
              <label class="text-xs font-medium text-gray-400 mb-1">{gettext("Field type")}</label>
              {select(fs, :type,
                [{gettext("Text"), "string"}, {gettext("Email"), "email"}, {gettext("Number"), "integer"}, {gettext("Checkbox"), "boolean"}, {gettext("Dropdown"), "enum"}, {gettext("Tags"), "tags"}],
                class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-2.5 text-sm focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all"
              )}
            </div>
            <div class="flex flex-col ml-8 mt-2" x-show="cast">
              {label(fs, :key, gettext("Data key"), class: "text-xs font-medium text-gray-400 mb-1")}
              <%= with_validation(fs, :key) do %>
                {text_input(fs, :key, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-2.5 text-sm focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", required: true)}
              <% end %>
              <p class="text-xs text-gray-500 mt-1">{gettext_md("Use as `{{ contact.data.%{key} }}` in emails.", key: key)}</p>
            </div>
          <% end %>

          <div class="flex flex-col ml-8 mt-1" x-show="cast">
            {label(fs, :label, gettext("Label"), class: "text-xs font-medium text-gray-400 mb-1")}
            <%= with_validation(fs, :label) do %>
              {text_input(fs, :label, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-2.5 text-sm focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
            <% end %>
          </div>

          <%= case Ecto.Changeset.get_field(fs.source, :type) do %>
            <% type when type in [:string, :email, nil] -> %>
              <div class="flex flex-col ml-8 mt-1" x-show="cast">
                {label(fs, :placeholder, gettext("Placeholder"), class: "text-xs font-medium text-gray-400 mb-1")}
                <%= with_validation(fs, :placeholder) do %>
                  {text_input(fs, :placeholder, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-2.5 text-sm focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
                <% end %>
              </div>
            <% type when type in [:enum, :tags] -> %>
              <div class="flex flex-col mt-2 ml-8" x-show="cast">
                {label(fs, :allowed_values, gettext("Options"), class: "text-xs font-medium text-gray-400 mb-2")}
                <table class="w-full">
                  <tr>
                    <th class="text-xs font-semibold text-gray-500 text-left pb-2">{gettext("Value")}</th>
                    <th class="text-xs font-semibold text-gray-500 text-left pb-2">{gettext("Label")}</th>
                    <th></th>
                  </tr>
                  <%= inputs_for(fs, :allowed_values, fn fo -> %>
                    <tr>
                      <td class="pr-2 py-1">{text_input(fo, :value, class: "w-full bg-gray-800/60 border border-gray-700/80 text-white rounded-lg px-3 py-2 text-sm")}</td>
                      <td class="pr-2 py-1">{text_input(fo, :label, class: "w-full bg-gray-800/60 border border-gray-700/80 text-white rounded-lg px-3 py-2 text-sm")}</td>
                      <td class="py-1">
                        <button class="button button--text text-gray-500 hover:text-red-400 transition-colors" type="button" phx-click="remove_allowed_value" phx-value-fs-id={Ecto.Changeset.get_field(fs.source, :id)} phx-value-av-id={Ecto.Changeset.get_field(fo.source, :id)}>
                          <span class="w-4">{render_icon(:trash)}</span>
                        </button>
                      </td>
                    </tr>
                  <% end) %>
                </table>
                <button type="button" class="button button--cta button--small inline-flex self-start mt-3" phx-click="add_allowed_value" phx-value-fs-id={Ecto.Changeset.get_field(fs.source, :id)}>
                  {gettext("Add option")}
                </button>
              </div>
            <% _other -> %>
          <% end %>

          <%= if field == :data do %>
            <div class="ml-8 mt-2">
              <button class="button button--text text-gray-500 hover:text-red-400 text-sm transition-colors" type="button" phx-click="remove_custom_field" phx-value-fs-id={Ecto.Changeset.get_field(fs.source, :id)}>
                {render_icon(:trash)} {gettext("Remove field")}
              </button>
            </div>
          <% end %>
        </div>
      </.inputs_for>
      <div class="mt-4 pt-4 border-t border-gray-700/50">
        <button type="button" class="button button--cta inline-flex items-center gap-2" phx-click="add_custom_field">
          {render_icon(:plus)} {gettext("Add custom field")}
        </button>
      </div>
    </div>

    <!-- ═══════ STYLE TAB ═══════ -->
    <div class="flex flex-col gap-5 tab-content bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-b-xl" x-show="tab === 'style'">
      <p class="text-xs text-gray-500">{gettext("Match your brand. Changes update the preview in real time.")}</p>
      <%= inputs_for(f, :settings, [skip_hidden: true], fn fs -> %>
        <div>
          <h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3 flex items-center gap-2">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6z"></path></svg>
            {gettext("Page")}
          </h3>
          <div class="grid grid-cols-2 gap-3">
            <div class="flex items-center gap-3 p-2.5 bg-gray-800/40 rounded-xl">
              <%= with_validation(fs, :body_bg_color) do %>
                {text_input(fs, :body_bg_color, class: "w-10 h-10 rounded-lg cursor-pointer p-0.5 border-2 border-gray-600 flex-shrink-0", type: "color")}
              <% end %>
              <span class="text-xs text-gray-400">{gettext("Background")}</span>
            </div>
            <div class="flex items-center gap-3 p-2.5 bg-gray-800/40 rounded-xl">
              <%= with_validation(fs, :form_bg_color) do %>
                {text_input(fs, :form_bg_color, class: "w-10 h-10 rounded-lg cursor-pointer p-0.5 border-2 border-gray-600 flex-shrink-0", type: "color")}
              <% end %>
              <span class="text-xs text-gray-400">{gettext("Card")}</span>
            </div>
          </div>
        </div>

        <div>
          <h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3 flex items-center gap-2">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
            {gettext("Text & Inputs")}
          </h3>
          <div class="grid grid-cols-2 gap-3">
            <div class="flex items-center gap-3 p-2.5 bg-gray-800/40 rounded-xl">
              <%= with_validation(fs, :text_color) do %>
                {text_input(fs, :text_color, class: "w-10 h-10 rounded-lg cursor-pointer p-0.5 border-2 border-gray-600 flex-shrink-0", type: "color")}
              <% end %>
              <span class="text-xs text-gray-400">{gettext("Text")}</span>
            </div>
            <div class="flex items-center gap-3 p-2.5 bg-gray-800/40 rounded-xl">
              <%= with_validation(fs, :input_bg_color) do %>
                {text_input(fs, :input_bg_color, class: "w-10 h-10 rounded-lg cursor-pointer p-0.5 border-2 border-gray-600 flex-shrink-0", type: "color")}
              <% end %>
              <span class="text-xs text-gray-400">{gettext("Input fill")}</span>
            </div>
            <div class="flex items-center gap-3 p-2.5 bg-gray-800/40 rounded-xl">
              <%= with_validation(fs, :input_text_color) do %>
                {text_input(fs, :input_text_color, class: "w-10 h-10 rounded-lg cursor-pointer p-0.5 border-2 border-gray-600 flex-shrink-0", type: "color")}
              <% end %>
              <span class="text-xs text-gray-400">{gettext("Input text")}</span>
            </div>
            <div class="flex items-center gap-3 p-2.5 bg-gray-800/40 rounded-xl">
              <%= with_validation(fs, :input_border_color) do %>
                {text_input(fs, :input_border_color, class: "w-10 h-10 rounded-lg cursor-pointer p-0.5 border-2 border-gray-600 flex-shrink-0", type: "color")}
              <% end %>
              <span class="text-xs text-gray-400">{gettext("Input border")}</span>
            </div>
          </div>
        </div>

        <div>
          <h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3 flex items-center gap-2">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path></svg>
            {gettext("Button")}
          </h3>
          <div class="grid grid-cols-2 gap-3">
            <div class="flex items-center gap-3 p-2.5 bg-gray-800/40 rounded-xl">
              <%= with_validation(fs, :submit_bg_color) do %>
                {text_input(fs, :submit_bg_color, class: "w-10 h-10 rounded-lg cursor-pointer p-0.5 border-2 border-gray-600 flex-shrink-0", type: "color")}
              <% end %>
              <span class="text-xs text-gray-400">{gettext("Fill")}</span>
            </div>
            <div class="flex items-center gap-3 p-2.5 bg-gray-800/40 rounded-xl">
              <%= with_validation(fs, :submit_text_color) do %>
                {text_input(fs, :submit_text_color, class: "w-10 h-10 rounded-lg cursor-pointer p-0.5 border-2 border-gray-600 flex-shrink-0", type: "color")}
              <% end %>
              <span class="text-xs text-gray-400">{gettext("Text")}</span>
            </div>
          </div>
        </div>
      <% end) %>
    </div>

    <!-- ═══════ DOUBLE OPT-IN TAB ═══════ -->
    <div class="tab-content bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-b-xl" x-show="tab === 'double-opt-in'">
      <%= if @double_opt_in_available do %>
        <div class="flex flex-col gap-4" x-data="{enable: $el.querySelector('input[type=checkbox]').checked}">
          <div class="flex items-start gap-3 p-3.5 bg-fluxo-500/5 border border-fluxo-500/10 rounded-xl">
            <svg class="w-5 h-5 text-fluxo-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
            <p class="text-sm text-gray-400">{gettext("Contacts must confirm their email. Reduces spam, improves deliverability, and is required by GDPR.")}</p>
          </div>

          <%= inputs_for(f, :settings, [skip_hidden: true], fn fs -> %>
            <div class="flex items-center gap-3 py-1">
              <%= with_validation(fs, :double_opt_in_required) do %>
                <%= label(fs, :double_opt_in_required, class: "flex items-center gap-3 cursor-pointer text-gray-300") do %>
                  {checkbox(fs, :double_opt_in_required, class: "text-fluxo-500 rounded-md w-5 h-5", x_model: "enable")}
                  <span class="text-sm font-medium">{gettext("Enable double opt-in")}</span>
                <% end %>
              <% end %>
            </div>

            <template x-if="enable">
              <div class="form-row">
                {label(fs, :double_opt_in_subject, gettext("Email subject"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <%= with_validation(fs, :double_opt_in_subject) do %>
                  {text_input(fs, :double_opt_in_subject, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: Keila.Mailings.DoubleOptInEmailBuilder.default_subject())}
                <% end %>
              </div>
            </template>
            <template x-if="enable">
              <div class="form-row">
                {label(f, :sender_id, gettext("Sender"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <%= if Enum.any?(@senders) do %>
                  <%= with_validation(f, :sender_id) do %>
                    {select(f, :sender_id,
                      [{gettext("Select a sender"), nil}] ++ Enum.map(@senders, &{"#{&1.name} (#{&1.from_name} <#{&1.from_email}>)", &1.id}),
                      id: "form_settings_double_opt_in_sender_id", name: "form_settings_double_opt_in_sender_id",
                      class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                      x_ref: "double_opt_in_sender_id", phx_update: "ignore",
                      "x-on:input.stop": "$dispatch('sender-changed', {value: $event.target.value})", "x-on:change.stop": true,
                      "x-on:sender-changed.window": "$refs.double_opt_in_sender_id.value = $event.detail.value"
                    )}
                  <% end %>
                <% else %>
                  <div class="flex flex-row gap-3 items-center p-4 bg-red-500/10 border border-red-500/20 rounded-xl">
                    <span class="text-red-400 flex w-6">{render_icon(:exclamation_triangle)}</span>
                    <div>
                      <p class="text-sm text-red-300 font-medium">{gettext("Sender required")}</p>
                      <a href={Routes.sender_path(@socket, :new, @current_project.id)} class="button button--cta button--small mt-2 inline-flex">{gettext("Create sender")}</a>
                    </div>
                  </div>
                <% end %>
              </div>
            </template>
            <template x-if="enable">
              <div class="form-row">
                {label(f, :template_id, gettext("Template"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <%= with_validation(f, :template_id) do %>
                  {select(f, :template_id,
                    [{gettext("Default"), nil} | Enum.map(@templates, &{&1.name, &1.id})],
                    id: "form_settings_double_opt_in_template_id", name: "form_settings_double_opt_in_template_id",
                    class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                    x_ref: "double_opt_in_template_id", phx_update: "ignore",
                    "x-on:input.stop": "$dispatch('template-changed', {value: $event.target.value})", "x-on:change.stop": true,
                    "x-on:template-changed.window": "$refs.double_opt_in_template_id.value = $event.detail.value"
                  )}
                <% end %>
              </div>
            </template>
            <template x-if="enable">
              <div class="form-row">
                {label(fs, :double_opt_in_markdown_body, gettext("Email body"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <p class="text-xs text-gray-500 mb-2">{gettext_md("Liquid + Markdown. Use `[Confirm]({{ double_opt_in_link }})` for the link.")}</p>
                <%= with_validation(fs, :double_opt_in_markdown_body) do %>
                  {textarea(fs, :double_opt_in_markdown_body, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all font-mono text-sm", rows: 6, placeholder: Keila.Mailings.DoubleOptInEmailBuilder.default_markdown_body())}
                <% end %>
              </div>
            </template>
            <template x-if="enable">
              <div class="form-row">
                {label(fs, :double_opt_in_message, gettext("Info message"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <%= with_validation(fs, :double_opt_in_message) do %>
                  {text_input(fs, :double_opt_in_message, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
                <% end %>
              </div>
            </template>
            <template x-if="enable">
              <div class="form-row">
                {label(fs, :success_text, gettext("Redirect URL"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <%= with_validation(fs, :double_opt_in_url) do %>
                  {url_input(fs, :double_opt_in_url, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: "https://")}
                <% end %>
              </div>
            </template>
            <template x-if="enable">
              <div class="form-row">
                {label(fs, :failure_text, gettext("Expired link message"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <%= with_validation(fs, :failure_text) do %>
                  {text_input(fs, :failure_text, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all")}
                <% end %>
              </div>
            </template>
            <template x-if="enable">
              <div class="form-row">
                {label(fs, :failure_url, gettext("Expired link redirect"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <%= with_validation(fs, :failure_url) do %>
                  {url_input(fs, :failure_url, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: "https://")}
                <% end %>
              </div>
            </template>
          <% end) %>
        </div>
      <% else %>
        <div class="flex flex-col items-center gap-3 py-8 text-center">
          <span class="inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-fluxo-500/10 text-fluxo-400">{render_icon(:paper_airplane)}</span>
          <p class="text-lg font-semibold text-white">{gettext("Upgrade to unlock")}</p>
          <p class="text-sm text-gray-400 max-w-xs">{dgettext("cloud", "Double opt-in protects your list. Available with a subscription.")}</p>
          <a href={Routes.account_path(@socket, :edit)} class="button button--cta mt-2">{dgettext("cloud", "View plans")}</a>
        </div>
      <% end %>
    </div>

    <!-- ═══════ WELCOME EMAIL TAB ═══════ -->
    <div class="tab-content bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-b-xl" x-show="tab === 'welcome-email'">
      <%= if @welcome_email_available do %>
        <div class="flex flex-col gap-4" x-data="{enable: $el.querySelector('input[type=checkbox]').checked}">
          <div class="flex items-start gap-3 p-3.5 bg-fluxo-500/5 border border-fluxo-500/10 rounded-xl">
            <svg class="w-5 h-5 text-fluxo-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path></svg>
            <p class="text-sm text-gray-400">{gettext("Deliver lead magnets, start onboarding, or simply say welcome. Sent immediately after subscription.")}</p>
          </div>

          <%= inputs_for(f, :settings, [skip_hidden: true], fn fs -> %>
            <div class="flex items-center gap-3 py-1">
              <%= with_validation(fs, :welcome_enabled) do %>
                <%= label(fs, :welcome_enabled, class: "flex items-center gap-3 cursor-pointer text-gray-300") do %>
                  {checkbox(fs, :welcome_enabled, class: "text-fluxo-500 rounded-md w-5 h-5", x_model: "enable")}
                  <span class="text-sm font-medium">{gettext("Send welcome email")}</span>
                <% end %>
              <% end %>
            </div>
            <template x-if="enable">
              <div class="form-row">
                {label(fs, :welcome_subject, gettext("Subject"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <%= with_validation(fs, :welcome_subject) do %>
                  {text_input(fs, :welcome_subject, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all", placeholder: Keila.Mailings.WelcomeEmailBuilder.default_subject())}
                <% end %>
              </div>
            </template>
            <template x-if="enable">
              <div class="form-row">
                {label(f, :sender_id, gettext("Sender"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <%= if Enum.any?(@senders) do %>
                  <%= with_validation(f, :sender_id) do %>
                    {select(f, :sender_id,
                      [{gettext("Select a sender"), nil}] ++ Enum.map(@senders, &{"#{&1.name} (#{&1.from_name} <#{&1.from_email}>)", &1.id}),
                      id: "form_settings_welcome_sender_id", name: "form_settings_welcome_sender_id",
                      class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                      x_ref: "welcome_sender_id", phx_update: "ignore",
                      "x-on:input.stop": "$dispatch('sender-changed', {value: $event.target.value})", "x-on:change.stop": true,
                      "x-on:sender-changed.window": "$refs.welcome_sender_id.value = $event.detail.value"
                    )}
                  <% end %>
                <% else %>
                  <div class="flex flex-row gap-3 items-center p-4 bg-red-500/10 border border-red-500/20 rounded-xl">
                    <span class="text-red-400 flex w-6">{render_icon(:exclamation_triangle)}</span>
                    <div>
                      <p class="text-sm text-red-300 font-medium">{gettext("Sender required")}</p>
                      <a href={Routes.sender_path(@socket, :new, @current_project.id)} class="button button--cta button--small mt-2 inline-flex">{gettext("Create sender")}</a>
                    </div>
                  </div>
                <% end %>
              </div>
            </template>
            <template x-if="enable">
              <div class="form-row">
                {label(f, :template_id, gettext("Template"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <%= with_validation(f, :template_id) do %>
                  {select(f, :template_id,
                    [{gettext("Default"), nil} | Enum.map(@templates, &{&1.name, &1.id})],
                    id: "form_settings_welcome_template_id", name: "form_settings_welcome_template_id",
                    class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all",
                    x_ref: "welcome_template_id", phx_update: "ignore",
                    "x-on:input.stop": "$dispatch('template-changed', {value: $event.target.value})", "x-on:change.stop": true,
                    "x-on:template-changed.window": "$refs.welcome_template_id.value = $event.detail.value"
                  )}
                <% end %>
              </div>
            </template>
            <template x-if="enable">
              <div class="form-row">
                {label(fs, :welcome_markdown_body, gettext("Body"), class: "text-sm font-medium text-gray-300 mb-1.5")}
                <p class="text-xs text-gray-500 mb-2">{gettext_md("Liquid + Markdown. Variables: `{{ contact.email }}`, `{{ contact.first_name }}`")}</p>
                <%= with_validation(fs, :welcome_markdown_body) do %>
                  {textarea(fs, :welcome_markdown_body, class: "w-full rounded-xl bg-gray-800/60 border border-gray-700/80 text-white px-4 py-3 focus:border-fluxo-500 focus:ring-2 focus:ring-fluxo-500/20 transition-all font-mono text-sm", rows: 6, placeholder: Keila.Mailings.WelcomeEmailBuilder.default_markdown_body())}
                <% end %>
              </div>
            </template>
          <% end) %>
        </div>
      <% else %>
        <div class="flex flex-col items-center gap-3 py-8 text-center">
          <span class="inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-fluxo-500/10 text-fluxo-400">{render_icon(:paper_airplane)}</span>
          <p class="text-lg font-semibold text-white">{gettext("Upgrade to unlock")}</p>
          <p class="text-sm text-gray-400 max-w-xs">{dgettext("cloud", "Welcome emails engage subscribers from day one. Available with a subscription.")}</p>
          <a href={Routes.account_path(@socket, :edit)} class="button button--cta mt-2">{dgettext("cloud", "View plans")}</a>
        </div>
      <% end %>
    </div>

    {hidden_input(f, :sender_id, x_ref: "sender_id",
      "x-on:sender-changed.window": "$refs.sender_id.value = $event.detail.value; $refs.sender_id.dispatchEvent(new Event('input', {bubbles: true}))"
    )}
    {hidden_input(f, :template_id, x_ref: "template_id",
      "x-on:template_changed.window": "$refs.template_id.value = $event.detail.value; $refs.template_id.dispatchEvent(new Event('input', {bubbles: true}))"
    )}
  </.form>

  <!-- ═══════ PREVIEW PANEL ═══════ -->
  <div class="col-span-1 lg:col-span-2">
    <div class="sticky top-4">
      <%= cond do %>
        <% @current_tab == "welcome-email" && @welcome_email_preview -> %>
          <div class="bg-white w-full rounded-2xl overflow-hidden shadow-lg border border-gray-200">
            <div class="bg-gray-100 px-4 py-2.5 flex items-center gap-2 border-b border-gray-200">
              <div class="flex gap-1.5"><div class="w-3 h-3 rounded-full bg-red-400"></div><div class="w-3 h-3 rounded-full bg-yellow-400"></div><div class="w-3 h-3 rounded-full bg-green-400"></div></div>
              <span class="text-xs text-gray-500 ml-2">{gettext("Welcome Email Preview")}</span>
            </div>
            <iframe id="welcome-email-preview" src="about:blank" class="w-full bg-white" style="height: 55vh"></iframe>
            <div id="welcome-email-preview-data" phx-hook="HtmlPreview" class="hidden" data-iframe="#welcome-email-preview">{@welcome_email_preview}</div>
          </div>
        <% @current_tab == "double-opt-in" && @double_opt_in_preview -> %>
          <div class="bg-white rounded-2xl overflow-hidden shadow-lg border border-gray-200">
            <div class="bg-gray-100 px-4 py-2.5 flex items-center gap-2 border-b border-gray-200">
              <div class="flex gap-1.5"><div class="w-3 h-3 rounded-full bg-red-400"></div><div class="w-3 h-3 rounded-full bg-yellow-400"></div><div class="w-3 h-3 rounded-full bg-green-400"></div></div>
              <span class="text-xs text-gray-500 ml-2">{gettext("Double Opt-in Email Preview")}</span>
            </div>
            <iframe id="double-opt-in-preview" src="about:blank" class="w-full bg-white" style="height: 55vh"></iframe>
            <div id="double-opt-in-preview-data" phx-hook="HtmlPreview" class="hidden" data-iframe="#double-opt-in-preview">{@double_opt_in_preview}</div>
          </div>
        <% true -> %>
          <div class="rounded-2xl overflow-hidden shadow-lg border border-gray-700/50">
            <!-- Preview toolbar -->
            <div class="bg-gray-800 px-4 py-2.5 flex items-center justify-between border-b border-gray-700">
              <div class="flex items-center gap-2">
                <div class="flex gap-1.5"><div class="w-3 h-3 rounded-full bg-red-400/70"></div><div class="w-3 h-3 rounded-full bg-yellow-400/70"></div><div class="w-3 h-3 rounded-full bg-green-400/70"></div></div>
                <span class="text-xs text-gray-400 ml-2">{gettext("Live Preview")}</span>
              </div>
              <!-- Device switcher -->
              <div class="flex items-center gap-1 bg-gray-700/50 rounded-lg p-0.5">
                <button type="button" @click="previewDevice = 'desktop'" x-bind:class="previewDevice === 'desktop' ? 'p-1.5 rounded-md transition-colors bg-gray-600 text-white' : 'p-1.5 rounded-md transition-colors text-gray-400 hover:text-gray-300'">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                </button>
                <button type="button" @click="previewDevice = 'mobile'" x-bind:class="previewDevice === 'mobile' ? 'p-1.5 rounded-md transition-colors bg-gray-600 text-white' : 'p-1.5 rounded-md transition-colors text-gray-400 hover:text-gray-300'">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                </button>
              </div>
            </div>
            <div
              
              x-bind:class="'form-main flex justify-center transition-all duration-300 p-6 md:p-10'"
              style={build_styles(%{"background-color" => @form_preview.settings.body_bg_color})}
            >
              <div x-bind:class="previewDevice === 'mobile' ? 'transition-all duration-300 max-w-[375px] w-full' : 'transition-all duration-300 w-full'">
                {KeilaWeb.PublicFormView.render("show.html",
                  form: @form_preview,
                  mode: :preview,
                  changeset: Keila.Contacts.Contact.changeset_from_form(%{}, @form_preview)
                )}
              </div>
            </div>
          </div>
      <% end %>

      <!-- Share section -->
      <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-xl p-5 mt-4">
        <h2 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3 flex items-center gap-2">
          <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path></svg>
          {gettext("Share")}
        </h2>
        <div class="flex items-center gap-2">
          <input type="text" class="w-full bg-gray-800/60 border border-gray-700/80 text-white rounded-xl px-4 py-2.5 text-sm font-mono" readonly x-ref="form-link" value={Routes.public_form_url(@socket, :show, @form.id)} />
          <button class="button button--cta button--small flex-shrink-0 rounded-xl" @click.prevent="$refs['form-link'].select(); document.execCommand('copy'); showClipboardMessage = true; setTimeout(() => showClipboardMessage = false, 2000)">
            {gettext("Copy")}
          </button>
        </div>
      </div>

      <%= if @form_preview.settings.csrf_disabled do %>
        <div class="bg-gray-900/60 backdrop-blur-sm border border-gray-800/50 rounded-xl p-5 mt-3">
          <h2 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3 flex items-center gap-2">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
            {gettext("Embed")}
          </h2>
          <div class="flex items-start gap-2">
            <textarea class="w-full bg-gray-800/60 border border-gray-700/80 text-white rounded-xl px-4 py-2.5 text-sm font-mono" rows="4" x-ref="form-html"><%= @embed %></textarea>
            <button class="button button--cta button--small flex-shrink-0 rounded-xl" @click.prevent="$refs['form-html'].select(); document.execCommand('copy'); showClipboardMessage = true; setTimeout(() => showClipboardMessage = false, 2000)">
              {gettext("Copy")}
            </button>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Toast -->
    <div id="copy-success" x-ref="copy-success" phx-update="ignore"
      class="fixed bg-fluxo-600 text-white shadow-2xl text-sm px-5 py-3 rounded-2xl bottom-6 right-6 flex items-center gap-2"
      x-show.transition="showClipboardMessage"
    >
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
      {gettext("Copied!")}
    </div>
  </div>
</div>
