<div class="container flex py-8 sm:py-11 mb-6">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <div class="flex items-center gap-4">
      <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-fluxo-400 to-pink-400 flex items-center justify-center shadow-lg">
        <span class="text-2xl">🎂</span>
      </div>
      <div>
        <h1 class="text-2xl sm:text-3xl font-bold text-white">Aniversariantes</h1>
        <p class="text-sm text-gray-400 mt-1">Quem faz aniversário em breve. Manda mensagem afetiva automática.</p>
      </div>
    </div>
  </div>
</div>

<div class="container max-w-5xl pb-16">
  <!-- Status da automação -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
    <div class="bg-gray-900/60 border border-gray-800 rounded-xl p-5">
      <p class="text-3xl font-bold text-fluxo-300">{@total_with_birthday}</p>
      <p class="text-xs text-gray-400 uppercase tracking-wider mt-1">Com data de nascimento</p>
      <p class="text-xs text-gray-500 mt-2">de {@total_contacts} contatos totais</p>
    </div>
    <div class="bg-gray-900/60 border border-gray-800 rounded-xl p-5">
      <p class="text-3xl font-bold text-pink-300">{length(@today_birthdays)}</p>
      <p class="text-xs text-gray-400 uppercase tracking-wider mt-1">Aniversariantes hoje</p>
      <p class="text-xs text-gray-500 mt-2">vão receber email às 9h</p>
    </div>
    <div class="bg-gray-900/60 border border-gray-800 rounded-xl p-5">
      <p class={"text-3xl font-bold " <> if @automation_active, do: "text-emerald-300", else: "text-amber-300"}>
        {if @automation_active, do: "Ativa", else: "Pausada"}
      </p>
      <p class="text-xs text-gray-400 uppercase tracking-wider mt-1">Automação</p>
      <%= if not @automation_active do %>
        <a href={"/projects/" <> @current_project.id <> "/automacoes"} class="text-xs text-fluxo-400 hover:underline mt-2 block">
          → Ativar receita "Aniversariantes do dia"
        </a>
      <% else %>
        <p class="text-xs text-gray-500 mt-2">Roda 9h da manhã todo dia</p>
      <% end %>
    </div>
  </div>

  <!-- Hoje -->
  <%= if @today_birthdays != [] do %>
    <div class="bg-gradient-to-r from-pink-500/10 to-fluxo-500/10 border border-pink-500/30 rounded-2xl p-6 mb-6">
      <h2 class="text-lg font-bold text-white mb-3 flex items-center gap-2">
        <span class="text-xl">🎉</span> Aniversariantes hoje ({length(@today_birthdays)})
      </h2>
      <div class="space-y-2">
        <%= for c <- @today_birthdays do %>
          <div class="flex items-center gap-3 bg-gray-900/40 rounded-lg p-3">
            <div class="h-10 w-10 rounded-full bg-pink-500/30 flex items-center justify-center text-pink-200 font-bold flex-shrink-0">
              {String.first(c.first_name || c.email) |> String.upcase()}
            </div>
            <div class="flex-grow min-w-0">
              <div class="text-white font-medium truncate">{c.first_name} {c.last_name}</div>
              <div class="text-xs text-gray-400 truncate">{c.email}</div>
            </div>
            <span class="text-xs px-2 py-1 rounded bg-fluxo-500/20 text-fluxo-300 font-semibold">Hoje</span>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <!-- Próximos 30 dias -->
  <h2 class="text-lg font-bold text-white mb-4">Próximos 30 dias</h2>

  <%= if @upcoming == [] and @today_birthdays == [] do %>
    <div class="bg-gray-900/40 border border-gray-800 rounded-2xl p-8 text-center">
      <span class="text-4xl block mb-3">🎂</span>
      <p class="text-white font-semibold mb-2">Nenhum aniversariante nos próximos 30 dias</p>
      <p class="text-sm text-gray-400 mb-5">
        <%= if @total_with_birthday == 0 do %>
          Você ainda não tem datas de nascimento dos contatos.
        <% else %>
          Mas você tem {@total_with_birthday} contatos com data cadastrada.
        <% end %>
      </p>
      <a href={"/projects/" <> @current_project.id <> "/contacts/import"} class="text-fluxo-400 hover:underline text-sm">
        → Importar contatos com data de nascimento via planilha
      </a>
    </div>
  <% else %>
    <div class="space-y-2">
      <%= for day <- @upcoming do %>
        <div class="bg-gray-900/60 border border-gray-800 rounded-xl p-4">
          <div class="flex items-center justify-between mb-2">
            <div class="text-white font-bold">{KeilaWeb.BirthdaysView.format_birth_md(day.md)}</div>
            <div class="text-xs text-gray-400">{KeilaWeb.BirthdaysView.days_until(day.iso)} · {length(day.contacts)} {if length(day.contacts) == 1, do: "pessoa", else: "pessoas"}</div>
          </div>
          <div class="flex flex-wrap gap-2">
            <%= for c <- day.contacts do %>
              <span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-gray-800 text-sm text-gray-300 rounded-lg">
                <span class="h-5 w-5 rounded-full bg-pink-500/30 flex items-center justify-center text-pink-200 text-xs font-bold">{String.first(c.first_name || c.email) |> String.upcase()}</span>
                {c.first_name || c.email}
              </span>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Como funciona -->
  <div class="mt-8 bg-fluxo-500/5 border border-fluxo-500/20 rounded-xl p-5">
    <h3 class="text-white font-semibold mb-3 flex items-center gap-2">
      <span class="inline-flex h-5 w-5 text-fluxo-400">{render_icon(:light_bulb)}</span>
      Como funciona
    </h3>
    <ol class="text-sm text-gray-300 space-y-2 list-decimal pl-5">
      <li><strong class="text-white">Importa as datas de nascimento:</strong> via sincronização EVO (campo birthDate dos members) OU upload de planilha CSV em <a href={"/projects/" <> @current_project.id <> "/contacts/import"} class="text-fluxo-400 hover:underline">Contatos → Importar</a></li>
      <li><strong class="text-white">Ativa a receita "Aniversariantes do dia":</strong> em <a href={"/projects/" <> @current_project.id <> "/automacoes"} class="text-fluxo-400 hover:underline">Automações</a> — 1 clique pra ativar</li>
      <li><strong class="text-white">Todo dia às 9h da manhã:</strong> sistema identifica quem faz aniversário hoje e manda automaticamente o template "Feliz aniversário 🎂" com sua marca</li>
      <li><strong class="text-white">CSV deve ter:</strong> colunas <code class="bg-gray-800 px-1.5 py-0.5 rounded text-xs">email</code> e <code class="bg-gray-800 px-1.5 py-0.5 rounded text-xs">data_nascimento</code> (formato DD/MM/AAAA ou AAAA-MM-DD)</li>
    </ol>
  </div>
</div>
