<mj-section background-color="#0A0E27" padding="40px 24px 24px">
  <mj-column width="40%">
    <mj-image src="{{ brand.logo_url | default: 'https://placehold.co/120x36/FFFFFF/0A0E27/png?text=LOGO' }}" alt="{{ brand.name }}" width="120px" align="left" padding="0 0 12px" />
    <mj-text font-size="12px" color="#8B92A8" line-height="1.6">
      Frase curta sobre a marca em uma linha.
    </mj-text>
  </mj-column>
  <mj-column width="30%">
    <mj-text font-size="11px" font-weight="700" letter-spacing="1.5px" text-transform="uppercase" color="#FFFFFF" padding="0 0 12px">
      Empresa
    </mj-text>
    <mj-text font-size="13px" color="#8B92A8" line-height="2">
      <a href="#" style="color:#8B92A8;text-decoration:none;">Sobre</a><br/>
      <a href="#" style="color:#8B92A8;text-decoration:none;">Blog</a><br/>
      <a href="#" style="color:#8B92A8;text-decoration:none;">Contato</a>
    </mj-text>
  </mj-column>
  <mj-column width="30%">
    <mj-text font-size="11px" font-weight="700" letter-spacing="1.5px" text-transform="uppercase" color="#FFFFFF" padding="0 0 12px">
      Siga
    </mj-text>
    <mj-text font-size="13px" color="#8B92A8" line-height="2">
      <a href="https://instagram.com/" style="color:#8B92A8;text-decoration:none;">Instagram</a><br/>
      <a href="https://linkedin.com/" style="color:#8B92A8;text-decoration:none;">LinkedIn</a><br/>
      <a href="https://youtube.com/" style="color:#8B92A8;text-decoration:none;">YouTube</a>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#0A0E27" padding="0 24px 24px">
  <mj-column>
    <mj-divider border-color="rgba(255,255,255,0.1)" border-width="1px" padding="8px 0 16px" />
    <mj-text align="center" font-size="11px" color="#5A6178" line-height="1.6">
      © {{ brand.name }} · <a href="{{ unsubscribe_link }}" style="color:#5A6178;text-decoration:underline;">Cancelar inscrição</a>
    </mj-text>
  </mj-column>
</mj-section>
