<mj-section background-color="#0A0E27" padding="32px 24px">
  <mj-column>
    <mj-text align="center" font-size="12px" color="#8B92A8" line-height="1.6" padding="0 0 8px">
      {{ brand.name }} · Endereço completo, número - Cidade/UF
    </mj-text>
    <mj-text align="center" font-size="11px" color="#8B92A8" line-height="1.6">
      Você recebeu este email porque está cadastrado em nossa lista.
      <a href="{{ unsubscribe_link }}" style="color:#FFFFFF;text-decoration:underline;">Cancelar inscrição</a>
    </mj-text>
  </mj-column>
</mj-section>
