<mj-section background-url="https://placehold.co/600x320/0A0E27/FFFFFF/png?text=HERO+IMAGE" background-size="cover" background-repeat="no-repeat" padding="80px 24px">
  <mj-column>
    <mj-text align="center" font-size="11px" font-weight="700" letter-spacing="2.5px" text-transform="uppercase" color="#FFFFFF" padding-bottom="12px">
      Eyebrow
    </mj-text>
    <mj-text align="center" font-size="38px" font-weight="800" line-height="1.1" letter-spacing="-1px" color="#FFFFFF" padding-bottom="16px">
      Título sobre imagem
    </mj-text>
    <mj-text align="center" font-size="16px" line-height="1.6" color="#FFFFFF" padding-bottom="28px">
      Frase curta de apoio, fácil de ler mesmo com fundo escuro.
    </mj-text>
    <mj-button background-color="{{ brand.color_primary | default: '#FF5A1F' }}" color="#FFFFFF" font-size="14px" font-weight="700" inner-padding="16px 32px" border-radius="999px" href="https://exemplo.com">
      Quero
    </mj-button>
  </mj-column>
</mj-section>
