<mj-section background-color="#FFFFFF" padding="56px 24px 40px">
  <mj-column>
    <mj-text align="center" font-size="11px" font-weight="700" letter-spacing="2.5px" text-transform="uppercase" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding-bottom="12px">
      Eyebrow
    </mj-text>
    <mj-text align="center" font-size="42px" font-weight="800" line-height="1.1" letter-spacing="-1px" color="#0A0E27" padding-bottom="16px">
      Título principal aqui
    </mj-text>
    <mj-text align="center" font-size="18px" line-height="1.6" color="#4A5167" padding-bottom="32px">
      Subtítulo explicando em uma frase o que esse email entrega de valor pro leitor.
    </mj-text>
    <mj-button background-color="{{ brand.color_primary | default: '#FF5A1F' }}" color="#FFFFFF" font-size="15px" font-weight="700" inner-padding="18px 36px" border-radius="999px" href="https://exemplo.com">
      Chamada principal
    </mj-button>
  </mj-column>
</mj-section>
