<mj-section background-color="#FFFFFF" padding="32px 24px">
  <mj-column width="40%" vertical-align="middle">
    <mj-image src="https://placehold.co/220x220/0A0E27/FFFFFF/png?text=IMAGEM" alt="" width="220px" border-radius="16px" padding="0" />
  </mj-column>
  <mj-column width="60%" vertical-align="middle">
    <mj-text font-size="22px" font-weight="700" line-height="1.3" color="#0A0E27" padding="0 0 12px">
      Título do tópico
    </mj-text>
    <mj-text font-size="15px" line-height="1.6" color="#4A5167" padding="0 0 18px">
      Descrição em 2-3 linhas explicando o que essa imagem representa e qual o próximo passo.
    </mj-text>
    <mj-button background-color="transparent" color="{{ brand.color_primary | default: '#FF5A1F' }}" font-size="14px" font-weight="700" inner-padding="0" align="left" href="https://exemplo.com">
      Saiba mais →
    </mj-button>
  </mj-column>
</mj-section>
