<mj-section background-color="#FFFFFF" padding="32px 24px">
  <mj-column background-color="#FAFAFA" border-radius="16px" padding="0">
    <mj-image src="https://placehold.co/520x300/0A0E27/FFFFFF/png?text=PRODUTO" alt="" width="520px" border-radius="16px 16px 0 0" padding="0" />
    <mj-text font-size="11px" font-weight="700" letter-spacing="2px" text-transform="uppercase" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="20px 24px 6px">
      Categoria
    </mj-text>
    <mj-text font-size="22px" font-weight="700" line-height="1.3" color="#0A0E27" padding="0 24px 10px">
      Nome do produto
    </mj-text>
    <mj-text font-size="14px" line-height="1.6" color="#4A5167" padding="0 24px 16px">
      Descrição curta do produto: o que é, pra quem, e qual o benefício principal.
    </mj-text>
    <mj-text font-size="28px" font-weight="800" color="#0A0E27" padding="0 24px 16px">
      R$ 99,90
    </mj-text>
    <mj-button background-color="{{ brand.color_primary | default: '#FF5A1F' }}" color="#FFFFFF" font-size="14px" font-weight="700" inner-padding="14px 28px" border-radius="999px" href="https://exemplo.com" align="left" padding="0 24px 24px">
      Comprar
    </mj-button>
  </mj-column>
</mj-section>
