<mj-section background-color="#F4EFEA" padding="48px 32px">
  <mj-column>
    <mj-text align="center" font-size="48px" line-height="1" color="{{ brand.color_primary | default: '#FF5A1F' }}" padding="0 0 8px">
      "
    </mj-text>
    <mj-text align="center" font-size="20px" font-style="italic" line-height="1.5" color="#0A0E27" padding="0 0 16px">
      Coloque aqui uma frase que vende sozinha — depoimento, manifesto ou descrição de valor curta.
    </mj-text>
    <mj-text align="center" font-size="13px" font-weight="700" letter-spacing="1px" text-transform="uppercase" color="#8B92A8">
      — Nome do autor
    </mj-text>
  </mj-column>
</mj-section>
